@mycelix/sdk - v0.6.0: MoralActionGuidance
Module: epistemic
Enumeration MoralActionGuidance
Action guidance based on moral uncertainty levels
Index
Enumeration Members
ProceedConfidently
ProceedWithMonitoring
PauseForReflection
SeekConsultation
DeferAction
Enumeration Members
ProceedConfidently
ProceedConfidently: "proceed_confidently"
Low uncertainty - proceed with confidence
ProceedWithMonitoring
ProceedWithMonitoring: "proceed_with_monitoring"
Moderate uncertainty - proceed with monitoring
PauseForReflection
PauseForReflection: "pause_for_reflection"
High uncertainty in one dimension - gather more info
SeekConsultation
SeekConsultation: "seek_consultation"
High uncertainty across dimensions - seek consultation
DeferAction
DeferAction: "defer_action"
Extreme uncertainty - defer action
