@mycelix/sdk - v0.6.0: ErrorCode
Module: errors
Enumeration ErrorCode
Mycelix SDK Custom Error Types
Provides structured error handling with error codes, context information, and recovery suggestions.
Index
Enumeration Members
UNKNOWN
INVALID_ARGUMENT
NOT_FOUND
ALREADY_EXISTS
TIMEOUT
CANCELLED
MATL_INVALID_SCORE
MATL_INVALID_QUALITY
MATL_AGENT_NOT_FOUND
MATL_THRESHOLD_OUT_OF_RANGE
MATL_INSUFFICIENT_OBSERVATIONS
EPISTEMIC_INVALID_LEVEL
EPISTEMIC_INVALID_CODE
EPISTEMIC_CLAIM_EXPIRED
EPISTEMIC_INSUFFICIENT_EVIDENCE
EPISTEMIC_STANDARD_NOT_MET
FL_NOT_ENOUGH_PARTICIPANTS
FL_PARTICIPANT_NOT_FOUND
FL_ROUND_NOT_STARTED
FL_INVALID_GRADIENT_SHAPE
FL_VERSION_MISMATCH
FL_AGGREGATION_FAILED
BRIDGE_HAPP_NOT_FOUND
BRIDGE_CONNECTION_FAILED
BRIDGE_INVALID_WEIGHT
BRIDGE_AGGREGATION_FAILED
CONNECTION_FAILED
CONNECTION_TIMEOUT
CONNECTION_REFUSED
AUTHENTICATION_FAILED
AUTHORIZATION_FAILED
NETWORK_ERROR
RECOVERY_FAILED
CIRCUIT_OPEN
BYZANTINE_THRESHOLD_EXCEEDED
STORAGE_ERROR
STORAGE_IMMUTABLE
ACCESS_DENIED
INVARIANT_VIOLATION
STORAGE_DUPLICATE_KEY
STORAGE_NOT_FOUND
Enumeration Members
UNKNOWN
UNKNOWN: 1000
INVALID_ARGUMENT
INVALID_ARGUMENT: 1001
NOT_FOUND
NOT_FOUND: 1002
ALREADY_EXISTS
ALREADY_EXISTS: 1003
TIMEOUT
TIMEOUT: 1004
CANCELLED
CANCELLED: 1005
MATL_INVALID_SCORE
MATL_INVALID_SCORE: 2001
MATL_INVALID_QUALITY
MATL_INVALID_QUALITY: 2002
MATL_AGENT_NOT_FOUND
MATL_AGENT_NOT_FOUND: 2003
MATL_THRESHOLD_OUT_OF_RANGE
MATL_THRESHOLD_OUT_OF_RANGE: 2004
MATL_INSUFFICIENT_OBSERVATIONS
MATL_INSUFFICIENT_OBSERVATIONS: 2005
EPISTEMIC_INVALID_LEVEL
EPISTEMIC_INVALID_LEVEL: 3001
EPISTEMIC_INVALID_CODE
EPISTEMIC_INVALID_CODE: 3002
EPISTEMIC_CLAIM_EXPIRED
EPISTEMIC_CLAIM_EXPIRED: 3003
EPISTEMIC_INSUFFICIENT_EVIDENCE
EPISTEMIC_INSUFFICIENT_EVIDENCE: 3004
EPISTEMIC_STANDARD_NOT_MET
EPISTEMIC_STANDARD_NOT_MET: 3005
FL_NOT_ENOUGH_PARTICIPANTS
FL_NOT_ENOUGH_PARTICIPANTS: 4001
FL_PARTICIPANT_NOT_FOUND
FL_PARTICIPANT_NOT_FOUND: 4002
FL_ROUND_NOT_STARTED
FL_ROUND_NOT_STARTED: 4003
FL_INVALID_GRADIENT_SHAPE
FL_INVALID_GRADIENT_SHAPE: 4004
FL_VERSION_MISMATCH
FL_VERSION_MISMATCH: 4005
FL_AGGREGATION_FAILED
FL_AGGREGATION_FAILED: 4006
BRIDGE_HAPP_NOT_FOUND
BRIDGE_HAPP_NOT_FOUND: 5001
BRIDGE_CONNECTION_FAILED
BRIDGE_CONNECTION_FAILED: 5002
BRIDGE_INVALID_WEIGHT
BRIDGE_INVALID_WEIGHT: 5003
BRIDGE_AGGREGATION_FAILED
BRIDGE_AGGREGATION_FAILED: 5004
CONNECTION_FAILED
CONNECTION_FAILED: 6001
CONNECTION_TIMEOUT
CONNECTION_TIMEOUT: 6002
CONNECTION_REFUSED
CONNECTION_REFUSED: 6003
AUTHENTICATION_FAILED
AUTHENTICATION_FAILED: 6004
AUTHORIZATION_FAILED
AUTHORIZATION_FAILED: 6005
NETWORK_ERROR
NETWORK_ERROR: 6006
RECOVERY_FAILED
RECOVERY_FAILED: 7001
CIRCUIT_OPEN
CIRCUIT_OPEN: 7002
BYZANTINE_THRESHOLD_EXCEEDED
BYZANTINE_THRESHOLD_EXCEEDED: 8001
STORAGE_ERROR
STORAGE_ERROR: 9000
STORAGE_IMMUTABLE
STORAGE_IMMUTABLE: 9001
ACCESS_DENIED
ACCESS_DENIED: 9002
INVARIANT_VIOLATION
INVARIANT_VIOLATION: 9003
STORAGE_DUPLICATE_KEY
STORAGE_DUPLICATE_KEY: 9004
STORAGE_NOT_FOUND
STORAGE_NOT_FOUND: 9005
