@mycelix/sdk - v0.6.0: IdentitySdkErrorCode
Module: integrations/identity
Enumeration IdentitySdkErrorCode
Identity SDK error codes
Index
Enumeration Members
DID_NOT_FOUND
DID_ALREADY_EXISTS
DID_DEACTIVATED
INVALID_DID_FORMAT
CREDENTIAL_NOT_FOUND
CREDENTIAL_EXPIRED
CREDENTIAL_REVOKED
INVALID_CREDENTIAL
SCHEMA_NOT_FOUND
UNAUTHORIZED
NOT_ISSUER
NOT_HOLDER
CONNECTION_FAILED
ZOME_CALL_FAILED
TIMEOUT
INVALID_INPUT
VALIDATION_FAILED
UNKNOWN
Enumeration Members
DID_NOT_FOUND
DID_NOT_FOUND: "DID_NOT_FOUND"
DID_ALREADY_EXISTS
DID_ALREADY_EXISTS: "DID_ALREADY_EXISTS"
DID_DEACTIVATED
DID_DEACTIVATED: "DID_DEACTIVATED"
INVALID_DID_FORMAT
INVALID_DID_FORMAT: "INVALID_DID_FORMAT"
CREDENTIAL_NOT_FOUND
CREDENTIAL_NOT_FOUND: "CREDENTIAL_NOT_FOUND"
CREDENTIAL_EXPIRED
CREDENTIAL_EXPIRED: "CREDENTIAL_EXPIRED"
CREDENTIAL_REVOKED
CREDENTIAL_REVOKED: "CREDENTIAL_REVOKED"
INVALID_CREDENTIAL
INVALID_CREDENTIAL: "INVALID_CREDENTIAL"
SCHEMA_NOT_FOUND
SCHEMA_NOT_FOUND: "SCHEMA_NOT_FOUND"
UNAUTHORIZED
UNAUTHORIZED: "UNAUTHORIZED"
NOT_ISSUER
NOT_ISSUER: "NOT_ISSUER"
NOT_HOLDER
NOT_HOLDER: "NOT_HOLDER"
CONNECTION_FAILED
CONNECTION_FAILED: "CONNECTION_FAILED"
ZOME_CALL_FAILED
ZOME_CALL_FAILED: "ZOME_CALL_FAILED"
TIMEOUT
TIMEOUT: "TIMEOUT"
INVALID_INPUT
INVALID_INPUT: "INVALID_INPUT"
VALIDATION_FAILED
VALIDATION_FAILED: "VALIDATION_FAILED"
UNKNOWN
UNKNOWN: "UNKNOWN"
