@mycelix/sdk - v0.6.0: SdkErrorCode
Enumeration SdkErrorCode
Standardized SDK error codes
Provides a consistent set of error codes across all Mycelix SDK operations.
Index
Enumeration Members
NETWORK_ERROR
CONNECTION_FAILED
CONNECTION_CLOSED
TIMEOUT
VALIDATION_ERROR
INVALID_INPUT
INVALID_RESPONSE
SCHEMA_MISMATCH
NOT_FOUND
ALREADY_EXISTS
CONFLICT
UNAUTHORIZED
FORBIDDEN
CAPABILITY_DENIED
ZOME_CALL_FAILED
ZOME_NOT_FOUND
FUNCTION_NOT_FOUND
CLIENT_NOT_CONNECTED
CLIENT_ALREADY_CONNECTED
INITIALIZATION_FAILED
INTERNAL_ERROR
UNKNOWN_ERROR
Enumeration Members
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
CONNECTION_FAILED
CONNECTION_FAILED: "CONNECTION_FAILED"
CONNECTION_CLOSED
CONNECTION_CLOSED: "CONNECTION_CLOSED"
TIMEOUT
TIMEOUT: "TIMEOUT"
VALIDATION_ERROR
VALIDATION_ERROR: "VALIDATION_ERROR"
INVALID_INPUT
INVALID_INPUT: "INVALID_INPUT"
INVALID_RESPONSE
INVALID_RESPONSE: "INVALID_RESPONSE"
SCHEMA_MISMATCH
SCHEMA_MISMATCH: "SCHEMA_MISMATCH"
NOT_FOUND
NOT_FOUND: "NOT_FOUND"
ALREADY_EXISTS
ALREADY_EXISTS: "ALREADY_EXISTS"
CONFLICT
CONFLICT: "CONFLICT"
UNAUTHORIZED
UNAUTHORIZED: "UNAUTHORIZED"
FORBIDDEN
FORBIDDEN: "FORBIDDEN"
CAPABILITY_DENIED
CAPABILITY_DENIED: "CAPABILITY_DENIED"
ZOME_CALL_FAILED
ZOME_CALL_FAILED: "ZOME_CALL_FAILED"
ZOME_NOT_FOUND
ZOME_NOT_FOUND: "ZOME_NOT_FOUND"
FUNCTION_NOT_FOUND
FUNCTION_NOT_FOUND: "FUNCTION_NOT_FOUND"
CLIENT_NOT_CONNECTED
CLIENT_NOT_CONNECTED: "CLIENT_NOT_CONNECTED"
CLIENT_ALREADY_CONNECTED
CLIENT_ALREADY_CONNECTED: "CLIENT_ALREADY_CONNECTED"
INITIALIZATION_FAILED
INITIALIZATION_FAILED: "INITIALIZATION_FAILED"
INTERNAL_ERROR
INTERNAL_ERROR: "INTERNAL_ERROR"
UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR"
