@mycelix/sdk - v0.6.0: SecurityEventType
Module: security
Enumeration SecurityEventType
Index
Enumeration Members
RATE_LIMIT_EXCEEDED
INVALID_INPUT
AUTHENTICATION_FAILED
AUTH_SUCCESS
AUTHORIZATION_FAILED
SUSPICIOUS_ACTIVITY
SECRET_ACCESSED
HASH_VERIFICATION_FAILED
CRYPTO_OPERATION
BFT_VIOLATION
Enumeration Members
RATE_LIMIT_EXCEEDED
RATE_LIMIT_EXCEEDED: "RATE_LIMIT_EXCEEDED"
INVALID_INPUT
INVALID_INPUT: "INVALID_INPUT"
AUTHENTICATION_FAILED
AUTHENTICATION_FAILED: "AUTHENTICATION_FAILED"
AUTH_SUCCESS
AUTH_SUCCESS: "AUTH_SUCCESS"
AUTHORIZATION_FAILED
AUTHORIZATION_FAILED: "AUTHORIZATION_FAILED"
SUSPICIOUS_ACTIVITY
SUSPICIOUS_ACTIVITY: "SUSPICIOUS_ACTIVITY"
SECRET_ACCESSED
SECRET_ACCESSED: "SECRET_ACCESSED"
HASH_VERIFICATION_FAILED
HASH_VERIFICATION_FAILED: "HASH_VERIFICATION_FAILED"
CRYPTO_OPERATION
CRYPTO_OPERATION: "CRYPTO_OPERATION"
BFT_VIOLATION
BFT_VIOLATION: "BFT_VIOLATION"
