@mycelix/sdk - v0.6.0: FlEventType
Module: utils
Enumeration FlEventType
Event types for Federated Learning module
Index
Enumeration Members
ROUND_STARTED
UPDATE_SUBMITTED
UPDATE_REJECTED
ROUND_AGGREGATED
PARTICIPANT_REGISTERED
REPUTATION_UPDATED
Enumeration Members
ROUND_STARTED
ROUND_STARTED: "fl:round_started"
UPDATE_SUBMITTED
UPDATE_SUBMITTED: "fl:update_submitted"
UPDATE_REJECTED
UPDATE_REJECTED: "fl:update_rejected"
ROUND_AGGREGATED
ROUND_AGGREGATED: "fl:round_aggregated"
PARTICIPANT_REGISTERED
PARTICIPANT_REGISTERED: "fl:participant_registered"
REPUTATION_UPDATED
REPUTATION_UPDATED: "fl:reputation_updated"
