@mycelix/sdk - v0.6.0: MycelixAssistant
Module: ai
Class MycelixAssistant
Index
Constructors
constructor
Methods
chat
analyzeClaim
interpretTrust
analyzeProposal
summarize
explainConcept
clearHistory
getHistory
isAvailable
Constructors
constructor
new MycelixAssistant(config: AssistantConfig): MycelixAssistant
Parameters
config: AssistantConfig
Returns MycelixAssistant
Methods
chat
chat(message: string, options?: CompletionOptions): Promise<string>
Chat with the assistant
Parameters
message: string
Optional options: CompletionOptions
Returns Promise<string>
analyzeClaim
analyzeClaim(claim: string): Promise<ClaimAnalysis>
Analyze an epistemic claim
Parameters
claim: string
Returns Promise<ClaimAnalysis>
interpretTrust
interpretTrust(
    trustData: {
        composite: number;
        quality?: number;
        consistency?: number;
        reputation?: number;
        interactions?: number;
        sources?: string[];
    },
): Promise<TrustInterpretation>
Interpret a trust score
Parameters
trustData: {
    composite: number;
    quality?: number;
    consistency?: number;
    reputation?: number;
    interactions?: number;
    sources?: string[];
}
Returns Promise<TrustInterpretation>
analyzeProposal
analyzeProposal(
    proposal: {
        title: string;
        description: string;
        proposer?: string;
        category?: string;
        budget?: number;
    },
): Promise<ProposalAnalysis>
Analyze a governance proposal
Parameters
proposal: {
    title: string;
    description: string;
    proposer?: string;
    category?: string;
    budget?: number;
}
Returns Promise<ProposalAnalysis>
summarize
summarize(text: string, maxLength?: number): Promise<string>
Summarize a document or text
Parameters
text: string
maxLength: number = 200
Returns Promise<string>
explainConcept
explainConcept(concept: string): Promise<string>
Answer a question about Mycelix concepts
Parameters
concept: string
Returns Promise<string>
clearHistory
clearHistory(): void
Clear conversation history
Returns void
getHistory
getHistory(): readonly ChatMessage[]
Get conversation history
Returns readonly ChatMessage[]
isAvailable
isAvailable(): Promise<boolean>
Check if the LLM is available
Returns Promise<boolean>
