@mycelix/sdk - v0.6.0: BatchRequestBatcher
Class BatchRequestBatcher<K, V>
Request batcher for combining multiple requests into batch operations
Similar to DataLoader pattern for GraphQL, but for general SDK use.
Example
```
const userBatcher = new RequestBatcher<string, User>(
  async (ids: string[]) => {
    // Fetch multiple users in one request
    const users = await api.getUsers(ids);
    return ids.map(id => users.find(u => u.id === id) ?? null);
  },
  { maxBatchSize: 50 }
);
// Individual requests are automatically batched
const [user1, user2, user3] = await Promise.all([
  userBatcher.load('user-1'),
  userBatcher.load('user-2'),
  userBatcher.load('user-3'),
]);
```
Type Parameters
K
V
Index
Constructors
constructor
Methods
load
loadMany
clear
clearAll
prime
Constructors
constructor
new BatchRequestBatcher<K, V>(
    batchFn: (keys: K[]) => Promise<(Error | V)[]>,
    options?: CommonBatchOptions,
): BatchRequestBatcher<K, V>
Type Parameters
K
V
Parameters
batchFn: (keys: K[]) => Promise<(Error | V)[]>
options: CommonBatchOptions = {}
Returns BatchRequestBatcher<K, V>
Methods
load
load(key: K): Promise<V>
Load a single value by key
Parameters
key: K
Returns Promise<V>
loadMany
loadMany(keys: K[]): Promise<(Error | V)[]>
Load multiple values by keys
Parameters
keys: K[]
Returns Promise<(Error | V)[]>
clear
clear(key: K): void
Clear the cache for a key (for deduplication)
Parameters
key: K
Returns void
clearAll
clearAll(): void
Clear all cached promises
Returns void
prime
prime(key: K, value: V): void
Prime the cache with a known value
Parameters
key: K
value: V
Returns void
