@mycelix/sdk - v0.6.0: BatchExecutor
Class BatchExecutor<T>
Batch executor for arbitrary operations
Groups operations that occur within a time window into a single batch.
Example
```
const analytics = new BatchExecutor<AnalyticsEvent>(
  async (events) => {
    await api.sendAnalytics(events);
  },
  { maxBatchSize: 100, batchDelayMs: 1000 }
);
// Events are automatically batched
analytics.add({ type: 'click', element: 'button' });
analytics.add({ type: 'view', page: '/home' });
```
Type Parameters
T
Index
Constructors
constructor
Accessors
pending
Methods
add
addMany
flush
Constructors
constructor
new BatchExecutor<T>(
    executeFn: (items: T[]) => Promise<void>,
    options?: CommonBatchOptions,
): BatchExecutor<T>
Type Parameters
T
Parameters
executeFn: (items: T[]) => Promise<void>
options: CommonBatchOptions = {}
Returns BatchExecutor<T>
Accessors
pending
get pending(): number
Get number of pending items
Returns number
Methods
add
add(item: T): void
Add an item to the batch
Parameters
item: T
Returns void
addMany
addMany(items: T[]): void
Add multiple items to the batch
Parameters
items: T[]
Returns void
flush
flush(): Promise<void>
Immediately execute pending batch
Returns Promise<void>
