@mycelix/sdk - v0.6.0: CrossDomainReputationService
Module: bridge
Class CrossDomainReputationService
Service for aggregating and querying cross-domain reputation
Index
Constructors
constructor
Methods
aggregateReputation
getReputation
calculateKVectorTrustScore
recordEvent
getEventHistory
getDomainCategory
createDomainRecord
clearCache
Constructors
constructor
new CrossDomainReputationService(
    config?: CrossDomainReputationConfig,
): CrossDomainReputationService
Parameters
config: CrossDomainReputationConfig = {}
Returns CrossDomainReputationService
Methods
aggregateReputation
aggregateReputation(
    agentPubKey: HoloHash,
    domainRecords: DomainReputationRecord[],
    did?: string,
): Promise<CrossDomainReputation>
Aggregate reputation from all domains for an agent
Parameters
agentPubKey: HoloHash
domainRecords: DomainReputationRecord[]
Optional did: string
Returns Promise<CrossDomainReputation>
getReputation
getReputation(agentPubKey: HoloHash): Promise<CrossDomainReputation | null>
Get cached or fetch fresh cross-domain reputation
Parameters
agentPubKey: HoloHash
Returns Promise<CrossDomainReputation | null>
calculateKVectorTrustScore
calculateKVectorTrustScore(kv: KVector): number
Calculate trust score from K-Vector
Parameters
kv: KVector
Returns number
recordEvent
recordEvent(event: ReputationEvent): void
Record a reputation event
Parameters
event: ReputationEvent
Returns void
getEventHistory
getEventHistory(agentPubKey: HoloHash): ReputationEvent[]
Get event history for an agent
Parameters
agentPubKey: HoloHash
Returns ReputationEvent[]
getDomainCategory
getDomainCategory(domain: ReputationDomain): DomainCategory
Get domain category for a domain
Parameters
domain: ReputationDomain
Returns DomainCategory
createDomainRecord
createDomainRecord(
    domain: ReputationDomain,
    kVector: KVector,
    interactionCount: number,
    verified?: boolean,
    metadata?: Record<string, unknown>,
): DomainReputationRecord
Create a domain reputation record
Parameters
domain: ReputationDomain
kVector: KVector
interactionCount: number
verified: boolean = false
Optional metadata: Record<string, unknown>
Returns DomainReputationRecord
clearCache
clearCache(agentPubKey?: HoloHash): void
Clear cache for an agent
Parameters
Optional agentPubKey: HoloHash
Returns void
