@mycelix/sdk - v0.6.0: CrossHappBridge
Module: bridge
Class CrossHappBridge
Cross-hApp Bridge for coordinated ecosystem operations
Remarks
Implements pub/sub messaging, reputation aggregation, and enforcement coordination. In production, this would connect to the Holochain signal system.
Index
Constructors
constructor
Methods
registerHapp
subscribe
unsubscribe
send
queryReputation
updateReputation
requestEnforcement
requestVerification
broadcastDecision
getMessageHistory
clearMessages
Constructors
constructor
new CrossHappBridge(): CrossHappBridge
Returns CrossHappBridge
Methods
registerHapp
registerHapp(happId: bridge.HappId): void
Register a hApp with the bridge
Parameters
happId: bridge.HappId
Returns void
subscribe
subscribe(
    happId: bridge.HappId,
    messageType: BridgeMessageType | "*",
    handler: BridgeEventHandler,
): string
Subscribe to bridge messages
Parameters
happId: bridge.HappId
messageType: BridgeMessageType | "*"
handler: BridgeEventHandler
Returns string
unsubscribe
unsubscribe(subscriptionId: string): void
Unsubscribe from bridge messages
Parameters
subscriptionId: string
Returns void
send
send<T>(message: Omit<BridgeMessage<T>, "id" | "timestamp">): Promise<void>
Send a message through the bridge
Type Parameters
T
Parameters
message: Omit<BridgeMessage<T>, "id" | "timestamp">
Returns Promise<void>
queryReputation
queryReputation(
    subjectDid: string,
    contextHapps: bridge.HappId[],
): Promise<ReputationQueryResponse>
Query reputation across hApps
Parameters
subjectDid: string
contextHapps: bridge.HappId[]
Returns Promise<ReputationQueryResponse>
updateReputation
updateReputation(
    did: string,
    happId: bridge.HappId,
    reputation: matl.ReputationScore,
): void
Update reputation in cache
Parameters
did: string
happId: bridge.HappId
reputation: matl.ReputationScore
Returns void
requestEnforcement
requestEnforcement(
    sourceHapp: bridge.HappId,
    targetHapp: bridge.HappId,
    payload: EnforcementRequestPayload,
): Promise<{ acknowledged: boolean; estimatedCompletion?: number }>
Request enforcement action
Parameters
sourceHapp: bridge.HappId
targetHapp: bridge.HappId
payload: EnforcementRequestPayload
Returns Promise<{ acknowledged: boolean; estimatedCompletion?: number }>
requestVerification
requestVerification(
    sourceHapp: bridge.HappId,
    targetHapp: bridge.HappId,
    payload: VerificationRequestPayload,
): Promise<VerificationResponse>
Request verification from another hApp
Parameters
sourceHapp: bridge.HappId
targetHapp: bridge.HappId
payload: VerificationRequestPayload
Returns Promise<VerificationResponse>
broadcastDecision
broadcastDecision(
    sourceHapp: bridge.HappId,
    decisionId: string,
    outcome: string,
    affectedDids: string[],
): Promise<void>
Broadcast a decision to all hApps
Parameters
sourceHapp: bridge.HappId
decisionId: string
outcome: string
affectedDids: string[]
Returns Promise<void>
getMessageHistory
getMessageHistory(limit?: number): BridgeMessage<unknown>[]
Get message history
Parameters
limit: number = 100
Returns BridgeMessage<unknown>[]
clearMessages
clearMessages(): void
Clear message queue (for testing)
Returns void
