@mycelix/sdk - v0.6.0: CapabilityManager
Module: bridge
Class CapabilityManager
Manages capability creation, storage, and verification
Index
Constructors
constructor
Methods
createCapability
delegateCapability
verifyCapability
revokeCapability
getCapabilitiesForGrantee
getCapability
hasCapability
clear
Constructors
constructor
new CapabilityManager(): CapabilityManager
Returns CapabilityManager
Methods
createCapability
createCapability(
    params: {
        issuerDid: string;
        granteeDid: string;
        resource: bridge.ResourceType;
        resourceId?: string;
        operations: CapabilityOperation[];
        constraints?: bridge.CapabilityConstraints;
        delegatable?: boolean;
    },
): Capability
Create a new root capability
Parameters
params: {
    issuerDid: string;
    granteeDid: string;
    resource: bridge.ResourceType;
    resourceId?: string;
    operations: CapabilityOperation[];
    constraints?: bridge.CapabilityConstraints;
    delegatable?: boolean;
}
Returns Capability
delegateCapability
delegateCapability(request: DelegationRequest): Capability | null
Delegate a capability to another entity
Parameters
request: DelegationRequest
Returns Capability | null
verifyCapability
verifyCapability(invocation: CapabilityInvocation): CapabilityVerificationResult
Verify a capability invocation
Parameters
invocation: CapabilityInvocation
Returns CapabilityVerificationResult
revokeCapability
revokeCapability(capabilityId: string, revokerDid: string): boolean
Revoke a capability and all its delegated children
Parameters
capabilityId: string
revokerDid: string
Returns boolean
getCapabilitiesForGrantee
getCapabilitiesForGrantee(granteeDid: string): Capability[]
Get all capabilities for a grantee
Parameters
granteeDid: string
Returns Capability[]
getCapability
getCapability(id: string): Capability | undefined
Get a specific capability by ID
Parameters
id: string
Returns Capability | undefined
hasCapability
hasCapability(
    granteeDid: string,
    resource: bridge.ResourceType,
    operation: CapabilityOperation,
    resourceId?: string,
): boolean
Check if an entity has a specific capability
Parameters
granteeDid: string
resource: bridge.ResourceType
operation: CapabilityOperation
Optional resourceId: string
Returns boolean
clear
clear(): void
Clear all capabilities (for testing)
Returns void
