@mycelix/sdk - v0.6.0: EpistemicEvidenceBridge
Module: bridge
Class EpistemicEvidenceBridge
Bridge for epistemic evidence verification
Coordinates between Justice evidence submission and Knowledge graph to provide epistemically-grounded evidence assessment.
Example
```
const bridge = new EpistemicEvidenceBridge();
// Verify a single piece of evidence
const result = await bridge.verifyEvidence({
  id: 'evidence-123',
  case_id: 'case-456',
  submitter: 'did:mycelix:alice',
  type_: 'Document',
  title: 'Contract Agreement',
  description: 'The signed contract between parties',
  content_hash: 'Qm...',
  submitted_at: Date.now(),
  verified: false,
}, 'ContractDispute');
// Batch verify all evidence for a case
const batchResult = await bridge.verifyEvidenceBatch({
  case_id: 'case-456',
  evidence_ids: ['evidence-1', 'evidence-2'],
  include_fact_check: true,
});
```
Index
Constructors
constructor
Methods
verifyEvidence
verifyEvidenceBatch
enhanceEvidence
factCheckEvidence
Constructors
constructor
new EpistemicEvidenceBridge(): EpistemicEvidenceBridge
Returns EpistemicEvidenceBridge
Methods
verifyEvidence
verifyEvidence(
    evidence: JusticeEvidence,
    caseCategory: JusticeCaseCategory,
): Promise<EpistemicVerificationResult>
Verify a single piece of evidence using epistemic classification
Parameters
evidence: JusticeEvidence
caseCategory: JusticeCaseCategory
Returns Promise<EpistemicVerificationResult>
verifyEvidenceBatch
verifyEvidenceBatch(
    input: BatchVerificationInput,
    evidenceItems: JusticeEvidence[],
    caseCategory: JusticeCaseCategory,
): Promise<BatchVerificationResult>
Verify a batch of evidence for a case
Parameters
input: BatchVerificationInput
evidenceItems: JusticeEvidence[]
caseCategory: JusticeCaseCategory
Returns Promise<BatchVerificationResult>
enhanceEvidence
enhanceEvidence(
    evidence: JusticeEvidence,
    caseCategory: JusticeCaseCategory,
): Promise<EpistemicEvidence>
Enhance evidence with epistemic classification Returns the evidence object augmented with epistemic data
Parameters
evidence: JusticeEvidence
caseCategory: JusticeCaseCategory
Returns Promise<EpistemicEvidence>
factCheckEvidence
factCheckEvidence(
    evidence: JusticeEvidence,
    _claimText: string,
): Promise<
    {
        verdict: FactCheckVerdict;
        confidence: number;
        supporting: string[];
        contradicting: string[];
    },
>
Perform fact-check on evidence claim content
Parameters
evidence: JusticeEvidence
_claimText: string
Returns Promise<
    {
        verdict: FactCheckVerdict;
        confidence: number;
        supporting: string[];
        contradicting: string[];
    },
>
