@mycelix/sdk - v0.6.0: LocalBridge
Module: bridge
Class LocalBridge
Local bridge for testing (simulates inter-hApp communication)
Index
Constructors
constructor
Methods
registerHapp
isRegistered
getRegisteredHapps
on
send
broadcast
setReputation
getCrossHappReputation
getAggregateReputation
unregisterHapp
clear
removeReputation
off
Constructors
constructor
new LocalBridge(): bridge.LocalBridge
Returns bridge.LocalBridge
Methods
registerHapp
registerHapp(happId: string): void
Register a hApp with the bridge
Parameters
happId: string
Returns void
Throws
If happId is empty
isRegistered
isRegistered(happId: string): boolean
Check if a hApp is registered
Parameters
happId: string
Returns boolean
getRegisteredHapps
getRegisteredHapps(): string[]
Get list of registered hApps
Returns string[]
on
on(
    happId: string,
    type: bridge.BridgeMessageType,
    handler: (msg: bridge.AnyBridgeMessage) => void,
): void
Register a message handler for a hApp
Parameters
happId: string
type: bridge.BridgeMessageType
handler: (msg: bridge.AnyBridgeMessage) => void
Returns void
Throws
If happId is empty or handler is not defined
send
send(targetHapp: string, message: bridge.AnyBridgeMessage): void
Send a message to a specific hApp
Parameters
targetHapp: string
message: bridge.AnyBridgeMessage
Returns void
Throws
If targetHapp is empty or message is not defined
broadcast
broadcast(message: bridge.AnyBridgeMessage): void
Broadcast a message to all registered hApps
Parameters
message: bridge.AnyBridgeMessage
Returns void
Throws
If message is not defined
setReputation
setReputation(
    happId: string,
    agentId: string,
    reputation: matl.ReputationScore,
): void
Store reputation for an agent in a hApp
Parameters
happId: string
agentId: string
reputation: matl.ReputationScore
Returns void
Throws
If happId or agentId is empty
getCrossHappReputation
getCrossHappReputation(agentId: string): bridge.HappReputationScore[]
Get cross-hApp reputation for an agent
Parameters
agentId: string
Returns bridge.HappReputationScore[]
Throws
If agentId is empty
getAggregateReputation
getAggregateReputation(agentId: string): number
Get aggregate reputation for an agent
Parameters
agentId: string
Returns number
Throws
If agentId is empty
unregisterHapp
unregisterHapp(happId: string): void
Unregister a hApp and remove all its data
Parameters
happId: string
Returns void
Throws
If happId is empty
clear
clear(): void
Clear all registrations and data
Returns void
removeReputation
removeReputation(happId: string, agentId: string): void
Remove reputation for an agent from a specific hApp
Parameters
happId: string
agentId: string
Returns void
Throws
If happId or agentId is empty
off
off(happId: string, type: bridge.BridgeMessageType): void
Remove a message handler for a hApp
Parameters
happId: string
type: bridge.BridgeMessageType
Returns void
Throws
If happId is empty
