@mycelix/sdk - v0.6.0: SignedMessageBridge
Module: bridge
Class SignedMessageBridge
Wraps CrossHappMessage with PQC signatures for secure inter-hApp communication.
Index
Constructors
constructor
Methods
registerHappKeyPair
generateHappKeyPair
signMessage
verifyMessage
getSignatureService
getRegisteredHapps
Constructors
constructor
new SignedMessageBridge(
    signatureService?: PQCSignatureService,
): SignedMessageBridge
Parameters
Optional signatureService: PQCSignatureService
Returns SignedMessageBridge
Methods
registerHappKeyPair
registerHappKeyPair(
    happId: bridge.HappId,
    keyPair: PQCKeyPair,
    signerDid: string,
): void
Register a key pair for a hApp
Parameters
happId: bridge.HappId
keyPair: PQCKeyPair
signerDid: string
Returns void
generateHappKeyPair
generateHappKeyPair(
    happId: bridge.HappId,
    signerDid: string,
    algorithm?: PQCAlgorithm,
): PQCKeyPair
Generate and register a new key pair for a hApp
Parameters
happId: bridge.HappId
signerDid: string
algorithm: PQCAlgorithm = 'Dilithium3'
Returns PQCKeyPair
signMessage
signMessage<T>(
    message: CrossHappMessage<T>,
    signerDid: string,
): Promise<SignedCrossHappMessage<T>>
Sign a cross-hApp message
Type Parameters
T
Parameters
message: CrossHappMessage<T>
signerDid: string
Returns Promise<SignedCrossHappMessage<T>>
verifyMessage
verifyMessage<T>(
    message: SignedCrossHappMessage<T>,
): Promise<SignatureVerificationResult>
Verify a signed cross-hApp message
Type Parameters
T
Parameters
message: SignedCrossHappMessage<T>
Returns Promise<SignatureVerificationResult>
getSignatureService
getSignatureService(): PQCSignatureService
Get the signature service
Returns PQCSignatureService
getRegisteredHapps
getRegisteredHapps(): bridge.HappId[]
Get registered key pairs
Returns bridge.HappId[]
