@mycelix/sdk - v0.6.0: EventBus
Module: bridge
Class EventBus
Cross-hApp Event Bus
Provides pub/sub messaging across Mycelix happs with:
Topic-based routing with glob patterns
Priority levels
Delivery guarantees
Batching support
Statistics
Index
Constructors
constructor
Methods
publish
subscribe
subscribeBatch
getStats
clear
Constructors
constructor
new EventBus(): EventBus
Returns EventBus
Methods
publish
publish<T = unknown>(
    event: Omit<CrossHappEvent<T>, "id" | "timestamp">,
): Promise<string>
Publish an event to all matching subscribers
Type Parameters
T = unknown
Parameters
event: Omit<CrossHappEvent<T>, "id" | "timestamp">
Returns Promise<string>
subscribe
subscribe<T = unknown>(
    handler: EventHandler<T>,
    options?: SubscriptionOptions,
): bridge.Subscription
Subscribe to events
Type Parameters
T = unknown
Parameters
handler: EventHandler<T>
options: SubscriptionOptions = {}
Returns bridge.Subscription
subscribeBatch
subscribeBatch<T = unknown>(
    handler: BatchEventHandler<T>,
    options: SubscriptionOptions & {
        batchSize: number;
        batchTimeoutMs: number;
    },
): bridge.Subscription
Subscribe with batch processing
Type Parameters
T = unknown
Parameters
handler: BatchEventHandler<T>
options: SubscriptionOptions & { batchSize: number; batchTimeoutMs: number }
Returns bridge.Subscription
getStats
getStats(): EventBusStats
Get current statistics
Returns EventBusStats
clear
clear(): void
Clear all subscriptions (for testing)
Returns void
