@mycelix/sdk - v0.6.0: UnifiedIdentityProvider
Module: bridge
Class UnifiedIdentityProvider
Unified Identity Provider
Provides a unified interface for cross-hApp identity verification. Any hApp can use this to verify identities without direct access to the identity hApp.
Index
Constructors
constructor
Methods
verifyIdentity
verifyCredential
queryReputation
registerIdentity
deactivateIdentity
addCredential
updateTrustScore
getStats
clearCache
Constructors
constructor
new UnifiedIdentityProvider(
    config?: IdentityProviderConfig,
): UnifiedIdentityProvider
Parameters
config: IdentityProviderConfig = {}
Returns UnifiedIdentityProvider
Methods
verifyIdentity
verifyIdentity(request: VerifyIdentityRequest): Promise<VerifyIdentityResult>
Verify an identity
Parameters
request: VerifyIdentityRequest
Returns Promise<VerifyIdentityResult>
verifyCredential
verifyCredential(
    request: VerifyCredentialRequest,
): Promise<VerifyCredentialResult>
Verify a specific credential
Parameters
request: VerifyCredentialRequest
Returns Promise<VerifyCredentialResult>
queryReputation
queryReputation(query: ReputationQuery): Promise<ReputationResult>
Query reputation across hApps
Parameters
query: ReputationQuery
Returns Promise<ReputationResult>
registerIdentity
registerIdentity(
    did: string,
    trustScore: number,
    credentials?: VerifiedCredential[],
): void
Register an identity (for testing/simulation)
Parameters
did: string
trustScore: number
credentials: VerifiedCredential[] = []
Returns void
deactivateIdentity
deactivateIdentity(did: string): void
Deactivate an identity
Parameters
did: string
Returns void
addCredential
addCredential(did: string, credential: VerifiedCredential): void
Add a credential to an identity
Parameters
did: string
credential: VerifiedCredential
Returns void
updateTrustScore
updateTrustScore(did: string, score: number): void
Update trust score
Parameters
did: string
score: number
Returns void
getStats
getStats(): {
    totalVerifications: number;
    cacheHits: number;
    cacheHitRate: number;
    registeredIdentities: number;
}
Get verification statistics
Returns {
    totalVerifications: number;
    cacheHits: number;
    cacheHitRate: number;
    registeredIdentities: number;
}
clearCache
clearCache(): void
Clear cache
Returns void
