@mycelix/sdk - v0.6.0: PQCSignatureService
Module: bridge
Class PQCSignatureService
Provides PQC signature creation and verification.
Uses HMAC-based signatures as a cryptographic primitive that simulates PQC behavior for the SDK.
Index
Constructors
constructor
Methods
getKeyManager
sign
verify
cleanupNonces
setNonceWindow
Constructors
constructor
new PQCSignatureService(keyManager?: PQCKeyManager): PQCSignatureService
Parameters
Optional keyManager: PQCKeyManager
Returns PQCSignatureService
Methods
getKeyManager
getKeyManager(): PQCKeyManager
Get the key manager
Returns PQCKeyManager
sign
sign(
    data: string | Uint8Array<ArrayBufferLike>,
    keyPair: PQCKeyPair,
    signerDid: string,
): Promise<PQCSignature>
Create a signature for data
Parameters
data: string | Uint8Array<ArrayBufferLike>
keyPair: PQCKeyPair
signerDid: string
Returns Promise<PQCSignature>
verify
verify(
    data: string | Uint8Array<ArrayBufferLike>,
    signature: PQCSignature,
): Promise<SignatureVerificationResult>
Verify a signature
Parameters
data: string | Uint8Array<ArrayBufferLike>
signature: PQCSignature
Returns Promise<SignatureVerificationResult>
cleanupNonces
cleanupNonces(): void
Clean up old nonces to prevent memory growth
Returns void
setNonceWindow
setNonceWindow(ms: number): void
Set nonce window (for testing)
Parameters
ms: number
Returns void
