@mycelix/sdk - v0.6.0: BridgeRouter
Module: bridge
Class BridgeRouter
Type-safe message router for bridge communications. Provides pattern matching, middleware support, and exhaustiveness checking.
Example
```
const router = new BridgeRouter({
  onReputationQuery: (msg) => {
    console.log(`Query for agent ${msg.agent}`);
  },
  onCredentialVerification: (msg) => {
    console.log(`Verify credential ${msg.credentialHash}`);
  },
});
// Add middleware
router.use(async (msg, next) => {
  console.log(`Received ${msg.type}`);
  await next();
});
// Route messages
await router.route(incomingMessage);
```
Index
Constructors
constructor
Methods
use
on
route
routeMany
routeParallel
hasHandler
getHandledTypes
getStats
resetStats
clear
Constructors
constructor
new BridgeRouter(
    handlers?: bridge.BridgeRouterHandlers,
    config?: bridge.BridgeRouterConfig,
): bridge.BridgeRouter
Parameters
handlers: bridge.BridgeRouterHandlers = {}
config: bridge.BridgeRouterConfig = {}
Returns bridge.BridgeRouter
Methods
use
use(middleware: bridge.BridgeMiddleware): this
Add middleware to the router. Middleware is executed in order before the handler.
Parameters
middleware: bridge.BridgeMiddleware
Middleware function
Returns this
This router for chaining
on
on<T extends bridge.BridgeMessageType>(
    type: T,
    handler: bridge.MessageHandler<
        | Extract<bridge.ReputationQueryMessage, { type: T }>
        | Extract<bridge.CrossHappReputationMessage, { type: T }>
        | Extract<bridge.CredentialVerificationMessage, { type: T }>
        | Extract<bridge.VerificationResultMessage, { type: T }>
        | Extract<bridge.BroadcastEventMessage, { type: T }>
        | Extract<bridge.HappRegistrationMessage, { type: T }>,
    >,
): this
Register a handler for a specific message type.
Type Parameters
T extends bridge.BridgeMessageType
Parameters
type: T
The message type to handle
handler: bridge.MessageHandler<
    | Extract<bridge.ReputationQueryMessage, { type: T }>
    | Extract<bridge.CrossHappReputationMessage, { type: T }>
    | Extract<bridge.CredentialVerificationMessage, { type: T }>
    | Extract<bridge.VerificationResultMessage, { type: T }>
    | Extract<bridge.BroadcastEventMessage, { type: T }>
    | Extract<bridge.HappRegistrationMessage, { type: T }>,
>
The handler function
Returns this
This router for chaining
route
route(message: bridge.AnyBridgeMessage): Promise<void>
Route a message to the appropriate handler.
Parameters
message: bridge.AnyBridgeMessage
The message to route
Returns Promise<void>
Throws
If throwOnUnhandled is true and no handler is found
routeMany
routeMany(messages: bridge.AnyBridgeMessage[]): Promise<void>
Route multiple messages in sequence.
Parameters
messages: bridge.AnyBridgeMessage[]
Array of messages to route
Returns Promise<void>
routeParallel
routeParallel(messages: bridge.AnyBridgeMessage[]): Promise<void>
Route multiple messages in parallel.
Parameters
messages: bridge.AnyBridgeMessage[]
Array of messages to route
Returns Promise<void>
hasHandler
hasHandler(type: bridge.BridgeMessageType): boolean
Check if a handler is registered for a message type.
Parameters
type: bridge.BridgeMessageType
The message type
Returns boolean
True if a handler is registered
getHandledTypes
getHandledTypes(): bridge.BridgeMessageType[]
Get list of message types with handlers.
Returns bridge.BridgeMessageType[]
getStats
getStats(): {
    messagesRouted: number;
    messagesUnhandled: number;
    byType: Record<string, number>;
}
Get routing statistics.
Returns {
    messagesRouted: number;
    messagesUnhandled: number;
    byType: Record<string, number>;
}
resetStats
resetStats(): void
Reset statistics.
Returns void
clear
clear(): void
Remove all handlers.
Returns void
