@mycelix/sdk - v0.6.0: CalibrationEngine
Module: calibration
Class CalibrationEngine
Calibration Engine
Tracks claim resolutions and computes calibration metrics. Gates high-confidence claims and propagation on calibration history.
Example
```
const engine = new CalibrationEngine();
// Record resolutions as claims are resolved
await engine.recordResolution(claim, 'correct', evidence);
// Generate calibration report
const report = await engine.generateReport({ type: 'domain', domain: 'climate' });
console.log(`Brier score: ${report.brierScore}`);
// Check if a confidence claim is credible
const check = engine.isConfidenceCredible(0.9, 'climate');
if (!check.credible) {
  console.log(`Reduce confidence: ${check.recommendation}`);
}
```
Index
Constructors
constructor
Methods
loadFromPersistence
isPersistenceReady
recordResolution
generateReport
getLatestReport
adjustConfidence
isConfidenceCredible
canPropagate
getStats
Constructors
constructor
new CalibrationEngine(config?: Partial<CalibrationConfig>): CalibrationEngine
Parameters
config: Partial<CalibrationConfig> = {}
Returns CalibrationEngine
Methods
loadFromPersistence
loadFromPersistence(): Promise<number>
Load resolution history from persistence layer
Call this on startup to restore previous session's data.
Returns Promise<number>
Example
```
const engine = new CalibrationEngine({ enablePersistence: true });
await engine.loadFromPersistence();
```
isPersistenceReady
isPersistenceReady(): boolean
Check if persistence is enabled and data has been loaded
Returns boolean
recordResolution
recordResolution(
    claim: {
        id: string;
        confidence: number;
        domain?: string;
        sources?: string[];
    },
    outcome: "correct" | "incorrect" | "ambiguous",
    evidence?: ResolutionEvidence[],
): Promise<void>
Record a claim resolution for calibration tracking
Parameters
claim: { id: string; confidence: number; domain?: string; sources?: string[] }
The resolved claim
outcome: "correct" | "incorrect" | "ambiguous"
Whether the claim was correct, incorrect, or ambiguous
evidence: ResolutionEvidence[] = []
Evidence for the resolution
Returns Promise<void>
generateReport
generateReport(scope: CalibrationScope): Promise<CalibrationReport>
Generate calibration report for a scope
Parameters
scope: CalibrationScope
What to compute calibration for
Returns Promise<CalibrationReport>
Throws
InsufficientCalibrationDataError if not enough data
getLatestReport
getLatestReport(scope: CalibrationScope): Promise<CalibrationReport | null>
Get the latest report for a scope, or null if insufficient data
Parameters
scope: CalibrationScope
Returns Promise<CalibrationReport | null>
adjustConfidence
adjustConfidence(
    statedConfidence: number,
    domain: string,
): Promise<AdjustedConfidence>
Adjust confidence based on historical calibration
If we're systematically overconfident in domain X, new claims in domain X get their confidence reduced.
Parameters
statedConfidence: number
domain: string
Returns Promise<AdjustedConfidence>
isConfidenceCredible
isConfidenceCredible(
    statedConfidence: number,
    domain: string,
    errorThreshold?: number,
): CredibilityCheck
Gate function: Is this confidence claim credible given calibration history?
Parameters
statedConfidence: number
The confidence being claimed
domain: string
The domain of the claim
errorThreshold: number = ...
Maximum acceptable calibration error (default: 0.15)
Returns CredibilityCheck
canPropagate
canPropagate(
    claim: { confidence: number; domain?: string },
    domain?: string,
): { allowed: boolean; reason: string }
Check if propagation from this claim should be allowed
Parameters
claim: { confidence: number; domain?: string }
domain: string = ...
Returns { allowed: boolean; reason: string }
getStats
getStats(): CalibrationStats
Get summary statistics
Returns CalibrationStats
