@mycelix/sdk - v0.6.0: MockMycelixClient
Module: client
Class MockMycelixClient
Mock client for testing without a real conductor
Hierarchy (View Summary)
client.MycelixClient
MockMycelixClient
Index
Constructors
constructor
Methods
onStateChange
onSignal
connectAdmin
callZome
registerHapp
getRegisteredHapps
recordReputation
requestCredentialVerification
getCredentialVerificationRequests
connect
disconnect
isConnected
getState
setMockReputation
addMockEvent
queryCrossHappReputation
isAgentTrustworthy
getEvents
broadcastEvent
Constructors
constructor
new MockMycelixClient(installedAppId?: string): client.MockMycelixClient
Parameters
installedAppId: string = 'mock-app'
Returns client.MockMycelixClient
Overrides MycelixClient.constructor
Methods
onStateChange
onStateChange(listener: client.ConnectionStateListener): () => void
Add a connection state listener
Parameters
listener: client.ConnectionStateListener
Returns () => void
Inherited from MycelixClient.onStateChange
onSignal
onSignal(callback: SignalCallback): () => void
Subscribe to Holochain signals from the conductor. Returns an unsubscribe function.
Parameters
callback: SignalCallback
Returns () => void
Example
```
const unsubscribe = client.onSignal((signal) => {
  console.log('Received signal:', signal);
});
// Later, to stop listening:
unsubscribe();
```
Inherited from MycelixClient.onSignal
connectAdmin
connectAdmin(): Promise<void>
Connect to admin interface (for conductor management)
Returns Promise<void>
Inherited from MycelixClient.connectAdmin
callZome
callZome<T>(params: client.ZomeCallParams): Promise<T>
Make a zome call with timeout
Type Parameters
T
Parameters
params: client.ZomeCallParams
Returns Promise<T>
Inherited from MycelixClient.callZome
registerHapp
registerHapp(
    input: client.RegisterHappInput,
): Promise<Uint8Array<ArrayBufferLike>>
Register a hApp with the bridge
Parameters
input: client.RegisterHappInput
Returns Promise<Uint8Array<ArrayBufferLike>>
Inherited from MycelixClient.registerHapp
getRegisteredHapps
getRegisteredHapps(): Promise<
    { happ_id: string; happ_name: string; capabilities: string[] }[],
>
Get all registered hApps
Returns Promise<{ happ_id: string; happ_name: string; capabilities: string[] }[]>
Inherited from MycelixClient.getRegisteredHapps
recordReputation
recordReputation(
    input: client.RecordReputationInput,
): Promise<Uint8Array<ArrayBufferLike>>
Record reputation for an agent
Parameters
input: client.RecordReputationInput
Returns Promise<Uint8Array<ArrayBufferLike>>
Inherited from MycelixClient.recordReputation
requestCredentialVerification
requestCredentialVerification(
    input: client.CredentialVerifyInput,
): Promise<Uint8Array<ArrayBufferLike>>
Request credential verification
Parameters
input: client.CredentialVerifyInput
Returns Promise<Uint8Array<ArrayBufferLike>>
Inherited from MycelixClient.requestCredentialVerification
getCredentialVerificationRequests
getCredentialVerificationRequests(
    happId: string,
): Promise<
    {
        credential_hash: string;
        issuer_happ: string;
        requester: string;
        requested_at: number;
        status: string;
    }[],
>
Get pending credential verification requests
Parameters
happId: string
Returns Promise<
    {
        credential_hash: string;
        issuer_happ: string;
        requester: string;
        requested_at: number;
        status: string;
    }[],
>
Inherited from MycelixClient.getCredentialVerificationRequests
connect
connect(): Promise<void>
Connect to the Holochain conductor with retry logic
Returns Promise<void>
Overrides MycelixClient.connect
disconnect
disconnect(): Promise<void>
Disconnect from the conductor
Returns Promise<void>
Overrides MycelixClient.disconnect
isConnected
isConnected(): boolean
Check if connected
Returns boolean
Overrides MycelixClient.isConnected
getState
getState(): client.ConnectionState
Get current connection state
Returns client.ConnectionState
Overrides MycelixClient.getState
setMockReputation
setMockReputation(agent: string, reputation: client.CrossHappReputation): void
Set mock reputation for testing
Parameters
agent: string
reputation: client.CrossHappReputation
Returns void
addMockEvent
addMockEvent(event: client.BridgeEventRecord): void
Add mock event for testing
Parameters
event: client.BridgeEventRecord
Returns void
queryCrossHappReputation
queryCrossHappReputation(agent: string): Promise<client.CrossHappReputation>
Query cross-hApp reputation for an agent
Parameters
agent: string
Returns Promise<client.CrossHappReputation>
Overrides MycelixClient.queryCrossHappReputation
isAgentTrustworthy
isAgentTrustworthy(input: client.TrustCheckInput): Promise<boolean>
Check if an agent is trustworthy
Parameters
input: client.TrustCheckInput
Returns Promise<boolean>
Overrides MycelixClient.isAgentTrustworthy
getEvents
getEvents(input: client.GetEventsInput): Promise<client.BridgeEventRecord[]>
Get events of a specific type
Parameters
input: client.GetEventsInput
Returns Promise<client.BridgeEventRecord[]>
Overrides MycelixClient.getEvents
broadcastEvent
broadcastEvent(
    input: client.BroadcastEventInput,
): Promise<Uint8Array<ArrayBufferLike>>
Broadcast an event to other hApps
Parameters
input: client.BroadcastEventInput
Returns Promise<Uint8Array<ArrayBufferLike>>
Overrides MycelixClient.broadcastEvent
