@mycelix/sdk - v0.6.0: ConfigManager
Module: config
Class ConfigManager
Configuration manager for the Mycelix SDK
Index
Constructors
constructor
Methods
get
getModule
set
setModule
reset
resetModule
freeze
isFrozen
onChange
loadFromEnv
toJSON
fromJSON
Constructors
constructor
new ConfigManager(
    initialConfig?: Partial<config.MycelixConfig>,
): config.ConfigManager
Parameters
initialConfig: Partial<config.MycelixConfig> = {}
Returns config.ConfigManager
Methods
get
get(): config.MycelixConfig
Get current configuration
Returns config.MycelixConfig
getModule
getModule<K extends keyof config.MycelixConfig>(
    module: K,
): config.MycelixConfig[K]
Get a specific module's configuration
Type Parameters
K extends keyof config.MycelixConfig
Parameters
module: K
Returns config.MycelixConfig[K]
set
set(updates: Partial<config.MycelixConfig>): void
Update configuration
Parameters
updates: Partial<config.MycelixConfig>
Returns void
setModule
setModule<K extends keyof config.MycelixConfig>(
    module: K,
    updates: Partial<config.MycelixConfig[K]>,
): void
Update a specific module's configuration
Type Parameters
K extends keyof config.MycelixConfig
Parameters
module: K
updates: Partial<config.MycelixConfig[K]>
Returns void
reset
reset(): void
Reset configuration to defaults
Returns void
resetModule
resetModule<K extends keyof config.MycelixConfig>(module: K): void
Reset a specific module to defaults
Type Parameters
K extends keyof config.MycelixConfig
Parameters
module: K
Returns void
freeze
freeze(): void
Freeze configuration (prevents further changes)
Returns void
isFrozen
isFrozen(): boolean
Check if configuration is frozen
Returns boolean
onChange
onChange(listener: (config: config.MycelixConfig) => void): () => void
Register a change listener
Parameters
listener: (config: config.MycelixConfig) => void
Returns () => void
loadFromEnv
loadFromEnv(prefix?: string): void
Load configuration from environment variables
Parameters
prefix: string = 'MYCELIX_'
Returns void
toJSON
toJSON(): string
Export configuration as JSON
Returns string
fromJSON
fromJSON(json: string): void
Import configuration from JSON
Parameters
json: string
Returns void
