@mycelix/sdk - v0.6.0: ConstitutionClient
Class ConstitutionClient
Client for Constitution operations
Manages the constitutional charter, amendments, and governance parameters.
Example
```
const constitution = new ConstitutionClient(appClient);
// Get current charter
const charter = await constitution.getCurrentCharter();
// Propose an amendment
const amendment = await constitution.proposeAmendment({
  amendmentType: 'AddRight',
  newText: 'Right to data sovereignty',
  rationale: 'Members should control their own data',
  proposerDid: 'did:mycelix:uhCAk...',
  proposalId: 'proposal:123',
});
// Set a governance parameter
await constitution.setParameter({
  name: 'quorum_threshold',
  value: '0.5',
  valueType: 'Float',
  description: 'Minimum quorum for standard proposals',
});
```
Hierarchy (View Summary)
ZomeClient
ConstitutionClient
Index
Constructors
constructor
Properties
zomeName
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
createCharter
getCurrentCharter
proposeAmendment
ratifyAmendment
setParameter
updateParameter
getParameter
listParameters
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new ConstitutionClient(
    client: AppClient,
    config?: ConstitutionClientConfig,
): ConstitutionClient
Parameters
client: AppClient
config: ConstitutionClientConfig = {}
Returns ConstitutionClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "constitution" = 'constitution'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
createCharter
createCharter(charter: Charter): Promise<Charter>
Parameters
charter: Charter
Returns Promise<Charter>
getCurrentCharter
getCurrentCharter(): Promise<Charter | null>
Returns Promise<Charter | null>
proposeAmendment
proposeAmendment(input: ProposeAmendmentInput): Promise<Amendment>
Parameters
input: ProposeAmendmentInput
Returns Promise<Amendment>
ratifyAmendment
ratifyAmendment(amendmentId: string): Promise<Amendment>
Parameters
amendmentId: string
Returns Promise<Amendment>
setParameter
setParameter(input: SetParameterInput): Promise<GovernanceParameter>
Parameters
input: SetParameterInput
Returns Promise<GovernanceParameter>
updateParameter
updateParameter(input: UpdateParameterInput): Promise<GovernanceParameter>
Parameters
input: UpdateParameterInput
Returns Promise<GovernanceParameter>
getParameter
getParameter(name: string): Promise<GovernanceParameter | null>
Parameters
name: string
Returns Promise<GovernanceParameter | null>
listParameters
listParameters(): Promise<GovernanceParameter[]>
Returns Promise<GovernanceParameter[]>
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
