@mycelix/sdk - v0.6.0: CouncilsClient
Class CouncilsClient
Client for Council operations
Manages holonic governance councils with membership, reflection, and decision tracking.
Example
```
const councils = new CouncilsClient(appClient);
const council = await councils.createCouncil({
  name: 'Water Commons Council',
  purpose: 'Steward local water resources',
  councilType: { type: 'Domain', domain: 'water' },
  phiThreshold: 0.3,
  quorum: 0.5,
  supermajority: 0.67,
  canSpawnChildren: true,
  maxDelegationDepth: 3,
});
```
Hierarchy (View Summary)
ZomeClient
CouncilsClient
Index
Constructors
constructor
Properties
zomeName
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
createCouncil
getCouncil
getAllCouncils
getChildCouncils
joinCouncil
getCouncilMembers
getMemberCouncils
reflectOnCouncil
getCouncilReflections
getLatestReflection
getHolonicTree
recordDecision
getCouncilDecisions
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new CouncilsClient(
    client: AppClient,
    config?: CouncilsClientConfig,
): CouncilsClient
Parameters
client: AppClient
config: CouncilsClientConfig = {}
Returns CouncilsClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "councils" = 'councils'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
createCouncil
createCouncil(input: CreateCouncilInput): Promise<Council>
Parameters
input: CreateCouncilInput
Returns Promise<Council>
getCouncil
getCouncil(councilId: string): Promise<Council | null>
Parameters
councilId: string
Returns Promise<Council | null>
getAllCouncils
getAllCouncils(): Promise<Council[]>
Returns Promise<Council[]>
getChildCouncils
getChildCouncils(councilId: string): Promise<Council[]>
Parameters
councilId: string
Returns Promise<Council[]>
joinCouncil
joinCouncil(input: JoinCouncilInput): Promise<CouncilMembership>
Parameters
input: JoinCouncilInput
Returns Promise<CouncilMembership>
getCouncilMembers
getCouncilMembers(councilId: string): Promise<CouncilMembership[]>
Parameters
councilId: string
Returns Promise<CouncilMembership[]>
getMemberCouncils
getMemberCouncils(memberDid: string): Promise<Record[]>
Parameters
memberDid: string
Returns Promise<Record[]>
reflectOnCouncil
reflectOnCouncil(input: ReflectOnCouncilInput): Promise<CouncilReflection>
Parameters
input: ReflectOnCouncilInput
Returns Promise<CouncilReflection>
getCouncilReflections
getCouncilReflections(councilId: string): Promise<CouncilReflection[]>
Parameters
councilId: string
Returns Promise<CouncilReflection[]>
getLatestReflection
getLatestReflection(councilId: string): Promise<CouncilReflection | null>
Parameters
councilId: string
Returns Promise<CouncilReflection | null>
getHolonicTree
getHolonicTree(): Promise<Record[]>
Returns Promise<Record[]>
recordDecision
recordDecision(input: RecordDecisionInput): Promise<CouncilDecision>
Parameters
input: RecordDecisionInput
Returns Promise<CouncilDecision>
getCouncilDecisions
getCouncilDecisions(councilId: string): Promise<CouncilDecision[]>
Parameters
councilId: string
Returns Promise<CouncilDecision[]>
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
