@mycelix/sdk - v0.6.0: DAOClient
Class DAOClient
Client for DAO operations
Provides methods for creating and managing DAOs, handling membership, and querying DAO information.
Example
```
import { DAOClient } from '@mycelix/sdk/clients/governance';
const dao = new DAOClient(appClient);
// Create a new DAO
const newDao = await dao.createDAO({
  name: 'Community Governance',
  description: 'Decentralized decision-making for our community',
  charter: 'All decisions require 2/3 majority approval...',
  defaultVotingPeriodHours: 168,
  defaultQuorum: 0.33,
  defaultThreshold: 0.51,
});
// Join the DAO
const membership = await dao.joinDAO({ daoId: newDao.id });
// Get all members
const members = await dao.getMembers(newDao.id);
```
Hierarchy (View Summary)
ZomeClient
DAOClient
Index
Constructors
constructor
Properties
zomeName
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
createDAO
getDAO
updateDAO
listDAOs
getDAOsByMember
archiveDAO
joinDAO
leaveDAO
getMembers
getMembership
getMyMembership
isMember
updateMemberRole
updateMemberVotingPower
removeMember
isAdmin
isFounder
getDAOStats
getMemberActivity
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new DAOClient(client: AppClient, config?: DAOClientConfig): DAOClient
Parameters
client: AppClient
config: DAOClientConfig = {}
Returns DAOClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "dao" = 'dao'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
createDAO
createDAO(input: CreateDAOInput): Promise<DAO>
Create a new DAO
The caller becomes the founder and first member with full admin privileges.
Parameters
input: CreateDAOInput
DAO creation parameters
Returns Promise<DAO>
The created DAO
getDAO
getDAO(daoId: string): Promise<DAO | null>
Get a DAO by ID
Parameters
daoId: string
DAO action hash
Returns Promise<DAO | null>
The DAO or null if not found
updateDAO
updateDAO(input: UpdateDAOInput): Promise<DAO>
Update DAO settings
Only admins and founders can update DAO settings. Some changes (like charter updates) may require governance approval.
Parameters
input: UpdateDAOInput
Update parameters
Returns Promise<DAO>
The updated DAO
listDAOs
listDAOs(filter?: DAOFilter): Promise<DAO[]>
List all DAOs
Parameters
Optional filter: DAOFilter
Optional filter parameters
Returns Promise<DAO[]>
Array of DAOs
getDAOsByMember
getDAOsByMember(memberDid: string): Promise<DAO[]>
Get DAOs by member
Parameters
memberDid: string
Member's DID
Returns Promise<DAO[]>
Array of DAOs the member belongs to
archiveDAO
archiveDAO(daoId: string): Promise<void>
Archive a DAO (soft delete)
Parameters
daoId: string
DAO to archive
Returns Promise<void>
joinDAO
joinDAO(input: JoinDAOInput): Promise<DAOMembership>
Join a DAO as a member
New members start with Member role and base voting power.
Parameters
input: JoinDAOInput
Join parameters
Returns Promise<DAOMembership>
The membership record
leaveDAO
leaveDAO(daoId: string): Promise<void>
Leave a DAO
Parameters
daoId: string
DAO to leave
Returns Promise<void>
getMembers
getMembers(daoId: string): Promise<DAOMembership[]>
Get all members of a DAO
Parameters
daoId: string
DAO identifier
Returns Promise<DAOMembership[]>
Array of membership records
getMembership
getMembership(daoId: string, memberDid: string): Promise<DAOMembership | null>
Get membership details for a specific member
Parameters
daoId: string
DAO identifier
memberDid: string
Member's DID
Returns Promise<DAOMembership | null>
Membership or null if not a member
getMyMembership
getMyMembership(daoId: string): Promise<DAOMembership | null>
Get my membership in a DAO
Parameters
daoId: string
DAO identifier
Returns Promise<DAOMembership | null>
My membership or null
isMember
isMember(daoId: string, memberDid: string): Promise<boolean>
Check if a DID is a member of a DAO
Parameters
daoId: string
DAO identifier
memberDid: string
DID to check
Returns Promise<boolean>
True if member
updateMemberRole
updateMemberRole(
    daoId: string,
    memberDid: string,
    newRole: MemberRole,
): Promise<DAOMembership>
Update member role
Only admins/founders can change roles. Cannot demote founders.
Parameters
daoId: string
DAO identifier
memberDid: string
Member's DID
newRole: MemberRole
New role to assign
Returns Promise<DAOMembership>
Updated membership
updateMemberVotingPower
updateMemberVotingPower(
    daoId: string,
    memberDid: string,
    votingPower: number,
): Promise<DAOMembership>
Update member voting power
Parameters
daoId: string
DAO identifier
memberDid: string
Member's DID
votingPower: number
New voting power
Returns Promise<DAOMembership>
Updated membership
removeMember
removeMember(daoId: string, memberDid: string): Promise<void>
Remove a member from DAO
Only admins/founders can remove members.
Parameters
daoId: string
DAO identifier
memberDid: string
Member to remove
Returns Promise<void>
isAdmin
isAdmin(daoId: string, memberDid: string): Promise<boolean>
Check if a member has admin privileges
Parameters
daoId: string
DAO identifier
memberDid: string
Member's DID
Returns Promise<boolean>
True if admin or founder
isFounder
isFounder(daoId: string, memberDid: string): Promise<boolean>
Check if a member is the founder
Parameters
daoId: string
DAO identifier
memberDid: string
Member's DID
Returns Promise<boolean>
True if founder
getDAOStats
getDAOStats(
    daoId: string,
): Promise<
    {
        memberCount: number;
        totalVotingPower: number;
        activeProposals: number;
        totalProposals: number;
        treasuryBalance?: number;
    },
>
Get DAO statistics
Parameters
daoId: string
DAO identifier
Returns Promise<
    {
        memberCount: number;
        totalVotingPower: number;
        activeProposals: number;
        totalProposals: number;
        treasuryBalance?: number;
    },
>
DAO statistics
getMemberActivity
getMemberActivity(
    daoId: string,
    memberDid: string,
): Promise<
    {
        proposalsCreated: number;
        votesCast: number;
        participationRate: number;
        lastActiveAt: number;
    },
>
Get member activity summary
Parameters
daoId: string
DAO identifier
memberDid: string
Member's DID
Returns Promise<
    {
        proposalsCreated: number;
        votesCast: number;
        participationRate: number;
        lastActiveAt: number;
    },
>
Activity summary
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
