@mycelix/sdk - v0.6.0: DelegationClient
Class DelegationClient
Client for Delegation operations
Vote delegation allows members to delegate their voting power to trusted representatives. Delegations can be:
Full (All): Delegate all voting power
Categorical: Only delegate for specific proposal categories
Example
```
import { DelegationClient } from '@mycelix/sdk/clients/governance';
const delegation = new DelegationClient(appClient);
// Delegate all voting power
const del = await delegation.createDelegation({
  delegateDid: 'did:mycelix:trusted-delegate',
  daoId: 'uhCkkp...',
  scope: 'All',
  powerPercentage: 1.0,
});
// Delegate only for treasury proposals
await delegation.createDelegation({
  delegateDid: 'did:mycelix:treasury-expert',
  daoId: 'uhCkkp...',
  scope: 'Category',
  category: 'treasury',
  powerPercentage: 0.5,
});
// Check delegated power received
const power = await delegation.getDelegatedPowerReceived('uhCkkp...', 'did:mycelix:me');
```
Hierarchy (View Summary)
ZomeClient
DelegationClient
Index
Constructors
constructor
Properties
zomeName
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
createDelegation
revokeDelegation
updateDelegation
getDelegation
listDelegations
getDelegationsFrom
getDelegationsTo
getMyDelegations
getDelegationsToMe
hasDelegated
getDelegatedPowerReceived
getDelegatedPowerGiven
getDelegationChain
wouldCreateCycle
isDelegationValid
delegateAll
delegateForCategory
revokeAllDelegations
getDelegatorsCount
getTopDelegates
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new DelegationClient(
    client: AppClient,
    config?: DelegationClientConfig,
): DelegationClient
Parameters
client: AppClient
config: DelegationClientConfig = {}
Returns DelegationClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "delegation" = 'delegation'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
createDelegation
createDelegation(input: CreateDelegationInput): Promise<Delegation>
Create a vote delegation
Allows a member to delegate their voting power to another member. Validates:
Delegator is a DAO member
Delegate is a DAO member
No circular delegation would be created
Power percentage is valid (0-1)
Parameters
input: CreateDelegationInput
Delegation parameters
Returns Promise<Delegation>
The created delegation
revokeDelegation
revokeDelegation(delegationId: string): Promise<void>
Revoke an existing delegation
Parameters
delegationId: string
Delegation identifier
Returns Promise<void>
updateDelegation
updateDelegation(
    delegationId: string,
    updates: {
        powerPercentage?: number;
        expiresAt?: number;
        category?: string;
    },
): Promise<Delegation>
Update delegation settings
Parameters
delegationId: string
Delegation identifier
updates: { powerPercentage?: number; expiresAt?: number; category?: string }
Fields to update
Returns Promise<Delegation>
Updated delegation
getDelegation
getDelegation(delegationId: string): Promise<Delegation | null>
Get a delegation by ID
Parameters
delegationId: string
Delegation identifier
Returns Promise<Delegation | null>
The delegation or null
listDelegations
listDelegations(filter?: DelegationFilter): Promise<Delegation[]>
List delegations with filters
Parameters
Optional filter: DelegationFilter
Filter parameters
Returns Promise<Delegation[]>
Array of delegations
getDelegationsFrom
getDelegationsFrom(daoId: string, delegatorDid: string): Promise<Delegation[]>
Get delegations created by a delegator
Parameters
daoId: string
DAO identifier
delegatorDid: string
Delegator's DID
Returns Promise<Delegation[]>
Array of delegations
getDelegationsTo
getDelegationsTo(daoId: string, delegateDid: string): Promise<Delegation[]>
Get delegations received by a delegate
Parameters
daoId: string
DAO identifier
delegateDid: string
Delegate's DID
Returns Promise<Delegation[]>
Array of delegations
getMyDelegations
getMyDelegations(daoId: string): Promise<Delegation[]>
Get my outgoing delegations
Parameters
daoId: string
DAO identifier
Returns Promise<Delegation[]>
Array of my delegations
getDelegationsToMe
getDelegationsToMe(daoId: string): Promise<Delegation[]>
Get delegations I've received
Parameters
daoId: string
DAO identifier
Returns Promise<Delegation[]>
Array of delegations to me
hasDelegated
hasDelegated(daoId: string, delegatorDid: string): Promise<string | null>
Check if a member has delegated their vote
Parameters
daoId: string
DAO identifier
delegatorDid: string
Delegator's DID
Returns Promise<string | null>
DID of the delegate, or null if not delegated
getDelegatedPowerReceived
getDelegatedPowerReceived(daoId: string, delegateDid: string): Promise<number>
Get total power delegated TO a delegate
Parameters
daoId: string
DAO identifier
delegateDid: string
Delegate's DID
Returns Promise<number>
Total delegated voting power
getDelegatedPowerGiven
getDelegatedPowerGiven(daoId: string, delegatorDid: string): Promise<number>
Get power delegated OUT by a delegator
Parameters
daoId: string
DAO identifier
delegatorDid: string
Delegator's DID
Returns Promise<number>
Total power delegated out
getDelegationChain
getDelegationChain(daoId: string, startDid: string): Promise<DelegationChain>
Get the delegation chain for a DID
Useful for detecting circular delegations and understanding how voting power flows.
Parameters
daoId: string
DAO identifier
startDid: string
Starting DID
Returns Promise<DelegationChain>
Delegation chain
wouldCreateCycle
wouldCreateCycle(
    daoId: string,
    delegatorDid: string,
    delegateDid: string,
): Promise<boolean>
Check if creating a delegation would cause a cycle
Parameters
daoId: string
DAO identifier
delegatorDid: string
Potential delegator
delegateDid: string
Potential delegate
Returns Promise<boolean>
True if would create a cycle
isDelegationValid
isDelegationValid(delegation: Delegation): boolean
Check if delegation is still valid (active and not expired)
Parameters
delegation: Delegation
Delegation to check
Returns boolean
True if delegation is valid
delegateAll
delegateAll(
    daoId: string,
    delegateDid: string,
    expiresAt?: number,
): Promise<Delegation>
Create a full delegation (all voting power)
Parameters
daoId: string
DAO identifier
delegateDid: string
Delegate's DID
Optional expiresAt: number
Optional expiration timestamp
Returns Promise<Delegation>
The created delegation
delegateForCategory
delegateForCategory(
    daoId: string,
    delegateDid: string,
    category: string,
    powerPercentage?: number,
    expiresAt?: number,
): Promise<Delegation>
Create a category-specific delegation
Parameters
daoId: string
DAO identifier
delegateDid: string
Delegate's DID
category: string
Proposal category
powerPercentage: number = 1.0
Percentage of power to delegate (0-1)
Optional expiresAt: number
Optional expiration
Returns Promise<Delegation>
The created delegation
revokeAllDelegations
revokeAllDelegations(daoId: string): Promise<void>
Revoke all delegations for a DAO
Parameters
daoId: string
DAO identifier
Returns Promise<void>
getDelegatorsCount
getDelegatorsCount(daoId: string, delegateDid: string): Promise<number>
Get delegators count (number of people who delegated to a delegate)
Parameters
daoId: string
DAO identifier
delegateDid: string
Delegate's DID
Returns Promise<number>
Number of delegators
getTopDelegates
getTopDelegates(
    daoId: string,
    limit?: number,
): Promise<
    { delegateDid: string; totalPower: number; delegatorCount: number }[],
>
Get top delegates by received power
Parameters
daoId: string
DAO identifier
limit: number = 10
Maximum results
Returns Promise<{ delegateDid: string; totalPower: number; delegatorCount: number }[]>
Array of delegates with power amounts
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
