@mycelix/sdk - v0.6.0: GapDetector
Module: discovery
Class GapDetector
Gap Detector
Finds gaps in the knowledge graph while maintaining humility about the limitations of gap detection itself.
Example
```
const detector = new GapDetector();
// Detect gaps in a domain
const gaps = await detector.detectGaps('climate_science');
// Each gap has humility flags
for (const gap of gaps) {
  console.log(`Gap: ${gap.description}`);
  console.log(`  Detection confidence: ${gap.humility.detectionConfidence}`);
  console.log(`  Blind spots: ${gap.humility.detectionBlindSpots.join(', ')}`);
}
```
Index
Constructors
constructor
Methods
detectGaps
detectGlobalGaps
resolveGap
getUnresolvedGaps
getGapsByPriority
getGap
registerClaim
addLink
hasLink
getStats
Constructors
constructor
new GapDetector(config?: Partial<GapDetectorConfig>): GapDetector
Parameters
config: Partial<GapDetectorConfig> = {}
Returns GapDetector
Methods
detectGaps
detectGaps(domain: string): Promise<KnowledgeGap[]>
Detect gaps in a specific domain
Parameters
domain: string
Returns Promise<KnowledgeGap[]>
detectGlobalGaps
detectGlobalGaps(): Promise<KnowledgeGap[]>
Detect gaps across the entire knowledge graph
Returns Promise<KnowledgeGap[]>
resolveGap
resolveGap(gapId: string, resolution: GapResolution): boolean
Mark a gap as addressed
Parameters
gapId: string
resolution: GapResolution
Returns boolean
getUnresolvedGaps
getUnresolvedGaps(): KnowledgeGap[]
Get all unresolved gaps
Returns KnowledgeGap[]
getGapsByPriority
getGapsByPriority(
    priority: "low" | "medium" | "high" | "critical",
): KnowledgeGap[]
Get gaps by priority
Parameters
priority: "low" | "medium" | "high" | "critical"
Returns KnowledgeGap[]
getGap
getGap(id: string): KnowledgeGap | undefined
Get a specific gap by ID
Parameters
id: string
Returns KnowledgeGap | undefined
registerClaim
registerClaim(
    idOrClaim: string | MockClaim,
    options?: Partial<Omit<MockClaim, "id">>,
): void
Register a claim (for testing)
Accepts either:
A full MockClaim object
An id string and a partial claim object (for convenience)
Parameters
idOrClaim: string | MockClaim
Optional options: Partial<Omit<MockClaim, "id">>
Returns void
addLink
addLink(fromClaimId: string, toClaimId: string): void
Add a link between claims
Parameters
fromClaimId: string
toClaimId: string
Returns void
hasLink
hasLink(claimIdA: string, claimIdB: string): boolean
Check if a link exists between two claims (in either direction)
Parameters
claimIdA: string
claimIdB: string
Returns boolean
getStats
getStats(): GapDetectorStats
Returns GapDetectorStats
