@mycelix/sdk - v0.6.0: EpistemicBatch
Module: epistemic
Class EpistemicBatch
Batch operations for epistemic claims. Provides ergonomic APIs for creating, filtering, and analyzing multiple claims.
Example
```
const batch = new EpistemicBatch();
batch.addClaim("User verified identity", b => b
  .withEmpirical(EmpiricalLevel.E3_Cryptographic)
  .withNormative(NormativeLevel.N2_Network));
batch.addClaim("Location check passed");
const highTrust = batch.filterByStandard(
  EmpiricalLevel.E2_PrivateVerify,
  NormativeLevel.N1_Communal
);
console.log(batch.summary());
```
Index
Constructors
constructor
Accessors
size
Methods
addClaim
addExistingClaim
getClaims
filterByStandard
filterByExpiry
filterByPreset
summary
clear
filter
map
Constructors
constructor
new EpistemicBatch(): epistemic.EpistemicBatch
Returns epistemic.EpistemicBatch
Accessors
size
get size(): number
Get the number of claims in the batch
Returns number
Methods
addClaim
addClaim(
    content: string,
    builder?: (b: epistemic.ClaimBuilder) => epistemic.ClaimBuilder,
): this
Add a claim to the batch.
Parameters
content: string
The claim content
Optional builder: (b: epistemic.ClaimBuilder) => epistemic.ClaimBuilder
Optional builder callback to configure the claim
Returns this
This batch for chaining
addExistingClaim
addExistingClaim(existingClaim: epistemic.EpistemicClaim): this
Add an existing claim to the batch.
Parameters
existingClaim: epistemic.EpistemicClaim
An already-built EpistemicClaim
Returns this
This batch for chaining
getClaims
getClaims(): epistemic.EpistemicClaim[]
Get all claims in the batch.
Returns epistemic.EpistemicClaim[]
Array of all claims
filterByStandard
filterByStandard(
    minE: epistemic.EmpiricalLevel,
    minN: epistemic.NormativeLevel,
    minM?: epistemic.MaterialityLevel,
): epistemic.EpistemicClaim[]
Filter claims by minimum epistemic standard. Returns claims that meet or exceed the specified levels.
Parameters
minE: epistemic.EmpiricalLevel
Minimum empirical level
minN: epistemic.NormativeLevel
Minimum normative level
Optional minM: epistemic.MaterialityLevel
Optional minimum materiality level
Returns epistemic.EpistemicClaim[]
Array of claims meeting the standard
filterByExpiry
filterByExpiry(): epistemic.EpistemicClaim[]
Filter out expired claims, returning only valid ones.
Returns epistemic.EpistemicClaim[]
Array of non-expired claims
filterByPreset
filterByPreset(
    standard:
        | { minE: E3_Cryptographic; minN: N2_Network; minM: M2_Persistent }
        | { minE: E2_PrivateVerify; minN: N1_Communal; minM: M1_Temporal }
        | { minE: E1_Testimonial; minN: N0_Personal; minM: M0_Ephemeral },
): epistemic.EpistemicClaim[]
Get claims that match a specific standard preset.
Parameters
standard:
    | { minE: E3_Cryptographic; minN: N2_Network; minM: M2_Persistent }
    | { minE: E2_PrivateVerify; minN: N1_Communal; minM: M1_Temporal }
    | { minE: E1_Testimonial; minN: N0_Personal; minM: M0_Ephemeral }
One of Standards.HighTrust, MediumTrust, or LowTrust
Returns epistemic.EpistemicClaim[]
Array of claims meeting the standard
summary
summary(): epistemic.EpistemicBatchSummary
Get summary statistics for the batch.
Returns epistemic.EpistemicBatchSummary
Summary object with counts by level and expiry status
clear
clear(): void
Clear all claims from the batch.
Returns void
filter
filter(
    predicate: (claim: epistemic.EpistemicClaim) => boolean,
): epistemic.EpistemicBatch
Create a new batch containing only claims that pass a predicate.
Parameters
predicate: (claim: epistemic.EpistemicClaim) => boolean
Function to test each claim
Returns epistemic.EpistemicBatch
New EpistemicBatch with filtered claims
map
map<T>(mapper: (claim: epistemic.EpistemicClaim) => T): T[]
Map claims to a new array of values.
Type Parameters
T
Parameters
mapper: (claim: epistemic.EpistemicClaim) => T
Function to transform each claim
Returns T[]
Array of transformed values
