@mycelix/sdk - v0.6.0: EpistemicClaimPool
Module: epistemic
Class EpistemicClaimPool
Managed pool for epistemic claims with automatic lifecycle management. Handles claim expiration, TTL strategies, and cleanup.
Example
```
const pool = new EpistemicClaimPool({
  defaultTtlMs: 3600000, // 1 hour base TTL
  cleanupIntervalMs: 60000, // Cleanup every minute
});
// Add claims - TTL automatically assigned based on empirical level
pool.add(claim("User verified").withEmpirical(EmpiricalLevel.E3_Cryptographic).build());
pool.add(claim("Temporary check").build()); // Gets shorter TTL
// Get only active claims
const active = pool.getActive();
// Manual cleanup
const removed = pool.cleanup();
console.log(`Removed ${removed} expired claims`);
// Don't forget to stop when done
pool.stop();
```
Index
Constructors
constructor
Accessors
size
activeSize
Methods
add
addMany
remove
get
has
getActive
getExpired
getExpiringSoon
cleanup
extend
getRemainingTtl
getStats
clear
stop
Constructors
constructor
new EpistemicClaimPool(
    config?: epistemic.ClaimPoolConfig,
): epistemic.EpistemicClaimPool
Parameters
config: epistemic.ClaimPoolConfig = {}
Returns epistemic.EpistemicClaimPool
Accessors
size
get size(): number
Get total number of claims (including expired).
Returns number
activeSize
get activeSize(): number
Get number of active claims.
Returns number
Methods
add
add(claimToAdd: epistemic.EpistemicClaim): this
Add a claim to the pool. If the claim has no expiration, one is assigned based on its empirical level.
Parameters
claimToAdd: epistemic.EpistemicClaim
The claim to add
Returns this
This pool for chaining
addMany
addMany(claimsToAdd: epistemic.EpistemicClaim[]): this
Add multiple claims at once.
Parameters
claimsToAdd: epistemic.EpistemicClaim[]
Array of claims to add
Returns this
This pool for chaining
remove
remove(id: string): boolean
Remove a claim by ID.
Parameters
id: string
The claim ID to remove
Returns boolean
True if the claim was removed
get
get(id: string): epistemic.EpistemicClaim | undefined
Get a claim by ID if it exists and is not expired.
Parameters
id: string
The claim ID
Returns epistemic.EpistemicClaim | undefined
The claim or undefined
has
has(id: string): boolean
Check if a claim exists and is active.
Parameters
id: string
The claim ID
Returns boolean
True if claim exists and is not expired
getActive
getActive(): epistemic.EpistemicClaim[]
Get all active (non-expired) claims.
Returns epistemic.EpistemicClaim[]
Array of active claims
getExpired
getExpired(): epistemic.EpistemicClaim[]
Get all expired claims (for inspection before cleanup).
Returns epistemic.EpistemicClaim[]
Array of expired claims
getExpiringSoon
getExpiringSoon(withinMs?: number): epistemic.EpistemicClaim[]
Get claims expiring soon (within percentage of their TTL).
Parameters
Optional withinMs: number
Time window in milliseconds (default: 10% of default TTL)
Returns epistemic.EpistemicClaim[]
Array of claims expiring soon
cleanup
cleanup(): number
Remove all expired claims.
Returns number
Number of claims removed
extend
extend(id: string, additionalMs: number): boolean
Extend the expiration of a claim.
Parameters
id: string
The claim ID
additionalMs: number
Additional time in milliseconds
Returns boolean
True if the claim was extended
getRemainingTtl
getRemainingTtl(id: string): number
Get the remaining TTL for a claim.
Parameters
id: string
The claim ID
Returns number
Remaining time in ms, or -1 if not found, or Infinity if no expiry
getStats
getStats(): epistemic.ClaimPoolStats
Get pool statistics.
Returns epistemic.ClaimPoolStats
Pool statistics
clear
clear(): void
Clear all claims from the pool.
Returns void
stop
stop(): void
Stop automatic cleanup and release resources.
Returns void
