@mycelix/sdk - v0.6.0: Validator
Module: errors
Class Validator
Index
Constructors
constructor
Methods
required
inRange
positive
nonNegative
notEmpty
pattern
minLength
custom
result
throwIfInvalid
reset
Constructors
constructor
new Validator(): errors.Validator
Returns errors.Validator
Methods
required
required(field: string, value: unknown): this
Validate that a value is defined
Parameters
field: string
value: unknown
Returns this
inRange
inRange(field: string, value: number, min: number, max: number): this
Validate that a number is in range [min, max]
Parameters
field: string
value: number
min: number
max: number
Returns this
positive
positive(field: string, value: number): this
Validate that a number is positive
Parameters
field: string
value: number
Returns this
nonNegative
nonNegative(field: string, value: number): this
Validate that a number is non-negative
Parameters
field: string
value: number
Returns this
notEmpty
notEmpty(field: string, value: string): this
Validate that a string is not empty
Parameters
field: string
value: string
Returns this
pattern
pattern(field: string, value: string, regex: RegExp, description?: string): this
Validate that a string matches a pattern
Parameters
field: string
value: string
regex: RegExp
Optional description: string
Returns this
minLength
minLength(field: string, value: unknown[], min: number): this
Validate that an array has minimum length
Parameters
field: string
value: unknown[]
min: number
Returns this
custom
custom(
    field: string,
    value: unknown,
    fn: (v: unknown) => boolean,
    message: string,
): this
Validate with a custom function
Parameters
field: string
value: unknown
fn: (v: unknown) => boolean
message: string
Returns this
result
result(): errors.ValidationResult
Get the validation result
Returns errors.ValidationResult
throwIfInvalid
throwIfInvalid(): void
Throw if validation failed
Returns void
reset
reset(): this
Reset the validator for reuse
Returns this
