@mycelix/sdk - v0.6.0: ExecutionClient
Class ExecutionClient
Client for Execution operations
Manages the timelock-based execution of passed proposals, including:
Timelock creation and lifecycle (Pending → Ready → Executed/Cancelled/Failed)
Guardian vetoes during timelock period
Fund allocation and release
Example
```
import { ExecutionClient } from '@mycelix/sdk/clients/governance';
const execution = new ExecutionClient(appClient);
// Create a timelock for a passed proposal
const timelock = await execution.createTimelock({
  proposalId: 'proposal:123',
  actions: JSON.stringify({ action: 'transfer', amount: 5000 }),
  delayHours: 48,
});
// Later, execute the timelock
const result = await execution.executeTimelock({ timelockId: timelock.id });
```
Hierarchy (View Summary)
ZomeClient
ExecutionClient
Index
Constructors
constructor
Properties
zomeName
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
createTimelock
getProposalTimelock
markTimelockReady
executeTimelock
getPendingTimelocks
vetoTimelock
lockFunds
releaseFunds
refundFunds
getFundAllocation
getStatusDescription
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new ExecutionClient(
    client: AppClient,
    config?: ExecutionClientConfig,
): ExecutionClient
Parameters
client: AppClient
config: ExecutionClientConfig = {}
Returns ExecutionClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "execution" = 'execution'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
createTimelock
createTimelock(input: CreateTimelockInput): Promise<Timelock>
Create a timelock for a passed proposal
Parameters
input: CreateTimelockInput
Timelock creation parameters
Returns Promise<Timelock>
The timelock record
getProposalTimelock
getProposalTimelock(proposalId: string): Promise<Timelock | null>
Get timelock for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Timelock | null>
The timelock or null
markTimelockReady
markTimelockReady(timelockId: string): Promise<Timelock>
Mark a timelock as ready for execution (delay period expired)
Parameters
timelockId: string
Timelock identifier
Returns Promise<Timelock>
Updated timelock record
executeTimelock
executeTimelock(input: ExecuteTimelockInput): Promise<Record>
Execute a ready timelock
Parameters
input: ExecuteTimelockInput
Execution parameters
Returns Promise<Record>
The execution result record
getPendingTimelocks
getPendingTimelocks(): Promise<Timelock[]>
Get all pending timelocks
Returns Promise<Timelock[]>
Array of pending timelocks
vetoTimelock
vetoTimelock(input: VetoTimelockInput): Promise<Record>
Veto a timelock (guardian action)
Parameters
input: VetoTimelockInput
Veto parameters
Returns Promise<Record>
The veto and cancelled timelock records
lockFunds
lockFunds(
    proposalId: string,
    timelockId: string,
    sourceAccount: string,
    amount: number,
    currency: string,
): Promise<FundAllocation>
Lock funds for a proposal execution
Parameters
proposalId: string
Proposal identifier
timelockId: string
Associated timelock
sourceAccount: string
Source account for funds
amount: number
Amount to lock
currency: string
Currency code
Returns Promise<FundAllocation>
The fund allocation record
releaseFunds
releaseFunds(proposalId: string): Promise<FundAllocation>
Release locked funds after successful execution
Parameters
proposalId: string
Proposal identifier
Returns Promise<FundAllocation>
Updated fund allocation record
refundFunds
refundFunds(proposalId: string): Promise<FundAllocation>
Refund locked funds (execution failed/cancelled/vetoed)
Parameters
proposalId: string
Proposal identifier
Returns Promise<FundAllocation>
Updated fund allocation record
getFundAllocation
getFundAllocation(proposalId: string): Promise<FundAllocation | null>
Get fund allocation for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<FundAllocation | null>
The fund allocation or null
getStatusDescription
getStatusDescription(status: TimelockStatus): string
Get timelock status description
Parameters
status: TimelockStatus
Returns string
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
