@mycelix/sdk - v0.6.0: FHEClient
Module: fhe
Class FHEClient
Index
Constructors
constructor
Methods
initialize
isInitialized
getPublicKey
encrypt
decrypt
add
subtract
multiply
negate
addPlain
multiplyPlain
sum
rotate
getNoiseBudget
createEncryptedVote
aggregateVotes
computeEncryptedAverage
getParams
getProviderName
Constructors
constructor
new FHEClient(config?: FHEClientConfig): FHEClient
Parameters
config: FHEClientConfig = {}
Returns FHEClient
Methods
initialize
initialize(): Promise<void>
Initialize the client by generating keys
Returns Promise<void>
isInitialized
isInitialized(): boolean
Check if client is initialized
Returns boolean
getPublicKey
getPublicKey(): Uint8Array
Get the public key for sharing
Returns Uint8Array
encrypt
encrypt(value: number | number[]): Promise<Ciphertext>
Encrypt a value or array of values
Parameters
value: number | number[]
Returns Promise<Ciphertext>
decrypt
decrypt(ciphertext: Ciphertext): Promise<number[]>
Decrypt a ciphertext
Parameters
ciphertext: Ciphertext
Returns Promise<number[]>
add
add(a: Ciphertext, b: Ciphertext): Promise<Ciphertext>
Add two encrypted values
Parameters
a: Ciphertext
b: Ciphertext
Returns Promise<Ciphertext>
subtract
subtract(a: Ciphertext, b: Ciphertext): Promise<Ciphertext>
Subtract two encrypted values
Parameters
a: Ciphertext
b: Ciphertext
Returns Promise<Ciphertext>
multiply
multiply(a: Ciphertext, b: Ciphertext): Promise<Ciphertext>
Multiply two encrypted values
Parameters
a: Ciphertext
b: Ciphertext
Returns Promise<Ciphertext>
negate
negate(a: Ciphertext): Promise<Ciphertext>
Negate an encrypted value
Parameters
a: Ciphertext
Returns Promise<Ciphertext>
addPlain
addPlain(encrypted: Ciphertext, plain: number): Promise<Ciphertext>
Add a plaintext value to an encrypted value
Parameters
encrypted: Ciphertext
plain: number
Returns Promise<Ciphertext>
multiplyPlain
multiplyPlain(encrypted: Ciphertext, plain: number): Promise<Ciphertext>
Multiply an encrypted value by a plaintext
Parameters
encrypted: Ciphertext
plain: number
Returns Promise<Ciphertext>
sum
sum(ciphertexts: Ciphertext[]): Promise<Ciphertext>
Sum multiple encrypted values
Parameters
ciphertexts: Ciphertext[]
Returns Promise<Ciphertext>
rotate
rotate(ciphertext: Ciphertext, steps: number): Promise<Ciphertext>
Rotate encrypted vector
Parameters
ciphertext: Ciphertext
steps: number
Returns Promise<Ciphertext>
getNoiseBudget
getNoiseBudget(ciphertext: Ciphertext): Promise<number>
Get remaining noise budget (operations remaining)
Parameters
ciphertext: Ciphertext
Returns Promise<number>
createEncryptedVote
createEncryptedVote(
    proposalId: string,
    voterId: string,
    choice: number,
): Promise<EncryptedVote>
Create an encrypted vote
Parameters
proposalId: string
voterId: string
choice: number
Returns Promise<EncryptedVote>
aggregateVotes
aggregateVotes(votes: EncryptedVote[]): Promise<EncryptedAggregation>
Aggregate encrypted votes
Parameters
votes: EncryptedVote[]
Returns Promise<EncryptedAggregation>
computeEncryptedAverage
computeEncryptedAverage(
    values: Ciphertext[],
    count: number,
): Promise<Ciphertext>
Compute encrypted average
Parameters
values: Ciphertext[]
count: number
Returns Promise<Ciphertext>
getParams
getParams(): Readonly<FHEParams>
Get encryption parameters
Returns Readonly<FHEParams>
getProviderName
getProviderName(): string
Get provider name
Returns string
