@mycelix/sdk - v0.6.0: SecureAggregator
Module: fhe
Class SecureAggregator
Index
Constructors
constructor
Methods
initialize
startRound
submitValue
submitEncrypted
aggregate
finalizeResult
getRoundStatus
getActiveRounds
cancelRound
Constructors
constructor
new SecureAggregator(config: SecureAggregationConfig): SecureAggregator
Parameters
config: SecureAggregationConfig
Returns SecureAggregator
Methods
initialize
initialize(): Promise<void>
Initialize the aggregator
Returns Promise<void>
startRound
startRound(): AggregationRound
Start a new aggregation round
Returns AggregationRound
submitValue
submitValue(
    roundId: string,
    participantId: string,
    value: number | number[],
): Promise<boolean>
Submit an encrypted value for aggregation
Parameters
roundId: string
participantId: string
value: number | number[]
Returns Promise<boolean>
submitEncrypted
submitEncrypted(
    roundId: string,
    participantId: string,
    ciphertext: Ciphertext,
): boolean
Submit a pre-encrypted ciphertext
Parameters
roundId: string
participantId: string
ciphertext: Ciphertext
Returns boolean
aggregate
aggregate(roundId: string): Promise<EncryptedAggregation | null>
Aggregate all submitted values
Parameters
roundId: string
Returns Promise<EncryptedAggregation | null>
finalizeResult
finalizeResult(
    aggregation: EncryptedAggregation,
): Promise<AggregatedResult | null>
Decrypt and finalize aggregation result (requires secret key holder)
Parameters
aggregation: EncryptedAggregation
Returns Promise<AggregatedResult | null>
getRoundStatus
getRoundStatus(roundId: string): AggregationRound | null
Get round status
Parameters
roundId: string
Returns AggregationRound | null
getActiveRounds
getActiveRounds(): AggregationRound[]
Get all active rounds
Returns AggregationRound[]
cancelRound
cancelRound(roundId: string): boolean
Cancel a round
Parameters
roundId: string
Returns boolean
