@mycelix/sdk - v0.6.0: FLHubCoordinator
Module: fl-hub
Class FLHubCoordinator
Central coordinator for federated learning sessions
Index
Constructors
constructor
Methods
createSession
getSession
listSessions
getActiveSessions
startRecruiting
cancelSession
joinSession
leaveSession
getParticipant
startTraining
submitUpdate
aggregateRound
getRegistry
getStats
Constructors
constructor
new FLHubCoordinator(
    config?: Partial<FLHubConfig>,
    registry?: ModelRegistry,
    callbacks?: FLHubCallbacks,
): FLHubCoordinator
Parameters
Optional config: Partial<FLHubConfig>
Optional registry: ModelRegistry
Optional callbacks: FLHubCallbacks
Returns FLHubCoordinator
Methods
createSession
createSession(config: SessionConfig, createdBy: string): TrainingSession
Create a new training session
Parameters
config: SessionConfig
createdBy: string
Returns TrainingSession
getSession
getSession(sessionId: string): TrainingSession | null
Get a session by ID
Parameters
sessionId: string
Returns TrainingSession | null
listSessions
listSessions(status?: SessionStatus): TrainingSession[]
List all sessions
Parameters
Optional status: SessionStatus
Returns TrainingSession[]
getActiveSessions
getActiveSessions(): TrainingSession[]
Get active (non-completed) sessions
Returns TrainingSession[]
startRecruiting
startRecruiting(sessionId: string): boolean
Start recruiting participants
Parameters
sessionId: string
Returns boolean
cancelSession
cancelSession(sessionId: string, reason?: string): boolean
Cancel a session
Parameters
sessionId: string
Optional reason: string
Returns boolean
joinSession
joinSession(
    sessionId: string,
    agentId: string,
    trustScore: number,
    dataSize?: number,
): boolean
Add a participant to a session
Parameters
sessionId: string
agentId: string
trustScore: number
Optional dataSize: number
Returns boolean
leaveSession
leaveSession(sessionId: string, agentId: string): boolean
Remove a participant from a session
Parameters
sessionId: string
agentId: string
Returns boolean
getParticipant
getParticipant(sessionId: string, agentId: string): SessionParticipant | null
Get participant info
Parameters
sessionId: string
agentId: string
Returns SessionParticipant | null
startTraining
startTraining(sessionId: string): boolean
Start the training process
Parameters
sessionId: string
Returns boolean
submitUpdate
submitUpdate(update: ParticipantUpdate): Promise<boolean>
Submit a training update
Parameters
update: ParticipantUpdate
Returns Promise<boolean>
aggregateRound
aggregateRound(sessionId: string): Promise<AggregatedUpdate | null>
Aggregate updates for the current round
Parameters
sessionId: string
Returns Promise<AggregatedUpdate | null>
getRegistry
getRegistry(): ModelRegistry
Get the model registry
Returns ModelRegistry
getStats
getStats(): HubStats
Get hub statistics
Returns HubStats
