@mycelix/sdk - v0.6.0: PrivacyManager
Module: fl-hub
Class PrivacyManager
Manages privacy budget and differential privacy mechanisms
Index
Constructors
constructor
Methods
getRemainingBudget
hasBudgetForRound
allocateRoundBudget
getState
calculatePerRoundBudget
addNoise
addNoiseToValue
clipGradients
calculateEpsilonFromNoise
calculateComposedEpsilon
estimatePrivacyLoss
Constructors
constructor
new PrivacyManager(
    budget: PrivacyBudget,
    config?: Partial<DifferentialPrivacyConfig>,
): PrivacyManager
Parameters
budget: PrivacyBudget
Optional config: Partial<DifferentialPrivacyConfig>
Returns PrivacyManager
Methods
getRemainingBudget
getRemainingBudget(): number
Get remaining privacy budget
Returns number
hasBudgetForRound
hasBudgetForRound(estimatedEpsilon: number): boolean
Check if there's sufficient budget for a round
Parameters
estimatedEpsilon: number
Returns boolean
allocateRoundBudget
allocateRoundBudget(round: number, epsilon: number): RoundPrivacyAllocation
Allocate privacy budget for a round
Parameters
round: number
epsilon: number
Returns RoundPrivacyAllocation
getState
getState(): Readonly<PrivacyState>
Get privacy state
Returns Readonly<PrivacyState>
calculatePerRoundBudget
calculatePerRoundBudget(totalRounds: number, reserveFraction?: number): number
Calculate recommended per-round epsilon for a given number of rounds
Parameters
totalRounds: number
reserveFraction: number = 0.1
Returns number
addNoise
addNoise(gradients: number[], allocation: RoundPrivacyAllocation): number[]
Add noise to gradients for differential privacy
Parameters
gradients: number[]
allocation: RoundPrivacyAllocation
Returns number[]
addNoiseToValue
addNoiseToValue(value: number, allocation: RoundPrivacyAllocation): number
Add noise to a single value
Parameters
value: number
allocation: RoundPrivacyAllocation
Returns number
clipGradients
clipGradients(gradients: number[], maxNorm: number): number[]
Clip gradients to bound their sensitivity
Parameters
gradients: number[]
maxNorm: number
Returns number[]
calculateEpsilonFromNoise
calculateEpsilonFromNoise(
    sensitivity: number,
    sigma: number,
    delta: number,
): number
Calculate epsilon for given noise parameters Uses the Gaussian mechanism formula
Parameters
sensitivity: number
sigma: number
delta: number
Returns number
calculateComposedEpsilon
calculateComposedEpsilon(epsilons: number[], delta: number): number
Calculate total epsilon using RDP (Renyi Differential Privacy) composition This gives tighter bounds than simple composition
Parameters
epsilons: number[]
delta: number
Returns number
estimatePrivacyLoss
estimatePrivacyLoss(
    rounds: number,
    samplingRate: number,
    noiseMultiplier: number,
): PrivacyEstimate
Estimate privacy loss for a training run
Parameters
rounds: number
samplingRate: number
noiseMultiplier: number
Returns PrivacyEstimate
