@mycelix/sdk - v0.6.0: ModelRegistry
Module: fl-hub
Class ModelRegistry
Registry for managing federated learning models
Index
Constructors
constructor
Methods
registerModel
getModel
listModels
updateModel
deleteModel
saveCheckpoint
getCheckpoint
listCheckpoints
getLatestCheckpoint
getBestCheckpoint
deployModel
getActiveDeployment
listDeployments
updateDeploymentStatus
getStats
Constructors
constructor
new ModelRegistry(config?: Partial<ModelRegistryConfig>): ModelRegistry
Parameters
config: Partial<ModelRegistryConfig> = {}
Returns ModelRegistry
Methods
registerModel
registerModel(input: RegisterModelInput): ModelMetadata
Register a new model
Parameters
input: RegisterModelInput
Returns ModelMetadata
getModel
getModel(modelId: string): ModelMetadata | null
Get model by ID
Parameters
modelId: string
Returns ModelMetadata | null
listModels
listModels(filter?: ModelFilter): ModelMetadata[]
List all models
Parameters
Optional filter: ModelFilter
Returns ModelMetadata[]
updateModel
updateModel(modelId: string, updates: Partial<ModelMetadata>): boolean
Update model metadata
Parameters
modelId: string
updates: Partial<ModelMetadata>
Returns boolean
deleteModel
deleteModel(modelId: string): boolean
Delete a model and all its checkpoints
Parameters
modelId: string
Returns boolean
saveCheckpoint
saveCheckpoint(input: SaveCheckpointInput): ModelCheckpoint
Save a model checkpoint
Parameters
input: SaveCheckpointInput
Returns ModelCheckpoint
getCheckpoint
getCheckpoint(checkpointId: string): ModelCheckpoint | null
Get a specific checkpoint
Parameters
checkpointId: string
Returns ModelCheckpoint | null
listCheckpoints
listCheckpoints(modelId: string): ModelCheckpoint[]
List checkpoints for a model
Parameters
modelId: string
Returns ModelCheckpoint[]
getLatestCheckpoint
getLatestCheckpoint(modelId: string): ModelCheckpoint | null
Get the latest checkpoint for a model
Parameters
modelId: string
Returns ModelCheckpoint | null
getBestCheckpoint
getBestCheckpoint(
    modelId: string,
    metric: keyof TrainingMetrics,
    minimize?: boolean,
): ModelCheckpoint | null
Get the best checkpoint by metric
Parameters
modelId: string
metric: keyof TrainingMetrics
minimize: boolean = true
Returns ModelCheckpoint | null
deployModel
deployModel(input: DeployModelInput): ModelDeployment
Deploy a model checkpoint
Parameters
input: DeployModelInput
Returns ModelDeployment
getActiveDeployment
getActiveDeployment(modelId: string): ModelDeployment | null
Get active deployment for a model
Parameters
modelId: string
Returns ModelDeployment | null
listDeployments
listDeployments(modelId?: string): ModelDeployment[]
List all deployments
Parameters
Optional modelId: string
Returns ModelDeployment[]
updateDeploymentStatus
updateDeploymentStatus(
    deploymentId: string,
    status: "active" | "inactive" | "deprecated",
): boolean
Update deployment status
Parameters
deploymentId: string
status: "active" | "inactive" | "deprecated"
Returns boolean
getStats
getStats(): RegistryStats
Get registry statistics
Returns RegistryStats
