@mycelix/sdk - v0.6.0: GovernanceBridgeClient
Class GovernanceBridgeClient
Client for Cross-hApp Bridge operations
Enables governance coordination across multiple hApps in the Mycelix ecosystem:
Broadcasting governance events to other hApps
Querying governance state from other hApps
Coordinating cross-hApp proposal execution
Sharing participation/reputation scores
Example
```
import { BridgeClient } from '@mycelix/sdk/clients/governance';
const bridge = new BridgeClient(appClient, { sourceHapp: 'my-happ' });
// Broadcast a governance event
await bridge.broadcastEvent({
  eventType: 'ProposalPassed',
  daoId: 'uhCkkp...',
  proposalId: 'uhCkkq...',
  payload: JSON.stringify({ action: 'treasury_allocation', amount: 5000 }),
});
// Query governance from another hApp
const proposals = await bridge.queryGovernance({
  queryType: 'ProposalStatus',
  queryParams: JSON.stringify({ daoId: 'uhCkkp...' }),
  sourceHapp: 'finance',
});
// Get participation score for reputation
const score = await bridge.getParticipationScore('did:mycelix:alice');
```
Hierarchy (View Summary)
ZomeClient
GovernanceBridgeClient
Index
Constructors
constructor
Properties
zomeName
getPhiThresholds
requestPhiCredential
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
broadcastEvent
broadcastProposalCreated
broadcastProposalPassed
broadcastProposalFailed
broadcastVoteReceived
broadcastConstitutionAmended
getRecentEvents
getEventsByType
getEventsForDAO
getEventsForProposal
getEventsBySubject
getEventsFromHapp
queryGovernance
queryProposalStatus
queryVotingPower
queryDelegationChain
registerCrossHappProposal
getCrossHappProposals
updateCrossHappProposal
getParticipationScore
reportParticipationScore
getAggregatedReputation
registerHapp
getRegisteredHapps
recordConsciousnessSnapshot
verifyConsciousnessGate
recordConsciousnessAttestation
recordPhiAttestation
verifyConsciousnessGateV2
assessValueAlignment
getAgentConsciousnessHistory
getAgentSnapshots
getProposalAlignments
getConsciousnessThresholds
registerConsensusParticipant
calculateHolisticVoteWeight
castWeightedVote
getAdaptiveThreshold
getParticipantStatus
updateFederatedReputation
getRoundVotes
calculateRoundResult
dispatchPersonalCall
requestConsciousnessCredential
requestKVector
requestIdentityProof
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new GovernanceBridgeClient(
    client: AppClient,
    config?: BridgeClientConfig,
): GovernanceBridgeClient
Parameters
client: AppClient
config: BridgeClientConfig = {}
Returns GovernanceBridgeClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "bridge" = 'bridge'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
getPhiThresholds
getPhiThresholds: () => Promise<ConsciousnessThresholds> = ...
Type Declaration
(): Promise<ConsciousnessThresholds>
Get current consciousness threshold requirements
Returns Promise<ConsciousnessThresholds>
Consciousness thresholds for each proposal tier
Deprecated
Use getConsciousnessThresholds
requestPhiCredential
requestPhiCredential: () => Promise<unknown> = ...
Type Declaration
(): Promise<unknown>
Request a consciousness credential from the personal cluster
Returns Promise<unknown>
Consciousness credential presentation
Deprecated
Use requestConsciousnessCredential
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
broadcastEvent
broadcastEvent(input: BroadcastEventInput): Promise<GovernanceBridgeEvent>
Broadcast a governance event to other hApps
Events are stored on-chain and can be queried by other hApps.
Parameters
input: BroadcastEventInput
Event parameters
Returns Promise<GovernanceBridgeEvent>
The broadcast event
broadcastProposalCreated
broadcastProposalCreated(
    proposalId: string,
    proposerDid: string,
    title: string,
): Promise<GovernanceBridgeEvent>
Broadcast proposal created event
Parameters
proposalId: string
Proposal identifier
proposerDid: string
Proposer's DID
title: string
Proposal title
Returns Promise<GovernanceBridgeEvent>
The broadcast event
broadcastProposalPassed
broadcastProposalPassed(
    proposalId: string,
    approvalPercentage: number,
): Promise<GovernanceBridgeEvent>
Broadcast proposal passed event
Parameters
proposalId: string
Proposal identifier
approvalPercentage: number
Final approval percentage
Returns Promise<GovernanceBridgeEvent>
The broadcast event
broadcastProposalFailed
broadcastProposalFailed(
    proposalId: string,
    reason: string,
): Promise<GovernanceBridgeEvent>
Broadcast proposal rejected event
Parameters
proposalId: string
Proposal identifier
reason: string
Rejection reason (quorum, threshold, etc.)
Returns Promise<GovernanceBridgeEvent>
The broadcast event
broadcastVoteReceived
broadcastVoteReceived(
    proposalId: string,
    voterDid: string,
    choice: string,
    weight: number,
): Promise<GovernanceBridgeEvent>
Broadcast vote cast event
Parameters
proposalId: string
Proposal identifier
voterDid: string
Voter's DID
choice: string
Vote choice
weight: number
Vote weight
Returns Promise<GovernanceBridgeEvent>
The broadcast event
broadcastConstitutionAmended
broadcastConstitutionAmended(
    proposalId: string,
    amendmentDescription: string,
): Promise<GovernanceBridgeEvent>
Broadcast member joined event
Parameters
proposalId: string
amendmentDescription: string
Returns Promise<GovernanceBridgeEvent>
The broadcast event
getRecentEvents
getRecentEvents(limit?: number): Promise<GovernanceBridgeEvent[]>
Get recent governance events
Parameters
limit: number = 50
Maximum results (default: 50)
Returns Promise<GovernanceBridgeEvent[]>
Array of events
getEventsByType
getEventsByType(
    eventType: GovernanceBridgeEventType,
    limit?: number,
): Promise<GovernanceBridgeEvent[]>
Get events by type
Parameters
eventType: GovernanceBridgeEventType
Event type to filter
Optional limit: number
Maximum results
Returns Promise<GovernanceBridgeEvent[]>
Array of events
getEventsForDAO
getEventsForDAO(daoId: string, limit?: number): Promise<GovernanceBridgeEvent[]>
Get events for a DAO
Parameters
daoId: string
DAO identifier
Optional limit: number
Maximum results
Returns Promise<GovernanceBridgeEvent[]>
Array of events
getEventsForProposal
getEventsForProposal(proposalId: string): Promise<GovernanceBridgeEvent[]>
Get events for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<GovernanceBridgeEvent[]>
Array of events
getEventsBySubject
getEventsBySubject(
    subjectDid: string,
    limit?: number,
): Promise<GovernanceBridgeEvent[]>
Get events by subject DID
Parameters
subjectDid: string
Subject's DID
Optional limit: number
Maximum results
Returns Promise<GovernanceBridgeEvent[]>
Array of events
getEventsFromHapp
getEventsFromHapp(
    sourceHapp: string,
    limit?: number,
): Promise<GovernanceBridgeEvent[]>
Get events from a source hApp
Parameters
sourceHapp: string
Source hApp identifier
Optional limit: number
Maximum results
Returns Promise<GovernanceBridgeEvent[]>
Array of events
queryGovernance
queryGovernance(query: GovernanceQuery): Promise<unknown>
Query governance information
Parameters
query: GovernanceQuery
Query parameters
Returns Promise<unknown>
Query results (varies by query type)
queryProposalStatus
queryProposalStatus(
    proposalHash: string,
    sourceHapp: string,
): Promise<CrossHappProposal | null>
Query proposal status from another hApp
Parameters
proposalHash: string
Proposal hash
sourceHapp: string
Source hApp
Returns Promise<CrossHappProposal | null>
Proposal status
queryVotingPower
queryVotingPower(
    daoId: string,
    voterDid: string,
    sourceHapp: string,
): Promise<number>
Query voting power for a DID
Parameters
daoId: string
DAO identifier
voterDid: string
Voter's DID
sourceHapp: string
Source hApp
Returns Promise<number>
Voting power
queryDelegationChain
queryDelegationChain(
    daoId: string,
    startDid: string,
    sourceHapp: string,
): Promise<string[]>
Query delegation chain
Parameters
daoId: string
DAO identifier
startDid: string
Starting DID
sourceHapp: string
Source hApp
Returns Promise<string[]>
Delegation chain
registerCrossHappProposal
registerCrossHappProposal(
    proposal: Omit<CrossHappProposal, "id">,
): Promise<CrossHappProposal>
Register a proposal reference from another hApp
Parameters
proposal: Omit<CrossHappProposal, "id">
Cross-hApp proposal data
Returns Promise<CrossHappProposal>
The registered reference
getCrossHappProposals
getCrossHappProposals(sourceHapp?: string): Promise<CrossHappProposal[]>
Get cross-hApp proposals
Parameters
Optional sourceHapp: string
Optional filter by source hApp
Returns Promise<CrossHappProposal[]>
Array of cross-hApp proposals
updateCrossHappProposal
updateCrossHappProposal(
    referenceId: string,
    status: string,
    voteWeights?: { for: number; against: number; abstain: number },
): Promise<CrossHappProposal>
Update cross-hApp proposal status
Parameters
referenceId: string
Local reference ID
status: string
New status
Optional voteWeights: { for: number; against: number; abstain: number }
Updated vote weights
Returns Promise<CrossHappProposal>
Updated proposal
getParticipationScore
getParticipationScore(did: string): Promise<ParticipationScore>
Get participation score for a DID
Returns governance participation metrics for cross-hApp reputation.
Parameters
did: string
DID to query
Returns Promise<ParticipationScore>
Participation score
reportParticipationScore
reportParticipationScore(score: ParticipationScore): Promise<void>
Report participation score to other hApps
Parameters
score: ParticipationScore
Participation score to report
Returns Promise<void>
getAggregatedReputation
getAggregatedReputation(did: string): Promise<{ happ: string; score: number }[]>
Get aggregated reputation from multiple hApps
Parameters
did: string
DID to query
Returns Promise<{ happ: string; score: number }[]>
Aggregated reputation scores by hApp
registerHapp
registerHapp(
    happId: string,
    happName: string,
    capabilities: string[],
): Promise<{ registered: boolean; happId: string }>
Register a hApp for cross-hApp governance
Parameters
happId: string
hApp identifier
happName: string
Human-readable name
capabilities: string[]
List of governance capabilities
Returns Promise<{ registered: boolean; happId: string }>
Registration status
getRegisteredHapps
getRegisteredHapps(): Promise<
    {
        happId: string;
        happName: string;
        capabilities: string[];
        registeredAt: number;
    }[],
>
Get registered hApps
Returns Promise<
    {
        happId: string;
        happName: string;
        capabilities: string[];
        registeredAt: number;
    }[],
>
Array of registered hApps
recordConsciousnessSnapshot
recordConsciousnessSnapshot(input: RecordSnapshotInput): Promise<Record>
Record a consciousness snapshot for an agent
Establishes consciousness state before governance actions.
Parameters
input: RecordSnapshotInput
Snapshot parameters
Returns Promise<Record>
The snapshot record
verifyConsciousnessGate
verifyConsciousnessGate(input: VerifyGateInput): Promise<GateVerificationResult>
Verify consciousness gate for a governance action (legacy v1)
Parameters
input: VerifyGateInput
Gate verification parameters
Returns Promise<GateVerificationResult>
Gate verification result
recordConsciousnessAttestation
recordConsciousnessAttestation(
    input: RecordConsciousnessAttestationInput,
): Promise<Record>
Record an authenticated consciousness attestation (preferred over consciousness snapshot)
Creates a signed attestation linking an agent's Symthaea consciousness level to their governance identity. Preferred over recordConsciousnessSnapshot because attestations include cryptographic signatures.
Parameters
input: RecordConsciousnessAttestationInput
Attestation parameters (consciousnessLevel, cycleId, signature)
Returns Promise<Record>
The attestation record
recordPhiAttestation
recordPhiAttestation(
    input: {
        phi: number;
        cycleId: number;
        capturedAtUs: number;
        signature: number[] | Uint8Array<ArrayBufferLike>;
    },
): Promise<Record>
Parameters
input: {
    phi: number;
    cycleId: number;
    capturedAtUs: number;
    signature: number[] | Uint8Array<ArrayBufferLike>;
}
Returns Promise<Record>
Deprecated
Use recordConsciousnessAttestation
verifyConsciousnessGateV2
verifyConsciousnessGateV2(
    input: VerifyGateInput,
): Promise<GateVerificationResultV2>
Verify consciousness gate with provenance tracking (v2)
Returns the consciousness level along with how it was obtained (Attested, Snapshot, or Unavailable). Preferred over verifyConsciousnessGate because it honestly reports when no real consciousness data is available.
Parameters
input: VerifyGateInput
Gate verification parameters
Returns Promise<GateVerificationResultV2>
Gate verification result with provenance
assessValueAlignment
assessValueAlignment(input: AssessAlignmentInput): Promise<Record>
Assess value alignment between an agent and a proposal
Parameters
input: AssessAlignmentInput
Alignment assessment parameters
Returns Promise<Record>
The alignment record
getAgentConsciousnessHistory
getAgentConsciousnessHistory(agentDid: string): Promise<Record | null>
Get agent's consciousness history
Parameters
agentDid: string
Agent's DID
Returns Promise<Record | null>
The consciousness history record or null
getAgentSnapshots
getAgentSnapshots(input: GetAgentSnapshotsInput): Promise<Record[]>
Get recent consciousness snapshots for an agent
Parameters
input: GetAgentSnapshotsInput
Query parameters
Returns Promise<Record[]>
Array of snapshot records
getProposalAlignments
getProposalAlignments(proposalId: string): Promise<Record[]>
Get value alignments for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record[]>
Array of alignment records
getConsciousnessThresholds
getConsciousnessThresholds(): Promise<ConsciousnessThresholds>
Get current consciousness threshold requirements
Returns Promise<ConsciousnessThresholds>
Consciousness thresholds for each proposal tier
registerConsensusParticipant
registerConsensusParticipant(): Promise<Record>
Register as a consensus participant
Returns Promise<Record>
The participant registration record
calculateHolisticVoteWeight
calculateHolisticVoteWeight(
    input: CalculateWeightInput,
): Promise<HolisticVotingWeight>
Calculate holistic vote weight for an agent
Uses: Reputation² x (0.7 + 0.3 x Φ) x (1 + 0.2 x HarmonicAlignment)
Parameters
input: CalculateWeightInput
Weight calculation parameters
Returns Promise<HolisticVotingWeight>
Holistic voting weight breakdown
castWeightedVote
castWeightedVote(input: CastWeightedVoteInput): Promise<WeightedVoteResult>
Cast a weighted consensus vote with consciousness gate verification
Parameters
input: CastWeightedVoteInput
Weighted vote parameters
Returns Promise<WeightedVoteResult>
Weighted vote result
getAdaptiveThreshold
getAdaptiveThreshold(
    proposalType: BridgeProposalType,
): Promise<AdaptiveThreshold>
Get adaptive threshold for a proposal type
Parameters
proposalType: BridgeProposalType
Proposal type
Returns Promise<AdaptiveThreshold>
Adaptive threshold
getParticipantStatus
getParticipantStatus(): Promise<ParticipantStatus>
Get participant's current status including streak and cooldown
Returns Promise<ParticipantStatus>
Participant status
updateFederatedReputation
updateFederatedReputation(
    input: UpdateFederatedReputationInput,
): Promise<Record>
Update federated reputation from another hApp
Parameters
input: UpdateFederatedReputationInput
Reputation update parameters
Returns Promise<Record>
The updated reputation record
getRoundVotes
getRoundVotes(input: GetRoundVotesInput): Promise<Record[]>
Get votes for a consensus round
Parameters
input: GetRoundVotesInput
Round query parameters
Returns Promise<Record[]>
Array of vote records
calculateRoundResult
calculateRoundResult(input: CalculateRoundResultInput): Promise<RoundResult>
Calculate consensus round result
Parameters
input: CalculateRoundResultInput
Round calculation parameters
Returns Promise<RoundResult>
Round result
dispatchPersonalCall
dispatchPersonalCall(input: DispatchPersonalCallInput): Promise<unknown>
Dispatch a call to the personal cluster via cross-cluster bridge
Parameters
input: DispatchPersonalCallInput
Personal call parameters
Returns Promise<unknown>
Raw response from personal cluster
requestConsciousnessCredential
requestConsciousnessCredential(): Promise<unknown>
Request a consciousness credential from the personal cluster
Returns Promise<unknown>
Consciousness credential presentation
requestKVector
requestKVector(): Promise<unknown>
Request K-vector trust data from the personal cluster
Returns Promise<unknown>
K-vector trust presentation
requestIdentityProof
requestIdentityProof(): Promise<unknown>
Request ZK identity proof from the personal cluster
Returns Promise<unknown>
Identity proof without full profile disclosure
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
