@mycelix/sdk - v0.6.0: GovernanceClient
Class GovernanceClient
Unified Governance hApp Client
Provides access to all 7 governance zomes through a single interface. This is the recommended entry point for governance operations.
Example
```
// Connect directly
const governance = await GovernanceClient.connect({
  url: 'ws://localhost:8888',
});
// Or use with existing AppClient
const governance = GovernanceClient.fromClient(existingClient);
// Access zome clients
await governance.dao.createDAO({...});
await governance.proposals.createProposal({...});
await governance.voting.castVote({...});
await governance.delegation.createDelegation({...});
await governance.treasury.proposeAllocation({...});
await governance.execution.requestExecution({...});
await governance.bridge.broadcastEvent({...});
```
Index
Properties
dao
proposals
voting
delegation
treasury
execution
bridge
councils
constitution
thresholdSigning
Methods
connect
fromClient
getClient
getAgentPubKey
isConnected
getDAOStatus
getProposalStatus
getMemberProfile
createAndActivateProposal
getCapabilities
Properties
Readonly dao
dao: DAOClient
DAO management operations
Readonly proposals
proposals: ProposalsClient
Proposal lifecycle operations
Readonly voting
voting: VotingClient
Voting operations
Readonly delegation
delegation: DelegationClient
Delegation operations
Readonly treasury
treasury: TreasuryClient
Treasury management operations
Readonly execution
execution: ExecutionClient
Execution operations
Readonly bridge
bridge: GovernanceBridgeClient
Cross-hApp bridge operations
Readonly councils
councils: CouncilsClient
Holonic council management
Readonly constitution
constitution: ConstitutionClient
Constitutional charter and amendments
Readonly thresholdSigning
thresholdSigning: ThresholdSigningClient
Threshold signing and DKG ceremonies
Methods
Static connect
connect(options: GovernanceConnectionOptions): Promise<GovernanceClient>
Connect to Holochain and create a GovernanceClient
Parameters
options: GovernanceConnectionOptions
Connection options
Returns Promise<GovernanceClient>
Connected GovernanceClient
Example
```
const governance = await GovernanceClient.connect({
  url: 'ws://localhost:8888',
  timeout: 30000,
  config: { debug: true },
});
```
Static fromClient
fromClient(client: AppClient, config?: GovernanceClientConfig): GovernanceClient
Create a GovernanceClient from an existing AppClient
Use this when you already have a Holochain connection.
Parameters
client: AppClient
Existing AppClient instance
config: GovernanceClientConfig = {}
Optional configuration
Returns GovernanceClient
GovernanceClient
Example
```
const existingClient = await AppWebsocket.connect({...});
const governance = GovernanceClient.fromClient(existingClient);
```
getClient
getClient(): AppClient
Get the underlying Holochain AppClient
Returns AppClient
getAgentPubKey
getAgentPubKey(): Uint8Array
Get the current agent's public key
Returns Uint8Array
isConnected
isConnected(): Promise<boolean>
Check if connected to Holochain
Returns Promise<boolean>
getDAOStatus
getDAOStatus(
    daoId: string,
): Promise<
    {
        dao: DAO
        | null;
        activeProposals: Proposal[];
        memberCount: number;
        stats: {
            memberCount: number;
            totalVotingPower: number;
            activeProposals: number;
            totalProposals: number;
            treasuryBalance?: number;
        };
    },
>
Get comprehensive DAO status
Returns DAO info, active proposals, member count, and treasury balance.
Parameters
daoId: string
DAO identifier
Returns Promise<
    {
        dao: DAO
        | null;
        activeProposals: Proposal[];
        memberCount: number;
        stats: {
            memberCount: number;
            totalVotingPower: number;
            activeProposals: number;
            totalProposals: number;
            treasuryBalance?: number;
        };
    },
>
DAO status summary
getProposalStatus
getProposalStatus(
    proposalId: string,
): Promise<
    {
        proposal: Proposal
        | null;
        stats: VotingStats;
        quorum: QuorumStatus;
        votes: Vote[];
    },
>
Get comprehensive proposal status
Returns proposal info, voting stats, and quorum status.
Parameters
proposalId: string
Proposal identifier
Returns Promise<
    {
        proposal: Proposal
        | null;
        stats: VotingStats;
        quorum: QuorumStatus;
        votes: Vote[];
    },
>
Proposal status summary
getMemberProfile
getMemberProfile(
    daoId: string,
    memberDid: string,
): Promise<
    {
        membership: DAOMembership
        | null;
        votingPower: VotingPowerBreakdown;
        delegationsFrom: Delegation[];
        delegationsTo: Delegation[];
        activity: {
            proposalsCreated: number;
            votesCast: number;
            participationRate: number;
            lastActiveAt: number;
        };
        participationScore: ParticipationScore;
    },
>
Get member governance profile
Returns membership info, voting power, delegations, and participation.
Parameters
daoId: string
DAO identifier
memberDid: string
Member's DID
Returns Promise<
    {
        membership: DAOMembership
        | null;
        votingPower: VotingPowerBreakdown;
        delegationsFrom: Delegation[];
        delegationsTo: Delegation[];
        activity: {
            proposalsCreated: number;
            votesCast: number;
            participationRate: number;
            lastActiveAt: number;
        };
        participationScore: ParticipationScore;
    },
>
Member governance profile
createAndActivateProposal
createAndActivateProposal(
    input: CreateProposalInput,
    activateImmediately?: boolean,
): Promise<Proposal>
Execute full proposal workflow
Creates a proposal, activates it, and optionally schedules execution.
Parameters
input: CreateProposalInput
Proposal creation input
activateImmediately: boolean = true
Whether to activate immediately (default: true)
Returns Promise<Proposal>
Created and optionally activated proposal
getCapabilities
getCapabilities(): Record<string, string[]>
Get list of zome capabilities
Useful for debugging and introspection.
Returns Record<string, string[]>
