@mycelix/sdk - v0.6.0: TrustMarketService
Module: innovations
Class TrustMarketService
Service for managing trust prediction markets
Index
Constructors
constructor
Methods
getStats
getActiveMarkets
getMarketsForSubject
getPosition
createMarket
submitTrade
resolveMarket
getMarket
listOpenMarkets
getMarketsBySubject
getPositions
getCalibrationFeedback
getMarketStats
Constructors
constructor
new TrustMarketService(
    calibrationEngine?: CalibrationEngine,
): TrustMarketService
Parameters
Optional calibrationEngine: CalibrationEngine
Returns TrustMarketService
Methods
getStats
getStats(): TrustServiceStats
Get global service statistics
Returns TrustServiceStats
getActiveMarkets
getActiveMarkets(): TrustMarket[]
Get all active (open/trading) markets
Returns TrustMarket[]
getMarketsForSubject
getMarketsForSubject(subjectDid: string): TrustMarket[]
Get markets for a specific subject
Parameters
subjectDid: string
Returns TrustMarket[]
Alias
getMarketsBySubject
getPosition
getPosition(marketId: string, participantId: string): TrustPosition | undefined
Get a participant's position in a specific market
Parameters
marketId: string
participantId: string
Returns TrustPosition | undefined
createMarket
createMarket(input: CreateTrustMarketInput): Promise<TrustMarket>
Create a new trust market
Parameters
input: CreateTrustMarketInput
Returns Promise<TrustMarket>
Example
```
const market = await trustMarkets.createMarket({
  subjectDid: 'did:mycelix:alice',
  claim: {
    type: 'reputation_maintenance',
    threshold: 0.7,
    operator: 'gte',
    contextHapps: ['finance', 'governance', 'identity'],
    durationMs: 30 * 24 * 60 * 60 * 1000, // 30 days
  },
  title: "Will Alice's reputation stay >= 0.7?",
  creatorStake: 100,
});
```
submitTrade
submitTrade(input: SubmitTrustTradeInput): Promise<TrustTradeResult>
Submit a trade to a trust market
Parameters
input: SubmitTrustTradeInput
Returns Promise<TrustTradeResult>
Example
```
const trade = await trustMarkets.submitTrade({
  marketId: market.id,
  participantId: 'did:mycelix:bob',
  outcome: 'yes',
  shares: 10,
  stake: {
    monetary: { amount: 50, currency: 'MUSD' },
    reputation: { stakePercentage: 0.05 }, // 5% of own reputation
  },
});
```
resolveMarket
resolveMarket(
    marketId: string,
    outcomeOrData: TrustOutcome | TrustResolutionData,
    resolutionDataArg?: TrustResolutionData,
): Promise<TrustMarketResolution>
Resolve a trust market based on actual outcomes
Parameters
marketId: string
outcomeOrData: TrustOutcome | TrustResolutionData
Optional resolutionDataArg: TrustResolutionData
Returns Promise<TrustMarketResolution>
Example
```
// With explicit outcome
const resolution = await trustMarkets.resolveMarket(market.id, 'yes', {
  actualReputation: 0.75,
});
// Auto-determine outcome from data
const resolution = await trustMarkets.resolveMarket(market.id, {
  actualReputation: 0.75,
  oracleVotes: [...],
});
```
getMarket
getMarket(id: string): TrustMarket | undefined
Parameters
id: string
Returns TrustMarket | undefined
listOpenMarkets
listOpenMarkets(): TrustMarket[]
Returns TrustMarket[]
getMarketsBySubject
getMarketsBySubject(subjectDid: string): TrustMarket[]
Parameters
subjectDid: string
Returns TrustMarket[]
getPositions
getPositions(participantId: string): TrustPosition[]
Parameters
participantId: string
Returns TrustPosition[]
getCalibrationFeedback
getCalibrationFeedback(marketId: string): CalibrationFeedbackLoop | undefined
Parameters
marketId: string
Returns CalibrationFeedbackLoop | undefined
getMarketStats
getMarketStats(marketId: string): TrustMarketStats | undefined
Get market statistics for analytics
Parameters
marketId: string
Returns TrustMarketStats | undefined
