@mycelix/sdk - v0.6.0: EpistemicAgentRunner
Module: innovations
Class EpistemicAgentRunner
Epistemic Validator Agent Runner
Extends the base AgentRunner with epistemic validation capabilities:
Every response is decomposed into individual claims
Claims are classified with E/N/M dimensions
Claims are validated against the DKG
Agent builds epistemic reputation over time
Calibration tracks agent accuracy
Example
```
const config: AgentConfig = {
  id: 'benefits-agent-001',
  name: 'Benefits Navigator',
  domain: 'benefits',
  // ... other config
};
const agent = new EpistemicAgentRunner(config);
agent.setDKGClient(dkgClient);
const response = await agent.processMessageWithValidation(
  conversationId,
  'Am I eligible for SNAP benefits?',
  'web'
);
console.log(`Claims made: ${response.claims.length}`);
console.log(`Epistemic quality: ${response.epistemicQuality}`);
```
Hierarchy
AgentRunner
EpistemicAgentRunner
Index
Constructors
constructor
Methods
setDKGClient
processMessageWithValidation
recordClaimOutcome
isVerificationSource
getEpistemicStats
getReputation
getOrCreateConversation
processMessage
escalateToHuman
getPendingEscalations
resolveEscalation
getStats
setKnowledgeRetriever
setModelClient
getConversationHistory
endConversation
Constructors
constructor
new EpistemicAgentRunner(
    config: AgentConfig,
    epistemicConfig?: Partial<EpistemicConfig>,
): EpistemicAgentRunner
Parameters
config: AgentConfig
epistemicConfig: Partial<EpistemicConfig> = {}
Returns EpistemicAgentRunner
Overrides AgentRunner.constructor
Methods
setDKGClient
setDKGClient(client: DKGClient): void
Set the DKG client for claim validation and storage
Parameters
client: DKGClient
Returns void
processMessageWithValidation
processMessageWithValidation(
    conversationId: string,
    message: string,
    channel: "voice" | "sms" | "web" | "dashboard" | "api",
    citizenDid?: string,
): Promise<EpistemicAgentResponse>
Process a message with full epistemic validation
This extends the base processMessage with:
Claim extraction from response
E/N/M classification
DKG validation
Calibration adjustment
Claim storage
Parameters
conversationId: string
message: string
channel: "voice" | "sms" | "web" | "dashboard" | "api"
Optional citizenDid: string
Returns Promise<EpistemicAgentResponse>
recordClaimOutcome
recordClaimOutcome(
    claimId: string,
    outcome: "correct" | "incorrect" | "ambiguous",
    evidence?: { type: string; value: string }[],
): Promise<void>
Record the outcome of a claim for calibration
Parameters
claimId: string
outcome: "correct" | "incorrect" | "ambiguous"
evidence: { type: string; value: string }[] = []
Returns Promise<void>
isVerificationSource
isVerificationSource(): boolean
Check if this agent can serve as a verification source
Returns boolean
getEpistemicStats
getEpistemicStats(): AgentEpistemicStats
Get agent's epistemic statistics
Returns AgentEpistemicStats
getReputation
getReputation(): matl.ReputationScore & { positive: number; negative: number }
Get agent's current reputation
Returns matl.ReputationScore & { positive: number; negative: number }
getOrCreateConversation
getOrCreateConversation(
    conversationId: string,
    channel: "voice" | "sms" | "web" | "dashboard" | "api",
    citizenDid?: string,
): ConversationContext
Initialize or get a conversation
Parameters
conversationId: string
channel: "voice" | "sms" | "web" | "dashboard" | "api"
Optional citizenDid: string
Returns ConversationContext
Inherited from AgentRunner.getOrCreateConversation
processMessage
processMessage(
    conversationId: string,
    message: string,
    channel: "voice" | "sms" | "web" | "dashboard" | "api",
    citizenDid?: string,
): Promise<AgentResponse>
Process a citizen message and generate a response
Parameters
conversationId: string
message: string
channel: "voice" | "sms" | "web" | "dashboard" | "api"
Optional citizenDid: string
Returns Promise<AgentResponse>
Inherited from AgentRunner.processMessage
escalateToHuman
escalateToHuman(
    conversationId: string,
    reason: string,
    priority?: "low" | "high" | "normal" | "urgent",
): Promise<EscalationRequest>
Handle escalation to human
Parameters
conversationId: string
reason: string
priority: "low" | "high" | "normal" | "urgent" = 'normal'
Returns Promise<EscalationRequest>
Inherited from AgentRunner.escalateToHuman
getPendingEscalations
getPendingEscalations(): EscalationRequest[]
Get pending escalations
Returns EscalationRequest[]
Inherited from AgentRunner.getPendingEscalations
resolveEscalation
resolveEscalation(escalationId: string, assignedTo: string): void
Resolve an escalation
Parameters
escalationId: string
assignedTo: string
Returns void
Inherited from AgentRunner.resolveEscalation
getStats
getStats(): AgentStats
Get agent statistics
Returns AgentStats
Inherited from AgentRunner.getStats
setKnowledgeRetriever
setKnowledgeRetriever(retriever: KnowledgeRetriever): void
Set knowledge retriever
Parameters
retriever: KnowledgeRetriever
Returns void
Inherited from AgentRunner.setKnowledgeRetriever
setModelClient
setModelClient(client: ModelClient): void
Set model client
Parameters
client: ModelClient
Returns void
Inherited from AgentRunner.setModelClient
getConversationHistory
getConversationHistory(conversationId: string): ConversationTurn[]
Get conversation history
Parameters
conversationId: string
Returns ConversationTurn[]
Inherited from AgentRunner.getConversationHistory
endConversation
endConversation(conversationId: string): void
End a conversation
Parameters
conversationId: string
Returns void
Inherited from AgentRunner.endConversation
