@mycelix/sdk - v0.6.0: PrivateQueryService
Module: innovations
Class PrivateQueryService
Service for executing privacy-preserving cross-hApp queries
Index
Constructors
constructor
Methods
isInitialized
initialize
submitAggregateQuery
executeQuery
submitPSIQuery
executePSIQuery
requestThresholdDecryption
submitGuardianApproval
computePrivateCorrelation
getQuery
getDecryptionRequest
getRemainingPrivacyBudget
getPrivacyStats
Constructors
constructor
new PrivateQueryService(privacyBudget?: PrivacyBudget): PrivateQueryService
Parameters
Optional privacyBudget: PrivacyBudget
Returns PrivateQueryService
Methods
isInitialized
isInitialized(): boolean
Check if service is initialized
Returns boolean
initialize
initialize(): Promise<void>
Initialize the FHE infrastructure
Returns Promise<void>
submitAggregateQuery
submitAggregateQuery(input: SubmitAggregateQueryInput): Promise<PrivateQuery>
Submit a privacy-preserving aggregate query
Parameters
input: SubmitAggregateQueryInput
Returns Promise<PrivateQuery>
Example
```
// Query: "What's the average reputation across finance and governance?"
const result = await privateQueries.submitAggregateQuery({
  type: 'aggregate_average',
  targetHapps: ['finance', 'governance'],
  publicFilters: [
    { field: 'active', operator: 'eq', value: true }
  ],
  privacyBudget: { epsilon: 0.1, delta: 1e-7 },
});
```
executeQuery
executeQuery(queryId: string): Promise<PrivateQueryResult>
Execute a submitted query
Parameters
queryId: string
Returns Promise<PrivateQueryResult>
submitPSIQuery
submitPSIQuery(input: SubmitPSIQueryInput): Promise<PSIQuerySubmission>
Check membership in a private set without revealing the set or element
Parameters
input: SubmitPSIQueryInput
Returns Promise<PSIQuerySubmission>
Example
```
// Check if user is in "verified professionals" without revealing identity
const result = await privateQueries.submitPSIQuery({
  queryElement: 'user-identifier-hash',
  targetSet: 'verified-professionals',
  targetHapp: 'identity',
});
```
executePSIQuery
executePSIQuery(queryId: string): Promise<PSIExecutionResult>
Execute a submitted PSI query
Parameters
queryId: string
Returns Promise<PSIExecutionResult>
requestThresholdDecryption
requestThresholdDecryption(
    input: RequestThresholdDecryptionInput,
): Promise<ThresholdDecryptionRequest>
Request threshold decryption with guardian approval
Parameters
input: RequestThresholdDecryptionInput
Returns Promise<ThresholdDecryptionRequest>
Example
```
// Request decryption of sensitive aggregate
const request = await privateQueries.requestThresholdDecryption({
  ciphertext: encryptedResult,
  threshold: 3,
  totalGuardians: 5,
  reason: 'Compliance audit required aggregate health statistics',
});
// Guardians approve and provide shares
await privateQueries.submitGuardianApproval(request.id, guardianId, share);
```
submitGuardianApproval
submitGuardianApproval(
    requestId: string,
    guardianId: string,
    approved: boolean,
    decryptionShare?: SecretShare,
    signature?: Uint8Array<ArrayBufferLike>,
): Promise<ThresholdDecryptionRequest>
Submit guardian approval for threshold decryption
Parameters
requestId: string
guardianId: string
approved: boolean
Optional decryptionShare: SecretShare
Optional signature: Uint8Array<ArrayBufferLike>
Returns Promise<ThresholdDecryptionRequest>
computePrivateCorrelation
computePrivateCorrelation(
    input: PrivateCorrelationInput,
): Promise<PrivateCorrelationResult>
Compute correlation between hApp metrics without revealing individual data
Parameters
input: PrivateCorrelationInput
Returns Promise<PrivateCorrelationResult>
Example
```
// "What's the correlation between energy usage and health conditions?"
// WITHOUT revealing who has which conditions
const correlation = await privateQueries.computePrivateCorrelation({
  happA: 'energy',
  metricA: 'monthly_usage_kwh',
  happB: 'health',
  metricB: 'chronic_condition_count',
  privacyBudget: { epsilon: 0.5, delta: 1e-7 },
});
```
getQuery
getQuery(id: string): PrivateQuery | undefined
Parameters
id: string
Returns PrivateQuery | undefined
getDecryptionRequest
getDecryptionRequest(id: string): ThresholdDecryptionRequest | undefined
Parameters
id: string
Returns ThresholdDecryptionRequest | undefined
getRemainingPrivacyBudget
getRemainingPrivacyBudget(): number
Returns number
getPrivacyStats
getPrivacyStats(): PrivacyStats
Returns PrivacyStats
