@mycelix/sdk - v0.6.0: CivicFeedbackLoop
Module: innovations
Class CivicFeedbackLoop
Justice-Knowledge-Governance Feedback Loop Coordinator
Orchestrates automatic propagation of decisions across the civic triad:
```
    ┌─────────────┐
    │   Justice   │
    │  (Disputes) │
    └──────┬──────┘
           │ decisions become
           │ verified claims
           ▼
    ┌─────────────┐
    │  Knowledge  │◄──── claims inform
    │   (DKG)     │      governance
    └──────┬──────┘
           │ policies create
           │ new rules
           ▼
    ┌─────────────┐
    │ Governance  │──────► precedent
    │   (DAOs)    │        informs justice
    └─────────────┘
```
Example
```
const loop = new CivicFeedbackLoop();
await loop.start();
// Justice decision automatically becomes knowledge
const result = await loop.propagateJusticeDecision({
  caseId: 'case-123',
  decisionId: 'dec-456',
  type: 'final_judgment',
  summary: 'Contract requires 30-day notice for termination',
  // ...
});
console.log(`Created ${result.claimsCreated.length} knowledge claims`);
console.log(`Established ${result.precedentsEstablished.length} precedents`);
```
Index
Constructors
constructor
Methods
start
stop
propagateJusticeDecision
propagateGovernanceOutcome
queryPrecedents
queryDerivedClaims
getUnresolvedConflicts
resolveConflict
getStats
isRunning
Constructors
constructor
new CivicFeedbackLoop(config?: Partial<FeedbackLoopConfig>): CivicFeedbackLoop
Parameters
config: Partial<FeedbackLoopConfig> = {}
Returns CivicFeedbackLoop
Methods
start
start(): Promise<void>
Start the feedback loop
Returns Promise<void>
stop
stop(): Promise<void>
Stop the feedback loop
Returns Promise<void>
propagateJusticeDecision
propagateJusticeDecision(
    decision: innovations.JusticeDecision,
): Promise<innovations.PropagationResult>
Propagate a justice decision into the knowledge graph
Parameters
decision: innovations.JusticeDecision
Returns Promise<innovations.PropagationResult>
propagateGovernanceOutcome
propagateGovernanceOutcome(
    outcome: GovernanceOutcome,
): Promise<innovations.PropagationResult>
Propagate a governance outcome into the knowledge graph
Parameters
outcome: GovernanceOutcome
Returns Promise<innovations.PropagationResult>
queryPrecedents
queryPrecedents(
    domain: LegalDomain,
    options?: {
        bindingLevel?: "informational" | "mandatory" | "persuasive";
        minCitations?: number;
        includeOverruled?: boolean;
    },
): LegalPrecedent[]
Query precedents for a legal domain
Parameters
domain: LegalDomain
Optional options: {
    bindingLevel?: "informational" | "mandatory" | "persuasive";
    minCitations?: number;
    includeOverruled?: boolean;
}
Returns LegalPrecedent[]
queryDerivedClaims
queryDerivedClaims(
    filters?: {
        sourceType?: "justice_decision" | "governance_outcome";
        domain?: string;
        isCurrentLaw?: boolean;
    },
): DerivedKnowledgeClaim[]
Query knowledge claims derived from justice or governance
Parameters
Optional filters: {
    sourceType?: "justice_decision" | "governance_outcome";
    domain?: string;
    isCurrentLaw?: boolean;
}
Returns DerivedKnowledgeClaim[]
getUnresolvedConflicts
getUnresolvedConflicts(): ConflictReport[]
Get unresolved conflicts
Returns ConflictReport[]
resolveConflict
resolveConflict(
    conflictId: string,
    _resolution: "rejected" | "superseded" | "accepted",
): void
Resolve a conflict
Parameters
conflictId: string
_resolution: "rejected" | "superseded" | "accepted"
Returns void
getStats
getStats(): FeedbackLoopStats
Get feedback loop statistics
Returns FeedbackLoopStats
isRunning
isRunning(): boolean
Check if running
Returns boolean
