@mycelix/sdk - v0.6.0: WorkflowBuilder
Module: innovations
Class WorkflowBuilder
Fluent builder for creating workflows
Index
Constructors
constructor
Methods
description
timeout
compensateOnFailure
enableCheckpoints
defaultRetry
step
build
Constructors
constructor
new WorkflowBuilder(name: string, version?: string): WorkflowBuilder
Parameters
name: string
version: string = '1.0.0'
Returns WorkflowBuilder
Methods
description
description(desc: string): this
Parameters
desc: string
Returns this
timeout
timeout(ms: number): this
Parameters
ms: number
Returns this
compensateOnFailure
compensateOnFailure(enable?: boolean): this
Parameters
enable: boolean = true
Returns this
enableCheckpoints
enableCheckpoints(enable?: boolean, intervalMs?: number): this
Parameters
enable: boolean = true
Optional intervalMs: number
Returns this
defaultRetry
defaultRetry(options: RetryOptions): this
Parameters
options: RetryOptions
Returns this
step
step<TInput = unknown, TOutput = unknown>(
    name: string,
    targetHapp: bridge.HappId,
    execute: (
        input: TInput,
        context: innovations.WorkflowContext,
    ) => Promise<TOutput>,
    options?: Partial<
        Omit<
            WorkflowStepDefinition<TInput, TOutput>,
            "name" | "targetHapp" | "execute",
        >,
    >,
): this
Type Parameters
TInput = unknown
TOutput = unknown
Parameters
name: string
targetHapp: bridge.HappId
execute: (input: TInput, context: innovations.WorkflowContext) => Promise<TOutput>
Optional options: Partial<
    Omit<
        WorkflowStepDefinition<TInput, TOutput>,
        "name" | "targetHapp" | "execute",
    >,
>
Returns this
build
build(): WorkflowDefinition
Returns WorkflowDefinition
