@mycelix/sdk - v0.6.0: ConstitutionalGovernor
Module: innovations
Class ConstitutionalGovernor
Constitutional AI Governor
Enforces constitutional rules on AI agents and manages the democratic amendment process.
Example
```
const governor = new ConstitutionalGovernor();
await governor.initialize();
// Check content before agent responds
const check = governor.checkContent(
  'agent-001',
  'Here is how to make a weapon...',
  { domain: 'general' }
);
if (!check.allowed) {
  console.log(`Blocked: ${check.violations[0].description}`);
}
// Propose amendment through governance
const proposal = governor.proposeAmendment({
  type: 'modify',
  ruleId: 'rule-002',
  newRule: { severity: 'inviolable' },
  rationale: 'Truthfulness should be inviolable',
  proposerDid: 'did:mycelix:citizen',
});
```
Index
Constructors
constructor
Methods
initialize
checkContent
getRules
getActiveRules
getRule
addRule
getRulesByCategory
getAgentStatus
getViolations
proposeAmendment
getProposal
startVoting
vote
voteOnProposal
finalizeVoting
finalizeProposal
appealViolation
generateAudit
Constructors
constructor
new ConstitutionalGovernor(
    config?: Partial<ConstitutionalConfig>,
): ConstitutionalGovernor
Parameters
config: Partial<ConstitutionalConfig> = {}
Returns ConstitutionalGovernor
Methods
initialize
initialize(): Promise<void>
Initialize with foundational rules (async, for backward compatibility)
Returns Promise<void>
checkContent
checkContent(
    agentIdOrContent: string,
    contentOrContext: string | LegacyCheckContext,
    context?: { domain?: string; conversationId?: string; citizenDid?: string },
): ContentCheckResult
Check content against constitutional rules
Supports two signatures:
checkContent(agentId, content, context) - original API
checkContent(content, { agentId, confidence, ... }) - test API
Parameters
agentIdOrContent: string
contentOrContext: string | LegacyCheckContext
context: { domain?: string; conversationId?: string; citizenDid?: string } = {}
Returns ContentCheckResult
getRules
getRules(): ConstitutionalRule[]
Get all rules (including inactive)
Returns ConstitutionalRule[]
getActiveRules
getActiveRules(): ConstitutionalRule[]
Get only active rules
Returns ConstitutionalRule[]
getRule
getRule(ruleId: string): ConstitutionalRule | undefined
Get a specific rule
Parameters
ruleId: string
Returns ConstitutionalRule | undefined
addRule
addRule(
    input: LegacyRuleInput | Omit<ConstitutionalRule, "id">,
): ConstitutionalRule
Add a new rule (for testing/programmatic rule creation)
Parameters
input: LegacyRuleInput | Omit<ConstitutionalRule, "id">
Rule without ID (ID will be generated)
Returns ConstitutionalRule
The created rule with generated ID
getRulesByCategory
getRulesByCategory(category: RuleCategory): ConstitutionalRule[]
Get rules by category
Parameters
category: RuleCategory
Returns ConstitutionalRule[]
getAgentStatus
getAgentStatus(agentId: string): AgentConstitutionalStatus | undefined
Get agent constitutional status
Parameters
agentId: string
Returns AgentConstitutionalStatus | undefined
getViolations
getViolations(agentId: string): ConstitutionalViolation[]
Get violations for an agent
Parameters
agentId: string
Returns ConstitutionalViolation[]
proposeAmendment
proposeAmendment(
    input: {
        type: "create" | "modify" | "new" | "repeal";
        ruleId?: string;
        newRule?: Partial<ConstitutionalRule>;
        rationale?: string;
        justification?: string;
        proposerDid?: string;
        proposerId?: string;
    },
): AmendmentProposal
Propose a constitutional amendment
Parameters
input: {
    type: "create" | "modify" | "new" | "repeal";
    ruleId?: string;
    newRule?: Partial<ConstitutionalRule>;
    rationale?: string;
    justification?: string;
    proposerDid?: string;
    proposerId?: string;
}
Returns AmendmentProposal
getProposal
getProposal(proposalId: string): AmendmentProposal | undefined
Get a proposal by ID
Parameters
proposalId: string
Returns AmendmentProposal | undefined
startVoting
startVoting(proposalId: string): AmendmentProposal
Start voting on an amendment
Parameters
proposalId: string
Returns AmendmentProposal
vote
vote(
    proposalId: string,
    voterDid: string,
    choice: "for" | "against" | "abstain",
    weight?: number,
): void
Cast a vote on an amendment (internal)
Parameters
proposalId: string
voterDid: string
choice: "for" | "against" | "abstain"
weight: number = 1
Returns void
voteOnProposal
voteOnProposal(proposalId: string, voterId: string, approve: boolean): void
Cast a vote on an amendment (test-compatible API)
Parameters
proposalId: string
Proposal to vote on
voterId: string
Voter identifier
approve: boolean
True for 'for', false for 'against'
Returns void
finalizeVoting
finalizeVoting(proposalId: string): AmendmentProposal
Finalize voting and enact if passed
Parameters
proposalId: string
Returns AmendmentProposal
finalizeProposal
finalizeProposal(proposalId: string): Promise<AmendmentProposal>
Alias for finalizeVoting (test compatibility)
Parameters
proposalId: string
Returns Promise<AmendmentProposal>
appealViolation
appealViolation(violationId: string, _appealReason: string): void
Appeal a violation
Parameters
violationId: string
_appealReason: string
Returns void
generateAudit
generateAudit(
    periodStart?: number,
    periodEnd?: number,
): ConstitutionalAudit & {
    timestamp: number;
    totalRules: number;
    totalChecks: number;
    rulesByCategory: Map<RuleCategory, number>;
    rulesBySeverity: Map<RuleSeverity, number>;
}
Generate constitutional audit report
Parameters
Optional periodStart: number
periodEnd: number = ...
Returns ConstitutionalAudit & {
    timestamp: number;
    totalRules: number;
    totalChecks: number;
    rulesByCategory: Map<RuleCategory, number>;
    rulesBySeverity: Map<RuleSeverity, number>;
}
