@mycelix/sdk - v0.6.0: SelfHealingOrchestrator
Module: innovations
Class SelfHealingOrchestrator
Self-Healing Workflow Orchestrator
Provides resilient workflow execution with:
Circuit breakers per hApp/step
Saga compensation for rollback
Observable state for monitoring
Automatic retry with backoff
Checkpoint/resume for long workflows
Example
```
const orchestrator = new SelfHealingOrchestrator();
// Define a cross-hApp workflow
const workflow: WorkflowDefinition = {
  name: 'onboard-citizen',
  version: '1.0.0',
  compensateOnFailure: true,
  steps: [
    {
      name: 'create-identity',
      targetHapp: 'identity',
      execute: async (input, ctx) => {
        // Create identity
        return { did: 'did:mycelix:new-citizen' };
      },
      compensate: async (input, output, ctx) => {
        // Rollback: delete identity
      },
      useCircuitBreaker: true,
    },
    {
      name: 'setup-wallet',
      targetHapp: 'finance',
      dependsOn: ['create-identity'],
      execute: async (input, ctx) => {
        const identity = ctx.stepOutputs.get('create-identity');
        // Create wallet
      },
    },
  ],
};
// Execute with observability
orchestrator.observe((event) => {
  console.log(`[${event.type}] ${event.stepName || event.workflowId}`);
});
const result = await orchestrator.execute(workflow, {
  initiatorDid: 'did:mycelix:admin',
  input: { name: 'Alice' },
});
```
Index
Constructors
constructor
Methods
execute
getWorkflowState
pauseWorkflow
resumeWorkflow
cancelWorkflow
observe
addObserver
getCircuitState
getCircuitBreakerState
executeWorkflow
resetCircuitBreaker
getActiveWorkflowCount
Constructors
constructor
new SelfHealingOrchestrator(
    config?: Partial<OrchestratorConfig>,
): SelfHealingOrchestrator
Parameters
config: Partial<OrchestratorConfig> = {}
Returns SelfHealingOrchestrator
Methods
execute
execute<TInput = unknown, TResult = unknown>(
    definition: WorkflowDefinition,
    options: {
        initiatorDid: string;
        input: TInput;
        metadata?: Record<string, unknown>;
        resumeFrom?: string;
    },
): Promise<innovations.WorkflowResult<TResult>>
Execute a workflow
Type Parameters
TInput = unknown
TResult = unknown
Parameters
definition: WorkflowDefinition
options: {
    initiatorDid: string;
    input: TInput;
    metadata?: Record<string, unknown>;
    resumeFrom?: string;
}
Returns Promise<innovations.WorkflowResult<TResult>>
getWorkflowState
getWorkflowState(workflowId: string): WorkflowState | undefined
Get workflow state
Parameters
workflowId: string
Returns WorkflowState | undefined
pauseWorkflow
pauseWorkflow(workflowId: string): boolean
Pause a running workflow
Parameters
workflowId: string
Returns boolean
resumeWorkflow
resumeWorkflow(workflowId: string): boolean
Resume a paused workflow
Parameters
workflowId: string
Returns boolean
cancelWorkflow
cancelWorkflow(workflowId: string): Promise<boolean>
Cancel a workflow
Parameters
workflowId: string
Returns Promise<boolean>
observe
observe(observer: WorkflowObserver): () => void
Subscribe to workflow events
Parameters
observer: WorkflowObserver
Returns () => void
addObserver
addObserver(observer: WorkflowObserver): () => void
Subscribe to workflow events (alias for observe)
Parameters
observer: WorkflowObserver
Returns () => void
getCircuitState
getCircuitState(happId: bridge.HappId): CircuitState | undefined
Get circuit breaker state for a hApp
Parameters
happId: bridge.HappId
Returns CircuitState | undefined
getCircuitBreakerState
getCircuitBreakerState(happId: string): CircuitState | undefined
Get circuit breaker state for a hApp (alias for getCircuitState)
Parameters
happId: string
Returns CircuitState | undefined
executeWorkflow
executeWorkflow<TInput = unknown, TResult = unknown>(
    definition: WorkflowDefinition,
    options: {
        initiatorDid: string;
        metadata?: Record<string, unknown>;
        resumeFrom?: string;
    },
    input?: TInput,
): Promise<innovations.WorkflowResult<TResult>>
Execute a workflow (alias for execute with different signature)
Type Parameters
TInput = unknown
TResult = unknown
Parameters
definition: WorkflowDefinition
options: {
    initiatorDid: string;
    metadata?: Record<string, unknown>;
    resumeFrom?: string;
}
Optional input: TInput
Returns Promise<innovations.WorkflowResult<TResult>>
resetCircuitBreaker
resetCircuitBreaker(happId: bridge.HappId): void
Reset a circuit breaker
Parameters
happId: bridge.HappId
Returns void
getActiveWorkflowCount
getActiveWorkflowCount(): number
Get active workflow count
Returns number
