@mycelix/sdk - v0.6.0: KnowledgeService
Module: integrations/knowledge
Class KnowledgeService
Knowledge service for distributed knowledge management
Index
Constructors
constructor
Methods
submitClaim
submitEvidence
endorseClaim
challengeClaim
requestSynthesis
search
getClaim
getEvidence
getContributor
Constructors
constructor
new KnowledgeService(): KnowledgeService
Returns KnowledgeService
Methods
submitClaim
submitClaim(
    authorId: string,
    title: string,
    content: string,
    empiricalLevel: epistemic.EmpiricalLevel,
    normativeLevel: epistemic.NormativeLevel,
    tags?: string[],
): KnowledgeEntry
Submit a knowledge claim
Parameters
authorId: string
title: string
content: string
empiricalLevel: epistemic.EmpiricalLevel
normativeLevel: epistemic.NormativeLevel
tags: string[] = []
Returns KnowledgeEntry
submitEvidence
submitEvidence(
    claimId: string,
    submitterId: string,
    evidenceType: "empirical" | "testimonial" | "analytical" | "cryptographic",
    content: string,
    sourceUrl?: string,
): EvidenceSubmission
Submit evidence for a claim
Parameters
claimId: string
submitterId: string
evidenceType: "empirical" | "testimonial" | "analytical" | "cryptographic"
content: string
Optional sourceUrl: string
Returns EvidenceSubmission
endorseClaim
endorseClaim(claimId: string, endorserId: string): void
Endorse a knowledge claim
Parameters
claimId: string
endorserId: string
Returns void
challengeClaim
challengeClaim(claimId: string, _challengerId: string, _reason: string): void
Challenge a knowledge claim
Parameters
claimId: string
_challengerId: string
_reason: string
Returns void
requestSynthesis
requestSynthesis(
    topic: string,
    sourceClaimIds: string[],
    requesterId: string,
): SynthesisRequest
Request knowledge synthesis
Parameters
topic: string
sourceClaimIds: string[]
requesterId: string
Returns SynthesisRequest
search
search(query: string, tags?: string[]): KnowledgeEntry[]
Search knowledge base
Parameters
query: string
Optional tags: string[]
Returns KnowledgeEntry[]
getClaim
getClaim(claimId: string): KnowledgeEntry | undefined
Get claim by ID
Parameters
claimId: string
Returns KnowledgeEntry | undefined
getEvidence
getEvidence(claimId: string): EvidenceSubmission[]
Get evidence for a claim
Parameters
claimId: string
Returns EvidenceSubmission[]
getContributor
getContributor(did: string): ContributorProfile | undefined
Get contributor profile
Parameters
did: string
Returns ContributorProfile | undefined
