@mycelix/sdk - v0.6.0: DidRegistryClient
Module: integrations/identity
Class DidRegistryClient
DID Registry Zome Client
Example
```
const didClient = new DidRegistryClient(appClient, 'mycelix_identity');
// Create a DID for the current agent
const myDid = await didClient.createDid();
console.log(`Created DID: ${myDid.document.id}`);
// Resolve a DID
const resolved = await didClient.resolveDid('did:mycelix:abc123...');
```
Index
Constructors
constructor
Methods
createDid
getMyDid
getDidDocument
resolveDid
isDidActive
updateDidDocument
deactivateDid
getDidDeactivation
addServiceEndpoint
removeServiceEndpoint
addVerificationMethod
Constructors
constructor
new DidRegistryClient(client: AppClient, roleName: string): DidRegistryClient
Parameters
client: AppClient
roleName: string
Returns DidRegistryClient
Methods
createDid
createDid(): Promise<DidRecord>
Create a new DID for the current agent
Creates a DID document linked to the agent's public key. The DID format is: did:mycelix:<agent_pub_key_base64>
Returns Promise<DidRecord>
Created DID record with document
getMyDid
getMyDid(): Promise<DidRecord | null>
Get the current agent's DID document
Returns Promise<DidRecord | null>
DID record or null if none exists
getDidDocument
getDidDocument(agentPubKey: HoloHash): Promise<DidRecord | null>
Get DID document for a specific agent
Parameters
agentPubKey: HoloHash
Public key of the agent
Returns Promise<DidRecord | null>
DID record or null if not found
resolveDid
resolveDid(did: string): Promise<DidRecord | null>
Resolve a DID string to its document
Parameters
did: string
DID string (e.g., "did:mycelix:...")
Returns Promise<DidRecord | null>
DID record or null if not found
isDidActive
isDidActive(did: string): Promise<boolean>
Check if a DID is active (not deactivated)
Parameters
did: string
DID string to check
Returns Promise<boolean>
true if active, false if deactivated
updateDidDocument
updateDidDocument(input: UpdateDidInput): Promise<DidRecord>
Update a DID document
Parameters
input: UpdateDidInput
Update input with original hash and updates
Returns Promise<DidRecord>
Updated DID record
deactivateDid
deactivateDid(reason: string): Promise<DidDeactivation>
Deactivate a DID (permanent - cannot be undone)
Parameters
reason: string
Reason for deactivation
Returns Promise<DidDeactivation>
Deactivation record
getDidDeactivation
getDidDeactivation(did: string): Promise<DidDeactivation | null>
Get deactivation record for a DID
Parameters
did: string
DID string to check
Returns Promise<DidDeactivation | null>
Deactivation record or null if not deactivated
addServiceEndpoint
addServiceEndpoint(service: ServiceEndpoint): Promise<DidRecord>
Add a service endpoint to the DID document
Parameters
service: ServiceEndpoint
Service endpoint to add
Returns Promise<DidRecord>
Updated DID record
removeServiceEndpoint
removeServiceEndpoint(serviceId: string): Promise<DidRecord>
Remove a service endpoint from the DID document
Parameters
serviceId: string
ID of the service to remove
Returns Promise<DidRecord>
Updated DID record
addVerificationMethod
addVerificationMethod(method: VerificationMethod): Promise<DidRecord>
Add a verification method to the DID document
Parameters
method: VerificationMethod
Verification method to add
Returns Promise<DidRecord>
Updated DID record
