@mycelix/sdk - v0.6.0: MfaClient
Module: integrations/identity
Class MfaClient
MFA Zome Client
Example
```
const mfaClient = new MfaClient(appClient, 'mycelix_identity');
// Get MFA state for a DID
const state = await mfaClient.getMfaState('did:mycelix:abc123...');
console.log(`Assurance Level: ${state.assuranceLevel}`);
// Enroll a new factor
const factor = await mfaClient.enrollFactor('did:mycelix:abc123...', {
  factorType: 'HardwareKey',
  metadata: { keyName: 'YubiKey 5' }
});
```
Index
Constructors
constructor
Methods
getMfaState
createMfaState
enrollFactor
removeFactor
generateChallenge
verifyFactor
getAssuranceLevel
checkFlEligibility
getEnrollmentHistory
getFactorsByType
getMfaSummary
Constructors
constructor
new MfaClient(client: AppClient, roleName: string): MfaClient
Parameters
client: AppClient
roleName: string
Returns MfaClient
Methods
getMfaState
getMfaState(did: string): Promise<integrations/identity.MfaState | null>
Get MFA state for a DID
Parameters
did: string
DID string
Returns Promise<integrations/identity.MfaState | null>
MFA state or null if not found
createMfaState
createMfaState(
    did: string,
    primaryKeyHash: string,
): Promise<integrations/identity.MfaState>
Create initial MFA state for a DID
Parameters
did: string
DID string
primaryKeyHash: string
Hash of the primary key
Returns Promise<integrations/identity.MfaState>
Created MFA state
enrollFactor
enrollFactor(
    did: string,
    input: integrations/identity.EnrollFactorInput,
): Promise<integrations/identity.EnrolledFactor>
Enroll a new authentication factor
Parameters
did: string
DID string
input: integrations/identity.EnrollFactorInput
Factor enrollment input
Returns Promise<integrations/identity.EnrolledFactor>
Enrolled factor details
removeFactor
removeFactor(
    did: string,
    factorId: string,
): Promise<integrations/identity.MfaState>
Remove an enrolled factor
Parameters
did: string
DID string
factorId: string
ID of the factor to remove
Returns Promise<integrations/identity.MfaState>
Updated MFA state
generateChallenge
generateChallenge(
    did: string,
    factorId: string,
): Promise<integrations/identity.VerificationChallenge>
Generate a verification challenge for a factor
Parameters
did: string
DID string
factorId: string
ID of the factor to verify
Returns Promise<integrations/identity.VerificationChallenge>
Verification challenge
verifyFactor
verifyFactor(
    did: string,
    factorId: string,
    proof: FactorProof,
): Promise<integrations/identity.MfaVerificationResult>
Verify a factor with proof
Parameters
did: string
DID string
factorId: string
ID of the factor to verify
proof: FactorProof
Verification proof
Returns Promise<integrations/identity.MfaVerificationResult>
Verification result
getAssuranceLevel
getAssuranceLevel(
    did: string,
): Promise<{ level: integrations/identity.AssuranceLevel; score: number }>
Get current assurance level for a DID
Parameters
did: string
DID string
Returns Promise<{ level: integrations/identity.AssuranceLevel; score: number }>
Assurance level and score
checkFlEligibility
checkFlEligibility(
    did: string,
): Promise<integrations/identity.FlEligibilityResult>
Check FL (Federated Learning) eligibility
Parameters
did: string
DID string
Returns Promise<integrations/identity.FlEligibilityResult>
FL eligibility status with requirements
getEnrollmentHistory
getEnrollmentHistory(
    did: string,
    limit?: number,
): Promise<integrations/identity.FactorEnrollment[]>
Get factor enrollment history
Parameters
did: string
DID string
limit: number = 50
Maximum number of entries (default 50)
Returns Promise<integrations/identity.FactorEnrollment[]>
List of enrollment history entries
getFactorsByType
getFactorsByType(
    did: string,
    factorType: integrations/identity.FactorType,
): Promise<integrations/identity.EnrolledFactor[]>
Get all factors by type
Parameters
did: string
DID string
factorType: integrations/identity.FactorType
Type of factors to retrieve
Returns Promise<integrations/identity.EnrolledFactor[]>
List of enrolled factors of the specified type
getMfaSummary
getMfaSummary(
    did: string,
): Promise<
    | {
        factorCount: number;
        assuranceLevel: integrations/identity.AssuranceLevel;
        flEligible: boolean;
        categories: integrations/identity.FactorCategory[];
    }
    | null,
>
Get MFA summary (lightweight version of state)
Parameters
did: string
DID string
Returns Promise<
    | {
        factorCount: number;
        assuranceLevel: integrations/identity.AssuranceLevel;
        flEligible: boolean;
        categories: integrations/identity.FactorCategory[];
    }
    | null,
>
Summary with factor count, assurance level, etc.
