@mycelix/sdk - v0.6.0: PropertyService
Module: integrations/property
Class PropertyService
Property service for asset registry and transfer management
Index
Constructors
constructor
Methods
registerAsset
proposeTransfer
approveTransfer
executeTransfer
joinCommons
recordUsage
getAsset
getOwnedAssets
verifyOwnership
Constructors
constructor
new PropertyService(): PropertyService
Returns PropertyService
Methods
registerAsset
registerAsset(
    type: AssetType,
    name: string,
    description: string,
    primaryOwnerId: string,
    ownershipModel?: OwnershipModel,
    metadata?: Record<string, unknown>,
): integrations/property.Asset
Register a new asset
Parameters
type: AssetType
name: string
description: string
primaryOwnerId: string
ownershipModel: OwnershipModel = 'sole'
metadata: Record<string, unknown> = {}
Returns integrations/property.Asset
proposeTransfer
proposeTransfer(
    assetId: string,
    fromOwnerId: string,
    toOwnerId: string,
    sharePercentage: number,
    consideration?: number,
): TransferProposal
Propose a transfer of ownership
Parameters
assetId: string
fromOwnerId: string
toOwnerId: string
sharePercentage: number
Optional consideration: number
Returns TransferProposal
approveTransfer
approveTransfer(transferId: string, approverId: string): TransferProposal
Approve a transfer proposal
Parameters
transferId: string
approverId: string
Returns TransferProposal
executeTransfer
executeTransfer(transferId: string): integrations/property.Asset
Execute an approved transfer
Parameters
transferId: string
Returns integrations/property.Asset
joinCommons
joinCommons(
    commonsId: string,
    memberId: string,
    accessRights?: string[],
): CommonsMembership
Join a commons
Parameters
commonsId: string
memberId: string
accessRights: string[] = ...
Returns CommonsMembership
recordUsage
recordUsage(assetId: string, userId: string, purpose: string): UsageRecord
Record usage of a commons asset
Parameters
assetId: string
userId: string
purpose: string
Returns UsageRecord
getAsset
getAsset(assetId: string): integrations/property.Asset | undefined
Get asset by ID
Parameters
assetId: string
Returns integrations/property.Asset | undefined
getOwnedAssets
getOwnedAssets(ownerId: string): integrations/property.Asset[]
Get assets owned by a DID
Parameters
ownerId: string
Returns integrations/property.Asset[]
verifyOwnership
verifyOwnership(
    assetId: string,
    claimantId: string,
): Promise<{ verified: boolean; share: number }>
Verify ownership for cross-hApp coordination
Parameters
assetId: string
claimantId: string
Returns Promise<{ verified: boolean; share: number }>
