@mycelix/sdk - v0.6.0: EnergyBridgeClient
Module: integrations/energy
Class EnergyBridgeClient
Energy Bridge Client - Direct Holochain zome calls for cross-hApp energy
Index
Constructors
constructor
Methods
queryAvailableEnergy
requestEnergyPurchase
confirmSettlement
getPendingSettlements
reportProduction
getCarbonCredits
transferCarbonCredits
broadcastEnergyEvent
getRecentEvents
getGridStatistics
Constructors
constructor
new EnergyBridgeClient(client: client.MycelixClient): EnergyBridgeClient
Parameters
client: client.MycelixClient
Returns EnergyBridgeClient
Methods
queryAvailableEnergy
queryAvailableEnergy(
    input: QueryAvailableEnergyInput,
): Promise<EnergyAvailability[]>
Parameters
input: QueryAvailableEnergyInput
Returns Promise<EnergyAvailability[]>
requestEnergyPurchase
requestEnergyPurchase(
    input: RequestEnergyPurchaseInput,
): Promise<EnergySettlementLegacy>
Parameters
input: RequestEnergyPurchaseInput
Returns Promise<EnergySettlementLegacy>
confirmSettlement
confirmSettlement(settlementId: string): Promise<EnergySettlementLegacy>
Parameters
settlementId: string
Returns Promise<EnergySettlementLegacy>
getPendingSettlements
getPendingSettlements(did: string): Promise<EnergySettlementLegacy[]>
Parameters
did: string
Returns Promise<EnergySettlementLegacy[]>
reportProduction
reportProduction(input: ReportProductionInput): Promise<void>
Parameters
input: ReportProductionInput
Returns Promise<void>
getCarbonCredits
getCarbonCredits(holderDid: string): Promise<CarbonCreditCertificate[]>
Parameters
holderDid: string
Returns Promise<CarbonCreditCertificate[]>
transferCarbonCredits
transferCarbonCredits(
    certificateId: string,
    recipientDid: string,
): Promise<CarbonCreditCertificate>
Parameters
certificateId: string
recipientDid: string
Returns Promise<CarbonCreditCertificate>
broadcastEnergyEvent
broadcastEnergyEvent(
    eventType: EnergyBridgeEventType,
    participantDid?: string,
    settlementId?: string,
    amountKwh?: number,
    payload?: string,
): Promise<EnergyBridgeEvent>
Parameters
eventType: EnergyBridgeEventType
Optional participantDid: string
Optional settlementId: string
Optional amountKwh: number
payload: string = '{}'
Returns Promise<EnergyBridgeEvent>
getRecentEvents
getRecentEvents(limit?: number): Promise<EnergyBridgeEvent[]>
Parameters
Optional limit: number
Returns Promise<EnergyBridgeEvent[]>
getGridStatistics
getGridStatistics(): Promise<
    {
        total_production_kwh: number;
        total_consumption_kwh: number;
        net_balance_kwh: number;
        participant_count: number;
        total_carbon_offset_kg: number;
    },
>
Returns Promise<
    {
        total_production_kwh: number;
        total_consumption_kwh: number;
        net_balance_kwh: number;
        participant_count: number;
        total_carbon_offset_kg: number;
    },
>
