@mycelix/sdk - v0.6.0: VotingClient
Module: integrations/governance
Class VotingClient
Client for Voting operations
Example
```
const voting = new VotingClient(holochainClient);
// Check voting power before voting
const power = await voting.getVotingPower({
  dao_id: 'mycelix-core',
  voter_did: 'did:mycelix:abc123',
});
// Cast a vote
await voting.castVote({
  id: 'vote-001',
  proposal_id: 'prop-001',
  voter_did: 'did:mycelix:abc123',
  choice: 'Yes',
  weight: power,
  reason: 'This aligns with our mission',
});
// Check voting stats
const stats = await voting.getVotingStats('prop-001');
console.log(`Yes: ${stats.yes_percentage}%`);
```
Index
Constructors
constructor
Methods
castVote
getVotesForProposal
getVotingPower
calculateMatlVotingPower
checkQuorum
getVotingStats
hasVoted
getVote
aggregateVotes
getVoteDistribution
Constructors
constructor
new VotingClient(
    client: AppClient,
    config?: Partial<VotingClientConfig>,
): integrations/governance.VotingClient
Parameters
client: AppClient
config: Partial<VotingClientConfig> = {}
Returns integrations/governance.VotingClient
Methods
castVote
castVote(input: CastVoteInput): Promise<ZomeVote>
Cast a vote on a proposal
Vote weight is validated against the voter's membership voting power. The vote is rejected if:
Voter is not a DAO member
Proposal is not in Active status
Voting period has not started or has ended
Voter has already voted
Parameters
input: CastVoteInput
Vote parameters
Returns Promise<ZomeVote>
The cast vote
Throws
See conditions above
getVotesForProposal
getVotesForProposal(proposalId: string): Promise<ZomeVote[]>
Get all votes for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<ZomeVote[]>
Array of votes
getVotingPower
getVotingPower(query: VotingPowerQuery): Promise<number>
Get voting power for a voter in a DAO
Returns the base membership voting power. For MATL-weighted power, use calculateMatlVotingPower().
Parameters
query: VotingPowerQuery
Voting power query
Returns Promise<number>
Voting power value
calculateMatlVotingPower
calculateMatlVotingPower(
    input: MatlVotingPowerInput,
): Promise<VotingPowerResult>
Calculate MATL-weighted voting power
Voting power formula:
Base power from membership
MATL multiplier (0.5 to 2.0 based on trust score)
Participation bonus (up to 20%)
Stake multiplier (if staking enabled)
Parameters
input: MatlVotingPowerInput
MATL voting power parameters
Returns Promise<VotingPowerResult>
Detailed voting power breakdown
checkQuorum
checkQuorum(proposalId: string): Promise<QuorumStatus>
Check quorum status for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<QuorumStatus>
Quorum status with progress
getVotingStats
getVotingStats(proposalId: string): Promise<VotingStats>
Get detailed voting statistics for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<VotingStats>
Voting statistics
hasVoted
hasVoted(proposalId: string, voterDid: string): Promise<boolean>
Check if a voter has already voted on a proposal
Parameters
proposalId: string
Proposal identifier
voterDid: string
Voter's DID
Returns Promise<boolean>
True if already voted
getVote
getVote(proposalId: string, voterDid: string): Promise<ZomeVote | null>
Get a voter's vote on a proposal
Parameters
proposalId: string
Proposal identifier
voterDid: string
Voter's DID
Returns Promise<ZomeVote | null>
The vote or null if not voted
aggregateVotes
aggregateVotes(
    votes: ZomeVote[],
): { yes: number; no: number; abstain: number; total: number }
Aggregate votes by choice
Parameters
votes: ZomeVote[]
Array of votes
Returns { yes: number; no: number; abstain: number; total: number }
Vote counts by choice
getVoteDistribution
getVoteDistribution(
    votes: ZomeVote[],
): { yes: number; no: number; abstain: number }
Get vote distribution percentages
Parameters
votes: ZomeVote[]
Array of votes
Returns { yes: number; no: number; abstain: number }
Percentages by choice
