@mycelix/sdk - v0.6.0: EduNetCredentialService
Module: integrations/edunet
Class EduNetCredentialService
EduNetCredentialService - Educational credential and trust management
Example
```
const edunet = new EduNetCredentialService();
// Issue a course completion certificate
const credential = edunet.issueCertificate({
  studentId: 'student-123',
  courseId: 'nix-fundamentals',
  courseName: 'NixOS Fundamentals',
  grade: 95,
});
// Verify a credential
const verified = edunet.verifyCredential(credential.id);
```
Index
Constructors
constructor
Methods
issueCertificate
issueSkillCertification
verifyCredential
getLearnerProfile
getCredentialsForHolder
queryExternalReputation
isLearnerTrusted
Constructors
constructor
new EduNetCredentialService(): integrations/edunet.EduNetCredentialService
Returns integrations/edunet.EduNetCredentialService
Methods
issueCertificate
issueCertificate(
    params: {
        studentId: string;
        courseId: string;
        courseName: string;
        grade: number;
        issuerDid?: string;
    },
): integrations/edunet.EducationalCredential
Issue a course completion certificate with epistemic claim
Parameters
params: {
    studentId: string;
    courseId: string;
    courseName: string;
    grade: number;
    issuerDid?: string;
}
Certificate parameters
studentId: string
Unique student identifier
courseId: string
Course identifier
courseName: string
Human-readable course name
grade: number
Grade achieved (0-100)
Optional issuerDid?: string
Optional custom issuer DID
Returns integrations/edunet.EducationalCredential
Issued educational credential with epistemic claim
Throws
Error if grade is not between 0 and 100
Remarks
Creates an E3 (Cryptographic) level epistemic claim
Certificate expires after 1 year by default
Automatically updates learner's reputation score
Stores reputation in Bridge for cross-hApp queries
Example
```
const cert = service.issueCertificate({
  studentId: 'alice-123',
  courseId: 'rust-programming',
  courseName: 'Rust Programming',
  grade: 92,
});
console.log(cert.claim.content); // "Completed Rust Programming with grade 92%"
```
issueSkillCertification
issueSkillCertification(
    params: {
        holderId: string;
        skillId: string;
        skillName: string;
        level: number;
    },
): integrations/edunet.EducationalCredential
Issue a skill proficiency certification
Parameters
params: { holderId: string; skillId: string; skillName: string; level: number }
Skill certification parameters
holderId: string
Person receiving the certification
skillId: string
Unique skill identifier
skillName: string
Human-readable skill name
level: number
Proficiency level (0-100)
Returns integrations/edunet.EducationalCredential
Skill certification credential
Throws
Error if level is not between 0 and 100
Remarks
Skill certifications differ from course completions:
Valid for 2 years (vs 1 year for courses)
Can be issued independently of course enrollment
Represent demonstrated ability, not just completion
Example
```
const skillCert = service.issueSkillCertification({
  holderId: 'dev-alice',
  skillId: 'kubernetes',
  skillName: 'Kubernetes Administration',
  level: 85,
});
```
verifyCredential
verifyCredential(
    credentialId: string,
): {
    valid: boolean;
    credential: integrations/edunet.EducationalCredential | null;
    reason?: string;
}
Verify an educational credential's validity
Parameters
credentialId: string
The credential ID to verify
Returns {
    valid: boolean;
    credential: integrations/edunet.EducationalCredential | null;
    reason?: string;
}
Verification result with credential details if found
Remarks
Verification checks:
Credential exists in the system
Credential has not expired
Example
```
const result = service.verifyCredential('cred-abc123');
if (result.valid) {
  console.log(`Holder: ${result.credential!.holderId}`);
  console.log(`Grade: ${result.credential!.grade}`);
} else {
  console.log(`Invalid: ${result.reason}`);
}
```
getLearnerProfile
getLearnerProfile(learnerId: string): integrations/edunet.LearnerProfile
Get comprehensive learner profile with trust metrics
Parameters
learnerId: string
Unique learner identifier
Returns integrations/edunet.LearnerProfile
Complete learner profile including credentials and trust score
Remarks
The trust score is calculated from the learner's reputation, which increases with each credential earned. Unknown learners receive a default score of 0.5 (neutral).
Example
```
const profile = service.getLearnerProfile('student-123');
console.log(`Courses: ${profile.coursesCompleted}`);
console.log(`Certifications: ${profile.certificationsEarned}`);
console.log(`Trust: ${(profile.trustScore * 100).toFixed(1)}%`);
```
getCredentialsForHolder
getCredentialsForHolder(
    holderId: string,
): integrations/edunet.EducationalCredential[]
Get all credentials for a holder
Parameters
holderId: string
Returns integrations/edunet.EducationalCredential[]
queryExternalReputation
queryExternalReputation(learnerId: string): void
Query learner reputation from other hApps
Parameters
learnerId: string
Returns void
isLearnerTrusted
isLearnerTrusted(learnerId: string, minimumScore?: number): boolean
Check if learner is trusted
Parameters
learnerId: string
minimumScore: number = 0.5
Returns boolean
