@mycelix/sdk - v0.6.0: MailTrustService
Module: integrations/mail
Class MailTrustService
MailTrustService - Trust verification for email senders
Example
```
const mailTrust = new MailTrustService();
// Record sender interaction
mailTrust.recordInteraction('sender@example.com', true);
// Get sender trust
const trust = mailTrust.getSenderTrust('sender@example.com');
if (trust.trustworthy) {
  // Display email normally
}
```
Index
Constructors
constructor
Methods
recordInteraction
getSenderTrust
createEmailClaim
queryExternalReputation
isTrusted
Constructors
constructor
new MailTrustService(): integrations/mail.MailTrustService
Returns integrations/mail.MailTrustService
Methods
recordInteraction
recordInteraction(senderId: string, positive: boolean): matl.ReputationScore
Record an email interaction outcome for sender reputation learning
Parameters
senderId: string
Email address of the sender
positive: boolean
Whether the interaction was positive (true) or negative (false)
Returns matl.ReputationScore
Updated reputation score for the sender
Remarks
Positive interactions include: opening email, replying, marking important. Negative interactions include: marking spam, reporting phishing, deleting unread.
Example
```
// User opened and replied to email
service.recordInteraction('colleague@work.com', true);
// User marked email as spam
service.recordInteraction('spam@unknown.com', false);
```
getSenderTrust
getSenderTrust(senderId: string): integrations/mail.SenderTrust
Get comprehensive trust evaluation for a sender
Parameters
senderId: string
Email address of the sender
Returns integrations/mail.SenderTrust
Complete trust evaluation including score, level, and confidence
Remarks
For unknown senders, returns a default score of 0.5 (neutral) with 'medium' trust level. Confidence is 0 for unknown senders.
Example
```
const trust = service.getSenderTrust('sender@example.com');
if (trust.trustworthy && trust.confidence > 0.8) {
  console.log('Highly confident sender is trustworthy');
} else if (trust.level === 'unknown') {
  console.log('No history with this sender');
}
```
createEmailClaim
createEmailClaim(
    email: integrations/mail.VerifiedEmail,
): integrations/mail.EmailClaim
Create an epistemic claim for verified email content
Parameters
email: integrations/mail.VerifiedEmail
The verified email to create a claim for
Returns integrations/mail.EmailClaim
Epistemic claim with verification type and classification
Remarks
The empirical level of the claim is determined by the email's verification:
ZK Proof → E4 (Consensus level)
Credential → E3 (Cryptographic level)
DKIM + SPF → E2 (Private verification)
DKIM OR SPF → E1 (Testimonial)
None → E0 (Unverified)
Example
```
const claim = service.createEmailClaim({
  id: 'email-001',
  subject: 'Contract Signed',
  from: 'legal@company.com',
  to: ['recipient@example.com'],
  body: 'Contract details...',
  timestamp: Date.now(),
  verification: {
    dkimVerified: true,
    spfPassed: true,
    dmarcPassed: true,
    credentialVerified: true,
  },
});
// claim.verificationType will be 'credential' (highest available)
```
queryExternalReputation
queryExternalReputation(senderId: string): void
Query reputation from other hApps
Parameters
senderId: string
Returns void
isTrusted
isTrusted(senderId: string, minimumScore?: number): boolean
Check if sender is trusted
Parameters
senderId: string
minimumScore: number = 0.5
Returns boolean
