@mycelix/sdk - v0.6.0: MarketplaceReputationService
Module: integrations/marketplace
Class MarketplaceReputationService
MarketplaceReputationService - Trust and reputation for marketplace transactions
Example
```
const marketplace = new MarketplaceReputationService();
// Record a successful transaction
marketplace.recordTransaction({
  id: 'tx-123',
  type: 'purchase',
  buyerId: 'buyer-1',
  sellerId: 'seller-1',
  amount: 100,
  currency: 'USD',
  itemId: 'item-1',
  timestamp: Date.now(),
  success: true,
});
// Check seller trust
const seller = marketplace.getSellerProfile('seller-1');
if (seller.trustScore >= 0.8) {
  // Safe to proceed
}
```
Index
Constructors
constructor
Methods
recordTransaction
getSellerProfile
getBuyerProfile
verifyListing
isSellerTrustworthy
queryExternalReputation
getFLCoordinator
getFLStats
Constructors
constructor
new MarketplaceReputationService(): integrations/marketplace.MarketplaceReputationService
Returns integrations/marketplace.MarketplaceReputationService
Methods
recordTransaction
recordTransaction(
    transaction: integrations/marketplace.Transaction,
): { sellerScore: number; buyerScore: number }
Record a transaction outcome and update reputation scores
Parameters
transaction: integrations/marketplace.Transaction
The transaction to record
Returns { sellerScore: number; buyerScore: number }
Object containing updated seller and buyer scores
Remarks
Successful transactions increase trust scores
Failed transactions decrease trust scores
Scores are automatically stored in the Bridge for cross-hApp queries
Example
```
const result = service.recordTransaction({
  id: 'tx-001',
  type: 'purchase',
  buyerId: 'buyer-1',
  sellerId: 'seller-1',
  amount: 100,
  currency: 'USD',
  itemId: 'item-1',
  timestamp: Date.now(),
  success: true,
});
console.log(`Seller: ${result.sellerScore}, Buyer: ${result.buyerScore}`);
```
getSellerProfile
getSellerProfile(sellerId: string): integrations/marketplace.SellerProfile
Get comprehensive seller profile with trust metrics
Parameters
sellerId: string
Unique identifier for the seller
Returns integrations/marketplace.SellerProfile
Complete seller profile including reputation and verification status
Remarks
Sellers are marked as verified when they have:
Trust score >= 0.9
At least 10 completed transactions
The successRate is calculated from all transaction history
Example
```
const seller = service.getSellerProfile('seller-123');
if (seller.verified && seller.successRate > 0.95) {
  console.log('Highly trusted seller');
}
```
getBuyerProfile
getBuyerProfile(buyerId: string): integrations/marketplace.BuyerProfile
Get buyer profile with trust metrics
Parameters
buyerId: string
Returns integrations/marketplace.BuyerProfile
verifyListing
verifyListing(
    listingId: string,
    sellerId: string,
): integrations/marketplace.ListingVerification
Verify a listing's trustworthiness before purchase
Parameters
listingId: string
Unique identifier for the listing
sellerId: string
Seller offering the listing
Returns integrations/marketplace.ListingVerification
Verification result with risk assessment and recommendations
Remarks
The verification process:
Retrieves seller's complete trust profile
Calculates scam risk based on trust history
Generates actionable recommendations
A listing is considered verified when:
Seller trust score >= 0.7
Scam risk score < 0.3
Example
```
const verification = service.verifyListing('listing-001', 'seller-123');
if (!verification.verified) {
  console.log('Warning:', verification.recommendations.join(', '));
  console.log(`Scam risk: ${(verification.scamRiskScore * 100).toFixed(1)}%`);
}
```
isSellerTrustworthy
isSellerTrustworthy(sellerId: string, threshold?: number): boolean
Check if seller is trustworthy
Parameters
sellerId: string
threshold: number = 0.7
Returns boolean
queryExternalReputation
queryExternalReputation(sellerId: string): void
Query seller reputation from other hApps
Parameters
sellerId: string
Returns void
getFLCoordinator
getFLCoordinator(): fl.FLCoordinator
Get FL coordinator for reputation aggregation
Returns fl.FLCoordinator
getFLStats
getFLStats(): {
    totalRounds: number;
    participantCount: number;
    averageParticipation: number;
}
Get FL round statistics
Returns { totalRounds: number; participantCount: number; averageParticipation: number }
