@mycelix/sdk - v0.6.0: ArbitrationClient
Module: integrations/justice
Class ArbitrationClient
Arbitration Client - Manage mediators, arbitrators, and decisions
Index
Constructors
constructor
Methods
registerAsMediator
registerAsArbitrator
getAvailableMediators
getAvailableArbitrators
assignMediator
escalateToArbitration
renderDecision
getDecision
fileAppeal
Constructors
constructor
new ArbitrationClient(
    client: integrations/justice.ZomeCallable,
): ArbitrationClient
Parameters
client: integrations/justice.ZomeCallable
Returns ArbitrationClient
Methods
registerAsMediator
registerAsMediator(
    input: RegisterMediatorInput,
): Promise<integrations/justice.HolochainRecord<JusticeMediatorProfile>>
Register as mediator
Parameters
input: RegisterMediatorInput
Returns Promise<integrations/justice.HolochainRecord<JusticeMediatorProfile>>
registerAsArbitrator
registerAsArbitrator(
    input: RegisterArbitratorInput,
): Promise<integrations/justice.HolochainRecord<JusticeArbitratorProfile>>
Register as arbitrator
Parameters
input: RegisterArbitratorInput
Returns Promise<integrations/justice.HolochainRecord<JusticeArbitratorProfile>>
getAvailableMediators
getAvailableMediators(
    category: JusticeCaseCategory,
): Promise<integrations/justice.HolochainRecord<JusticeMediatorProfile>[]>
Get available mediators for a category
Parameters
category: JusticeCaseCategory
Returns Promise<integrations/justice.HolochainRecord<JusticeMediatorProfile>[]>
getAvailableArbitrators
getAvailableArbitrators(
    category: JusticeCaseCategory,
): Promise<integrations/justice.HolochainRecord<JusticeArbitratorProfile>[]>
Get available arbitrators for a category
Parameters
category: JusticeCaseCategory
Returns Promise<integrations/justice.HolochainRecord<JusticeArbitratorProfile>[]>
assignMediator
assignMediator(
    caseId: string,
    mediatorDid: string,
): Promise<integrations/justice.HolochainRecord<JusticeCase>>
Assign mediator to case
Parameters
caseId: string
mediatorDid: string
Returns Promise<integrations/justice.HolochainRecord<JusticeCase>>
escalateToArbitration
escalateToArbitration(
    caseId: string,
    arbitratorDids: string[],
): Promise<integrations/justice.HolochainRecord<JusticeCase>>
Escalate to arbitration
Parameters
caseId: string
arbitratorDids: string[]
Returns Promise<integrations/justice.HolochainRecord<JusticeCase>>
renderDecision
renderDecision(
    caseId: string,
    outcome: JusticeDecisionOutcome,
    reasoning: string,
    remedies: JusticeRemedy[],
): Promise<
    integrations/justice.HolochainRecord<
        integrations/justice.JusticeDecision,
    >,
>
Render decision
Parameters
caseId: string
outcome: JusticeDecisionOutcome
reasoning: string
remedies: JusticeRemedy[]
Returns Promise<
    integrations/justice.HolochainRecord<
        integrations/justice.JusticeDecision,
    >,
>
getDecision
getDecision(
    caseId: string,
): Promise<
    | integrations/justice.HolochainRecord<
        integrations/justice.JusticeDecision,
    >
    | null,
>
Get decision for a case
Parameters
caseId: string
Returns Promise<
    | integrations/justice.HolochainRecord<
        integrations/justice.JusticeDecision,
    >
    | null,
>
fileAppeal
fileAppeal(
    decisionId: string,
    grounds: string,
): Promise<integrations/justice.HolochainRecord<JusticeCase>>
File appeal
Parameters
decisionId: string
grounds: string
Returns Promise<integrations/justice.HolochainRecord<JusticeCase>>
