@mycelix/sdk - v0.6.0: IdentityService
Module: integrations/identity
Class IdentityService
Identity service for DID and credential management
Index
Constructors
constructor
Methods
createIdentity
issueCredential
verifyCredential
attestTrust
getProfile
resolveDID
getCredentials
verifyCrossHapp
Constructors
constructor
new IdentityService(): IdentityService
Returns IdentityService
Methods
createIdentity
createIdentity(publicKey: string): IdentityProfile
Create a new DID and identity profile
Parameters
publicKey: string
Returns IdentityProfile
Throws
If public key is invalid
issueCredential
issueCredential(
    issuerId: string,
    subjectId: string,
    type: string,
    claims: Record<string, unknown>,
    expirationDays?: number,
): VerifiableCredential
Issue a verifiable credential
Parameters
issuerId: string
subjectId: string
type: string
claims: Record<string, unknown>
Optional expirationDays: number
Returns VerifiableCredential
Throws
If issuer or subject DID is invalid
Throws
If issuer or subject profile does not exist
verifyCredential
verifyCredential(credentialId: string): { valid: boolean; reason?: string }
Verify a credential
Parameters
credentialId: string
Returns { valid: boolean; reason?: string }
attestTrust
attestTrust(attesterId: string, subjectId: string): void
Add peer trust attestation
Parameters
attesterId: string
subjectId: string
Returns void
getProfile
getProfile(did: string): IdentityProfile | undefined
Get identity profile
Parameters
did: string
Returns IdentityProfile | undefined
resolveDID
resolveDID(did: string): integrations/identity.DIDDocument | undefined
Resolve DID to document
Parameters
did: string
Returns integrations/identity.DIDDocument | undefined
getCredentials
getCredentials(did: string): VerifiableCredential[]
Get credentials for a subject
Parameters
did: string
Returns VerifiableCredential[]
verifyCrossHapp
verifyCrossHapp(did: string): Promise<{ verified: boolean; trustScore: number }>
Cross-hApp identity verification
Parameters
did: string
Returns Promise<{ verified: boolean; trustScore: number }>
