@mycelix/sdk - v0.6.0: LendingClient
Module: integrations/finance
Class LendingClient
Client for P2P lending operations
Example
```
const lending = new LendingClient(holochainClient);
// Submit a loan application
const application = await lending.submitApplication({
  id: 'app-001',
  borrower_did: 'did:mycelix:bob',
  requested_amount: 10000,
  currency: 'MYC',
  purpose: 'Equipment purchase for cooperative',
  term_days: 365,
  credit_score: 750,
});
// Approve and create the loan
const loan = await lending.approveLoan({
  application_id: 'app-001',
  loan_id: 'loan-001',
  borrower_did: 'did:mycelix:bob',
  lender_did: 'did:mycelix:alice',
  approved_amount: 10000,
  currency: 'MYC',
  interest_rate: 5.0,
  term_days: 365,
});
// Calculate payment schedule
const schedule = await lending.calculatePaymentSchedule({
  loan_id: 'loan-001',
  principal: 10000,
  annual_interest_rate: 5.0,
  term_months: 12,
  start_date: Date.now() * 1000,
});
```
Index
Constructors
constructor
Methods
submitApplication
getApplication
getApplicationsByBorrower
approveLoan
rejectApplication
requestLoan
getLoan
getLoansByBorrower
getLoansByLender
getActiveLoans
makePayment
getPaymentsForLoan
calculatePaymentSchedule
processDefault
quickLoan
calculateTotalOwed
calculateRemainingBalance
isOverdue
daysUntilMaturity
getStatusDescription
Constructors
constructor
new LendingClient(
    client: AppClient,
    config?: Partial<LendingClientConfig>,
): LendingClient
Parameters
client: AppClient
config: Partial<LendingClientConfig> = {}
Returns LendingClient
Methods
submitApplication
submitApplication(input: SubmitApplicationInput): Promise<LoanApplication>
Submit a loan application
Parameters
input: SubmitApplicationInput
Application parameters
Returns Promise<LoanApplication>
The submitted application
getApplication
getApplication(applicationId: string): Promise<LoanApplication | null>
Get a loan application by ID
Parameters
applicationId: string
Application identifier
Returns Promise<LoanApplication | null>
The application or null
getApplicationsByBorrower
getApplicationsByBorrower(borrowerDid: string): Promise<LoanApplication[]>
Get applications by borrower
Parameters
borrowerDid: string
Borrower's DID
Returns Promise<LoanApplication[]>
Array of applications
approveLoan
approveLoan(input: ApproveLoanInput): Promise<integrations/finance.Loan>
Approve a loan application and create the loan
Parameters
input: ApproveLoanInput
Approval parameters
Returns Promise<integrations/finance.Loan>
The created loan
rejectApplication
rejectApplication(
    applicationId: string,
    reason: string,
): Promise<LoanApplication>
Reject a loan application
Parameters
applicationId: string
Application identifier
reason: string
Rejection reason
Returns Promise<LoanApplication>
The updated application
requestLoan
requestLoan(input: RequestLoanInput): Promise<integrations/finance.Loan>
Request a direct loan (without application process)
Parameters
input: RequestLoanInput
Loan request parameters
Returns Promise<integrations/finance.Loan>
The created loan
getLoan
getLoan(loanId: string): Promise<integrations/finance.Loan | null>
Get a loan by ID
Parameters
loanId: string
Loan identifier
Returns Promise<integrations/finance.Loan | null>
The loan or null
getLoansByBorrower
getLoansByBorrower(borrowerDid: string): Promise<integrations/finance.Loan[]>
Get loans by borrower
Parameters
borrowerDid: string
Borrower's DID
Returns Promise<integrations/finance.Loan[]>
Array of loans
getLoansByLender
getLoansByLender(lenderDid: string): Promise<integrations/finance.Loan[]>
Get loans by lender
Parameters
lenderDid: string
Lender's DID
Returns Promise<integrations/finance.Loan[]>
Array of loans
getActiveLoans
getActiveLoans(did: string): Promise<integrations/finance.Loan[]>
Get active loans for a DID (as borrower or lender)
Parameters
did: string
DID to query
Returns Promise<integrations/finance.Loan[]>
Array of active loans
makePayment
makePayment(input: MakePaymentInput): Promise<integrations/finance.LoanPayment>
Make a loan payment
Parameters
input: MakePaymentInput
Payment parameters
Returns Promise<integrations/finance.LoanPayment>
The payment record
getPaymentsForLoan
getPaymentsForLoan(loanId: string): Promise<integrations/finance.LoanPayment[]>
Get payments for a loan
Parameters
loanId: string
Loan identifier
Returns Promise<integrations/finance.LoanPayment[]>
Array of payments
calculatePaymentSchedule
calculatePaymentSchedule(input: PaymentScheduleInput): Promise<PaymentSchedule>
Calculate payment schedule (amortization)
Parameters
input: PaymentScheduleInput
Schedule calculation parameters
Returns Promise<PaymentSchedule>
Payment schedule with all payments
processDefault
processDefault(input: LoanDefaultInput): Promise<DefaultResult>
Process a loan default
Parameters
input: LoanDefaultInput
Default parameters
Returns Promise<DefaultResult>
Default result with penalties and actions
quickLoan
quickLoan(
    borrowerDid: string,
    lenderDid: string,
    principal: number,
    interestRate: number,
    termDays: number,
    currency?: string,
): Promise<integrations/finance.Loan>
Quick loan request with auto-generated IDs
Parameters
borrowerDid: string
Borrower's DID
lenderDid: string
Lender's DID
principal: number
Loan amount
interestRate: number
Annual interest rate
termDays: number
Term in days
currency: string = 'MYC'
Currency code
Returns Promise<integrations/finance.Loan>
The created loan
calculateTotalOwed
calculateTotalOwed(loan: integrations/finance.Loan): number
Calculate total amount owed on a loan
Parameters
loan: integrations/finance.Loan
The loan
Returns number
Total owed (principal + interest)
calculateRemainingBalance
calculateRemainingBalance(
    loan: integrations/finance.Loan,
    payments: integrations/finance.LoanPayment[],
): number
Calculate remaining balance on a loan
Parameters
loan: integrations/finance.Loan
The loan
payments: integrations/finance.LoanPayment[]
Payments made
Returns number
Remaining balance
isOverdue
isOverdue(loan: integrations/finance.Loan): boolean
Check if loan is overdue
Parameters
loan: integrations/finance.Loan
The loan
Returns boolean
True if past maturity date and not repaid
daysUntilMaturity
daysUntilMaturity(loan: integrations/finance.Loan): number
Calculate days until maturity
Parameters
loan: integrations/finance.Loan
The loan
Returns number
Days until maturity (negative if overdue)
getStatusDescription
getStatusDescription(status: LoanStatus): string
Get loan status description
Parameters
status: LoanStatus
Loan status
Returns string
Human-readable description
