@mycelix/sdk - v0.6.0: GovernanceService
Module: integrations/governance
Class GovernanceService
Governance service for DAO proposal and voting management
Remarks
Uses MATL reputation for vote weighting and trust verification. Supports delegation with reputation cascading.
Index
Constructors
constructor
Methods
createProposal
castVote
finalizeProposal
registerMember
delegate
getTotalVotingPower
getEffectiveVotingPower
getProposal
getVotes
getActiveProposals
getReputationFromOtherHapps
Constructors
constructor
new GovernanceService(): GovernanceService
Returns GovernanceService
Methods
createProposal
createProposal(input: ProposalInput): integrations/governance.Proposal
Create a new proposal
Parameters
input: ProposalInput
Returns integrations/governance.Proposal
Throws
If proposal parameters are invalid
castVote
castVote(
    input: Omit<integrations/governance.Vote, "timestamp">,
): integrations/governance.Vote
Cast a vote on a proposal
Parameters
input: Omit<integrations/governance.Vote, "timestamp">
Returns integrations/governance.Vote
Throws
If voter is not a registered member
finalizeProposal
finalizeProposal(proposalId: string): ProposalResult
Finalize a proposal after voting period
Parameters
proposalId: string
Returns ProposalResult
registerMember
registerMember(member: Omit<DAOMember, "reputation" | "lastActive">): DAOMember
Register a DAO member
Parameters
member: Omit<DAOMember, "reputation" | "lastActive">
Returns DAOMember
delegate
delegate(
    input: Omit<integrations/governance.Delegation, "createdAt">,
): integrations/governance.Delegation
Delegate voting power to another member
Parameters
input: Omit<integrations/governance.Delegation, "createdAt">
Returns integrations/governance.Delegation
getTotalVotingPower
getTotalVotingPower(daoId: string): number
Get total voting power in a DAO
Parameters
daoId: string
Returns number
getEffectiveVotingPower
getEffectiveVotingPower(did: string, daoId: string): number
Get member's effective voting power (including delegations)
Parameters
did: string
daoId: string
Returns number
getProposal
getProposal(proposalId: string): integrations/governance.Proposal | undefined
Get proposal by ID
Parameters
proposalId: string
Returns integrations/governance.Proposal | undefined
getVotes
getVotes(proposalId: string): integrations/governance.Vote[]
Get votes for a proposal
Parameters
proposalId: string
Returns integrations/governance.Vote[]
getActiveProposals
getActiveProposals(daoId: string): integrations/governance.Proposal[]
Get active proposals for a DAO
Parameters
daoId: string
Returns integrations/governance.Proposal[]
getReputationFromOtherHapps
getReputationFromOtherHapps(did: string): Promise<number>
Cross-hApp reputation query
Parameters
did: string
Returns Promise<number>
