@mycelix/sdk - v0.6.0: HealthIdentityBridgeClient
Module: integrations/identity
Class HealthIdentityBridgeClient
Health-Identity Bridge Client - Cross-domain DID ↔ Patient linking
Enables federated health data sharing across Mycelix hApps by providing bidirectional identity resolution between DIDs and patient records.
Example
```
import { getHealthIdentityBridgeClient, createClient } from '@mycelix/sdk';
const client = createClient({ installedAppId: 'mycelix-health' });
await client.connect();
const bridge = getHealthIdentityBridgeClient(client);
// Link a patient to their DID
const link = await bridge.linkPatientToIdentity({
  patient_hash: 'uhCkkABC123',
  did: 'did:mycelix:xyz789',
  identity_provider: 'Mycelix',
  verification_method: 'credential',
  confidence_score: 0.95,
});
// Look up patient by DID
const patient = await bridge.getPatientByDID({
  did: 'did:mycelix:xyz789',
  is_emergency: false,
});
```
Index
Constructors
constructor
Methods
linkPatientToIdentity
getPatientByDID
getDIDForPatient
verifyDIDPatientLink
Constructors
constructor
new HealthIdentityBridgeClient(
    client: client.MycelixClient,
): HealthIdentityBridgeClient
Parameters
client: client.MycelixClient
Returns HealthIdentityBridgeClient
Methods
linkPatientToIdentity
linkPatientToIdentity(
    input: LinkPatientIdentityInput,
): Promise<PatientIdentityLinkRecord>
Link a patient record to a DID
Parameters
input: LinkPatientIdentityInput
Returns Promise<PatientIdentityLinkRecord>
getPatientByDID
getPatientByDID(input: GetPatientByDIDInput): Promise<unknown>
Get patient record by DID
Parameters
input: GetPatientByDIDInput
Returns Promise<unknown>
getDIDForPatient
getDIDForPatient(patientHash: string): Promise<PatientDIDInfo | null>
Get DID information for a patient
Parameters
patientHash: string
Returns Promise<PatientDIDInfo | null>
verifyDIDPatientLink
verifyDIDPatientLink(input: VerifyDIDPatientLinkInput): Promise<boolean>
Verify that a DID-Patient link exists and is valid
Parameters
input: VerifyDIDPatientLinkInput
Returns Promise<boolean>
