@mycelix/sdk - v0.6.0: PropertyBridgeClient
Module: integrations/property
Class PropertyBridgeClient
Property Bridge Client - Direct Holochain zome calls for cross-hApp property
Index
Constructors
constructor
Methods
verifyOwnership
pledgeCollateral
releaseCollateral
getPropertiesByOwner
getActiveCollateral
broadcastPropertyEvent
getRecentEvents
Constructors
constructor
new PropertyBridgeClient(client: client.MycelixClient): PropertyBridgeClient
Parameters
client: client.MycelixClient
Returns PropertyBridgeClient
Methods
verifyOwnership
verifyOwnership(input: VerifyOwnershipInput): Promise<OwnershipResult>
Verify ownership of an asset
Parameters
input: VerifyOwnershipInput
Returns Promise<OwnershipResult>
pledgeCollateral
pledgeCollateral(input: PledgeCollateralInput): Promise<CollateralPledge>
Pledge collateral for a loan
Parameters
input: PledgeCollateralInput
Returns Promise<CollateralPledge>
releaseCollateral
releaseCollateral(pledgeId: string): Promise<CollateralPledge>
Release collateral after loan repayment
Parameters
pledgeId: string
Returns Promise<CollateralPledge>
getPropertiesByOwner
getPropertiesByOwner(ownerDid: string): Promise<OwnershipResult[]>
Get properties by owner
Parameters
ownerDid: string
Returns Promise<OwnershipResult[]>
getActiveCollateral
getActiveCollateral(happId: string): Promise<CollateralPledge[]>
Get active collateral pledges for a hApp
Parameters
happId: string
Returns Promise<CollateralPledge[]>
broadcastPropertyEvent
broadcastPropertyEvent(
    eventType: PropertyBridgeEventType,
    assetId?: string,
    ownerDid?: string,
    payload?: string,
): Promise<PropertyBridgeEvent>
Broadcast a property event
Parameters
eventType: PropertyBridgeEventType
Optional assetId: string
Optional ownerDid: string
payload: string = '{}'
Returns Promise<PropertyBridgeEvent>
getRecentEvents
getRecentEvents(limit?: number): Promise<PropertyBridgeEvent[]>
Get recent property events
Parameters
Optional limit: number
Returns Promise<PropertyBridgeEvent[]>
