@mycelix/sdk - v0.6.0: LienClient
Module: integrations/property
Class LienClient
Client for lien and encumbrance operations
Example
```
const liens = new LienClient(holochainClient);
// Place a mortgage lien
const lien = await liens.placeLien({
  asset_id: 'property-001',
  lien_type: 'Mortgage',
  amount: 400000,
  currency: 'USD',
  loan_id: 'loan-001',
  description: 'Primary mortgage',
});
// Check liens on asset
const assetLiens = await liens.getLiensForAsset('property-001');
// Release lien after payoff
await liens.releaseLien(lien.id);
```
Index
Constructors
constructor
Methods
placeLien
getLien
getLiensForAsset
getActiveLiens
getLiensByHolder
satisfyLien
releaseLien
forecloseLien
updatePriority
getTotalLienAmount
isAssetClear
getLiensByPriority
getLienTypeDescription
getStatusDescription
canRelease
Constructors
constructor
new LienClient(
    client: AppClient,
    config?: Partial<LienClientConfig>,
): LienClient
Parameters
client: AppClient
config: Partial<LienClientConfig> = {}
Returns LienClient
Methods
placeLien
placeLien(input: PlaceLienInput): Promise<integrations/property.Lien>
Place a lien on an asset
Parameters
input: PlaceLienInput
Lien parameters
Returns Promise<integrations/property.Lien>
The created lien
getLien
getLien(lienId: string): Promise<integrations/property.Lien | null>
Get a lien by ID
Parameters
lienId: string
Lien identifier
Returns Promise<integrations/property.Lien | null>
The lien or null
getLiensForAsset
getLiensForAsset(assetId: string): Promise<integrations/property.Lien[]>
Get liens for an asset
Parameters
assetId: string
Asset identifier
Returns Promise<integrations/property.Lien[]>
Array of liens
getActiveLiens
getActiveLiens(assetId: string): Promise<integrations/property.Lien[]>
Get active liens for an asset
Parameters
assetId: string
Asset identifier
Returns Promise<integrations/property.Lien[]>
Array of active liens
getLiensByHolder
getLiensByHolder(holderDid: string): Promise<integrations/property.Lien[]>
Get liens by holder
Parameters
holderDid: string
Lien holder's DID
Returns Promise<integrations/property.Lien[]>
Array of liens
satisfyLien
satisfyLien(lienId: string): Promise<integrations/property.Lien>
Mark a lien as satisfied (debt paid)
Parameters
lienId: string
Lien identifier
Returns Promise<integrations/property.Lien>
Updated lien
releaseLien
releaseLien(lienId: string): Promise<integrations/property.Lien>
Release a lien (remove from asset)
Parameters
lienId: string
Lien identifier
Returns Promise<integrations/property.Lien>
Released lien
forecloseLien
forecloseLien(
    lienId: string,
    reason: string,
): Promise<integrations/property.Lien>
Foreclose on a lien
Parameters
lienId: string
Lien identifier
reason: string
Foreclosure reason
Returns Promise<integrations/property.Lien>
Updated lien
updatePriority
updatePriority(
    lienId: string,
    newPriority: number,
): Promise<integrations/property.Lien>
Update lien priority
Parameters
lienId: string
Lien identifier
newPriority: number
New priority value
Returns Promise<integrations/property.Lien>
Updated lien
getTotalLienAmount
getTotalLienAmount(assetId: string, currency?: string): Promise<number>
Calculate total lien amount for an asset
Parameters
assetId: string
Asset identifier
Optional currency: string
Currency to filter by (optional)
Returns Promise<number>
Total lien amount
isAssetClear
isAssetClear(assetId: string): Promise<boolean>
Check if asset is clear of liens
Parameters
assetId: string
Asset identifier
Returns Promise<boolean>
True if no active liens
getLiensByPriority
getLiensByPriority(assetId: string): Promise<integrations/property.Lien[]>
Get liens sorted by priority
Parameters
assetId: string
Asset identifier
Returns Promise<integrations/property.Lien[]>
Liens sorted by priority (lowest first)
getLienTypeDescription
getLienTypeDescription(lienType: LienType): string
Get lien type description
Parameters
lienType: LienType
Lien type
Returns string
Human-readable description
getStatusDescription
getStatusDescription(status: LienStatus): string
Get lien status description
Parameters
status: LienStatus
Lien status
Returns string
Human-readable description
canRelease
canRelease(lien: integrations/property.Lien): boolean
Check if lien can be released
Parameters
lien: integrations/property.Lien
The lien
Returns boolean
True if lien can be released
