@mycelix/sdk - v0.6.0: FinanceBridgeClient
Module: integrations/finance
Class FinanceBridgeClient
Finance Bridge Client - Direct Holochain zome calls for cross-hApp finance
Index
Constructors
constructor
Methods
queryCredit
processPayment
registerCollateral
getPaymentHistory
getCollateralByOwner
broadcastFinanceEvent
getRecentEvents
Constructors
constructor
new FinanceBridgeClient(client: client.MycelixClient): FinanceBridgeClient
Parameters
client: client.MycelixClient
Returns FinanceBridgeClient
Methods
queryCredit
queryCredit(input: QueryCreditInput): Promise<CreditResult>
Query credit score for a DID
Parameters
input: QueryCreditInput
Returns Promise<CreditResult>
processPayment
processPayment(input: ProcessPaymentInput): Promise<CrossHappPayment>
Process a cross-hApp payment
Parameters
input: ProcessPaymentInput
Returns Promise<CrossHappPayment>
registerCollateral
registerCollateral(
    input: RegisterCollateralInput,
): Promise<CollateralRegistration>
Register collateral from another hApp
Parameters
input: RegisterCollateralInput
Returns Promise<CollateralRegistration>
getPaymentHistory
getPaymentHistory(did: string, limit?: number): Promise<CrossHappPayment[]>
Get payment history for a DID
Parameters
did: string
Optional limit: number
Returns Promise<CrossHappPayment[]>
getCollateralByOwner
getCollateralByOwner(ownerDid: string): Promise<CollateralRegistration[]>
Get collateral by owner
Parameters
ownerDid: string
Returns Promise<CollateralRegistration[]>
broadcastFinanceEvent
broadcastFinanceEvent(
    eventType: FinanceBridgeEventType,
    did?: string,
    paymentId?: string,
    payload?: string,
): Promise<FinanceBridgeEvent>
Broadcast a finance event
Parameters
eventType: FinanceBridgeEventType
Optional did: string
Optional paymentId: string
payload: string = '{}'
Returns Promise<FinanceBridgeEvent>
getRecentEvents
getRecentEvents(limit?: number): Promise<FinanceBridgeEvent[]>
Get recent finance events
Parameters
Optional limit: number
Returns Promise<FinanceBridgeEvent[]>
