@mycelix/sdk - v0.6.0: EnergyService
Module: integrations/energy
Class EnergyService
Legacy Energy service for distributed grid management
Deprecated
Use MycelixEnergyClient instead
Index
Constructors
constructor
Methods
registerParticipant
submitReading
issueCredit
tradeEnergy
requestGridBalance
getParticipant
getCredits
getGridStats
Constructors
constructor
new EnergyService(): EnergyService
Returns EnergyService
Methods
registerParticipant
registerParticipant(
    did: string,
    role: ParticipantRole,
    sources: LegacyEnergySource[],
    capacity: number,
    location?: { lat: number; lng: number },
): LegacyEnergyParticipant
Parameters
did: string
role: ParticipantRole
sources: LegacyEnergySource[]
capacity: number
Optional location: { lat: number; lng: number }
Returns LegacyEnergyParticipant
submitReading
submitReading(
    participantId: string,
    production: number,
    consumption: number,
    source: LegacyEnergySource,
): LegacyEnergyReading
Parameters
participantId: string
production: number
consumption: number
source: LegacyEnergySource
Returns LegacyEnergyReading
issueCredit
issueCredit(
    holderId: string,
    amount: number,
    source: LegacyEnergySource,
): LegacyEnergyCredit
Parameters
holderId: string
amount: number
source: LegacyEnergySource
Returns LegacyEnergyCredit
tradeEnergy
tradeEnergy(
    sellerId: string,
    buyerId: string,
    amount: number,
    source: LegacyEnergySource,
    pricePerKwh?: number,
): LegacyEnergyTransaction
Parameters
sellerId: string
buyerId: string
amount: number
source: LegacyEnergySource
Optional pricePerKwh: number
Returns LegacyEnergyTransaction
requestGridBalance
requestGridBalance(
    requesterId: string,
    type: "supply" | "demand",
    amountNeeded: number,
    maxPrice?: number,
    urgency?: "low" | "medium" | "high" | "critical",
): LegacyGridBalanceRequest
Parameters
requesterId: string
type: "supply" | "demand"
amountNeeded: number
Optional maxPrice: number
urgency: "low" | "medium" | "high" | "critical" = 'medium'
Returns LegacyGridBalanceRequest
getParticipant
getParticipant(participantId: string): LegacyEnergyParticipant | undefined
Parameters
participantId: string
Returns LegacyEnergyParticipant | undefined
getCredits
getCredits(participantId: string): LegacyEnergyCredit[]
Parameters
participantId: string
Returns LegacyEnergyCredit[]
getGridStats
getGridStats(): {
    totalProduction: number;
    totalConsumption: number;
    netBalance: number;
    participantCount: number;
    carbonOffset: number;
}
Returns {
    totalProduction: number;
    totalConsumption: number;
    netBalance: number;
    participantCount: number;
    carbonOffset: number;
}
