@mycelix/sdk - v0.6.0: CreditClient
Module: integrations/finance
Class CreditClient
Client for credit scoring operations
Credit scores are MATL-integrated, combining traditional credit factors with trust scores from the MATL system.
Example
```
const credit = new CreditClient(holochainClient);
// Calculate credit score
const score = await credit.calculateCreditScore('did:mycelix:alice');
// Get comprehensive credit analysis
const result = await credit.calculateComprehensiveCredit({
  did: 'did:mycelix:alice',
  on_time_payments: 24,
  late_payments: 1,
  missed_payments: 0,
  current_debt: 5000,
  total_credit_limit: 20000,
  credit_history_months: 36,
  loan_count: 2,
  credit_line_count: 1,
  recent_inquiries: 2,
  matl_score: 0.75,
  collateral_value: 10000,
  governance_participation: 0.6,
  annual_income: 60000,
});
console.log(`Score: ${result.score}, Tier: ${result.tier}`);
console.log(`Max loan: ${result.max_loan_amount}`);
console.log(`Recommended rate: ${result.recommended_rate}%`);
```
Index
Constructors
constructor
Methods
calculateCreditScore
getCreditScore
calculateComprehensiveCredit
getCreditTier
getRecommendedRate
calculateMaxLoan
getTierDescription
calculateDTI
isAcceptableDTI
estimateScoreImpact
Constructors
constructor
new CreditClient(
    client: AppClient,
    config?: Partial<CreditClientConfig>,
): CreditClient
Parameters
client: AppClient
config: Partial<CreditClientConfig> = {}
Returns CreditClient
Methods
calculateCreditScore
calculateCreditScore(did: string): Promise<integrations/finance.CreditScore>
Calculate credit score for a DID
Queries MATL trust score via Bridge and combines with payment history, utilization, credit age, and collateral factors.
Parameters
did: string
DID to calculate score for
Returns Promise<integrations/finance.CreditScore>
The calculated credit score
getCreditScore
getCreditScore(did: string): Promise<integrations/finance.CreditScore | null>
Get existing credit score
Parameters
did: string
DID to query
Returns Promise<integrations/finance.CreditScore | null>
Credit score or null if not found
calculateComprehensiveCredit
calculateComprehensiveCredit(
    input: CreditCalculationInput,
): Promise<CreditScoreResult>
Calculate comprehensive credit score with full factor breakdown
Parameters
input: CreditCalculationInput
All credit factors
Returns Promise<CreditScoreResult>
Comprehensive credit result with tier and recommendations
getCreditTier
getCreditTier(score: number): CreditTier
Get credit tier from score
Parameters
score: number
Numeric credit score (0-1000)
Returns CreditTier
Credit tier
getRecommendedRate
getRecommendedRate(score: number): number
Get recommended interest rate based on score
Parameters
score: number
Numeric credit score (0-1000)
Returns number
Recommended annual interest rate percentage
calculateMaxLoan
calculateMaxLoan(score: number, annualIncome: number): number
Calculate maximum loan amount based on score and income
Parameters
score: number
Numeric credit score (0-1000)
annualIncome: number
Annual income
Returns number
Maximum loan amount
getTierDescription
getTierDescription(tier: CreditTier): string
Get human-readable tier description
Parameters
tier: CreditTier
Credit tier
Returns string
Description of the tier
calculateDTI
calculateDTI(monthlyDebt: number, monthlyIncome: number): number
Calculate debt-to-income ratio
Parameters
monthlyDebt: number
Total monthly debt payments
monthlyIncome: number
Monthly income
Returns number
DTI ratio as percentage
isAcceptableDTI
isAcceptableDTI(dti: number): boolean
Check if DTI is acceptable for lending
Parameters
dti: number
Debt-to-income ratio
Returns boolean
Whether DTI is acceptable
estimateScoreImpact
estimateScoreImpact(
    currentScore: number,
    action:
        | "on_time_payment"
        | "missed_payment"
        | "new_credit_inquiry"
        | "paid_off_loan",
): number
Estimate credit score impact of actions
Parameters
currentScore: number
Current credit score
action: "on_time_payment" | "missed_payment" | "new_credit_inquiry" | "paid_off_loan"
Action type
Returns number
Estimated new score
