@mycelix/sdk - v0.6.0: MediaBridgeClient
Module: integrations/media
Class MediaBridgeClient
Media Bridge Client - Direct Holochain zome calls for cross-hApp media
Example
```
import { MediaBridgeClient, createClient } from '@mycelix/sdk';
const client = createClient({ installedAppId: 'mycelix-media' });
await client.connect();
const mediaClient = new MediaBridgeClient(client);
// Query CC-licensed content
const content = await mediaClient.queryContent({
  source_happ: 'my-blog',
  license_types: ['CCBY', 'CCBYSA'],
  content_type: 'Article',
});
// Request license for use in another hApp
const license = await mediaClient.requestLicense({
  content_id: content[0].id,
  licensee_did: 'did:mycelix:alice',
  license_type: 'CCBY',
  purpose: 'Educational use in course materials',
});
```
Index
Constructors
constructor
Methods
queryContent
getContent
requestLicense
verifyLicense
distributeRoyalties
getRoyaltyHistory
getCreatorEarnings
broadcastMediaEvent
getRecentEvents
getEventsByCreator
Constructors
constructor
new MediaBridgeClient(client: client.MycelixClient): MediaBridgeClient
Parameters
client: client.MycelixClient
Returns MediaBridgeClient
Methods
queryContent
queryContent(input: QueryContentInput): Promise<ContentReference[]>
Query content from the media network
Parameters
input: QueryContentInput
Returns Promise<ContentReference[]>
getContent
getContent(contentId: string): Promise<ContentReference | null>
Get content by ID
Parameters
contentId: string
Returns Promise<ContentReference | null>
requestLicense
requestLicense(input: RequestLicenseInput): Promise<LicenseVerification>
Request a license for content
Parameters
input: RequestLicenseInput
Returns Promise<LicenseVerification>
verifyLicense
verifyLicense(input: VerifyLicenseInput): Promise<LicenseVerification>
Verify a license is valid
Parameters
input: VerifyLicenseInput
Returns Promise<LicenseVerification>
distributeRoyalties
distributeRoyalties(
    input: DistributeRoyaltiesInput,
): Promise<RoyaltyDistribution>
Distribute royalties to content creators
Parameters
input: DistributeRoyaltiesInput
Returns Promise<RoyaltyDistribution>
getRoyaltyHistory
getRoyaltyHistory(contentId: string): Promise<RoyaltyDistribution[]>
Get royalty history for content
Parameters
contentId: string
Returns Promise<RoyaltyDistribution[]>
getCreatorEarnings
getCreatorEarnings(
    creatorDid: string,
): Promise<
    {
        total_earnings: number;
        currency: string;
        content_count: number;
        license_grants: number;
    },
>
Get creator earnings
Parameters
creatorDid: string
Returns Promise<
    {
        total_earnings: number;
        currency: string;
        content_count: number;
        license_grants: number;
    },
>
broadcastMediaEvent
broadcastMediaEvent(
    eventType: MediaBridgeEventType,
    contentId?: string,
    creatorDid?: string,
    payload?: string,
): Promise<MediaBridgeEvent>
Broadcast a media event
Parameters
eventType: MediaBridgeEventType
Optional contentId: string
Optional creatorDid: string
payload: string = '{}'
Returns Promise<MediaBridgeEvent>
getRecentEvents
getRecentEvents(limit?: number): Promise<MediaBridgeEvent[]>
Get recent media events
Parameters
Optional limit: number
Returns Promise<MediaBridgeEvent[]>
getEventsByCreator
getEventsByCreator(creatorDid: string): Promise<MediaBridgeEvent[]>
Get events by creator
Parameters
creatorDid: string
Returns Promise<MediaBridgeEvent[]>
