@mycelix/sdk - v0.6.0: InvestmentsClient
Module: integrations/energy
Class InvestmentsClient
Client for project investment operations
Example
```
const investments = new InvestmentsClient(holochainClient);
// Invest in a project
const investment = await investments.invest({
  project_id: 'solar-project-001',
  amount: 5000,
  currency: 'USD',
});
// Get dividends
const dividends = await investments.getDividends(investment.id);
```
Index
Constructors
constructor
Methods
invest
getInvestment
getInvestmentsByProject
getInvestmentsByInvestor
getActiveInvestments
exitInvestment
getDividends
getDividendsByInvestor
getDividendsByProject
distributeDividends
quickInvest
calculateOwnershipPercentage
calculateExpectedDividend
getTotalInvested
getTotalDividendsReceived
calculateROI
getInvestmentSummary
Constructors
constructor
new InvestmentsClient(
    client: AppClient,
    config?: Partial<InvestmentsClientConfig>,
): InvestmentsClient
Parameters
client: AppClient
config: Partial<InvestmentsClientConfig> = {}
Returns InvestmentsClient
Methods
invest
invest(input: InvestInput): Promise<integrations/energy.Investment>
Invest in a project
Parameters
input: InvestInput
Investment parameters
Returns Promise<integrations/energy.Investment>
The created investment
getInvestment
getInvestment(
    investmentId: string,
): Promise<integrations/energy.Investment | null>
Get an investment by ID
Parameters
investmentId: string
Investment identifier
Returns Promise<integrations/energy.Investment | null>
The investment or null if not found
getInvestmentsByProject
getInvestmentsByProject(
    projectId: string,
): Promise<integrations/energy.Investment[]>
Get investments by project
Parameters
projectId: string
Project identifier
Returns Promise<integrations/energy.Investment[]>
Array of investments
getInvestmentsByInvestor
getInvestmentsByInvestor(
    investorDid: string,
): Promise<integrations/energy.Investment[]>
Get investments by investor
Parameters
investorDid: string
Investor's DID
Returns Promise<integrations/energy.Investment[]>
Array of investments
getActiveInvestments
getActiveInvestments(
    investorDid: string,
): Promise<integrations/energy.Investment[]>
Get active investments by investor
Parameters
investorDid: string
Investor's DID
Returns Promise<integrations/energy.Investment[]>
Array of active investments
exitInvestment
exitInvestment(
    investmentId: string,
    reason: string,
): Promise<integrations/energy.Investment>
Exit an investment (sell or withdraw)
Parameters
investmentId: string
Investment identifier
reason: string
Exit reason
Returns Promise<integrations/energy.Investment>
The updated investment
getDividends
getDividends(investmentId: string): Promise<Dividend[]>
Get dividends for an investment
Parameters
investmentId: string
Investment identifier
Returns Promise<Dividend[]>
Array of dividends
getDividendsByInvestor
getDividendsByInvestor(investorDid: string): Promise<Dividend[]>
Get all dividends for an investor
Parameters
investorDid: string
Investor's DID
Returns Promise<Dividend[]>
Array of dividends
getDividendsByProject
getDividendsByProject(projectId: string): Promise<Dividend[]>
Get dividends for a project
Parameters
projectId: string
Project identifier
Returns Promise<Dividend[]>
Array of dividends
distributeDividends
distributeDividends(
    projectId: string,
    totalAmount: number,
    currency: string,
    periodStart: number,
    periodEnd: number,
    energyGeneratedKwh: number,
): Promise<Dividend[]>
Distribute dividends for a project
Parameters
projectId: string
Project identifier
totalAmount: number
Total amount to distribute
currency: string
Currency code
periodStart: number
Period start timestamp
periodEnd: number
Period end timestamp
energyGeneratedKwh: number
Energy generated during period
Returns Promise<Dividend[]>
Array of distributed dividends
quickInvest
quickInvest(
    projectId: string,
    amount: number,
    currency?: string,
): Promise<integrations/energy.Investment>
Quick investment with default currency
Parameters
projectId: string
Project identifier
amount: number
Investment amount
currency: string = 'USD'
Currency code (default USD)
Returns Promise<integrations/energy.Investment>
The created investment
calculateOwnershipPercentage
calculateOwnershipPercentage(
    amount: number,
    project: integrations/energy.EnergyProject,
): number
Calculate ownership percentage for an investment amount
Parameters
amount: number
Investment amount
project: integrations/energy.EnergyProject
The project
Returns number
Ownership percentage
calculateExpectedDividend
calculateExpectedDividend(
    investment: integrations/energy.Investment,
    annualRevenue: number,
    distributionRate?: number,
): number
Calculate expected annual dividend
Parameters
investment: integrations/energy.Investment
The investment
annualRevenue: number
Project's annual revenue
distributionRate: number = 0.8
Percentage of revenue distributed (0-1)
Returns number
Expected annual dividend
getTotalInvested
getTotalInvested(investorDid: string): Promise<number>
Get total invested amount for an investor
Parameters
investorDid: string
Investor's DID
Returns Promise<number>
Total invested amount
getTotalDividendsReceived
getTotalDividendsReceived(investorDid: string): Promise<number>
Get total dividends received by an investor
Parameters
investorDid: string
Investor's DID
Returns Promise<number>
Total dividends received
calculateROI
calculateROI(
    investment: integrations/energy.Investment,
    dividends: Dividend[],
): number
Calculate return on investment
Parameters
investment: integrations/energy.Investment
The investment
dividends: Dividend[]
Dividends received
Returns number
ROI percentage
getInvestmentSummary
getInvestmentSummary(
    investorDid: string,
): Promise<
    {
        totalInvested: number;
        activeInvestments: number;
        totalDividendsReceived: number;
        projectsInvested: number;
        averageOwnership: number;
    },
>
Get investment summary for an investor
Parameters
investorDid: string
Investor's DID
Returns Promise<
    {
        totalInvested: number;
        activeInvestments: number;
        totalDividendsReceived: number;
        projectsInvested: number;
        averageOwnership: number;
    },
>
Investment summary
