@mycelix/sdk - v0.6.0: JusticeService
Module: integrations/justice
Class JusticeService
Justice service for dispute resolution and enforcement
Index
Constructors
constructor
Methods
fileCase
submitEvidence
initiateMediation
escalateToArbitration
renderDecision
createRestorativeCircle
recordConsent
registerMediator
registerArbitrator
getCase
getDecision
getAvailableMediators
executeEnforcement
Constructors
constructor
new JusticeService(): JusticeService
Returns JusticeService
Methods
fileCase
fileCase(
    complainantId: string,
    respondentId: string,
    title: string,
    description: string,
    category: CaseCategory,
): integrations/justice.Case
File a new case
Parameters
complainantId: string
respondentId: string
title: string
description: string
category: CaseCategory
Returns integrations/justice.Case
submitEvidence
submitEvidence(
    caseId: string,
    submitterId: string,
    type: "witness" | "transaction" | "document" | "testimony" | "screenshot",
    title: string,
    description: string,
    contentHash: string,
    storageRef?: string,
): integrations/justice.Evidence
Submit evidence for a case
Parameters
caseId: string
submitterId: string
type: "witness" | "transaction" | "document" | "testimony" | "screenshot"
title: string
description: string
contentHash: string
Optional storageRef: string
Returns integrations/justice.Evidence
initiateMediation
initiateMediation(caseId: string, mediatorId: string): integrations/justice.Case
Initiate mediation
Parameters
caseId: string
mediatorId: string
Returns integrations/justice.Case
escalateToArbitration
escalateToArbitration(
    caseId: string,
    arbitratorIds: string[],
): integrations/justice.Case
Escalate to arbitration
Parameters
caseId: string
arbitratorIds: string[]
Returns integrations/justice.Case
renderDecision
renderDecision(
    caseId: string,
    outcome: DecisionOutcome,
    reasoning: string,
    remedies: integrations/justice.Remedy[],
    arbitrators: string[],
): Decision
Render a decision
Parameters
caseId: string
outcome: DecisionOutcome
reasoning: string
remedies: integrations/justice.Remedy[]
arbitrators: string[]
Returns Decision
createRestorativeCircle
createRestorativeCircle(
    caseId: string,
    facilitatorId: string,
    participants: Omit<CircleParticipant, "consented" | "attendedSessions">[],
): RestorativeCircle
Create a restorative circle
Parameters
caseId: string
facilitatorId: string
participants: Omit<CircleParticipant, "consented" | "attendedSessions">[]
Returns RestorativeCircle
recordConsent
recordConsent(circleId: string, participantDid: string): RestorativeCircle
Record circle consent
Parameters
circleId: string
participantDid: string
Returns RestorativeCircle
registerMediator
registerMediator(did: string, specializations: CaseCategory[]): MediatorProfile
Register as mediator
Parameters
did: string
specializations: CaseCategory[]
Returns MediatorProfile
registerArbitrator
registerArbitrator(
    did: string,
    specializations: CaseCategory[],
    tier?: 1 | 2 | 3,
): ArbitratorProfile
Register as arbitrator
Parameters
did: string
specializations: CaseCategory[]
tier: 1 | 2 | 3 = 1
Returns ArbitratorProfile
getCase
getCase(caseId: string): integrations/justice.Case | undefined
Get case by ID
Parameters
caseId: string
Returns integrations/justice.Case | undefined
getDecision
getDecision(caseId: string): Decision | undefined
Get decision for a case
Parameters
caseId: string
Returns Decision | undefined
getAvailableMediators
getAvailableMediators(category: CaseCategory): MediatorProfile[]
Get available mediators for a category
Parameters
category: CaseCategory
Returns MediatorProfile[]
executeEnforcement
executeEnforcement(
    decisionId: string,
    targetHapp: string,
): Promise<{ success: boolean; message: string }>
Cross-hApp enforcement coordination
Parameters
decisionId: string
targetHapp: string
Returns Promise<{ success: boolean; message: string }>
