@mycelix/sdk - v0.6.0: RegistryClient
Module: integrations/property
Class RegistryClient
Client for asset registry operations
Example
```
const registry = new RegistryClient(holochainClient);
// Register a real estate asset
const asset = await registry.registerAsset({
  id: 'property-001',
  asset_type: 'Building',
  name: 'Community Center',
  description: 'Multi-purpose community building',
  owner_did: 'did:mycelix:community-dao',
  location: {
    latitude: 37.7749,
    longitude: -122.4194,
    address: '123 Main St',
    city: 'San Francisco',
    country: 'USA',
  },
  valuation: 500000,
  valuation_currency: 'USD',
});
```
Index
Constructors
constructor
Methods
registerAsset
getAsset
getAssetsByOwner
getAssetsByType
updateMetadata
updateStatus
getAssetHistory
getOwnership
getOwnershipShares
verifyOwnership
recordValuation
getCurrentValuation
getValuationHistory
quickRegister
getTotalValue
hasLiens
Constructors
constructor
new RegistryClient(
    client: AppClient,
    config?: Partial<RegistryClientConfig>,
): RegistryClient
Parameters
client: AppClient
config: Partial<RegistryClientConfig> = {}
Returns RegistryClient
Methods
registerAsset
registerAsset(input: integrations/property.RegisterAssetInput): Promise<Asset>
Register a new asset
Parameters
input: integrations/property.RegisterAssetInput
Asset registration parameters
Returns Promise<Asset>
The registered asset
getAsset
getAsset(assetId: string): Promise<Asset | null>
Get an asset by ID
Parameters
assetId: string
Asset identifier
Returns Promise<Asset | null>
The asset or null
getAssetsByOwner
getAssetsByOwner(ownerDid: string): Promise<Asset[]>
Get assets by owner
Parameters
ownerDid: string
Owner's DID
Returns Promise<Asset[]>
Array of assets
getAssetsByType
getAssetsByType(assetType: AssetType): Promise<Asset[]>
Get assets by type
Parameters
assetType: AssetType
Asset type
Returns Promise<Asset[]>
Array of assets
updateMetadata
updateMetadata(assetId: string, metadata: string): Promise<Asset>
Update asset metadata
Parameters
assetId: string
Asset identifier
metadata: string
New metadata (JSON string)
Returns Promise<Asset>
Updated asset
updateStatus
updateStatus(assetId: string, status: AssetStatus): Promise<Asset>
Update asset status
Parameters
assetId: string
Asset identifier
status: AssetStatus
New status
Returns Promise<Asset>
Updated asset
getAssetHistory
getAssetHistory(assetId: string): Promise<Asset[]>
Get asset history (all versions)
Parameters
assetId: string
Asset identifier
Returns Promise<Asset[]>
Array of asset versions
getOwnership
getOwnership(assetId: string): Promise<integrations/property.Ownership[]>
Get ownership record for an asset
Parameters
assetId: string
Asset identifier
Returns Promise<integrations/property.Ownership[]>
Ownership records
getOwnershipShares
getOwnershipShares(assetId: string): Promise<OwnershipShare[]>
Get ownership shares summary
Parameters
assetId: string
Asset identifier
Returns Promise<OwnershipShare[]>
Array of ownership shares
verifyOwnership
verifyOwnership(
    assetId: string,
    ownerDid: string,
): Promise<{ verified: boolean; percentage: number }>
Verify ownership
Parameters
assetId: string
Asset identifier
ownerDid: string
Claimed owner DID
Returns Promise<{ verified: boolean; percentage: number }>
Verification result
recordValuation
recordValuation(
    input: RecordValuationInput,
): Promise<integrations/property.Valuation>
Record a valuation for an asset
Parameters
input: RecordValuationInput
Valuation parameters
Returns Promise<integrations/property.Valuation>
The valuation record
getCurrentValuation
getCurrentValuation(
    assetId: string,
): Promise<integrations/property.Valuation | null>
Get current valuation
Parameters
assetId: string
Asset identifier
Returns Promise<integrations/property.Valuation | null>
Current valuation or null
getValuationHistory
getValuationHistory(assetId: string): Promise<integrations/property.Valuation[]>
Get valuation history
Parameters
assetId: string
Asset identifier
Returns Promise<integrations/property.Valuation[]>
Array of valuations
quickRegister
quickRegister(
    assetType: AssetType,
    name: string,
    description: string,
    ownerDid: string,
): Promise<Asset>
Quick asset registration with auto-generated ID
Parameters
assetType: AssetType
Asset type
name: string
Asset name
description: string
Description
ownerDid: string
Owner's DID
Returns Promise<Asset>
The registered asset
getTotalValue
getTotalValue(ownerDid: string, currency?: string): Promise<number>
Get total value of assets owned by a DID
Parameters
ownerDid: string
Owner's DID
Optional currency: string
Currency to filter by (optional)
Returns Promise<number>
Total valuation
hasLiens
hasLiens(assetId: string): Promise<boolean>
Check if asset has any liens
Parameters
assetId: string
Asset identifier
Returns Promise<boolean>
True if asset has liens
