@mycelix/sdk - v0.6.0: CommonsClient
Module: integrations/property
Class CommonsClient
Client for commons and shared resource operations
Example
```
const commons = new CommonsClient(holochainClient);
// Create a land commons
const landCommons = await commons.createCommons({
  id: 'community-garden',
  name: 'Community Garden',
  description: 'Shared garden space for community members',
  commons_type: 'Land',
  dao_id: 'garden-dao',
  governance_rules: JSON.stringify({
    maxPlots: 50,
    plotSize: '10x10',
    seasonalFee: 25,
  }),
  created_by: 'did:mycelix:founder',
});
// Join the commons
await commons.joinCommons('community-garden', 'did:mycelix:member');
// Record usage
await commons.recordUsage({
  commons_id: 'community-garden',
  user_did: 'did:mycelix:member',
  purpose: 'Weekly plot maintenance',
});
```
Index
Constructors
constructor
Methods
createCommons
getCommons
getCommonsByDao
getCommonsByType
updateRules
joinCommons
leaveCommons
updateMemberAccess
getMember
getMembers
awardCredits
addAsset
removeAsset
recordUsage
endUsage
getUsageHistory
getUsageByMember
isMember
hasAccess
getTypeDescription
getAccessLevelDescription
Constructors
constructor
new CommonsClient(
    client: AppClient,
    config?: Partial<CommonsClientConfig>,
): CommonsClient
Parameters
client: AppClient
config: Partial<CommonsClientConfig> = {}
Returns CommonsClient
Methods
createCommons
createCommons(input: CreateCommonsInput): Promise<integrations/property.Commons>
Create a new commons
Parameters
input: CreateCommonsInput
Commons creation parameters
Returns Promise<integrations/property.Commons>
The created commons
getCommons
getCommons(commonsId: string): Promise<integrations/property.Commons | null>
Get a commons by ID
Parameters
commonsId: string
Commons identifier
Returns Promise<integrations/property.Commons | null>
The commons or null
getCommonsByDao
getCommonsByDao(daoId: string): Promise<integrations/property.Commons[]>
Get commons by DAO
Parameters
daoId: string
DAO identifier
Returns Promise<integrations/property.Commons[]>
Array of commons
getCommonsByType
getCommonsByType(
    commonsType: CommonsType,
): Promise<integrations/property.Commons[]>
Get commons by type
Parameters
commonsType: CommonsType
Commons type
Returns Promise<integrations/property.Commons[]>
Array of commons
updateRules
updateRules(
    commonsId: string,
    rules: string,
): Promise<integrations/property.Commons>
Update governance rules
Parameters
commonsId: string
Commons identifier
rules: string
New rules (JSON string)
Returns Promise<integrations/property.Commons>
Updated commons
joinCommons
joinCommons(
    commonsId: string,
    memberDid: string,
    accessLevel?: CommonsAccessLevel,
): Promise<integrations/property.Commons>
Join a commons
Parameters
commonsId: string
Commons identifier
memberDid: string
Member's DID
accessLevel: CommonsAccessLevel = 'Use'
Access level (default: Use)
Returns Promise<integrations/property.Commons>
Updated commons
leaveCommons
leaveCommons(
    commonsId: string,
    memberDid: string,
): Promise<integrations/property.Commons>
Leave a commons
Parameters
commonsId: string
Commons identifier
memberDid: string
Member's DID
Returns Promise<integrations/property.Commons>
Updated commons
updateMemberAccess
updateMemberAccess(
    commonsId: string,
    memberDid: string,
    accessLevel: CommonsAccessLevel,
): Promise<integrations/property.Commons>
Update member access level
Parameters
commonsId: string
Commons identifier
memberDid: string
Member's DID
accessLevel: CommonsAccessLevel
New access level
Returns Promise<integrations/property.Commons>
Updated commons
getMember
getMember(commonsId: string, memberDid: string): Promise<CommonsMember | null>
Get member info
Parameters
commonsId: string
Commons identifier
memberDid: string
Member's DID
Returns Promise<CommonsMember | null>
Member info or null
getMembers
getMembers(commonsId: string): Promise<CommonsMember[]>
Get all members of a commons
Parameters
commonsId: string
Commons identifier
Returns Promise<CommonsMember[]>
Array of members
awardCredits
awardCredits(
    commonsId: string,
    memberDid: string,
    credits: number,
    reason?: string,
): Promise<CommonsMember>
Award contribution credits to a member
Parameters
commonsId: string
Commons identifier
memberDid: string
Member's DID
credits: number
Credits to award
Optional reason: string
Reason for credits
Returns Promise<CommonsMember>
Updated member
addAsset
addAsset(
    commonsId: string,
    assetId: string,
): Promise<integrations/property.Commons>
Add an asset to commons
Parameters
commonsId: string
Commons identifier
assetId: string
Asset identifier
Returns Promise<integrations/property.Commons>
Updated commons
removeAsset
removeAsset(
    commonsId: string,
    assetId: string,
): Promise<integrations/property.Commons>
Remove an asset from commons
Parameters
commonsId: string
Commons identifier
assetId: string
Asset identifier
Returns Promise<integrations/property.Commons>
Updated commons
recordUsage
recordUsage(
    input: { commons_id: string; user_did: string; purpose: string },
): Promise<CommonsUsage>
Record usage of commons
Parameters
input: { commons_id: string; user_did: string; purpose: string }
Usage parameters
Returns Promise<CommonsUsage>
Usage record
endUsage
endUsage(usageId: string): Promise<CommonsUsage>
End usage session
Parameters
usageId: string
Usage record ID
Returns Promise<CommonsUsage>
Updated usage record
getUsageHistory
getUsageHistory(commonsId: string, limit?: number): Promise<CommonsUsage[]>
Get usage history for a commons
Parameters
commonsId: string
Commons identifier
limit: number = 50
Maximum records
Returns Promise<CommonsUsage[]>
Array of usage records
getUsageByMember
getUsageByMember(commonsId: string, memberDid: string): Promise<CommonsUsage[]>
Get usage by member
Parameters
commonsId: string
Commons identifier
memberDid: string
Member's DID
Returns Promise<CommonsUsage[]>
Array of usage records
isMember
isMember(commonsId: string, did: string): Promise<boolean>
Check if DID is a member
Parameters
commonsId: string
Commons identifier
did: string
DID to check
Returns Promise<boolean>
True if member
hasAccess
hasAccess(
    commonsId: string,
    did: string,
    requiredLevel: CommonsAccessLevel,
): Promise<boolean>
Check if member has access level
Parameters
commonsId: string
Commons identifier
did: string
Member's DID
requiredLevel: CommonsAccessLevel
Required access level
Returns Promise<boolean>
True if member has required access
getTypeDescription
getTypeDescription(commonsType: CommonsType): string
Get commons type description
Parameters
commonsType: CommonsType
Commons type
Returns string
Human-readable description
getAccessLevelDescription
getAccessLevelDescription(level: CommonsAccessLevel): string
Get access level description
Parameters
level: CommonsAccessLevel
Access level
Returns string
Human-readable description
