@mycelix/sdk - v0.6.0: MediaService
Module: integrations/media
Class MediaService
Media service for content management and distribution
Index
Constructors
constructor
Methods
publishContent
addContributor
recordView
likeContent
reportContent
moderateContent
grantLicense
distributeRoyalties
getContent
getCreator
searchContent
Constructors
constructor
new MediaService(): MediaService
Returns MediaService
Methods
publishContent
publishContent(
    creatorId: string,
    type: ContentType,
    title: string,
    description: string,
    contentHash: string,
    storageRef: string,
    license?: LicenseType,
    tags?: string[],
): integrations/media.Content
Publish new content
Parameters
creatorId: string
type: ContentType
title: string
description: string
contentHash: string
storageRef: string
license: LicenseType = 'CCBY'
tags: string[] = []
Returns integrations/media.Content
addContributor
addContributor(
    contentId: string,
    contributorDid: string,
    role: string,
    royaltyShare: number,
): integrations/media.Content
Add a contributor to content
Parameters
contentId: string
contributorDid: string
role: string
royaltyShare: number
Returns integrations/media.Content
recordView
recordView(contentId: string, _viewerId: string): void
Record a content view
Parameters
contentId: string
_viewerId: string
Returns void
likeContent
likeContent(contentId: string, _likerId: string): void
Like content
Parameters
contentId: string
_likerId: string
Returns void
reportContent
reportContent(
    contentId: string,
    reporterId: string,
    reason: string,
    category: "other" | "spam" | "harmful" | "copyright" | "misinformation",
): ModerationReport
Report content for moderation
Parameters
contentId: string
reporterId: string
reason: string
category: "other" | "spam" | "harmful" | "copyright" | "misinformation"
Returns ModerationReport
moderateContent
moderateContent(
    reportId: string,
    reviewerId: string,
    action: ModerationAction,
): ModerationReport
Moderate content
Parameters
reportId: string
reviewerId: string
action: ModerationAction
Returns ModerationReport
grantLicense
grantLicense(
    contentId: string,
    granteeId: string,
    license: LicenseType,
    grantorId: string,
    fee?: number,
    customTerms?: string,
    expiresAt?: number,
): LicenseGrant
Grant a license
Parameters
contentId: string
granteeId: string
license: LicenseType
grantorId: string
The ID of the person granting the license (must be content owner)
Optional fee: number
Optional customTerms: string
Optional expiresAt: number
Returns LicenseGrant
Throws
If grantor is not the content owner
distributeRoyalties
distributeRoyalties(
    contentId: string,
    amount: number,
    reason: "license" | "view" | "tip" | "subscription",
): void
Distribute royalties to contributors
Parameters
contentId: string
amount: number
reason: "license" | "view" | "tip" | "subscription"
Returns void
getContent
getContent(contentId: string): integrations/media.Content | undefined
Get content by ID
Parameters
contentId: string
Returns integrations/media.Content | undefined
getCreator
getCreator(did: string): CreatorProfile | undefined
Get creator profile
Parameters
did: string
Returns CreatorProfile | undefined
searchContent
searchContent(
    query: string,
    tags?: string[],
    type?: ContentType,
): integrations/media.Content[]
Search content
Parameters
query: string
Optional tags: string[]
Optional type: ContentType
Returns integrations/media.Content[]
