@mycelix/sdk - v0.6.0: TransferClient
Module: integrations/property
Class TransferClient
Client for ownership transfer operations
Example
```
const transfers = new TransferClient(holochainClient);
// Initiate a transfer
const transfer = await transfers.initiateTransfer({
  asset_id: 'property-001',
  to_owner: 'did:mycelix:buyer',
  percentage: 100,
  consideration: 500000,
  currency: 'USD',
  use_escrow: true,
});
// Accept the transfer (as buyer)
await transfers.acceptTransfer(transfer.id);
// Complete the transfer (after escrow)
await transfers.completeTransfer(transfer.id);
```
Index
Constructors
constructor
Methods
initiateTransfer
getTransfer
acceptTransfer
approveTransfer
completeTransfer
cancelTransfer
disputeTransfer
getTransfersForAsset
getPendingTransfers
getTransfersByStatus
getTransferHistory
canComplete
getStatusDescription
needsApproval
remainingApprovals
Constructors
constructor
new TransferClient(
    client: AppClient,
    config?: Partial<TransferClientConfig>,
): TransferClient
Parameters
client: AppClient
config: Partial<TransferClientConfig> = {}
Returns TransferClient
Methods
initiateTransfer
initiateTransfer(
    input: InitiateTransferInput,
): Promise<integrations/property.Transfer>
Initiate a transfer
Parameters
input: InitiateTransferInput
Transfer parameters
Returns Promise<integrations/property.Transfer>
The created transfer
getTransfer
getTransfer(transferId: string): Promise<integrations/property.Transfer | null>
Get a transfer by ID
Parameters
transferId: string
Transfer identifier
Returns Promise<integrations/property.Transfer | null>
The transfer or null
acceptTransfer
acceptTransfer(transferId: string): Promise<integrations/property.Transfer>
Accept a transfer (as recipient)
Parameters
transferId: string
Transfer identifier
Returns Promise<integrations/property.Transfer>
Updated transfer
approveTransfer
approveTransfer(
    transferId: string,
    approverDid: string,
): Promise<integrations/property.Transfer>
Approve a transfer (for joint ownership)
Parameters
transferId: string
Transfer identifier
approverDid: string
Approver's DID
Returns Promise<integrations/property.Transfer>
Updated transfer
completeTransfer
completeTransfer(transferId: string): Promise<integrations/property.Transfer>
Complete a transfer (after all approvals and escrow)
Parameters
transferId: string
Transfer identifier
Returns Promise<integrations/property.Transfer>
Completed transfer
cancelTransfer
cancelTransfer(
    transferId: string,
    reason?: string,
): Promise<integrations/property.Transfer>
Cancel a transfer
Parameters
transferId: string
Transfer identifier
Optional reason: string
Cancellation reason
Returns Promise<integrations/property.Transfer>
Cancelled transfer
disputeTransfer
disputeTransfer(
    transferId: string,
    disputantDid: string,
    reason: string,
): Promise<integrations/property.Transfer>
Dispute a transfer
Parameters
transferId: string
Transfer identifier
disputantDid: string
Disputant's DID
reason: string
Dispute reason
Returns Promise<integrations/property.Transfer>
Disputed transfer
getTransfersForAsset
getTransfersForAsset(assetId: string): Promise<integrations/property.Transfer[]>
Get transfers for an asset
Parameters
assetId: string
Asset identifier
Returns Promise<integrations/property.Transfer[]>
Array of transfers
getPendingTransfers
getPendingTransfers(did: string): Promise<integrations/property.Transfer[]>
Get pending transfers for a DID
Parameters
did: string
DID to query
Returns Promise<integrations/property.Transfer[]>
Array of pending transfers
getTransfersByStatus
getTransfersByStatus(
    status: TransferStatus,
    limit?: number,
): Promise<integrations/property.Transfer[]>
Get transfers by status
Parameters
status: TransferStatus
Transfer status
limit: number = 50
Maximum results
Returns Promise<integrations/property.Transfer[]>
Array of transfers
getTransferHistory
getTransferHistory(did: string): Promise<integrations/property.Transfer[]>
Get transfer history for a DID (as sender or recipient)
Parameters
did: string
DID to query
Returns Promise<integrations/property.Transfer[]>
Array of transfers
canComplete
canComplete(transfer: integrations/property.Transfer): boolean
Check if transfer can be completed
Parameters
transfer: integrations/property.Transfer
The transfer
Returns boolean
True if transfer can be completed
getStatusDescription
getStatusDescription(status: TransferStatus): string
Get transfer status description
Parameters
status: TransferStatus
Transfer status
Returns string
Human-readable description
needsApproval
needsApproval(transfer: integrations/property.Transfer, did: string): boolean
Check if DID needs to approve a transfer
Parameters
transfer: integrations/property.Transfer
The transfer
did: string
DID to check
Returns boolean
True if DID needs to approve
remainingApprovals
remainingApprovals(transfer: integrations/property.Transfer): number
Calculate remaining approvals needed
Parameters
transfer: integrations/property.Transfer
The transfer
Returns number
Number of approvals still needed
