@mycelix/sdk - v0.6.0: TradingClient
Module: integrations/energy
Class TradingClient
Client for energy trading operations
Example
```
const trading = new TradingClient(holochainClient);
// Create a trade offer
const trade = await trading.createTrade({
  buyer_did: 'did:mycelix:buyer',
  amount_kwh: 50,
  source: 'Solar',
  price_per_kwh: 0.12,
  currency: 'USD',
});
// Accept the trade
await trading.acceptTrade(trade.id);
// Confirm delivery
await trading.confirmDelivery(trade.id);
```
Index
Constructors
constructor
Methods
createTrade
getTrade
acceptTrade
confirmDelivery
cancelTrade
disputeTrade
getTradesByParticipant
getTradesBySeller
getTradesByBuyer
getOpenTrades
searchTrades
queryAvailableEnergy
requestPurchase
confirmSettlement
getPendingSettlements
getSettlement
quickTrade
calculateTradeTotal
getStatusDescription
canAccept
canConfirmDelivery
canDispute
canCancel
getActiveTrades
getTotalTradedVolume
Constructors
constructor
new TradingClient(
    client: AppClient,
    config?: Partial<TradingClientConfig>,
): TradingClient
Parameters
client: AppClient
config: Partial<TradingClientConfig> = {}
Returns TradingClient
Methods
createTrade
createTrade(input: CreateTradeInput): Promise<integrations/energy.EnergyTrade>
Create a new trade offer
Parameters
input: CreateTradeInput
Trade creation parameters
Returns Promise<integrations/energy.EnergyTrade>
The created trade
getTrade
getTrade(tradeId: string): Promise<integrations/energy.EnergyTrade | null>
Get a trade by ID
Parameters
tradeId: string
Trade identifier
Returns Promise<integrations/energy.EnergyTrade | null>
The trade or null if not found
acceptTrade
acceptTrade(tradeId: string): Promise<integrations/energy.EnergyTrade>
Accept a trade offer
Parameters
tradeId: string
Trade identifier
Returns Promise<integrations/energy.EnergyTrade>
The updated trade
confirmDelivery
confirmDelivery(tradeId: string): Promise<integrations/energy.EnergyTrade>
Confirm energy delivery
Parameters
tradeId: string
Trade identifier
Returns Promise<integrations/energy.EnergyTrade>
The updated trade
cancelTrade
cancelTrade(
    tradeId: string,
    reason: string,
): Promise<integrations/energy.EnergyTrade>
Cancel a pending trade
Parameters
tradeId: string
Trade identifier
reason: string
Cancellation reason
Returns Promise<integrations/energy.EnergyTrade>
The updated trade
disputeTrade
disputeTrade(
    tradeId: string,
    reason: string,
): Promise<integrations/energy.EnergyTrade>
Dispute a trade
Parameters
tradeId: string
Trade identifier
reason: string
Dispute reason
Returns Promise<integrations/energy.EnergyTrade>
The updated trade
getTradesByParticipant
getTradesByParticipant(did: string): Promise<integrations/energy.EnergyTrade[]>
Get trades by participant
Parameters
did: string
Participant's DID
Returns Promise<integrations/energy.EnergyTrade[]>
Array of trades
getTradesBySeller
getTradesBySeller(sellerDid: string): Promise<integrations/energy.EnergyTrade[]>
Get trades by seller
Parameters
sellerDid: string
Seller's DID
Returns Promise<integrations/energy.EnergyTrade[]>
Array of trades
getTradesByBuyer
getTradesByBuyer(buyerDid: string): Promise<integrations/energy.EnergyTrade[]>
Get trades by buyer
Parameters
buyerDid: string
Buyer's DID
Returns Promise<integrations/energy.EnergyTrade[]>
Array of trades
getOpenTrades
getOpenTrades(source?: EnergySource): Promise<integrations/energy.EnergyTrade[]>
Get open trade offers
Parameters
Optional source: EnergySource
Optional filter by energy source
Returns Promise<integrations/energy.EnergyTrade[]>
Array of open trades
searchTrades
searchTrades(
    params: TradeSearchParams,
): Promise<integrations/energy.EnergyTrade[]>
Search trades
Parameters
params: TradeSearchParams
Search parameters
Returns Promise<integrations/energy.EnergyTrade[]>
Array of matching trades
queryAvailableEnergy
queryAvailableEnergy(query: AvailableEnergyQuery): Promise<AvailableEnergy[]>
Query available energy in the network
Parameters
query: AvailableEnergyQuery
Query parameters
Returns Promise<AvailableEnergy[]>
Array of available energy offerings
requestPurchase
requestPurchase(input: RequestPurchaseInput): Promise<EnergySettlement>
Request energy purchase (creates settlement)
Parameters
input: RequestPurchaseInput
Purchase request parameters
Returns Promise<EnergySettlement>
The created settlement
confirmSettlement
confirmSettlement(settlementId: string): Promise<EnergySettlement>
Confirm a settlement
Parameters
settlementId: string
Settlement identifier
Returns Promise<EnergySettlement>
The updated settlement
getPendingSettlements
getPendingSettlements(did: string): Promise<EnergySettlement[]>
Get pending settlements
Parameters
did: string
Participant's DID
Returns Promise<EnergySettlement[]>
Array of pending settlements
getSettlement
getSettlement(settlementId: string): Promise<EnergySettlement | null>
Get settlement by ID
Parameters
settlementId: string
Settlement identifier
Returns Promise<EnergySettlement | null>
The settlement or null
quickTrade
quickTrade(
    buyerDid: string,
    amountKwh: number,
    source: EnergySource,
    pricePerKwh: number,
    currency?: string,
): Promise<integrations/energy.EnergyTrade>
Quick trade creation with auto-calculated total
Parameters
buyerDid: string
Buyer's DID
amountKwh: number
Amount in kWh
source: EnergySource
Energy source
pricePerKwh: number
Price per kWh
currency: string = 'USD'
Currency code
Returns Promise<integrations/energy.EnergyTrade>
The created trade
calculateTradeTotal
calculateTradeTotal(trade: integrations/energy.EnergyTrade): number
Calculate trade total value
Parameters
trade: integrations/energy.EnergyTrade
The trade
Returns number
Total value
getStatusDescription
getStatusDescription(status: TradeStatus): string
Get trade status description
Parameters
status: TradeStatus
Trade status
Returns string
Human-readable description
canAccept
canAccept(trade: integrations/energy.EnergyTrade): boolean
Check if trade can be accepted
Parameters
trade: integrations/energy.EnergyTrade
The trade
Returns boolean
True if trade can be accepted
canConfirmDelivery
canConfirmDelivery(trade: integrations/energy.EnergyTrade): boolean
Check if trade can be confirmed as delivered
Parameters
trade: integrations/energy.EnergyTrade
The trade
Returns boolean
True if delivery can be confirmed
canDispute
canDispute(trade: integrations/energy.EnergyTrade): boolean
Check if trade can be disputed
Parameters
trade: integrations/energy.EnergyTrade
The trade
Returns boolean
True if trade can be disputed
canCancel
canCancel(trade: integrations/energy.EnergyTrade): boolean
Check if trade can be cancelled
Parameters
trade: integrations/energy.EnergyTrade
The trade
Returns boolean
True if trade can be cancelled
getActiveTrades
getActiveTrades(did: string): Promise<integrations/energy.EnergyTrade[]>
Get active trades for a participant
Parameters
did: string
Participant's DID
Returns Promise<integrations/energy.EnergyTrade[]>
Array of active trades
getTotalTradedVolume
getTotalTradedVolume(did: string): Promise<number>
Calculate total traded volume for a participant
Parameters
did: string
Participant's DID
Returns Promise<number>
Total traded kWh
