@mycelix/sdk - v0.6.0: ClaimsClient
Module: integrations/knowledge
Class ClaimsClient
Client for claim operations
Example
```
const claims = new ClaimsClient(holochainClient);
// Submit a new claim
const claim = await claims.submitClaim({
  id: 'claim-001',
  author_did: 'did:mycelix:abc123',
  title: 'Climate Change Evidence',
  content: 'Global temperatures have risen...',
  empirical: 0.9,
  normative: 0.1,
  metaphysical: 0.0,
  tags: ['climate', 'science', 'environment'],
});
// Endorse a claim
await claims.endorseClaim({
  id: 'endorsement-001',
  claim_id: 'claim-001',
  endorser_did: 'did:mycelix:def456',
  weight: 0.8,
  created_at: Date.now() * 1000,
});
```
Index
Constructors
constructor
Methods
submitClaim
getClaim
getClaimsByAuthor
getClaimsByTag
updateClaim
endorseClaim
removeEndorsement
registerOntology
getOntology
addSource
citeSource
getClaimCitations
classifyDimension
getENMMagnitude
Constructors
constructor
new ClaimsClient(
    client: AppClient,
    config?: Partial<ClaimsClientConfig>,
): ClaimsClient
Parameters
client: AppClient
config: Partial<ClaimsClientConfig> = {}
Returns ClaimsClient
Methods
submitClaim
submitClaim(input: SubmitClaimInput): Promise<ZomeClaim>
Submit a new claim
Parameters
input: SubmitClaimInput
Claim parameters
Returns Promise<ZomeClaim>
The created claim
Throws
If E/N/M scores are not in 0-1 range
getClaim
getClaim(claimId: string): Promise<ZomeClaim | null>
Get a claim by ID
Parameters
claimId: string
Claim identifier
Returns Promise<ZomeClaim | null>
The claim or null if not found
getClaimsByAuthor
getClaimsByAuthor(authorDid: string): Promise<ZomeClaim[]>
Get claims by author
Parameters
authorDid: string
Author's DID
Returns Promise<ZomeClaim[]>
Array of claims
getClaimsByTag
getClaimsByTag(tag: string): Promise<ZomeClaim[]>
Get claims by tag
Parameters
tag: string
Tag to search for
Returns Promise<ZomeClaim[]>
Array of claims
updateClaim
updateClaim(claimId: string, updates: ClaimUpdate): Promise<ZomeClaim>
Update a claim
Parameters
claimId: string
Claim identifier
updates: ClaimUpdate
Fields to update
Returns Promise<ZomeClaim>
The updated claim
endorseClaim
endorseClaim(endorsement: ZomeEndorsement): Promise<ZomeEndorsement>
Endorse a claim
Parameters
endorsement: ZomeEndorsement
Endorsement parameters
Returns Promise<ZomeEndorsement>
The created endorsement
removeEndorsement
removeEndorsement(endorsementId: string): Promise<void>
Remove an endorsement
Parameters
endorsementId: string
Endorsement identifier
Returns Promise<void>
registerOntology
registerOntology(ontology: ZomeOntology): Promise<ZomeOntology>
Register a new ontology
Parameters
ontology: ZomeOntology
Ontology parameters
Returns Promise<ZomeOntology>
The created ontology
getOntology
getOntology(ontologyId: string): Promise<ZomeOntology | null>
Get an ontology by ID
Parameters
ontologyId: string
Ontology identifier
Returns Promise<ZomeOntology | null>
The ontology or null if not found
addSource
addSource(input: AddSourceInput): Promise<Source>
Add a source
Parameters
input: AddSourceInput
Source parameters
Returns Promise<Source>
The created source
citeSource
citeSource(input: CiteSourceInput): Promise<Citation>
Cite a source in a claim
Parameters
input: CiteSourceInput
Citation parameters
Returns Promise<Citation>
The created citation
getClaimCitations
getClaimCitations(claimId: string): Promise<Citation[]>
Get citations for a claim
Parameters
claimId: string
Claim identifier
Returns Promise<Citation[]>
Array of citations
classifyDimension
classifyDimension(claim: ZomeClaim): "Normative" | "Empirical" | "Metaphysical"
Classify a claim by its dominant E/N/M dimension
Parameters
claim: ZomeClaim
Claim to classify
Returns "Normative" | "Empirical" | "Metaphysical"
Dominant dimension
getENMMagnitude
getENMMagnitude(claim: ZomeClaim): number
Calculate E/N/M vector magnitude
Parameters
claim: ZomeClaim
Claim to analyze
Returns number
Magnitude (0-√3)
