@mycelix/sdk - v0.6.0: ProjectsClient
Module: integrations/energy
Class ProjectsClient
Client for energy project operations
Example
```
const projects = new ProjectsClient(holochainClient);
// Register a new solar project
const project = await projects.registerProject({
  name: 'Community Solar Farm',
  description: 'A 500kW community-owned solar installation',
  source: 'Solar',
  capacity_kw: 500,
  location: { lat: 32.95, lng: -96.73, address: 'Richardson, TX' },
  investment_goal: 750000,
});
// Search for operational solar projects
const solarProjects = await projects.searchProjects({
  source: 'Solar',
  status: 'Operational',
  min_capacity_kw: 100,
});
```
Index
Constructors
constructor
Methods
registerProject
getProject
updateProject
getProjectsBySource
getProjectsByStatus
getProjectsByDao
searchProjects
getOperationalProjects
getInvestmentOpportunities
getProjectStatistics
getProjectsNearLocation
quickRegister
calculateCapacityFactor
estimateAnnualGeneration
getInvestmentProgress
isAcceptingInvestments
getStatusDescription
Constructors
constructor
new ProjectsClient(
    client: AppClient,
    config?: Partial<ProjectsClientConfig>,
): ProjectsClient
Parameters
client: AppClient
config: Partial<ProjectsClientConfig> = {}
Returns ProjectsClient
Methods
registerProject
registerProject(
    input: RegisterProjectInput,
): Promise<integrations/energy.EnergyProject>
Register a new energy project
Parameters
input: RegisterProjectInput
Project registration parameters
Returns Promise<integrations/energy.EnergyProject>
The created project
getProject
getProject(projectId: string): Promise<integrations/energy.EnergyProject | null>
Get a project by ID
Parameters
projectId: string
Project identifier
Returns Promise<integrations/energy.EnergyProject | null>
The project or null if not found
updateProject
updateProject(
    input: UpdateProjectInput,
): Promise<integrations/energy.EnergyProject>
Update a project
Parameters
input: UpdateProjectInput
Update parameters
Returns Promise<integrations/energy.EnergyProject>
The updated project
getProjectsBySource
getProjectsBySource(
    source: EnergySource,
): Promise<integrations/energy.EnergyProject[]>
Get projects by energy source
Parameters
source: EnergySource
Energy source type
Returns Promise<integrations/energy.EnergyProject[]>
Array of projects
getProjectsByStatus
getProjectsByStatus(
    status: ProjectStatus,
): Promise<integrations/energy.EnergyProject[]>
Get projects by status
Parameters
status: ProjectStatus
Project status
Returns Promise<integrations/energy.EnergyProject[]>
Array of projects
getProjectsByDao
getProjectsByDao(daoId: string): Promise<integrations/energy.EnergyProject[]>
Get projects by DAO
Parameters
daoId: string
DAO identifier
Returns Promise<integrations/energy.EnergyProject[]>
Array of projects owned by the DAO
searchProjects
searchProjects(
    params: ProjectSearchParams,
): Promise<integrations/energy.EnergyProject[]>
Search projects with filters
Parameters
params: ProjectSearchParams
Search parameters
Returns Promise<integrations/energy.EnergyProject[]>
Array of matching projects
getOperationalProjects
getOperationalProjects(): Promise<integrations/energy.EnergyProject[]>
Get all operational projects
Returns Promise<integrations/energy.EnergyProject[]>
Array of operational projects
getInvestmentOpportunities
getInvestmentOpportunities(): Promise<integrations/energy.EnergyProject[]>
Get projects seeking investment
Returns Promise<integrations/energy.EnergyProject[]>
Array of projects with open investment
getProjectStatistics
getProjectStatistics(projectId: string): Promise<ProjectStatistics>
Get project statistics
Parameters
projectId: string
Project identifier
Returns Promise<ProjectStatistics>
Project statistics
getProjectsNearLocation
getProjectsNearLocation(
    lat: number,
    lng: number,
    radiusKm?: number,
): Promise<integrations/energy.EnergyProject[]>
Get projects near a location
Parameters
lat: number
Latitude
lng: number
Longitude
radiusKm: number = 50
Search radius in kilometers
Returns Promise<integrations/energy.EnergyProject[]>
Array of nearby projects
quickRegister
quickRegister(
    name: string,
    source: EnergySource,
    capacityKw: number,
    location: { lat: number; lng: number; address?: string },
    description?: string,
): Promise<integrations/energy.EnergyProject>
Quick project registration with auto-generated ID
Parameters
name: string
Project name
source: EnergySource
Energy source
capacityKw: number
Capacity in kW
location: { lat: number; lng: number; address?: string }
Project location
Optional description: string
Optional description
Returns Promise<integrations/energy.EnergyProject>
The created project
calculateCapacityFactor
calculateCapacityFactor(project: integrations/energy.EnergyProject): number
Calculate project capacity factor
Parameters
project: integrations/energy.EnergyProject
The project
Returns number
Capacity factor (0-1)
estimateAnnualGeneration
estimateAnnualGeneration(project: integrations/energy.EnergyProject): number
Estimate annual generation for a project
Parameters
project: integrations/energy.EnergyProject
The project
Returns number
Estimated annual generation in MWh
getInvestmentProgress
getInvestmentProgress(project: integrations/energy.EnergyProject): number
Get investment progress percentage
Parameters
project: integrations/energy.EnergyProject
The project
Returns number
Investment progress (0-100)
isAcceptingInvestments
isAcceptingInvestments(project: integrations/energy.EnergyProject): boolean
Check if project is accepting investments
Parameters
project: integrations/energy.EnergyProject
The project
Returns boolean
True if accepting investments
getStatusDescription
getStatusDescription(status: ProjectStatus): string
Get status description
Parameters
status: ProjectStatus
Project status
Returns string
Human-readable description
