@mycelix/sdk - v0.6.0: GovernanceBridgeClient
Module: integrations/governance
Class GovernanceBridgeClient
Governance Bridge Client - Direct Holochain zome calls for cross-hApp governance
Index
Constructors
constructor
Methods
queryGovernance
requestExecution
getPendingExecutions
acknowledgeExecution
broadcastGovernanceEvent
getRecentEvents
getEventsByProposal
Constructors
constructor
new GovernanceBridgeClient(
    client: client.MycelixClient,
): integrations/governance.GovernanceBridgeClient
Parameters
client: client.MycelixClient
Returns integrations/governance.GovernanceBridgeClient
Methods
queryGovernance
queryGovernance(input: QueryGovernanceInput): Promise<ProposalReference[]>
Query governance information
Parameters
input: QueryGovernanceInput
Returns Promise<ProposalReference[]>
requestExecution
requestExecution(input: RequestExecutionInput): Promise<ExecutionRequest>
Request execution of a passed proposal on another hApp
Parameters
input: RequestExecutionInput
Returns Promise<ExecutionRequest>
getPendingExecutions
getPendingExecutions(targetHapp: string): Promise<ExecutionRequest[]>
Get pending executions for a hApp
Parameters
targetHapp: string
Returns Promise<ExecutionRequest[]>
acknowledgeExecution
acknowledgeExecution(
    executionId: string,
    success: boolean,
    errorMessage?: string,
): Promise<ExecutionRequest>
Acknowledge execution completion
Parameters
executionId: string
success: boolean
Optional errorMessage: string
Returns Promise<ExecutionRequest>
broadcastGovernanceEvent
broadcastGovernanceEvent(
    input: BroadcastGovernanceEventInput,
): Promise<GovernanceBridgeEvent>
Broadcast a governance event
Parameters
input: BroadcastGovernanceEventInput
Returns Promise<GovernanceBridgeEvent>
getRecentEvents
getRecentEvents(limit?: number): Promise<GovernanceBridgeEvent[]>
Get recent governance events
Parameters
Optional limit: number
Returns Promise<GovernanceBridgeEvent[]>
getEventsByProposal
getEventsByProposal(proposalHash: string): Promise<GovernanceBridgeEvent[]>
Get events by proposal
Parameters
proposalHash: string
Returns Promise<GovernanceBridgeEvent[]>
