@mycelix/sdk - v0.6.0: JusticeBridgeClient
Module: integrations/justice
Class JusticeBridgeClient
Justice Bridge Client - Direct Holochain zome calls for cross-hApp dispute resolution
Index
Constructors
constructor
Methods
fileCrossHappDispute
requestEnforcement
getPendingEnforcements
acknowledgeEnforcement
getDisputeHistory
broadcastJusticeEvent
getRecentEvents
Constructors
constructor
new JusticeBridgeClient(client: client.MycelixClient): JusticeBridgeClient
Parameters
client: client.MycelixClient
Returns JusticeBridgeClient
Methods
fileCrossHappDispute
fileCrossHappDispute(
    input: FileCrossHappDisputeInput,
): Promise<CrossHappDispute>
File a cross-hApp dispute
Parameters
input: FileCrossHappDisputeInput
Returns Promise<CrossHappDispute>
requestEnforcement
requestEnforcement(input: RequestEnforcementInput): Promise<EnforcementAction>
Request enforcement action on another hApp
Parameters
input: RequestEnforcementInput
Returns Promise<EnforcementAction>
getPendingEnforcements
getPendingEnforcements(targetHapp: string): Promise<EnforcementAction[]>
Get pending enforcement actions for a hApp
Parameters
targetHapp: string
Returns Promise<EnforcementAction[]>
acknowledgeEnforcement
acknowledgeEnforcement(
    enforcementId: string,
    status: EnforcementStatus,
): Promise<EnforcementAction>
Acknowledge enforcement execution
Parameters
enforcementId: string
status: EnforcementStatus
Returns Promise<EnforcementAction>
getDisputeHistory
getDisputeHistory(query: DisputeHistoryQuery): Promise<CrossHappDispute[]>
Get dispute history for a DID
Parameters
query: DisputeHistoryQuery
Returns Promise<CrossHappDispute[]>
broadcastJusticeEvent
broadcastJusticeEvent(
    eventType: JusticeBridgeEventType,
    disputeId?: string,
    enforcementId?: string,
    payload?: string,
): Promise<JusticeBridgeEvent>
Broadcast a justice event
Parameters
eventType: JusticeBridgeEventType
Optional disputeId: string
Optional enforcementId: string
payload: string = '{}'
Returns Promise<JusticeBridgeEvent>
getRecentEvents
getRecentEvents(limit?: number): Promise<JusticeBridgeEvent[]>
Get recent justice events
Parameters
Optional limit: number
Returns Promise<JusticeBridgeEvent[]>
