@mycelix/sdk - v0.6.0: PublicationClient
Module: integrations/media
Class PublicationClient
Unified Mycelix Media Client
Use this client for most use cases. Re-exported from the main media module.
Example
```
import { MycelixMediaClient } from '@mycelix/sdk/integrations/media';
const media = await MycelixMediaClient.connect({
  url: 'ws://localhost:8888',
});
// Publish content with attribution
const content = await media.publishWithAttribution(
  { type_: 'Article', title: 'My Article', ... },
  [{ contributor: 'did:mycelix:alice', role: 'Author', royalty_percentage: 80 }]
);
```
Index
Constructors
constructor
Methods
publish
getContent
getContentByAuthor
getContentByTag
getContentByType
updateContent
recordView
Constructors
constructor
new PublicationClient(
    client: integrations/media.ZomeCallable,
): PublicationClient
Parameters
client: integrations/media.ZomeCallable
Returns PublicationClient
Methods
publish
publish(
    input: PublishContentInput,
): Promise<integrations/media.HolochainRecord<MediaContent>>
Parameters
input: PublishContentInput
Returns Promise<integrations/media.HolochainRecord<MediaContent>>
getContent
getContent(
    contentId: string,
): Promise<integrations/media.HolochainRecord<MediaContent> | null>
Parameters
contentId: string
Returns Promise<integrations/media.HolochainRecord<MediaContent> | null>
getContentByAuthor
getContentByAuthor(
    authorDid: string,
): Promise<integrations/media.HolochainRecord<MediaContent>[]>
Parameters
authorDid: string
Returns Promise<integrations/media.HolochainRecord<MediaContent>[]>
getContentByTag
getContentByTag(
    tag: string,
): Promise<integrations/media.HolochainRecord<MediaContent>[]>
Parameters
tag: string
Returns Promise<integrations/media.HolochainRecord<MediaContent>[]>
getContentByType
getContentByType(
    type_: MediaContentType,
): Promise<integrations/media.HolochainRecord<MediaContent>[]>
Parameters
type_: MediaContentType
Returns Promise<integrations/media.HolochainRecord<MediaContent>[]>
updateContent
updateContent(
    contentId: string,
    updates: Partial<PublishContentInput>,
): Promise<integrations/media.HolochainRecord<MediaContent>>
Parameters
contentId: string
updates: Partial<PublishContentInput>
Returns Promise<integrations/media.HolochainRecord<MediaContent>>
recordView
recordView(contentId: string): Promise<void>
Parameters
contentId: string
Returns Promise<void>
