@mycelix/sdk - v0.6.0: GraphClient
Module: integrations/knowledge
Class GraphClient
Client for knowledge graph operations
Example
```
const graph = new GraphClient(holochainClient);
// Create a relation between claims
await graph.createRelation({
  id: 'rel-001',
  source_claim_id: 'claim-001',
  target_claim_id: 'claim-002',
  relation_type: 'Supports',
  strength: 0.9,
  created_by: 'did:mycelix:abc123',
  created_at: Date.now() * 1000,
});
// Traverse the graph
const result = await graph.traverseGraph({
  start_claim_id: 'claim-001',
  direction: 'Both',
  max_depth: 3,
  limit: 100,
});
// Semantic search
const results = await graph.semanticSearch({
  query: 'climate change evidence',
  limit: 10,
  offset: 0,
});
```
Index
Constructors
constructor
Methods
createRelation
getClaimRelations
getSupportingClaims
getContradictingClaims
traverseGraph
findPath
getClaimCluster
queryGraph
semanticSearch
requestInference
verifyConsistency
reasonOverClaims
detectContradictions
createSupportRelation
createContradictionRelation
getReachableClaims
areClaimsConnected
Constructors
constructor
new GraphClient(
    client: AppClient,
    config?: Partial<GraphClientConfig>,
): GraphClient
Parameters
client: AppClient
config: Partial<GraphClientConfig> = {}
Returns GraphClient
Methods
createRelation
createRelation(
    relation: integrations/knowledge.ClaimRelation,
): Promise<integrations/knowledge.ClaimRelation>
Create a relation between claims
Parameters
relation: integrations/knowledge.ClaimRelation
Relation parameters
Returns Promise<integrations/knowledge.ClaimRelation>
The created relation
getClaimRelations
getClaimRelations(
    claimId: string,
): Promise<integrations/knowledge.ClaimRelation[]>
Get relations for a claim
Parameters
claimId: string
Claim identifier
Returns Promise<integrations/knowledge.ClaimRelation[]>
Array of relations
getSupportingClaims
getSupportingClaims(claimId: string): Promise<ZomeClaim[]>
Get claims that support a given claim
Parameters
claimId: string
Claim identifier
Returns Promise<ZomeClaim[]>
Array of supporting claims
getContradictingClaims
getContradictingClaims(claimId: string): Promise<ZomeClaim[]>
Get claims that contradict a given claim
Parameters
claimId: string
Claim identifier
Returns Promise<ZomeClaim[]>
Array of contradicting claims
traverseGraph
traverseGraph(input: TraversalInput): Promise<TraversalResult>
Traverse the claim graph from a starting point
Uses BFS to explore the graph, following relations up to the specified depth and collecting all reachable claims.
Parameters
input: TraversalInput
Traversal parameters
Returns Promise<TraversalResult>
Traversal result with visited claims and paths
findPath
findPath(input: PathInput): Promise<ClaimPath | null>
Find the shortest path between two claims
Parameters
input: PathInput
Path finding parameters
Returns Promise<ClaimPath | null>
The path or null if no path exists
getClaimCluster
getClaimCluster(claimId: string, maxSize?: number): Promise<ClaimCluster>
Get the connected component (cluster) containing a claim
Parameters
claimId: string
Center claim identifier
maxSize: number = 100
Maximum cluster size
Returns Promise<ClaimCluster>
Cluster information
queryGraph
queryGraph(query: GraphQuery): Promise<Record<string, unknown>[]>
Query the knowledge graph
Parameters
query: GraphQuery
Query parameters
Returns Promise<Record<string, unknown>[]>
Array of matching claim data
semanticSearch
semanticSearch(input: SemanticSearchInput): Promise<SearchResult[]>
Semantic search for claims
Searches claims by content similarity with optional filters.
Parameters
input: SemanticSearchInput
Search parameters
Returns Promise<SearchResult[]>
Array of search results
requestInference
requestInference(input: InferenceRequest): Promise<InferenceRequest>
Request inference on claims
Parameters
input: InferenceRequest
Inference request parameters
Returns Promise<InferenceRequest>
The inference request
verifyConsistency
verifyConsistency(claimIds: string[]): Promise<ConsistencyResult>
Verify consistency among a set of claims
Checks for logical consistency by:
Detecting explicit contradiction relations
Analyzing E/N/M dimensional conflicts
Checking for semantic contradictions
Parameters
claimIds: string[]
Array of claim identifiers
Returns Promise<ConsistencyResult>
Consistency result
reasonOverClaims
reasonOverClaims(input: ReasoningInput): Promise<ReasoningResult>
Perform logical reasoning on claims
Parameters
input: ReasoningInput
Reasoning parameters
Returns Promise<ReasoningResult>
Reasoning result
detectContradictions
detectContradictions(claimIds: string[]): Promise<ContradictionReport>
Detect potential contradictions among claims
Parameters
claimIds: string[]
Array of claim identifiers
Returns Promise<ContradictionReport>
Contradiction report
createSupportRelation
createSupportRelation(
    sourceClaimId: string,
    targetClaimId: string,
    createdBy: string,
    strength?: number,
): Promise<integrations/knowledge.ClaimRelation>
Create a supporting relation
Parameters
sourceClaimId: string
Source claim (the one providing support)
targetClaimId: string
Target claim (the one being supported)
createdBy: string
Creator's DID
strength: number = 1.0
Relation strength (0-1)
Returns Promise<integrations/knowledge.ClaimRelation>
The created relation
createContradictionRelation
createContradictionRelation(
    sourceClaimId: string,
    targetClaimId: string,
    createdBy: string,
    strength?: number,
): Promise<integrations/knowledge.ClaimRelation>
Create a contradiction relation
Parameters
sourceClaimId: string
Source claim
targetClaimId: string
Target claim
createdBy: string
Creator's DID
strength: number = 1.0
Relation strength (0-1)
Returns Promise<integrations/knowledge.ClaimRelation>
The created relation
getReachableClaims
getReachableClaims(claimId: string, maxDepth?: number): Promise<string[]>
Get all claims reachable from a starting point
Convenience method for simple traversal.
Parameters
claimId: string
Starting claim identifier
maxDepth: number = 3
Maximum depth to traverse
Returns Promise<string[]>
Array of reachable claim IDs
areClaimsConnected
areClaimsConnected(
    claimA: string,
    claimB: string,
    maxLength?: number,
): Promise<boolean>
Check if two claims are connected
Parameters
claimA: string
First claim identifier
claimB: string
Second claim identifier
maxLength: number = 5
Maximum path length to search
Returns Promise<boolean>
True if connected
