@mycelix/sdk - v0.6.0: DelegationClient
Module: integrations/governance
Class DelegationClient
Client for Delegation operations
Vote delegation allows members to delegate their voting power to trusted representatives. Delegations can be:
Full (All): Delegate all voting power
Categorical: Only delegate for specific proposal categories
Example
```
const delegation = new DelegationClient(holochainClient);
// Delegate all voting power
await delegation.delegate({
  id: 'del-001',
  delegator_did: 'did:mycelix:abc123',
  delegate_did: 'did:mycelix:def456',
  dao_id: 'mycelix-core',
  scope: 'All',
  active: true,
  created: Date.now() * 1000,
});
// Check delegated power
const power = await delegation.getDelegatedPower({
  dao_id: 'mycelix-core',
  delegate_did: 'did:mycelix:def456',
});
```
Index
Constructors
constructor
Methods
delegate
revokeDelegation
getDelegatedPower
hasDelegated
delegateAll
delegateCategory
isDelegationValid
Constructors
constructor
new DelegationClient(
    client: AppClient,
    config?: Partial<DelegationClientConfig>,
): integrations/governance.DelegationClient
Parameters
client: AppClient
config: Partial<DelegationClientConfig> = {}
Returns integrations/governance.DelegationClient
Methods
delegate
delegate(delegation: ZomeDelegation): Promise<ZomeDelegation>
Create a vote delegation
Allows a member to delegate their voting power to another member. The delegate can then vote on behalf of the delegator.
Parameters
delegation: ZomeDelegation
Delegation parameters
Returns Promise<ZomeDelegation>
The created delegation
revokeDelegation
revokeDelegation(delegationId: string): Promise<void>
Revoke an existing delegation
Parameters
delegationId: string
Delegation identifier
Returns Promise<void>
getDelegatedPower
getDelegatedPower(query: DelegatedPowerQuery): Promise<number>
Get total delegated power for a delegate
Returns the sum of voting power delegated to this delegate.
Parameters
query: DelegatedPowerQuery
Delegated power query
Returns Promise<number>
Total delegated voting power
hasDelegated
hasDelegated(query: HasDelegatedQuery): Promise<string | null>
Check if a member has delegated their vote
Parameters
query: HasDelegatedQuery
Has delegated query
Returns Promise<string | null>
DID of the delegate, or null if not delegated
delegateAll
delegateAll(
    delegatorDid: string,
    delegateDid: string,
    daoId: string,
    expiresAt?: number,
): Promise<ZomeDelegation>
Create a full delegation (all voting power)
Parameters
delegatorDid: string
DID of the person delegating
delegateDid: string
DID of the delegate
daoId: string
DAO identifier
Optional expiresAt: number
Optional expiration timestamp
Returns Promise<ZomeDelegation>
The created delegation
delegateCategory
delegateCategory(
    delegatorDid: string,
    delegateDid: string,
    daoId: string,
    category: string,
    expiresAt?: number,
): Promise<ZomeDelegation>
Create a category-specific delegation
Parameters
delegatorDid: string
DID of the person delegating
delegateDid: string
DID of the delegate
daoId: string
DAO identifier
category: string
Proposal category to delegate for
Optional expiresAt: number
Optional expiration timestamp
Returns Promise<ZomeDelegation>
The created delegation
isDelegationValid
isDelegationValid(delegation: ZomeDelegation): boolean
Check if a delegation is still valid
Parameters
delegation: ZomeDelegation
Delegation to check
Returns boolean
True if delegation is active and not expired
