@mycelix/sdk - v0.6.0: CurationClient
Module: integrations/media
Class CurationClient
Unified Mycelix Media Client
Use this client for most use cases. Re-exported from the main media module.
Example
```
import { MycelixMediaClient } from '@mycelix/sdk/integrations/media';
const media = await MycelixMediaClient.connect({
  url: 'ws://localhost:8888',
});
// Publish content with attribution
const content = await media.publishWithAttribution(
  { type_: 'Article', title: 'My Article', ... },
  [{ contributor: 'did:mycelix:alice', role: 'Author', royalty_percentage: 80 }]
);
```
Index
Constructors
constructor
Methods
createList
getList
getListsByCurator
addToList
removeFromList
endorse
getEndorsements
Constructors
constructor
new CurationClient(client: integrations/media.ZomeCallable): CurationClient
Parameters
client: integrations/media.ZomeCallable
Returns CurationClient
Methods
createList
createList(
    input: CreateCurationListInput,
): Promise<integrations/media.HolochainRecord<MediaCurationList>>
Parameters
input: CreateCurationListInput
Returns Promise<integrations/media.HolochainRecord<MediaCurationList>>
getList
getList(
    listId: string,
): Promise<integrations/media.HolochainRecord<MediaCurationList> | null>
Parameters
listId: string
Returns Promise<integrations/media.HolochainRecord<MediaCurationList> | null>
getListsByCurator
getListsByCurator(
    curatorDid: string,
): Promise<integrations/media.HolochainRecord<MediaCurationList>[]>
Parameters
curatorDid: string
Returns Promise<integrations/media.HolochainRecord<MediaCurationList>[]>
addToList
addToList(
    listId: string,
    contentId: string,
): Promise<integrations/media.HolochainRecord<MediaCurationList>>
Parameters
listId: string
contentId: string
Returns Promise<integrations/media.HolochainRecord<MediaCurationList>>
removeFromList
removeFromList(
    listId: string,
    contentId: string,
): Promise<integrations/media.HolochainRecord<MediaCurationList>>
Parameters
listId: string
contentId: string
Returns Promise<integrations/media.HolochainRecord<MediaCurationList>>
endorse
endorse(
    contentId: string,
    weight: number,
    comment?: string,
): Promise<integrations/media.HolochainRecord<MediaEndorsement>>
Parameters
contentId: string
weight: number
Optional comment: string
Returns Promise<integrations/media.HolochainRecord<MediaEndorsement>>
getEndorsements
getEndorsements(
    contentId: string,
): Promise<integrations/media.HolochainRecord<MediaEndorsement>[]>
Parameters
contentId: string
Returns Promise<integrations/media.HolochainRecord<MediaEndorsement>[]>
