@mycelix/sdk - v0.6.0: CreditsClient
Module: integrations/energy
Class CreditsClient
Client for energy credits and carbon certificate operations
Example
```
const credits = new CreditsClient(holochainClient);
// Issue energy credits
const credit = await credits.issueCredit({
  holder_did: 'did:mycelix:producer',
  amount_kwh: 100,
  source: 'Solar',
  transferable: true,
});
// Transfer credits
await credits.transferCredit({
  credit_id: credit.id,
  recipient_did: 'did:mycelix:buyer',
});
// Get carbon certificates
const certs = await credits.getCarbonCertificates('did:mycelix:producer');
```
Index
Constructors
constructor
Methods
issueCredit
getCredit
getCredits
getAvailableCredits
getCreditsBySource
transferCredit
useCredit
getCreditBalance
getCarbonCertificates
getActiveCarbonCertificates
transferCarbonCertificate
retireCarbonCertificate
getTotalCarbonOffset
quickIssue
calculateCarbonOffset
isTransferable
isUsable
getExpiringCredits
getCreditSummary
Constructors
constructor
new CreditsClient(
    client: AppClient,
    config?: Partial<CreditsClientConfig>,
): CreditsClient
Parameters
client: AppClient
config: Partial<CreditsClientConfig> = {}
Returns CreditsClient
Methods
issueCredit
issueCredit(input: IssueCreditInput): Promise<integrations/energy.EnergyCredit>
Issue energy credits
Parameters
input: IssueCreditInput
Credit issuance parameters
Returns Promise<integrations/energy.EnergyCredit>
The created credit
getCredit
getCredit(creditId: string): Promise<integrations/energy.EnergyCredit | null>
Get a credit by ID
Parameters
creditId: string
Credit identifier
Returns Promise<integrations/energy.EnergyCredit | null>
The credit or null if not found
getCredits
getCredits(holderDid: string): Promise<integrations/energy.EnergyCredit[]>
Get credits for a holder
Parameters
holderDid: string
Holder's DID
Returns Promise<integrations/energy.EnergyCredit[]>
Array of credits
getAvailableCredits
getAvailableCredits(
    holderDid: string,
): Promise<integrations/energy.EnergyCredit[]>
Get available (unused, not expired) credits
Parameters
holderDid: string
Holder's DID
Returns Promise<integrations/energy.EnergyCredit[]>
Array of available credits
getCreditsBySource
getCreditsBySource(
    holderDid: string,
    source: EnergySource,
): Promise<integrations/energy.EnergyCredit[]>
Get credits by energy source
Parameters
holderDid: string
Holder's DID
source: EnergySource
Energy source
Returns Promise<integrations/energy.EnergyCredit[]>
Array of credits
transferCredit
transferCredit(
    input: TransferCreditInput,
): Promise<integrations/energy.EnergyCredit>
Transfer a credit to another holder
Parameters
input: TransferCreditInput
Transfer parameters
Returns Promise<integrations/energy.EnergyCredit>
The updated credit
useCredit
useCredit(creditId: string): Promise<integrations/energy.EnergyCredit>
Use a credit (mark as consumed)
Parameters
creditId: string
Credit identifier
Returns Promise<integrations/energy.EnergyCredit>
The updated credit
getCreditBalance
getCreditBalance(holderDid: string): Promise<number>
Get total available credit balance
Parameters
holderDid: string
Holder's DID
Returns Promise<number>
Total available kWh
getCarbonCertificates
getCarbonCertificates(holderDid: string): Promise<CarbonCertificate[]>
Get carbon certificates for a holder
Parameters
holderDid: string
Holder's DID
Returns Promise<CarbonCertificate[]>
Array of carbon certificates
getActiveCarbonCertificates
getActiveCarbonCertificates(holderDid: string): Promise<CarbonCertificate[]>
Get active (not retired) carbon certificates
Parameters
holderDid: string
Holder's DID
Returns Promise<CarbonCertificate[]>
Array of active certificates
transferCarbonCertificate
transferCarbonCertificate(
    certificateId: string,
    recipientDid: string,
): Promise<CarbonCertificate>
Transfer a carbon certificate
Parameters
certificateId: string
Certificate identifier
recipientDid: string
Recipient's DID
Returns Promise<CarbonCertificate>
The updated certificate
retireCarbonCertificate
retireCarbonCertificate(input: RetireCarbonInput): Promise<CarbonCertificate>
Retire a carbon certificate (permanently remove from circulation)
Parameters
input: RetireCarbonInput
Retirement parameters
Returns Promise<CarbonCertificate>
The retired certificate
getTotalCarbonOffset
getTotalCarbonOffset(holderDid: string): Promise<number>
Get total carbon offset for a holder
Parameters
holderDid: string
Holder's DID
Returns Promise<number>
Total carbon offset in kg CO2
quickIssue
quickIssue(
    holderDid: string,
    amountKwh: number,
    source: EnergySource,
): Promise<integrations/energy.EnergyCredit>
Quick credit issuance
Parameters
holderDid: string
Holder's DID
amountKwh: number
Amount in kWh
source: EnergySource
Energy source
Returns Promise<integrations/energy.EnergyCredit>
The created credit
calculateCarbonOffset
calculateCarbonOffset(amountKwh: number, source: EnergySource): number
Calculate carbon offset for energy production
Parameters
amountKwh: number
Energy amount in kWh
source: EnergySource
Energy source
Returns number
Carbon offset in kg CO2
isTransferable
isTransferable(credit: integrations/energy.EnergyCredit): boolean
Check if credit is transferable
Parameters
credit: integrations/energy.EnergyCredit
The credit
Returns boolean
True if transferable
isUsable
isUsable(credit: integrations/energy.EnergyCredit): boolean
Check if credit is usable
Parameters
credit: integrations/energy.EnergyCredit
The credit
Returns boolean
True if usable
getExpiringCredits
getExpiringCredits(
    holderDid: string,
    withinDays?: number,
): Promise<integrations/energy.EnergyCredit[]>
Get credits expiring soon
Parameters
holderDid: string
Holder's DID
withinDays: number = 30
Days until expiration (default 30)
Returns Promise<integrations/energy.EnergyCredit[]>
Array of expiring credits
getCreditSummary
getCreditSummary(
    holderDid: string,
): Promise<
    {
        totalKwh: number;
        availableKwh: number;
        usedKwh: number;
        expiredKwh: number;
        carbonOffsetKg: number;
        bySource: Record<EnergySource, number>;
    },
>
Get credit summary for a holder
Parameters
holderDid: string
Holder's DID
Returns Promise<
    {
        totalKwh: number;
        availableKwh: number;
        usedKwh: number;
        expiredKwh: number;
        carbonOffsetKg: number;
        bySource: Record<EnergySource, number>;
    },
>
Credit summary
