@mycelix/sdk - v0.6.0: TreasuryClient
Module: integrations/finance
Class TreasuryClient
Client for treasury management operations
Treasuries are community pools that require governance approval for allocations above certain thresholds.
Example
```
const treasury = new TreasuryClient(holochainClient);
// Create a DAO treasury
const daoTreasury = await treasury.createTreasury({
  id: 'community-treasury',
  name: 'Community Development Fund',
  description: 'Funds for community projects and initiatives',
  dao_id: 'community-dao',
  governance_threshold: 0.66,
  created_by: 'did:mycelix:founder',
});
// Propose an allocation
const allocation = await treasury.proposeAllocation({
  id: 'alloc-001',
  treasury_id: 'community-treasury',
  purpose: 'Fund cooperative equipment purchase',
  amount: 5000,
  currency: 'MYC',
  recipient_did: 'did:mycelix:cooperative',
  proposal_id: 'prop-equipment-2024',
});
```
Index
Constructors
constructor
Methods
createTreasury
getTreasury
getTreasuryByDao
getAllTreasuries
getTreasuryBalance
deposit
proposeAllocation
getAllocation
getAllocationsForTreasury
approveAllocation
executeAllocation
cancelAllocation
quickAllocation
getStatusDescription
canExecute
calculateTotalAllocated
getPendingAllocations
Constructors
constructor
new TreasuryClient(
    client: AppClient,
    config?: Partial<TreasuryClientConfig>,
): integrations/finance.TreasuryClient
Parameters
client: AppClient
config: Partial<TreasuryClientConfig> = {}
Returns integrations/finance.TreasuryClient
Methods
createTreasury
createTreasury(input: CreateTreasuryInput): Promise<Treasury>
Create a community treasury
Parameters
input: CreateTreasuryInput
Treasury creation parameters
Returns Promise<Treasury>
The created treasury
getTreasury
getTreasury(treasuryId: string): Promise<Treasury | null>
Get a treasury by ID
Parameters
treasuryId: string
Treasury identifier
Returns Promise<Treasury | null>
The treasury or null
getTreasuryByDao
getTreasuryByDao(daoId: string): Promise<Treasury | null>
Get treasury by DAO ID
Parameters
daoId: string
DAO identifier
Returns Promise<Treasury | null>
The treasury or null
getAllTreasuries
getAllTreasuries(): Promise<Treasury[]>
Get all treasuries
Returns Promise<Treasury[]>
Array of treasuries
getTreasuryBalance
getTreasuryBalance(treasuryId: string, currency: string): Promise<number>
Get treasury balance
Parameters
treasuryId: string
Treasury identifier
currency: string
Currency code
Returns Promise<number>
Balance amount
deposit
deposit(
    treasuryId: string,
    amount: number,
    currency: string,
    depositorDid: string,
): Promise<number>
Deposit to treasury
Parameters
treasuryId: string
Treasury identifier
amount: number
Amount to deposit
currency: string
Currency code
depositorDid: string
Depositor's DID
Returns Promise<number>
Updated balance
proposeAllocation
proposeAllocation(input: ProposeAllocationInput): Promise<TreasuryAllocation>
Propose a treasury allocation
Parameters
input: ProposeAllocationInput
Allocation proposal parameters
Returns Promise<TreasuryAllocation>
The proposed allocation
getAllocation
getAllocation(allocationId: string): Promise<TreasuryAllocation | null>
Get an allocation by ID
Parameters
allocationId: string
Allocation identifier
Returns Promise<TreasuryAllocation | null>
The allocation or null
getAllocationsForTreasury
getAllocationsForTreasury(treasuryId: string): Promise<TreasuryAllocation[]>
Get allocations for a treasury
Parameters
treasuryId: string
Treasury identifier
Returns Promise<TreasuryAllocation[]>
Array of allocations
approveAllocation
approveAllocation(
    allocationId: string,
    approverDid: string,
): Promise<TreasuryAllocation>
Approve an allocation
Parameters
allocationId: string
Allocation identifier
approverDid: string
Approver's DID
Returns Promise<TreasuryAllocation>
Updated allocation
executeAllocation
executeAllocation(allocationId: string): Promise<TreasuryAllocation>
Execute an approved allocation
Parameters
allocationId: string
Allocation identifier
Returns Promise<TreasuryAllocation>
Updated allocation
cancelAllocation
cancelAllocation(
    allocationId: string,
    reason: string,
): Promise<TreasuryAllocation>
Cancel an allocation
Parameters
allocationId: string
Allocation identifier
reason: string
Cancellation reason
Returns Promise<TreasuryAllocation>
Updated allocation
quickAllocation
quickAllocation(
    treasuryId: string,
    purpose: string,
    amount: number,
    currency?: string,
    recipientDid?: string,
): Promise<TreasuryAllocation>
Quick allocation proposal
Parameters
treasuryId: string
Treasury identifier
purpose: string
Allocation purpose
amount: number
Amount
currency: string = 'MYC'
Currency code
Optional recipientDid: string
Recipient's DID
Returns Promise<TreasuryAllocation>
The proposed allocation
getStatusDescription
getStatusDescription(status: integrations/finance.AllocationStatus): string
Get allocation status description
Parameters
status: integrations/finance.AllocationStatus
Allocation status
Returns string
Human-readable description
canExecute
canExecute(allocation: TreasuryAllocation, treasury: Treasury): boolean
Check if allocation can be executed
Parameters
allocation: TreasuryAllocation
The allocation
treasury: Treasury
The treasury
Returns boolean
True if allocation can be executed
calculateTotalAllocated
calculateTotalAllocated(
    allocations: TreasuryAllocation[],
    currency: string,
): number
Calculate total allocated (pending + executed)
Parameters
allocations: TreasuryAllocation[]
Array of allocations
currency: string
Currency to sum
Returns number
Total allocated amount
getPendingAllocations
getPendingAllocations(allocations: TreasuryAllocation[]): TreasuryAllocation[]
Get pending allocations
Parameters
allocations: TreasuryAllocation[]
Array of allocations
Returns TreasuryAllocation[]
Allocations that are pending execution
