@mycelix/sdk - v0.6.0: VerifiableCredentialClient
Module: integrations/identity
Class VerifiableCredentialClient
Verifiable Credential Zome Client
Example
```
const vcClient = new VerifiableCredentialClient(appClient, 'mycelix_identity');
// Issue a credential
const credential = await vcClient.issueCredential({
  subject_did: 'did:mycelix:bob123',
  schema_id: 'mycelix:schema:employment',
  claims: {
    employer: 'Acme Corp',
    role: 'Engineer',
    startDate: '2024-01-15',
  },
  expiration_days: 365,
});
// Verify a credential
const result = await vcClient.verifyCredential(credential.credential.id);
if (result.is_valid) {
  console.log('Credential is valid!');
}
```
Index
Constructors
constructor
Methods
issueCredential
getCredential
getCredentialsIssuedBy
getCredentialsForSubject
getMyIssuedCredentials
getMyCredentials
verifyCredential
isCredentialRevoked
getCredentialStatus
createPresentation
createDerivedCredential
requestCredential
getPendingRequests
updateRequestStatus
Constructors
constructor
new VerifiableCredentialClient(
    client: AppClient,
    roleName: string,
): VerifiableCredentialClient
Parameters
client: AppClient
roleName: string
Returns VerifiableCredentialClient
Methods
issueCredential
issueCredential(input: IssueCredentialInput): Promise<CredentialRecord>
Issue a new verifiable credential
Parameters
input: IssueCredentialInput
Credential issuance parameters
Returns Promise<CredentialRecord>
Created credential record
getCredential
getCredential(credentialId: string): Promise<CredentialRecord | null>
Get a credential by its ID
Parameters
credentialId: string
Unique credential identifier
Returns Promise<CredentialRecord | null>
Credential record or null if not found
getCredentialsIssuedBy
getCredentialsIssuedBy(issuerDid: string): Promise<CredentialRecord[]>
Get all credentials issued by a specific DID
Parameters
issuerDid: string
DID of the issuer
Returns Promise<CredentialRecord[]>
Array of credential records
getCredentialsForSubject
getCredentialsForSubject(subjectDid: string): Promise<CredentialRecord[]>
Get all credentials for a specific subject
Parameters
subjectDid: string
DID of the credential subject
Returns Promise<CredentialRecord[]>
Array of credential records
getMyIssuedCredentials
getMyIssuedCredentials(): Promise<CredentialRecord[]>
Get credentials issued by the current agent
Returns Promise<CredentialRecord[]>
Array of credential records
getMyCredentials
getMyCredentials(): Promise<CredentialRecord[]>
Get credentials held by the current agent
Returns Promise<CredentialRecord[]>
Array of credential records
verifyCredential
verifyCredential(
    credentialId: string,
): Promise<integrations/identity.VerificationResult>
Verify a credential's validity
Checks:
Issuer signature
Expiration status
Revocation status
Schema compliance
Parameters
credentialId: string
ID of credential to verify
Returns Promise<integrations/identity.VerificationResult>
Verification result with detailed status
isCredentialRevoked
isCredentialRevoked(credentialId: string): Promise<boolean>
Check if a credential is revoked
Parameters
credentialId: string
ID of credential to check
Returns Promise<boolean>
true if revoked, false otherwise
getCredentialStatus
getCredentialStatus(credentialId: string): Promise<CredentialStatusResponse>
Get detailed credential status
Parameters
credentialId: string
ID of credential
Returns Promise<CredentialStatusResponse>
Status including revocation and expiration details
createPresentation
createPresentation(input: CreatePresentationInput): Promise<PresentationRecord>
Create a verifiable presentation
Bundles one or more credentials with a holder proof for presenting to a verifier.
Parameters
input: CreatePresentationInput
Presentation creation parameters
Returns Promise<PresentationRecord>
Created presentation record
createDerivedCredential
createDerivedCredential(input: CreateDerivedInput): Promise<CredentialRecord>
Create a derived credential with selective disclosure
Creates a new credential revealing only selected claims from an original credential, with proof of derivation.
Parameters
input: CreateDerivedInput
Derivation parameters
Returns Promise<CredentialRecord>
Created derived credential record
requestCredential
requestCredential(input: RequestCredentialInput): Promise<RequestRecord>
Request a credential from an issuer
Creates a request that the issuer can approve or reject.
Parameters
input: RequestCredentialInput
Request parameters
Returns Promise<RequestRecord>
Created request record
getPendingRequests
getPendingRequests(issuerDid: string): Promise<RequestRecord[]>
Get pending credential requests for an issuer
Parameters
issuerDid: string
DID of the issuer
Returns Promise<RequestRecord[]>
Array of pending request records
updateRequestStatus
updateRequestStatus(input: UpdateRequestStatusInput): Promise<RequestRecord>
Update the status of a credential request
Used by issuers to approve, reject, or mark requests as under review.
Parameters
input: UpdateRequestStatusInput
Status update parameters
Returns Promise<RequestRecord>
Updated request record
