@mycelix/sdk - v0.6.0: GridClient
Module: integrations/energy
Class GridClient
Client for grid management operations
Example
```
const grid = new GridClient(holochainClient);
// Get grid status
const status = await grid.getGridStatus('ERCOT');
// Request grid balance
const request = await grid.requestBalance({
  type: 'supply',
  amount_kwh: 100,
  priority: 'standard',
});
// Get community summary
const summary = await grid.getCommunityEnergySummary('my-community');
```
Index
Constructors
constructor
Methods
getGridStatus
getActiveAlerts
getGridStatistics
reportAlert
resolveAlert
requestBalance
getBalanceRequest
getOpenBalanceRequests
fulfillBalanceRequest
cancelBalanceRequest
getCommunityEnergySummary
getCommunitiesStatus
requestEmergencySupply
offerSurplusEnergy
getPriorityDescription
getConditionAdvice
isGridStressed
needsConservation
findMatchingRequests
Constructors
constructor
new GridClient(
    client: AppClient,
    config?: Partial<GridClientConfig>,
): GridClient
Parameters
client: AppClient
config: Partial<GridClientConfig> = {}
Returns GridClient
Methods
getGridStatus
getGridStatus(region: string): Promise<GridStatus>
Get grid status for a region
Parameters
region: string
Grid region identifier (e.g., 'ERCOT')
Returns Promise<GridStatus>
Grid status
getActiveAlerts
getActiveAlerts(region?: string): Promise<GridAlert[]>
Get active grid alerts
Parameters
Optional region: string
Optional region filter
Returns Promise<GridAlert[]>
Array of active alerts
getGridStatistics
getGridStatistics(): Promise<GridStatistics>
Get grid statistics
Returns Promise<GridStatistics>
Aggregate grid statistics
reportAlert
reportAlert(alert: Omit<GridAlert, "id">): Promise<GridAlert>
Report grid alert
Parameters
alert: Omit<GridAlert, "id">
Alert information
Returns Promise<GridAlert>
The created alert
resolveAlert
resolveAlert(alertId: string): Promise<GridAlert>
Resolve a grid alert
Parameters
alertId: string
Alert identifier
Returns Promise<GridAlert>
The updated alert
requestBalance
requestBalance(input: RequestGridBalanceInput): Promise<GridBalanceRequest>
Request grid balance (supply or demand)
Parameters
input: RequestGridBalanceInput
Balance request parameters
Returns Promise<GridBalanceRequest>
The created request
getBalanceRequest
getBalanceRequest(requestId: string): Promise<GridBalanceRequest | null>
Get a balance request by ID
Parameters
requestId: string
Request identifier
Returns Promise<GridBalanceRequest | null>
The request or null
getOpenBalanceRequests
getOpenBalanceRequests(
    type?: "supply" | "demand",
): Promise<GridBalanceRequest[]>
Get open balance requests
Parameters
Optional type: "supply" | "demand"
Optional filter by request type
Returns Promise<GridBalanceRequest[]>
Array of open requests
fulfillBalanceRequest
fulfillBalanceRequest(
    requestId: string,
    fulfillerDid: string,
    amountKwh: number,
): Promise<GridBalanceRequest>
Fulfill a balance request
Parameters
requestId: string
Request identifier
fulfillerDid: string
DID of the fulfiller
amountKwh: number
Amount fulfilled
Returns Promise<GridBalanceRequest>
The updated request
cancelBalanceRequest
cancelBalanceRequest(requestId: string): Promise<GridBalanceRequest>
Cancel a balance request
Parameters
requestId: string
Request identifier
Returns Promise<GridBalanceRequest>
The updated request
getCommunityEnergySummary
getCommunityEnergySummary(communityId: string): Promise<CommunityEnergySummary>
Get community energy summary
Parameters
communityId: string
Community identifier
Returns Promise<CommunityEnergySummary>
Community energy summary
getCommunitiesStatus
getCommunitiesStatus(communityIds: string[]): Promise<CommunityEnergySummary[]>
Get energy status for multiple communities
Parameters
communityIds: string[]
Array of community identifiers
Returns Promise<CommunityEnergySummary[]>
Array of community summaries
requestEmergencySupply
requestEmergencySupply(
    amountKwh: number,
    priority?: EnergyPriority,
    maxPrice?: number,
): Promise<GridBalanceRequest>
Request emergency supply
Parameters
amountKwh: number
Amount needed
priority: EnergyPriority = 'essential_safety'
Emergency priority level
Optional maxPrice: number
Maximum price willing to pay
Returns Promise<GridBalanceRequest>
The created request
offerSurplusEnergy
offerSurplusEnergy(
    amountKwh: number,
    maxPrice?: number,
): Promise<GridBalanceRequest>
Offer surplus energy
Parameters
amountKwh: number
Amount available
Optional maxPrice: number
Maximum price expecting (optional)
Returns Promise<GridBalanceRequest>
The created request
getPriorityDescription
getPriorityDescription(priority: EnergyPriority): string
Get priority description
Parameters
priority: EnergyPriority
Energy priority
Returns string
Human-readable description
getConditionAdvice
getConditionAdvice(
    status: GridStatus,
): { description: string; recommendation: string }
Get grid condition description
Parameters
status: GridStatus
Grid status
Returns { description: string; recommendation: string }
Human-readable description and recommendation
isGridStressed
isGridStressed(status: GridStatus): boolean
Check if grid is stressed
Parameters
status: GridStatus
Grid status
Returns boolean
True if grid is under stress
needsConservation
needsConservation(status: GridStatus): boolean
Check if conservation is needed
Parameters
status: GridStatus
Grid status
Returns boolean
True if conservation is recommended
findMatchingRequests
findMatchingRequests(
    type: "supply" | "demand",
    maxAmount: number,
    priorities?: EnergyPriority[],
): Promise<GridBalanceRequest[]>
Get requests matching criteria for fulfillment
Parameters
type: "supply" | "demand"
'supply' to find who needs energy, 'demand' to find who has surplus
maxAmount: number
Maximum amount to fulfill
Optional priorities: EnergyPriority[]
Acceptable priority levels
Returns Promise<GridBalanceRequest[]>
Array of matching requests
