@mycelix/sdk - v0.6.0: ProposalClient
Module: integrations/governance
Class ProposalClient
Client for Proposal operations
Example
```
const proposals = new ProposalClient(holochainClient);
// Create a new proposal
const proposal = await proposals.createProposal({
  id: 'prop-001',
  dao_id: 'mycelix-core',
  title: 'Increase validator rewards',
  description: 'Proposal to increase rewards by 10%...',
  proposer_did: 'did:mycelix:abc123',
  proposal_type: 'Standard',
  quorum_percentage: 33,
  approval_threshold: 51,
});
// Activate the proposal to start voting
await proposals.activateProposal('prop-001');
// Later, finalize the proposal
const result = await proposals.finalizeProposal('prop-001');
console.log(`Proposal ${result.passed ? 'passed' : 'failed'}`);
```
Index
Constructors
constructor
Methods
createProposal
getProposal
getProposals
getActiveProposals
activateProposal
cancelProposal
finalizeProposal
executeProposal
isVotingOpen
getTimeRemaining
getApprovalPercentage
hasQuorum
Constructors
constructor
new ProposalClient(
    client: AppClient,
    config?: Partial<ProposalClientConfig>,
): ProposalClient
Parameters
client: AppClient
config: Partial<ProposalClientConfig> = {}
Returns ProposalClient
Methods
createProposal
createProposal(input: CreateProposalInput): Promise<ZomeProposal>
Create a new proposal
Proposals are created in 'Draft' status and must be activated to start the voting period.
Parameters
input: CreateProposalInput
Proposal creation parameters
Returns Promise<ZomeProposal>
The created proposal
Throws
If proposer is not a DAO member
getProposal
getProposal(proposalId: string): Promise<ZomeProposal | null>
Get a proposal by ID
Parameters
proposalId: string
Proposal identifier (base64-encoded ActionHash)
Returns Promise<ZomeProposal | null>
The proposal or null if not found
getProposals
getProposals(query: DaoProposalsQuery): Promise<ZomeProposal[]>
Get all proposals for a DAO
Parameters
query: DaoProposalsQuery
Query parameters
Returns Promise<ZomeProposal[]>
Array of proposals
getActiveProposals
getActiveProposals(daoId: string, limit?: number): Promise<ZomeProposal[]>
Get active proposals for a DAO
Parameters
daoId: string
DAO identifier
Optional limit: number
Maximum number of results
Returns Promise<ZomeProposal[]>
Array of active proposals
activateProposal
activateProposal(proposalId: string): Promise<ZomeProposal>
Activate a draft proposal to start voting
Sets voting period based on proposal type:
Standard: 7 days
Emergency: 24 hours
Constitutional: 30 days
Parameters
proposalId: string
Proposal identifier
Returns Promise<ZomeProposal>
The activated proposal
Throws
If proposal is not in Draft status
cancelProposal
cancelProposal(proposalId: string): Promise<ZomeProposal>
Cancel a proposal
Can only be called by the proposer on Draft or Active proposals.
Parameters
proposalId: string
Proposal identifier
Returns Promise<ZomeProposal>
The cancelled proposal
Throws
If caller is not the proposer
finalizeProposal
finalizeProposal(proposalId: string): Promise<ZomeProposalResult>
Finalize a proposal after voting period ends
Calculates final results and sets status to Passed or Failed.
Parameters
proposalId: string
Proposal identifier
Returns Promise<ZomeProposalResult>
Finalization result with vote counts
Throws
If voting period has not ended
executeProposal
executeProposal(proposalId: string): Promise<ZomeProposal>
Execute a passed proposal
Triggers the execution_payload if present.
Parameters
proposalId: string
Proposal identifier
Returns Promise<ZomeProposal>
The executed proposal
Throws
If proposal has not passed
isVotingOpen
isVotingOpen(proposal: ZomeProposal): boolean
Check if a proposal is currently in voting period
Parameters
proposal: ZomeProposal
Proposal to check
Returns boolean
True if voting is open
getTimeRemaining
getTimeRemaining(proposal: ZomeProposal): number
Get time remaining in voting period
Parameters
proposal: ZomeProposal
Proposal to check
Returns number
Milliseconds remaining, or 0 if voting has ended
getApprovalPercentage
getApprovalPercentage(proposal: ZomeProposal): number
Calculate current approval percentage
Parameters
proposal: ZomeProposal
Proposal to check
Returns number
Approval percentage (0-100)
hasQuorum
hasQuorum(proposal: ZomeProposal, totalMemberVotingPower: number): boolean
Check if proposal has reached quorum
Parameters
proposal: ZomeProposal
Proposal to check
totalMemberVotingPower: number
Total voting power in DAO
Returns boolean
True if quorum is met
