@mycelix/sdk - v0.6.0: EscrowClient
Module: integrations/finance
Class EscrowClient
Client for escrow operations
Escrows provide secure, condition-based fund holding with optional arbiter support for dispute resolution.
Example
```
const escrow = new EscrowClient(holochainClient);
// Create a purchase escrow
const purchaseEscrow = await escrow.createEscrow({
  id: 'escrow-001',
  escrow_type: 'Purchase',
  depositor_did: 'did:mycelix:buyer',
  beneficiary_did: 'did:mycelix:seller',
  arbiter_did: 'did:mycelix:marketplace',
  amount: 1000,
  currency: 'MYC',
  conditions: [
    'Product delivered as described',
    'Buyer confirms receipt within 7 days',
  ],
});
// Release escrow when conditions are met
await escrow.releaseEscrow({
  escrow_id: 'escrow-001',
  beneficiary_wallet: 'seller-wallet',
  amount: 1000,
  currency: 'MYC',
  released_by: 'did:mycelix:buyer',
});
```
Index
Constructors
constructor
Methods
createEscrow
getEscrow
getEscrowsByDepositor
getEscrowsByBeneficiary
getEscrowsByArbiter
releaseEscrow
refundEscrow
disputeEscrow
markConditionsMet
createPurchaseEscrow
createMilestoneEscrow
getStatusDescription
getTypeDescription
canRelease
canDispute
canRefund
getAllEscrowsForDid
getActiveEscrows
Constructors
constructor
new EscrowClient(
    client: AppClient,
    config?: Partial<EscrowClientConfig>,
): EscrowClient
Parameters
client: AppClient
config: Partial<EscrowClientConfig> = {}
Returns EscrowClient
Methods
createEscrow
createEscrow(input: CreateEscrowInput): Promise<Escrow>
Create an escrow account
Parameters
input: CreateEscrowInput
Escrow creation parameters
Returns Promise<Escrow>
The created escrow
getEscrow
getEscrow(escrowId: string): Promise<Escrow | null>
Get an escrow by ID
Parameters
escrowId: string
Escrow identifier
Returns Promise<Escrow | null>
The escrow or null
getEscrowsByDepositor
getEscrowsByDepositor(depositorDid: string): Promise<Escrow[]>
Get escrows by depositor
Parameters
depositorDid: string
Depositor's DID
Returns Promise<Escrow[]>
Array of escrows
getEscrowsByBeneficiary
getEscrowsByBeneficiary(beneficiaryDid: string): Promise<Escrow[]>
Get escrows by beneficiary
Parameters
beneficiaryDid: string
Beneficiary's DID
Returns Promise<Escrow[]>
Array of escrows
getEscrowsByArbiter
getEscrowsByArbiter(arbiterDid: string): Promise<Escrow[]>
Get escrows where DID is arbiter
Parameters
arbiterDid: string
Arbiter's DID
Returns Promise<Escrow[]>
Array of escrows
releaseEscrow
releaseEscrow(input: ReleaseEscrowInput): Promise<Record<string, unknown>>
Release escrow funds to beneficiary
Parameters
input: ReleaseEscrowInput
Release parameters
Returns Promise<Record<string, unknown>>
Transaction record
refundEscrow
refundEscrow(
    escrowId: string,
    reason: string,
    refundedBy: string,
): Promise<Record<string, unknown>>
Refund escrow funds to depositor
Parameters
escrowId: string
Escrow identifier
reason: string
Refund reason
refundedBy: string
DID of who authorized the refund
Returns Promise<Record<string, unknown>>
Transaction record
disputeEscrow
disputeEscrow(input: DisputeEscrowInput): Promise<DisputeResult>
Dispute an escrow (routes to Justice hApp)
Parameters
input: DisputeEscrowInput
Dispute parameters
Returns Promise<DisputeResult>
Dispute result
markConditionsMet
markConditionsMet(escrowId: string, verifiedBy: string): Promise<Escrow>
Mark escrow conditions as met
Parameters
escrowId: string
Escrow identifier
verifiedBy: string
DID of who verified conditions
Returns Promise<Escrow>
Updated escrow
createPurchaseEscrow
createPurchaseEscrow(
    depositorDid: string,
    beneficiaryDid: string,
    amount: number,
    currency?: string,
    conditions?: string[],
    arbiterDid?: string,
): Promise<Escrow>
Quick escrow creation for purchases
Parameters
depositorDid: string
Buyer's DID
beneficiaryDid: string
Seller's DID
amount: number
Purchase amount
currency: string = 'MYC'
Currency code
conditions: string[] = ...
Release conditions
Optional arbiterDid: string
Optional arbiter DID
Returns Promise<Escrow>
The created escrow
createMilestoneEscrow
createMilestoneEscrow(
    depositorDid: string,
    beneficiaryDid: string,
    amount: number,
    currency?: string,
    milestoneDescription: string,
    arbiterDid?: string,
): Promise<Escrow>
Create a milestone escrow (for project funding)
Parameters
depositorDid: string
Funder's DID
beneficiaryDid: string
Project owner's DID
amount: number
Milestone amount
currency: string = 'MYC'
Currency code
milestoneDescription: string
Milestone conditions
Optional arbiterDid: string
Optional arbiter DID
Returns Promise<Escrow>
The created escrow
getStatusDescription
getStatusDescription(status: EscrowStatus): string
Get escrow status description
Parameters
status: EscrowStatus
Escrow status
Returns string
Human-readable description
getTypeDescription
getTypeDescription(type: EscrowType): string
Get escrow type description
Parameters
type: EscrowType
Escrow type
Returns string
Human-readable description
canRelease
canRelease(escrow: Escrow): boolean
Check if escrow can be released
Parameters
escrow: Escrow
The escrow
Returns boolean
True if escrow can be released
canDispute
canDispute(escrow: Escrow): boolean
Check if escrow can be disputed
Parameters
escrow: Escrow
The escrow
Returns boolean
True if escrow can be disputed
canRefund
canRefund(escrow: Escrow): boolean
Check if escrow can be refunded
Parameters
escrow: Escrow
The escrow
Returns boolean
True if escrow can be refunded
getAllEscrowsForDid
getAllEscrowsForDid(did: string): Promise<Escrow[]>
Get all escrows for a DID (as depositor, beneficiary, or arbiter)
Parameters
did: string
DID to query
Returns Promise<Escrow[]>
Array of escrows
getActiveEscrows
getActiveEscrows(escrows: Escrow[]): Escrow[]
Get active escrows (not yet finalized)
Parameters
escrows: Escrow[]
Array of escrows
Returns Escrow[]
Active escrows
