@mycelix/sdk - v0.6.0: DaoClient
Module: integrations/governance
Class DaoClient
Client for DAO operations
Example
```
const dao = new DaoClient(holochainClient);
// Create a new DAO
const newDao = await dao.createDao({
  id: 'mycelix-core',
  name: 'Mycelix Core Governance',
  description: 'Core protocol governance',
  constitution: 'All decisions require 51% approval...',
  founder_did: 'did:mycelix:abc123',
});
// Join the DAO
await dao.joinDao({
  dao_id: 'mycelix-core',
  member_did: 'did:mycelix:def456',
  role: 'Member',
  voting_power: 100,
  joined_at: Date.now() * 1000,
});
```
Index
Constructors
constructor
Methods
createDao
getDao
updateDao
joinDao
getMembers
isMember
getMembership
isAdmin
Constructors
constructor
new DaoClient(client: AppClient, config?: Partial<DaoClientConfig>): DaoClient
Parameters
client: AppClient
config: Partial<DaoClientConfig> = {}
Returns DaoClient
Methods
createDao
createDao(input: CreateDaoInput): Promise<Dao>
Create a new DAO
Parameters
input: CreateDaoInput
DAO creation parameters
Returns Promise<Dao>
The created DAO
Throws
If founder_did doesn't match caller
getDao
getDao(daoId: string): Promise<Dao | null>
Get a DAO by ID
Parameters
daoId: string
DAO identifier
Returns Promise<Dao | null>
The DAO or null if not found
updateDao
updateDao(input: UpdateDaoInput): Promise<Dao>
Update DAO settings
Parameters
input: UpdateDaoInput
Update parameters
Returns Promise<Dao>
The updated DAO
Throws
If caller is not admin/founder
joinDao
joinDao(membership: DaoMembership): Promise<DaoMembership>
Join a DAO as a member
Parameters
membership: DaoMembership
Membership details
Returns Promise<DaoMembership>
The membership record
Throws
If member_did doesn't match caller
getMembers
getMembers(daoId: string): Promise<DaoMembership[]>
Get all members of a DAO
Parameters
daoId: string
DAO identifier
Returns Promise<DaoMembership[]>
Array of membership records
isMember
isMember(daoId: string, memberDid: string): Promise<boolean>
Check if a DID is a member of a DAO
Parameters
daoId: string
DAO identifier
memberDid: string
DID to check
Returns Promise<boolean>
True if member, false otherwise
getMembership
getMembership(daoId: string, memberDid: string): Promise<DaoMembership | null>
Get membership details for a DID in a DAO
Parameters
daoId: string
DAO identifier
memberDid: string
Member's DID
Returns Promise<DaoMembership | null>
Membership or null if not a member
isAdmin
isAdmin(daoId: string, memberDid: string): Promise<boolean>
Check if a DID has admin privileges
Parameters
daoId: string
DAO identifier
memberDid: string
DID to check
Returns Promise<boolean>
True if admin or founder
