@mycelix/sdk - v0.6.0: WalletClient
Module: integrations/finance
Class WalletClient
Client for wallet and transaction operations
Example
```
const wallets = new WalletClient(holochainClient);
// Create a personal wallet
const wallet = await wallets.createWallet({
  id: 'my-wallet',
  owner_did: 'did:mycelix:alice',
  wallet_type: 'Personal',
});
// Transfer funds
const tx = await wallets.transfer({
  id: 'tx-001',
  from_wallet: 'my-wallet',
  to_wallet: 'recipient-wallet',
  amount: 100,
  currency: 'MYC',
  memo: 'Payment for services',
});
```
Index
Constructors
constructor
Methods
createWallet
getWallet
getWalletsByOwner
freezeWallet
unfreezeWallet
getBalance
getAllBalances
transfer
deposit
withdraw
getTransactionHistory
getTransaction
quickTransfer
createPersonalWallet
hasSufficientFunds
Constructors
constructor
new WalletClient(
    client: AppClient,
    config?: Partial<WalletClientConfig>,
): WalletClient
Parameters
client: AppClient
config: Partial<WalletClientConfig> = {}
Returns WalletClient
Methods
createWallet
createWallet(input: CreateWalletInput): Promise<Wallet>
Create a new wallet
Parameters
input: CreateWalletInput
Wallet creation parameters
Returns Promise<Wallet>
The created wallet
getWallet
getWallet(walletId: string): Promise<Wallet | null>
Get a wallet by ID
Parameters
walletId: string
Wallet identifier
Returns Promise<Wallet | null>
The wallet or null if not found
getWalletsByOwner
getWalletsByOwner(ownerDid: string): Promise<Wallet[]>
Get all wallets owned by a DID
Parameters
ownerDid: string
Owner's DID
Returns Promise<Wallet[]>
Array of wallets
freezeWallet
freezeWallet(walletId: string): Promise<Wallet>
Freeze a wallet (prevent transactions)
Parameters
walletId: string
Wallet identifier
Returns Promise<Wallet>
Updated wallet
unfreezeWallet
unfreezeWallet(walletId: string): Promise<Wallet>
Unfreeze a wallet
Parameters
walletId: string
Wallet identifier
Returns Promise<Wallet>
Updated wallet
getBalance
getBalance(walletId: string, currency: string): Promise<number>
Get balance for a specific currency
Parameters
walletId: string
Wallet identifier
currency: string
Currency code
Returns Promise<number>
Balance amount
getAllBalances
getAllBalances(walletId: string): Promise<Record<string, number>>
Get all balances for a wallet
Parameters
walletId: string
Wallet identifier
Returns Promise<Record<string, number>>
Map of currency to balance
transfer
transfer(input: TransferInput): Promise<Transaction>
Transfer funds between wallets
Parameters
input: TransferInput
Transfer parameters
Returns Promise<Transaction>
The transaction record
deposit
deposit(input: DepositInput): Promise<Transaction>
Deposit funds to a wallet (from external source)
Parameters
input: DepositInput
Deposit parameters
Returns Promise<Transaction>
The transaction record
withdraw
withdraw(input: WithdrawInput): Promise<Transaction>
Withdraw funds from a wallet (to external destination)
Parameters
input: WithdrawInput
Withdrawal parameters
Returns Promise<Transaction>
The transaction record
getTransactionHistory
getTransactionHistory(walletId: string, limit?: number): Promise<Transaction[]>
Get transaction history for a wallet
Parameters
walletId: string
Wallet identifier
limit: number = 50
Maximum number of transactions (default 50)
Returns Promise<Transaction[]>
Array of transactions
getTransaction
getTransaction(transactionId: string): Promise<Transaction | null>
Get a specific transaction by ID
Parameters
transactionId: string
Transaction identifier
Returns Promise<Transaction | null>
The transaction or null
quickTransfer
quickTransfer(
    fromWallet: string,
    toWallet: string,
    amount: number,
    currency?: string,
    memo?: string,
): Promise<Transaction>
Quick transfer with auto-generated ID
Parameters
fromWallet: string
Source wallet ID
toWallet: string
Destination wallet ID
amount: number
Transfer amount
currency: string = 'MYC'
Currency code
Optional memo: string
Optional memo
Returns Promise<Transaction>
The transaction
createPersonalWallet
createPersonalWallet(ownerDid: string, name?: string): Promise<Wallet>
Create a personal wallet with auto-generated ID
Parameters
ownerDid: string
Owner's DID
Optional name: string
Optional wallet name suffix
Returns Promise<Wallet>
The created wallet
hasSufficientFunds
hasSufficientFunds(
    walletId: string,
    amount: number,
    currency: string,
): Promise<boolean>
Check if wallet has sufficient funds
Parameters
walletId: string
Wallet identifier
amount: number
Required amount
currency: string
Currency code
Returns Promise<boolean>
True if sufficient funds
