@mycelix/sdk - v0.6.0: FactCheckClient
Module: integrations/knowledge
Class FactCheckClient
Client for fact-checking and cross-hApp operations
Example
```
const factCheck = new FactCheckClient(holochainClient);
// Submit a fact-check request from Media hApp
const request = await factCheck.submitFactCheckRequest({
  id: 'fc-001',
  media_content_id: 'media-abc',
  claim_text: 'The Earth is flat',
  requested_by: 'did:mycelix:user123',
});
// Later, complete the fact-check
const result = await factCheck.completeFactCheck({
  request_id: 'fc-001',
  verdict: 'False',
  confidence: 0.99,
  supporting_claims: [],
  contradicting_claims: ['claim-spherical-earth'],
  explanation: 'Overwhelming scientific evidence...',
  sources: ['source-nasa', 'source-physics'],
  completed_by: 'did:mycelix:factchecker',
});
```
Index
Constructors
constructor
Methods
submitFactCheckRequest
completeFactCheck
verifyClaimForFactCheck
linkToExternal
getLinkedClaims
queryKnowledge
calculateKnowledgeAuthority
quickFactCheck
linkToMedia
linkToProposal
getConfidenceDescription
getVerdictSeverity
Constructors
constructor
new FactCheckClient(
    client: AppClient,
    config?: Partial<FactCheckClientConfig>,
): integrations/knowledge.FactCheckClient
Parameters
client: AppClient
config: Partial<FactCheckClientConfig> = {}
Returns integrations/knowledge.FactCheckClient
Methods
submitFactCheckRequest
submitFactCheckRequest(
    input: integrations/knowledge.SubmitFactCheckInput,
): Promise<ZomeFactCheckRequest>
Submit a fact-check request
Used by Media hApp to request verification of claims.
Parameters
input: integrations/knowledge.SubmitFactCheckInput
Fact-check request parameters
Returns Promise<ZomeFactCheckRequest>
The created request
completeFactCheck
completeFactCheck(
    input: CompleteFactCheckInput,
): Promise<Record<string, unknown>>
Complete a fact-check
Called by fact-checkers to submit their verdict.
Parameters
input: CompleteFactCheckInput
Fact-check completion parameters
Returns Promise<Record<string, unknown>>
The result
verifyClaimForFactCheck
verifyClaimForFactCheck(claimId: string): Promise<Record<string, unknown>>
Verify a claim for external fact-checking
Parameters
claimId: string
Claim identifier
Returns Promise<Record<string, unknown>>
Verification data
linkToExternal
linkToExternal(input: LinkExternalInput): Promise<CrossHappLink>
Link a claim to an external hApp entry
Parameters
input: LinkExternalInput
Link parameters
Returns Promise<CrossHappLink>
The created link
getLinkedClaims
getLinkedClaims(input: GetLinkedClaimsInput): Promise<ZomeClaim[]>
Get claims linked to an external entry
Parameters
input: GetLinkedClaimsInput
Query parameters
Returns Promise<ZomeClaim[]>
Array of linked claims
queryKnowledge
queryKnowledge(did: string): Promise<Record<string, unknown>>
Query knowledge data for cross-hApp requests
Parameters
did: string
DID to query
Returns Promise<Record<string, unknown>>
Knowledge summary
calculateKnowledgeAuthority
calculateKnowledgeAuthority(did: string): Promise<KnowledgeAuthority>
Calculate knowledge authority for a DID
Parameters
did: string
DID to analyze
Returns Promise<KnowledgeAuthority>
Authority score and details
quickFactCheck
quickFactCheck(
    claimText: string,
    requestedBy: string,
    mediaContentId?: string,
): Promise<ZomeFactCheckRequest>
Quick fact-check: submit and wait for automated processing
Parameters
claimText: string
Claim to verify
requestedBy: string
Requester's DID
mediaContentId: string = 'direct-request'
Associated media content
Returns Promise<ZomeFactCheckRequest>
Fact-check request
linkToMedia
linkToMedia(
    claimId: string,
    mediaId: string,
    createdBy: string,
): Promise<CrossHappLink>
Link claim to media content
Convenience method for linking claims to Media hApp entries.
Parameters
claimId: string
Claim identifier
mediaId: string
Media content identifier
createdBy: string
Creator's DID
Returns Promise<CrossHappLink>
The created link
linkToProposal
linkToProposal(
    claimId: string,
    proposalId: string,
    createdBy: string,
): Promise<CrossHappLink>
Link claim to governance proposal
Parameters
claimId: string
Claim identifier
proposalId: string
Proposal identifier
createdBy: string
Creator's DID
Returns Promise<CrossHappLink>
The created link
getConfidenceDescription
getConfidenceDescription(result: ZomeFactCheckResult): string
Get verdict confidence level description
Parameters
result: ZomeFactCheckResult
Fact-check result
Returns string
Human-readable confidence description
getVerdictSeverity
getVerdictSeverity(verdict: FactCheckVerdict): number
Get verdict severity
Parameters
verdict: FactCheckVerdict
Fact-check verdict
Returns number
Severity level (1-5, where 5 is most severe)
