@mycelix/sdk - v0.6.0: IdentityBridgeClient
Module: integrations/identity
Class IdentityBridgeClient
Identity Bridge Client - Direct Holochain zome calls for cross-hApp identity
Example
```
import { IdentityBridgeClient, createClient } from '@mycelix/sdk';
const client = createClient({ installedAppId: 'mycelix-identity' });
await client.connect();
const bridgeClient = new IdentityBridgeClient(client);
// Register your hApp with the identity bridge
await bridgeClient.registerHapp({
  happ_name: 'my-marketplace',
  capabilities: ['credit_query', 'reputation_report'],
});
// Query identity from another hApp
const verification = await bridgeClient.queryIdentity({
  did: 'did:mycelix:abc123',
  source_happ: 'my-marketplace',
  requested_fields: ['matl_score', 'credential_count'],
});
```
Index
Constructors
constructor
Methods
registerHapp
getRegisteredHapps
queryIdentity
reportReputation
getReputation
broadcastEvent
getRecentEvents
getEventsByDid
getEventsByType
Constructors
constructor
new IdentityBridgeClient(client: client.MycelixClient): IdentityBridgeClient
Parameters
client: client.MycelixClient
Returns IdentityBridgeClient
Methods
registerHapp
registerHapp(
    input: integrations/identity.RegisterHappInput,
): Promise<HappRegistration>
Register a hApp with the identity bridge
Parameters
input: integrations/identity.RegisterHappInput
Returns Promise<HappRegistration>
getRegisteredHapps
getRegisteredHapps(): Promise<HappRegistration[]>
Get all registered hApps
Returns Promise<HappRegistration[]>
queryIdentity
queryIdentity(input: QueryIdentityInput): Promise<IdentityVerificationResult>
Query identity verification for a DID
Parameters
input: QueryIdentityInput
Returns Promise<IdentityVerificationResult>
reportReputation
reportReputation(input: ReportReputationInput): Promise<IdentityReputation>
Report reputation for a DID from your hApp
Parameters
input: ReportReputationInput
Returns Promise<IdentityReputation>
getReputation
getReputation(did: string): Promise<AggregatedReputation>
Get aggregated reputation for a DID across all hApps
Parameters
did: string
Returns Promise<AggregatedReputation>
broadcastEvent
broadcastEvent(
    input: integrations/identity.BroadcastEventInput,
): Promise<integrations/identity.BridgeEvent>
Broadcast an identity event to other hApps
Parameters
input: integrations/identity.BroadcastEventInput
Returns Promise<integrations/identity.BridgeEvent>
getRecentEvents
getRecentEvents(limit?: number): Promise<integrations/identity.BridgeEvent[]>
Get recent identity events
Parameters
Optional limit: number
Returns Promise<integrations/identity.BridgeEvent[]>
getEventsByDid
getEventsByDid(did: string): Promise<integrations/identity.BridgeEvent[]>
Get events for a specific DID
Parameters
did: string
Returns Promise<integrations/identity.BridgeEvent[]>
getEventsByType
getEventsByType(
    eventType: integrations/identity.BridgeEventType,
): Promise<integrations/identity.BridgeEvent[]>
Get events by type
Parameters
eventType: integrations/identity.BridgeEventType
Returns Promise<integrations/identity.BridgeEvent[]>
