@mycelix/sdk - v0.6.0: CoercionResistanceManager
Module: matl
Class CoercionResistanceManager
Manager for coercion resistance operations
Index
Constructors
constructor
Methods
recordEvent
recordSlash
getEvents
analyzeTarget
prune
getActiveAlerts
getAlertsForTarget
addAlert
getStats
Constructors
constructor
new CoercionResistanceManager(
    options?: {
        maxHistoryPerTarget?: number;
        pruneIntervalMs?: number;
        windowMs?: number;
    },
): CoercionResistanceManager
Parameters
options: { maxHistoryPerTarget?: number; pruneIntervalMs?: number; windowMs?: number } = {}
Returns CoercionResistanceManager
Methods
recordEvent
recordEvent(event: SlashEvent): void
Record a slash event
Parameters
event: SlashEvent
Returns void
recordSlash
recordSlash(event: SlashEvent): void
Record a slash event (alias for recordEvent)
Parameters
event: SlashEvent
Returns void
getEvents
getEvents(targetDid: string): SlashEvent[]
Get events for a target
Parameters
targetDid: string
Returns SlashEvent[]
analyzeTarget
analyzeTarget(
    targetDid: string,
    options?: MobbingDetectionOptions,
): MobbingAlert | null
Analyze for mobbing
Parameters
targetDid: string
Optional options: MobbingDetectionOptions
Returns MobbingAlert | null
prune
prune(): { eventsRemoved: number; targetsRemoved: number }
Prune old events
Returns { eventsRemoved: number; targetsRemoved: number }
getActiveAlerts
getActiveAlerts(): CoercionAlert[]
Get active alerts (within 7 days)
Returns CoercionAlert[]
getAlertsForTarget
getAlertsForTarget(targetDid: string): CoercionAlert[]
Get alerts for a specific target
Parameters
targetDid: string
Returns CoercionAlert[]
addAlert
addAlert(alert: CoercionAlert): void
Add an alert
Parameters
alert: CoercionAlert
Returns void
getStats
getStats(): {
    targetCount: number;
    uniqueTargets: number;
    totalEvents: number;
    totalEventsTracked: number;
    activeAlerts: number;
    alertsByType: Record<string, number>;
}
Get statistics
Returns {
    targetCount: number;
    uniqueTargets: number;
    totalEvents: number;
    totalEventsTracked: number;
    activeAlerts: number;
    alertsByType: Record<string, number>;
}
