@mycelix/sdk - v0.6.0: MetabolismEngine
Module: metabolism
Class MetabolismEngine
Knowledge Metabolism Engine
Manages the full lifecycle of claims in the knowledge graph.
Example
```
const engine = new MetabolismEngine();
// Birth a new claim
const claim = await engine.birthClaim({
  content: "The Earth orbits the Sun",
  classification: { empirical: 4, normative: 3, materiality: 3 },
  authorId: "agent-123",
  domain: "astronomy"
});
// Add evidence
await engine.addEvidence(claim.id, evidence);
// Check health
const health = engine.assessHealth(claim.id);
// When a claim dies, get its tombstone
const tombstone = engine.getTombstone(deadClaimId);
```
Index
Constructors
constructor
Methods
loadFromPersistence
isPersistenceReady
birthClaim
addEvidence
challengeClaim
corroborateClaim
killClaim
decomposeClaim
calculateHealth
assessHealth
getTombstone
searchTombstones
checkAgainstTombstones
checkTransitions
transitionTo
onEvent
getStats
Constructors
constructor
new MetabolismEngine(config?: Partial<MetabolismConfig>): MetabolismEngine
Parameters
config: Partial<MetabolismConfig> = {}
Returns MetabolismEngine
Methods
loadFromPersistence
loadFromPersistence(): Promise<{ claims: number; tombstones: number }>
Load claims and tombstones from persistence layer
Call this on startup to restore previous session's data.
Returns Promise<{ claims: number; tombstones: number }>
Example
```
const engine = new MetabolismEngine({ enablePersistence: true });
await engine.loadFromPersistence();
```
isPersistenceReady
isPersistenceReady(): boolean
Check if persistence is enabled and data has been loaded
Returns boolean
birthClaim
birthClaim(
    input: {
        content: string;
        classification: epistemic.EpistemicClassification;
        authorId: string;
        domain: string;
        evidence?: epistemic.Evidence[];
        tags?: string[];
        confidence?: number;
    },
): Promise<MetabolizingClaim>
Birth a new claim into the system
Parameters
input: {
    content: string;
    classification: epistemic.EpistemicClassification;
    authorId: string;
    domain: string;
    evidence?: epistemic.Evidence[];
    tags?: string[];
    confidence?: number;
}
Returns Promise<MetabolizingClaim>
addEvidence
addEvidence(claimId: string, evidence: epistemic.Evidence): Promise<ClaimHealth>
Add evidence to a claim
Parameters
claimId: string
evidence: epistemic.Evidence
Returns Promise<ClaimHealth>
challengeClaim
challengeClaim(
    claimId: string,
    challengerId: string,
    reason: string,
    contradictingEvidence?: epistemic.Evidence[],
): Promise<ClaimHealth>
Challenge a claim
Parameters
claimId: string
challengerId: string
reason: string
Optional contradictingEvidence: epistemic.Evidence[]
Returns Promise<ClaimHealth>
corroborateClaim
corroborateClaim(
    claimId: string,
    corroboratorId: string,
    independentEvidence: epistemic.Evidence,
): Promise<ClaimHealth>
Corroborate a claim (independent confirmation)
Parameters
claimId: string
corroboratorId: string
independentEvidence: epistemic.Evidence
Returns Promise<ClaimHealth>
killClaim
killClaim(
    claimId: string,
    reason: DeathReason,
    lessonLearned: string,
    refutingEvidence?: epistemic.Evidence[],
    supersededBy?: string,
): Promise<Tombstone>
Kill a claim (with reason)
Parameters
claimId: string
reason: DeathReason
lessonLearned: string
refutingEvidence: epistemic.Evidence[] = []
Optional supersededBy: string
Returns Promise<Tombstone>
decomposeClaim
decomposeClaim(claimId: string): Promise<DecompositionResult>
Decompose a dead claim
Parameters
claimId: string
Returns Promise<DecompositionResult>
calculateHealth
calculateHealth(claim: MetabolizingClaim): ClaimHealth
Calculate health metrics for a claim
Parameters
claim: MetabolizingClaim
Returns ClaimHealth
assessHealth
assessHealth(claimId: string): ClaimHealth | null
Assess the current health of a claim
Parameters
claimId: string
Returns ClaimHealth | null
getTombstone
getTombstone(claimId: string): Tombstone | null
Get a tombstone by claim ID
Parameters
claimId: string
Returns Tombstone | null
searchTombstones
searchTombstones(
    query: {
        deathReason?: DeathReason;
        domain?: string;
        tag?: string;
        dateRange?: { start: number; end: number };
        contentContains?: string;
    },
): TombstoneSummary[]
Search tombstones by various criteria
Parameters
query: {
    deathReason?: DeathReason;
    domain?: string;
    tag?: string;
    dateRange?: { start: number; end: number };
    contentContains?: string;
}
Returns TombstoneSummary[]
checkAgainstTombstones
checkAgainstTombstones(
    content: string,
    _domain: string,
): {
    similar: boolean;
    warnings: { tombstone: TombstoneSummary; similarity: number }[];
}
Check if a new claim is similar to a tombstoned claim
Prevents repeating past mistakes.
Parameters
content: string
_domain: string
Returns {
    similar: boolean;
    warnings: { tombstone: TombstoneSummary; similarity: number }[];
}
checkTransitions
checkTransitions(claim: MetabolizingClaim): Promise<LifecycleTransition | null>
Check and apply lifecycle transitions
Parameters
claim: MetabolizingClaim
Returns Promise<LifecycleTransition | null>
transitionTo
transitionTo(
    claim: MetabolizingClaim,
    toPhase: LifecyclePhase,
    reason: string,
): Promise<LifecycleTransition>
Force a transition to a specific phase
Parameters
claim: MetabolizingClaim
toPhase: LifecyclePhase
reason: string
Returns Promise<LifecycleTransition>
onEvent
onEvent(listener: (event: MetabolismEvent) => void): () => void
Subscribe to metabolism events
Parameters
listener: (event: MetabolismEvent) => void
Returns () => void
getStats
getStats(): MetabolismStats
Get metabolism statistics
Returns MetabolismStats
