@mycelix/sdk - v0.6.0: WalletManager
Module: mobile
Class WalletManager
Manages wallet operations for mobile applications
Index
Constructors
constructor
Methods
createWallet
importWallet
unlock
lock
getStatus
getCurrentWallet
createAccount
getAccount
getDefaultAccount
listAccounts
setDefaultAccount
renameAccount
connectToHapp
disconnectFromHapp
sign
verify
getPublicKey
generateRecoveryPhrase
exportBackup
markBackupComplete
Constructors
constructor
new WalletManager(config?: WalletManagerConfig): WalletManager
Parameters
Optional config: WalletManagerConfig
Returns WalletManager
Methods
createWallet
createWallet(
    name: string,
    pin: string,
    config?: Partial<mobile.WalletConfig>,
): Promise<WalletMetadata>
Create a new wallet
Parameters
name: string
pin: string
Optional config: Partial<mobile.WalletConfig>
Returns Promise<WalletMetadata>
importWallet
importWallet(
    name: string,
    recoveryPhrase: string,
    pin: string,
): Promise<WalletMetadata>
Import wallet from recovery phrase
Parameters
name: string
recoveryPhrase: string
pin: string
Returns Promise<WalletMetadata>
unlock
unlock(pin: string): Promise<boolean>
Unlock wallet with PIN
Parameters
pin: string
Returns Promise<boolean>
lock
lock(): void
Lock wallet
Returns void
getStatus
getStatus(): WalletStatus
Get wallet status
Returns WalletStatus
getCurrentWallet
getCurrentWallet(): WalletMetadata | null
Get current wallet metadata
Returns WalletMetadata | null
createAccount
createAccount(name: string, isDefault?: boolean): Promise<WalletAccount>
Create a new account
Parameters
name: string
isDefault: boolean = false
Returns Promise<WalletAccount>
getAccount
getAccount(accountId: string): WalletAccount | null
Get account by ID
Parameters
accountId: string
Returns WalletAccount | null
getDefaultAccount
getDefaultAccount(): WalletAccount | null
Get default account
Returns WalletAccount | null
listAccounts
listAccounts(): WalletAccount[]
List all accounts
Returns WalletAccount[]
setDefaultAccount
setDefaultAccount(accountId: string): Promise<boolean>
Set default account
Parameters
accountId: string
Returns Promise<boolean>
renameAccount
renameAccount(accountId: string, newName: string): Promise<boolean>
Rename account
Parameters
accountId: string
newName: string
Returns Promise<boolean>
connectToHapp
connectToHapp(accountId: string, happId: string): Promise<boolean>
Connect account to a hApp
Parameters
accountId: string
happId: string
Returns Promise<boolean>
disconnectFromHapp
disconnectFromHapp(accountId: string, happId: string): Promise<boolean>
Disconnect account from a hApp
Parameters
accountId: string
happId: string
Returns Promise<boolean>
sign
sign(accountId: string, data: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>
Sign data with account's private key
Parameters
accountId: string
data: Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
verify
verify(
    publicKey: Uint8Array,
    data: Uint8Array,
    signature: Uint8Array,
): Promise<boolean>
Verify signature
Parameters
publicKey: Uint8Array
data: Uint8Array
signature: Uint8Array
Returns Promise<boolean>
getPublicKey
getPublicKey(accountId: string): Uint8Array<ArrayBufferLike> | null
Get public key for account
Parameters
accountId: string
Returns Uint8Array<ArrayBufferLike> | null
generateRecoveryPhrase
generateRecoveryPhrase(): Promise<string>
Generate recovery phrase
Returns Promise<string>
exportBackup
exportBackup(password: string): Promise<Uint8Array<ArrayBufferLike>>
Export encrypted backup
Parameters
password: string
Returns Promise<Uint8Array<ArrayBufferLike>>
markBackupComplete
markBackupComplete(): Promise<void>
Mark backup as complete
Returns Promise<void>
