@mycelix/sdk - v0.6.0: MycelixGovernanceClient
Class MycelixGovernanceClient
Unified Mycelix Governance Client
Provides access to all governance functionality through a single interface.
Example
```
import { MycelixGovernanceClient } from '@mycelix/sdk/integrations/governance';
// Connect to Holochain conductor
const governance = await MycelixGovernanceClient.connect({
  url: 'ws://localhost:8888',
});
// Create a DAO
const dao = await governance.dao.createDao({
  id: 'community-dao',
  name: 'Community Governance',
  description: 'Decentralized community decision-making',
  constitution: 'All major decisions require 2/3 majority...',
  founder_did: 'did:mycelix:abc123',
});
// Create a proposal
const proposal = await governance.proposals.createProposal({
  id: 'prop-001',
  dao_id: 'community-dao',
  title: 'Fund community garden project',
  description: 'Allocate 5000 tokens to...',
  proposer_did: 'did:mycelix:abc123',
  proposal_type: 'Standard',
  quorum_percentage: 33,
  approval_threshold: 51,
});
// Activate voting
await governance.proposals.activateProposal('prop-001');
// Cast a vote
await governance.voting.castVote({
  id: 'vote-001',
  proposal_id: 'prop-001',
  voter_did: 'did:mycelix:def456',
  choice: 'Yes',
  weight: 100,
  reason: 'Great initiative for the community',
});
// Check voting stats
const stats = await governance.voting.getVotingStats('prop-001');
console.log(`Approval: ${stats.yes_percentage}%`);
```
Index
Constructors
constructor
Properties
dao
proposals
voting
delegation
Methods
connect
fromClient
getParticipationScore
queryGovernance
emitGovernanceEvent
getDaoStatus
getProposalStatus
getClient
Constructors
constructor
new MycelixGovernanceClient(
    client: AppClient,
    config?: Partial<LegacyGovernanceClientConfig>,
): MycelixGovernanceClient
Create a governance client from an existing Holochain client
Parameters
client: AppClient
Existing AppClient instance
config: Partial<LegacyGovernanceClientConfig> = {}
Optional configuration overrides
Returns MycelixGovernanceClient
Properties
Readonly dao
dao: DaoClient
DAO management operations
Readonly proposals
proposals: ProposalClient
Proposal lifecycle operations
Readonly voting
voting: integrations/governance.VotingClient
Voting operations
Readonly delegation
delegation: integrations/governance.DelegationClient
Delegation operations
Methods
Static connect
connect(options: GovernanceConnectionOptions): Promise<MycelixGovernanceClient>
Connect to Holochain and create a governance client
Parameters
options: GovernanceConnectionOptions
Connection options
Returns Promise<MycelixGovernanceClient>
Connected governance client
Example
```
const governance = await MycelixGovernanceClient.connect({
  url: 'ws://localhost:8888',
  timeout: 30000,
});
```
Static fromClient
fromClient(
    client: AppClient,
    config?: Partial<LegacyGovernanceClientConfig>,
): MycelixGovernanceClient
Create a governance client from an existing AppClient
Use this when you already have a Holochain connection and want to add governance functionality.
Parameters
client: AppClient
Existing AppClient instance
config: Partial<LegacyGovernanceClientConfig> = {}
Optional configuration overrides
Returns MycelixGovernanceClient
Governance client
Example
```
const existingClient = await AppWebsocket.connect({ url: '...' });
const governance = MycelixGovernanceClient.fromClient(existingClient);
```
getParticipationScore
getParticipationScore(did: string): Promise<ParticipationScore>
Query governance participation for cross-hApp reputation
Returns participation metrics that can be used by other hApps to assess governance engagement.
Parameters
did: string
DID to query
Returns Promise<ParticipationScore>
Participation score
queryGovernance
queryGovernance(did: string): Promise<Record<string, unknown>>
Query governance data for Bridge integration
Returns a summary of governance activity for a DID.
Parameters
did: string
DID to query
Returns Promise<Record<string, unknown>>
Governance summary
emitGovernanceEvent
emitGovernanceEvent(event: ZomeGovernanceEvent): Promise<void>
Emit a governance event for cross-hApp notification
Events are broadcast via the Bridge for other hApps to consume.
Parameters
event: ZomeGovernanceEvent
Governance event
Returns Promise<void>
getDaoStatus
getDaoStatus(
    daoId: string,
): Promise<
    {
        dao: Dao
        | null;
        activeProposals: ZomeProposal[];
        memberCount: number;
    },
>
Get comprehensive governance status for a DAO
Returns DAO info, active proposals, and member count.
Parameters
daoId: string
DAO identifier
Returns Promise<
    {
        dao: Dao
        | null;
        activeProposals: ZomeProposal[];
        memberCount: number;
    },
>
DAO status summary
getProposalStatus
getProposalStatus(
    proposalId: string,
): Promise<
    {
        proposal: ZomeProposal
        | null;
        stats: VotingStats;
        quorum: QuorumStatus;
    },
>
Get comprehensive proposal status
Returns proposal info, voting stats, and quorum status.
Parameters
proposalId: string
Proposal identifier
Returns Promise<
    {
        proposal: ZomeProposal
        | null;
        stats: VotingStats;
        quorum: QuorumStatus;
    },
>
Proposal status summary
getClient
getClient(): AppClient
Get the underlying Holochain client
Useful for advanced operations or debugging.
Returns AppClient
