@mycelix/sdk - v0.6.0: MycelixKnowledgeClient
Class MycelixKnowledgeClient
Unified Mycelix Knowledge Client
Provides access to all knowledge graph functionality through a single interface.
Example
```
import { MycelixKnowledgeClient } from '@mycelix/sdk/integrations/knowledge';
// Connect to Holochain
const knowledge = await MycelixKnowledgeClient.connect({
  url: 'ws://localhost:8888',
});
// Submit an epistemic claim
const claim = await knowledge.claims.submitClaim({
  id: 'claim-001',
  author_did: 'did:mycelix:alice',
  title: 'Climate Change Evidence',
  content: 'Global temperatures have risen 1.1°C since pre-industrial times...',
  empirical: 0.95,
  normative: 0.05,
  metaphysical: 0.0,
  tags: ['climate', 'science', 'temperature'],
});
// Create a supporting relation
await knowledge.graph.createSupportRelation(
  'claim-002', // source (provides support)
  'claim-001', // target (is supported)
  'did:mycelix:bob'
);
// Semantic search
const results = await knowledge.graph.semanticSearch({
  query: 'climate temperature',
  limit: 10,
  offset: 0,
});
// Fact-check a claim from Media hApp
await knowledge.factCheck.submitFactCheckRequest({
  id: 'fc-001',
  media_content_id: 'media-xyz',
  claim_text: 'Vaccines cause autism',
  requested_by: 'did:mycelix:factchecker',
});
```
Index
Constructors
constructor
Properties
claims
graph
factCheck
Methods
connect
fromClient
getClaimStatus
search
checkConsistency
getAuthorClaims
exploreRelated
getClaimWithEvidence
queryKnowledgeGraph
getClient
getRetryPolicy
withRetry
Constructors
constructor
new MycelixKnowledgeClient(
    client: AppClient,
    config?: Partial<KnowledgeClientConfig>,
): MycelixKnowledgeClient
Create a knowledge client from an existing Holochain client
Parameters
client: AppClient
Existing AppClient instance
config: Partial<KnowledgeClientConfig> = {}
Optional configuration overrides
Returns MycelixKnowledgeClient
Properties
Readonly claims
claims: ClaimsClient
Claim operations (submit, update, endorse)
Readonly graph
graph: GraphClient
Graph operations (relations, traversal, search)
Readonly factCheck
factCheck: integrations/knowledge.FactCheckClient
Fact-checking and cross-hApp integration
Methods
Static connect
connect(options: KnowledgeConnectionOptions): Promise<MycelixKnowledgeClient>
Connect to Holochain and create a knowledge client
Parameters
options: KnowledgeConnectionOptions
Connection options
Returns Promise<MycelixKnowledgeClient>
Connected knowledge client
Example
```
const knowledge = await MycelixKnowledgeClient.connect({
  url: 'ws://localhost:8888',
  timeout: 30000,
});
```
Static fromClient
fromClient(
    client: AppClient,
    config?: Partial<KnowledgeClientConfig>,
): MycelixKnowledgeClient
Create a knowledge client from an existing AppClient
Use this when you already have a Holochain connection.
Parameters
client: AppClient
Existing AppClient instance
config: Partial<KnowledgeClientConfig> = {}
Optional configuration overrides
Returns MycelixKnowledgeClient
Knowledge client
getClaimStatus
getClaimStatus(
    claimId: string,
): Promise<
    {
        claim: ZomeClaim
        | null;
        supportingClaims: ZomeClaim[];
        contradictingClaims: ZomeClaim[];
        cluster: ClaimCluster;
    },
>
Get comprehensive claim status
Returns claim details, relations, cluster info, and endorsements.
Parameters
claimId: string
Claim identifier
Returns Promise<
    {
        claim: ZomeClaim
        | null;
        supportingClaims: ZomeClaim[];
        contradictingClaims: ZomeClaim[];
        cluster: ClaimCluster;
    },
>
Claim status summary
search
search(query: string, limit?: number): Promise<SearchResult[]>
Quick search with default parameters
Parameters
query: string
Search query
limit: number = 20
Maximum results (default 20)
Returns Promise<SearchResult[]>
Search results
checkConsistency
checkConsistency(claimIds: string[]): Promise<ConsistencyResult>
Verify consistency of multiple claims
Parameters
claimIds: string[]
Array of claim identifiers
Returns Promise<ConsistencyResult>
Consistency result
getAuthorClaims
getAuthorClaims(authorDid: string): Promise<ZomeClaim[]>
Get claims by author with full details
Parameters
authorDid: string
Author's DID
Returns Promise<ZomeClaim[]>
Array of claims with endorsement counts
exploreRelated
exploreRelated(claimId: string, depth?: number): Promise<string[]>
Explore related claims from a starting point
Parameters
claimId: string
Starting claim identifier
depth: number = 2
How deep to explore
Returns Promise<string[]>
Array of related claim IDs
getClaimWithEvidence
getClaimWithEvidence(
    claimId: string,
): Promise<
    | {
        claim: ZomeClaim;
        citations: Citation[];
        supportingClaims: ZomeClaim[];
        contradictingClaims: ZomeClaim[];
        cluster: ClaimCluster;
    }
    | null,
>
Get a claim with all its supporting evidence
Returns the claim along with citations, sources, and supporting claims for comprehensive evidence review.
Parameters
claimId: string
Claim identifier
Returns Promise<
    | {
        claim: ZomeClaim;
        citations: Citation[];
        supportingClaims: ZomeClaim[];
        contradictingClaims: ZomeClaim[];
        cluster: ClaimCluster;
    }
    | null,
>
Claim with all evidence or null if not found
Example
```
const evidence = await knowledge.getClaimWithEvidence('claim-001');
if (evidence) {
  console.log(`Claim: ${evidence.claim.title}`);
  console.log(`Citations: ${evidence.citations.length}`);
  console.log(`Supporting claims: ${evidence.supportingClaims.length}`);
}
```
queryKnowledgeGraph
queryKnowledgeGraph(
    options: {
        query: string;
        filters?: SearchFilters;
        limit?: number;
        includeRelated?: boolean;
        relatedDepth?: number;
    },
): Promise<
    { results: SearchResult[]; relatedClaims?: Map<string, string[]> },
>
Query the knowledge graph with filtering and search options
Combines semantic search with graph traversal for comprehensive results.
Parameters
options: {
    query: string;
    filters?: SearchFilters;
    limit?: number;
    includeRelated?: boolean;
    relatedDepth?: number;
}
Query options
query: string
Search query string
Optional filters?: SearchFilters
Search filters
Optional limit?: number
Maximum results
Optional includeRelated?: boolean
Include related claims for each result
Optional relatedDepth?: number
Depth for related claim traversal
Returns Promise<{ results: SearchResult[]; relatedClaims?: Map<string, string[]> }>
Query results with claims and graph context
Example
```
const results = await knowledge.queryKnowledgeGraph({
  query: 'climate change evidence',
  filters: { min_empirical: 0.7 },
  includeRelated: true,
  relatedDepth: 2,
});
```
getClient
getClient(): AppClient
Get the underlying Holochain client
Returns AppClient
getRetryPolicy
getRetryPolicy(): RetryPolicy
Get the current retry policy
Returns RetryPolicy
withRetry
withRetry(retry: RetryOptions | RetryPolicy): MycelixKnowledgeClient
Create a new client with a different retry policy
Parameters
retry: RetryOptions | RetryPolicy
New retry configuration
Returns MycelixKnowledgeClient
New client instance with updated retry policy
