@mycelix/sdk - v0.6.0: MycelixEnergyClient
Class MycelixEnergyClient
Unified Mycelix Energy Client
Provides access to all energy functionality through a single interface.
Example
```
import { MycelixEnergyClient } from '@mycelix/sdk/integrations/energy';
// Connect to Holochain
const energy = await MycelixEnergyClient.connect({
  url: 'ws://localhost:8888',
});
// Register a solar project
const project = await energy.projects.registerProject({
  name: 'Community Solar Farm',
  description: 'A 500kW community-owned solar installation',
  source: 'Solar',
  capacity_kw: 500,
  location: { lat: 32.95, lng: -96.73 },
  investment_goal: 750000,
});
// Register as a prosumer
const participant = await energy.participants.registerProsumer(
  ['Solar'],
  50,
  { lat: 32.95, lng: -96.73 }
);
// Trade energy
const trade = await energy.trading.createTrade({
  buyer_did: 'did:mycelix:consumer',
  amount_kwh: 25,
  source: 'Solar',
  price_per_kwh: 0.12,
  currency: 'USD',
});
// Check grid status
const gridStatus = await energy.grid.getGridStatus('ERCOT');
```
Index
Constructors
constructor
Properties
projects
participants
trading
credits
investments
grid
Methods
connect
fromClient
getEnergyStatus
getProjectDetails
getGridOverview
sellEnergy
investWithEstimate
getSourcesSummary
getCarbonOffsetSummary
broadcastEvent
getRecentEvents
getClient
getRetryPolicy
withRetry
Constructors
constructor
new MycelixEnergyClient(
    client: AppClient,
    config?: Partial<EnergyClientConfig>,
): MycelixEnergyClient
Create an energy client from an existing Holochain client
Parameters
client: AppClient
Existing AppClient instance
config: Partial<EnergyClientConfig> = {}
Optional configuration overrides
Returns MycelixEnergyClient
Properties
Readonly projects
projects: ProjectsClient
Energy project operations
Readonly participants
participants: ParticipantsClient
Participant operations
Readonly trading
trading: TradingClient
Energy trading operations
Readonly credits
credits: CreditsClient
Energy credit operations
Readonly investments
investments: InvestmentsClient
Investment operations
Readonly grid
grid: GridClient
Grid management operations
Methods
Static connect
connect(options: EnergyConnectionOptions): Promise<MycelixEnergyClient>
Connect to Holochain and create an energy client
Parameters
options: EnergyConnectionOptions
Connection options
Returns Promise<MycelixEnergyClient>
Connected energy client
Example
```
const energy = await MycelixEnergyClient.connect({
  url: 'ws://localhost:8888',
  timeout: 30000,
});
```
Static fromClient
fromClient(
    client: AppClient,
    config?: Partial<EnergyClientConfig>,
): MycelixEnergyClient
Create an energy client from an existing AppClient
Use this when you already have a Holochain connection.
Parameters
client: AppClient
Existing AppClient instance
config: Partial<EnergyClientConfig> = {}
Optional configuration overrides
Returns MycelixEnergyClient
Energy client
getEnergyStatus
getEnergyStatus(
    did: string,
): Promise<
    {
        participant: EnergyParticipant
        | null;
        statistics: ParticipantStatistics | null;
        creditBalance: number;
        activeInvestments: integrations/energy.Investment[];
        activeTrades: integrations/energy.EnergyTrade[];
    },
>
Get comprehensive energy status for a DID
Parameters
did: string
DID to query
Returns Promise<
    {
        participant: EnergyParticipant
        | null;
        statistics: ParticipantStatistics | null;
        creditBalance: number;
        activeInvestments: integrations/energy.Investment[];
        activeTrades: integrations/energy.EnergyTrade[];
    },
>
Complete energy status
getProjectDetails
getProjectDetails(
    projectId: string,
): Promise<
    | {
        project: integrations/energy.EnergyProject
        | null;
        investors: integrations/energy.Investment[];
        totalInvested: number;
        investorCount: number;
        statistics: {
            capacityFactor: number;
            estimatedAnnualGeneration: number;
            investmentProgress: number;
        };
    }
    | null,
>
Get comprehensive project details
Parameters
projectId: string
Project identifier
Returns Promise<
    | {
        project: integrations/energy.EnergyProject
        | null;
        investors: integrations/energy.Investment[];
        totalInvested: number;
        investorCount: number;
        statistics: {
            capacityFactor: number;
            estimatedAnnualGeneration: number;
            investmentProgress: number;
        };
    }
    | null,
>
Complete project information
getGridOverview
getGridOverview(
    region: string,
    communityId?: string,
): Promise<
    {
        gridStatus: GridStatus;
        gridStatistics: GridStatistics;
        communityStatus: CommunityEnergySummary
        | null;
        openRequests: number;
        activeAlerts: number;
    },
>
Get grid overview
Parameters
region: string
Grid region
Optional communityId: string
Optional community filter
Returns Promise<
    {
        gridStatus: GridStatus;
        gridStatistics: GridStatistics;
        communityStatus: CommunityEnergySummary
        | null;
        openRequests: number;
        activeAlerts: number;
    },
>
Grid overview
sellEnergy
sellEnergy(
    _sellerDid: string,
    buyerDid: string,
    amountKwh: number,
    source: EnergySource,
    pricePerKwh: number,
    currency?: string,
): Promise<
    {
        trade: integrations/energy.EnergyTrade;
        creditIssued: integrations/energy.EnergyCredit;
    },
>
Quick energy sale with automatic credit transfer
Parameters
_sellerDid: string
buyerDid: string
Buyer's DID
amountKwh: number
Amount to sell
source: EnergySource
Energy source
pricePerKwh: number
Price per kWh
currency: string = 'USD'
Currency code
Returns Promise<
    {
        trade: integrations/energy.EnergyTrade;
        creditIssued: integrations/energy.EnergyCredit;
    },
>
The trade and transferred credit
investWithEstimate
investWithEstimate(
    projectId: string,
    amount: number,
    currency?: string,
): Promise<
    {
        investment: integrations/energy.Investment;
        ownershipPercent: number;
        estimatedAnnualDividend: number;
    },
>
Invest in a project and get estimated returns
Parameters
projectId: string
Project identifier
amount: number
Investment amount
currency: string = 'USD'
Currency code
Returns Promise<
    {
        investment: integrations/energy.Investment;
        ownershipPercent: number;
        estimatedAnnualDividend: number;
    },
>
Investment with estimated returns
getSourcesSummary
getSourcesSummary(): Promise<
    Record<
        EnergySource,
        {
            projectCount: number;
            totalCapacityKw: number;
            participantCount: number;
        },
    >,
>
Get energy sources summary
Returns Promise<
    Record<
        EnergySource,
        {
            projectCount: number;
            totalCapacityKw: number;
            participantCount: number;
        },
    >,
>
Summary by energy source
getCarbonOffsetSummary
getCarbonOffsetSummary(
    did: string,
): Promise<
    {
        totalOffsetKg: number;
        fromCredits: number;
        fromCertificates: number;
        equivalentTreesPlanted: number;
        equivalentMilesDriven: number;
    },
>
Get carbon offset summary for a DID
Parameters
did: string
DID to query
Returns Promise<
    {
        totalOffsetKg: number;
        fromCredits: number;
        fromCertificates: number;
        equivalentTreesPlanted: number;
        equivalentMilesDriven: number;
    },
>
Carbon offset summary
broadcastEvent
broadcastEvent(
    eventType: EnergyEventType,
    payload: Record<string, unknown>,
): Promise<EnergyEvent>
Broadcast an energy event
Parameters
eventType: EnergyEventType
Event type
payload: Record<string, unknown>
Event payload
Returns Promise<EnergyEvent>
The created event
getRecentEvents
getRecentEvents(limit?: number): Promise<EnergyEvent[]>
Get recent energy events
Parameters
limit: number = 50
Maximum number of events
Returns Promise<EnergyEvent[]>
Array of events
getClient
getClient(): AppClient
Get the underlying Holochain client
Returns AppClient
getRetryPolicy
getRetryPolicy(): RetryPolicy
Get the current retry policy
Returns RetryPolicy
withRetry
withRetry(retry: RetryOptions | RetryPolicy): MycelixEnergyClient
Create a new client with a different retry policy
Parameters
retry: RetryOptions | RetryPolicy
New retry configuration
Returns MycelixEnergyClient
New client instance with updated retry policy
