@mycelix/sdk - v0.6.0: MycelixMediaClient
Class MycelixMediaClient
Unified Mycelix Media Client
Provides access to all media functionality through a single interface.
Example
```
import { MycelixMediaClient } from '@mycelix/sdk/media';
// Connect to Holochain
const media = await MycelixMediaClient.connect({
  url: 'ws://localhost:8888',
});
// Publish content
const content = await media.publication.publish({
  type_: 'Article',
  title: 'My First Article',
  content_hash: 'abc123...',
  storage_uri: 'ipfs://...',
  license: 'CCBY',
  tags: ['tech', 'tutorial'],
});
// Add attribution
await media.attribution.addAttribution({
  content_id: content.entry.Present.id,
  contributor: 'did:mycelix:editor',
  role: 'Editor',
  royalty_percentage: 10,
});
// Submit fact-check
await media.factCheck.submitFactCheck({
  content_id: content.entry.Present.id,
  verdict: 'Verified',
  reasoning: 'Sources verified against primary documents',
  sources: ['https://source1.com', 'https://source2.com'],
  epistemic_score: { empirical: 0.9, normative: 0.1, metaphorical: 0 },
});
```
Index
Constructors
constructor
Properties
publication
attribution
factCheck
curation
Methods
connect
fromClient
publishWithAttribution
getContentComplete
searchContent
getCreatorStats
getClient
getRetryPolicy
withRetry
Constructors
constructor
new MycelixMediaClient(
    client: AppClient,
    config?: Partial<MediaClientConfig>,
): MycelixMediaClient
Create a media client from an existing Holochain client
Parameters
client: AppClient
Existing AppClient instance
config: Partial<MediaClientConfig> = {}
Optional configuration overrides
Returns MycelixMediaClient
Properties
Readonly publication
publication: PublicationClient
Content publication operations
Readonly attribution
attribution: AttributionClient
Attribution management
Readonly factCheck
factCheck: integrations/media.FactCheckClient
Fact-checking operations
Readonly curation
curation: CurationClient
Curation and endorsement operations
Methods
Static connect
connect(options: MediaConnectionOptions): Promise<MycelixMediaClient>
Connect to Holochain and create a media client
Parameters
options: MediaConnectionOptions
Connection options
Returns Promise<MycelixMediaClient>
Connected media client
Static fromClient
fromClient(
    client: AppClient,
    config?: Partial<MediaClientConfig>,
): MycelixMediaClient
Create a media client from an existing AppClient
Parameters
client: AppClient
Existing AppClient instance
config: Partial<MediaClientConfig> = {}
Optional configuration overrides
Returns MycelixMediaClient
Media client
publishWithAttribution
publishWithAttribution(
    authorDid: string,
    input: PublishContentInput,
): Promise<{ content: MediaContent; attribution: MediaAttribution }>
Publish content with automatic author attribution
Parameters
authorDid: string
Author's DID
input: PublishContentInput
Content publication input
Returns Promise<{ content: MediaContent; attribution: MediaAttribution }>
Published content with attribution
getContentComplete
getContentComplete(
    contentId: string,
): Promise<
    | {
        content: MediaContent
        | null;
        attributions: MediaAttribution[];
        factChecks: MediaFactCheck[];
        endorsements: MediaEndorsement[];
        verificationStatus: MediaVerificationStatus;
    }
    | null,
>
Get content with all related data
Parameters
contentId: string
Content identifier
Returns Promise<
    | {
        content: MediaContent
        | null;
        attributions: MediaAttribution[];
        factChecks: MediaFactCheck[];
        endorsements: MediaEndorsement[];
        verificationStatus: MediaVerificationStatus;
    }
    | null,
>
Content with attributions, fact-checks, and endorsements
searchContent
searchContent(
    query: {
        tag?: string;
        type?: MediaContentType;
        authorDid?: string;
        verified?: boolean;
        limit?: number;
    },
): Promise<MediaContent[]>
Search content with filters
Parameters
query: {
    tag?: string;
    type?: MediaContentType;
    authorDid?: string;
    verified?: boolean;
    limit?: number;
}
Search options
Returns Promise<MediaContent[]>
Matching content
getCreatorStats
getCreatorStats(
    creatorDid: string,
): Promise<
    {
        contentCount: number;
        totalViews: number;
        totalEndorsements: number;
        verifiedCount: number;
        contentByType: Record<MediaContentType, number>;
    },
>
Get creator statistics
Parameters
creatorDid: string
Creator's DID
Returns Promise<
    {
        contentCount: number;
        totalViews: number;
        totalEndorsements: number;
        verifiedCount: number;
        contentByType: Record<MediaContentType, number>;
    },
>
Creator statistics
getClient
getClient(): AppClient
Get the underlying Holochain client
Returns AppClient
getRetryPolicy
getRetryPolicy(): RetryPolicy
Get the current retry policy
Returns RetryPolicy
withRetry
withRetry(retry: RetryOptions | RetryPolicy): MycelixMediaClient
Create a new client with a different retry policy
Parameters
retry: RetryOptions | RetryPolicy
New retry configuration
Returns MycelixMediaClient
New client instance with updated retry policy
