@mycelix/sdk - v0.6.0: Mycelix
Class Mycelix
Mycelix - Unified Client for Civilizational OS
Provides a single entry point for all Mycelix hApp interactions, with lazy-loaded domain clients and unified signal handling.
Index
Accessors
identity
governance
finance
property
knowledge
energy
media
justice
health
Methods
connect
fromClient
getState
isConnected
getAgentPubKey
getAgentPubKeyB64
getAppClient
onStateChange
disconnect
onSignal
getMyDid
checkHealth
Accessors
identity
get identity(): MycelixIdentityClient
Identity hApp client
Provides access to DID management, verifiable credentials, and identity federation.
Returns MycelixIdentityClient
governance
get governance(): MycelixGovernanceClient
Governance hApp client
Provides access to DAO management, proposals, voting, and delegation.
Returns MycelixGovernanceClient
finance
get finance(): MycelixFinanceClient
Finance hApp client
Provides access to mutual credit, lending, escrow, and treasury management.
Returns MycelixFinanceClient
property
get property(): MycelixPropertyClient
Property hApp client
Provides access to property registration, transfers, and title verification.
Returns MycelixPropertyClient
knowledge
get knowledge(): MycelixKnowledgeClient
Knowledge hApp client
Provides access to knowledge graphs, claims, and fact-checking.
Returns MycelixKnowledgeClient
energy
get energy(): MycelixEnergyClient
Energy hApp client
Provides access to energy trading, production tracking, and grid management.
Returns MycelixEnergyClient
media
get media(): MycelixMediaClient
Media hApp client
Provides access to content publishing, licensing, and royalty distribution.
Returns MycelixMediaClient
justice
get justice(): MycelixJusticeClient
Justice hApp client
Provides access to dispute resolution, arbitration, and enforcement.
Returns MycelixJusticeClient
health
get health(): MycelixHealthClient
Health hApp client
Provides access to health records, consent management, and provider verification.
Returns MycelixHealthClient
Methods
Static connect
connect(config: UnifiedClientConfig): Promise<Mycelix>
Connect to Holochain and create a Mycelix client
Parameters
config: UnifiedClientConfig
Connection configuration
Returns Promise<Mycelix>
Connected Mycelix client
Throws
SdkError if connection fails
Example
```
const mycelix = await Mycelix.connect({
  conductorUrl: 'ws://localhost:8888',
  appId: 'mycelix-civilizational-os',
  timeout: 30000,
});
```
Static fromClient
fromClient(client: AppClient, options: MycelixClientOptions): Mycelix
Create a Mycelix client from an existing AppClient
Use this when you already have a Holochain connection.
Parameters
client: AppClient
Existing AppClient
options: MycelixClientOptions
Client options
Returns Mycelix
Mycelix client
Example
```
const existingClient = await AppWebsocket.connect({ url: '...' });
const mycelix = Mycelix.fromClient(existingClient, {
  appId: 'my-app',
});
```
getState
getState(): CoreConnectionState
Get current connection state
Returns CoreConnectionState
isConnected
isConnected(): boolean
Check if connected
Returns boolean
getAgentPubKey
getAgentPubKey(): Uint8Array
Get the current agent's public key
Returns Uint8Array
getAgentPubKeyB64
getAgentPubKeyB64(): string
Get the current agent's public key as base64 string
Returns string
getAppClient
getAppClient(): AppClient
Get the underlying AppClient
Use this for advanced operations not covered by domain clients.
Returns AppClient
onStateChange
onStateChange(listener: CoreConnectionStateListener): () => void
Subscribe to connection state changes
Parameters
listener: CoreConnectionStateListener
Callback for state changes
Returns () => void
Unsubscribe function
disconnect
disconnect(): Promise<void>
Disconnect from Holochain
Returns Promise<void>
onSignal
onSignal(handler: CoreSignalHandler): () => void
Subscribe to signals from all hApps
Parameters
handler: CoreSignalHandler
Signal handler callback
Returns () => void
Unsubscribe function
Example
```
const unsubscribe = mycelix.onSignal((signal) => {
  console.log('Received signal:', signal);
});
// Later: stop listening
unsubscribe();
```
getMyDid
getMyDid(): Promise<string | null>
Get the current agent's DID (if one exists)
Convenience method that resolves the DID for the connected agent.
Returns Promise<string | null>
DID string or null if none exists
checkHealth
checkHealth(): Promise<
    Record<string, { ok: boolean; latencyMs?: number; error?: string }>,
>
Check health of all connected hApps
Returns Promise<Record<string, { ok: boolean; latencyMs?: number; error?: string }>>
Object with health status for each hApp
