@mycelix/sdk - v0.6.0: MycelixHealthClient
Class MycelixHealthClient
Unified Mycelix Health Client
Provides access to all health functionality through a single interface.
Example
```
import { MycelixHealthClient } from '@mycelix/sdk/health';
// Connect to Holochain
const health = await MycelixHealthClient.connect({
  url: 'ws://localhost:8888',
});
// Create a patient
const patientHash = await health.patient.createPatient({
  patient_id: 'P001',
  first_name: 'John',
  last_name: 'Doe',
  date_of_birth: '1990-01-15',
  biological_sex: 'Male',
  contact: { country: 'US' },
  primary_language: 'en',
  allergies: [],
  conditions: [],
  medications: [],
  matl_trust_score: 0.8,
  created_at: Date.now() * 1000,
  updated_at: Date.now() * 1000,
});
// Search providers
const cardiologists = await health.provider.searchProvidersBySpecialty('Cardiology');
// Check consent
const auth = await health.consent.checkAuthorization({
  patient_hash: patientHash,
  requestor: myAgentKey,
  data_category: 'LabResults',
  permission: 'Read',
  is_emergency: false,
});
```
Index
Constructors
constructor
Properties
patient
provider
records
prescriptions
consent
trials
insurance
Methods
connect
fromClient
getPatientSummary
findEligibleTrials
createEncounterWithData
getCriticalAlerts
getClient
getRetryPolicy
withRetry
Constructors
constructor
new MycelixHealthClient(
    client: AppClient,
    config?: Partial<HealthClientConfig>,
): MycelixHealthClient
Create a health client from an existing Holochain client
Parameters
client: AppClient
Existing AppClient instance
config: Partial<HealthClientConfig> = {}
Optional configuration overrides
Returns MycelixHealthClient
Properties
Readonly patient
patient: PatientClient
Patient management
Readonly provider
provider: ProviderClient
Provider management
Readonly records
records: RecordsClient
Medical records
Readonly prescriptions
prescriptions: PrescriptionsClient
Prescriptions
Readonly consent
consent: ConsentClient
Consent management
Readonly trials
trials: TrialsClient
Clinical trials
Readonly insurance
insurance: InsuranceClient
Insurance operations
Methods
Static connect
connect(options: HealthConnectionOptions): Promise<MycelixHealthClient>
Connect to Holochain and create a health client
Parameters
options: HealthConnectionOptions
Connection options
Returns Promise<MycelixHealthClient>
Connected health client
Static fromClient
fromClient(
    client: AppClient,
    config?: Partial<HealthClientConfig>,
): MycelixHealthClient
Create a health client from an existing AppClient
Parameters
client: AppClient
Existing AppClient instance
config: Partial<HealthClientConfig> = {}
Optional configuration overrides
Returns MycelixHealthClient
Health client
getPatientSummary
getPatientSummary(
    patientHash: HoloHash,
): Promise<
    | {
        patient: Patient
        | null;
        encounters: Encounter[];
        activePrescriptions: Prescription[];
        recentLabResults: LabResult[];
        activeConsents: Consent[];
    }
    | null,
>
Get complete patient summary with all related data
Parameters
patientHash: HoloHash
Patient identifier
Returns Promise<
    | {
        patient: Patient
        | null;
        encounters: Encounter[];
        activePrescriptions: Prescription[];
        recentLabResults: LabResult[];
        activeConsents: Consent[];
    }
    | null,
>
Complete patient information
findEligibleTrials
findEligibleTrials(
    patientHash: HoloHash,
    patientAge: number,
): Promise<
    {
        trial: ClinicalTrial;
        eligibility: { eligible: boolean; reasons: string[] };
    }[],
>
Find eligible trials for a patient
Parameters
patientHash: HoloHash
Patient identifier
patientAge: number
Patient's age
Returns Promise<
    {
        trial: ClinicalTrial;
        eligibility: { eligible: boolean; reasons: string[] };
    }[],
>
Eligible clinical trials
createEncounterWithData
createEncounterWithData(
    encounter: Encounter,
    vitals: VitalSigns,
    diagnosis?: Diagnosis,
): Promise<
    {
        encounterHash: HoloHash;
        vitalsHash: HoloHash;
        diagnosisHash?: HoloHash;
    },
>
Create encounter with diagnosis and vitals
Parameters
encounter: Encounter
Encounter details
vitals: VitalSigns
Vital signs
Optional diagnosis: Diagnosis
Optional diagnosis
Returns Promise<
    {
        encounterHash: HoloHash;
        vitalsHash: HoloHash;
        diagnosisHash?: HoloHash;
    },
>
Created record hashes
getCriticalAlerts
getCriticalAlerts(): Promise<
    { criticalLabResults: LabResult[]; unacknowledgedCount: number },
>
Get critical alerts for a provider
Returns Promise<{ criticalLabResults: LabResult[]; unacknowledgedCount: number }>
Critical results and other alerts
getClient
getClient(): AppClient
Get the underlying Holochain client
Returns AppClient
getRetryPolicy
getRetryPolicy(): RetryPolicy
Get the current retry policy
Returns RetryPolicy
withRetry
withRetry(retry: RetryOptions | RetryPolicy): MycelixHealthClient
Create a new client with a different retry policy
Parameters
retry: RetryOptions | RetryPolicy
New retry configuration
Returns MycelixHealthClient
New client instance with updated retry policy
