@mycelix/sdk - v0.6.0: MycelixJusticeClient
Class MycelixJusticeClient
Unified Mycelix Justice Client
Provides access to all justice functionality through a single interface.
Example
```
import { MycelixJusticeClient } from '@mycelix/sdk/justice';
// Connect to Holochain
const justice = await MycelixJusticeClient.connect({
  url: 'ws://localhost:8888',
});
// File a case
const case = await justice.cases.fileCase({
  title: 'Contract Breach',
  description: 'Failure to deliver agreed services',
  category: 'ContractDispute',
  respondent: 'did:mycelix:respondent',
});
// Submit evidence
await justice.evidence.submitEvidence({
  case_id: case.entry.Present.id,
  type_: 'Document',
  title: 'Contract Agreement',
  description: 'Original signed contract',
  content_hash: 'abc123...',
});
// Escalate to arbitration
await justice.arbitration.escalateToArbitration(
  case.entry.Present.id,
  ['did:mycelix:arbitrator1', 'did:mycelix:arbitrator2']
);
```
Index
Constructors
constructor
Properties
cases
evidence
arbitration
enforcement
Methods
connect
fromClient
getCaseComplete
getAllCasesForParty
getCaseStatistics
findDisputeResolvers
fileWithEvidence
getPhaseDescription
getStatusDescription
getOutcomeDescription
getArbitrationTimeline
getClient
getRetryPolicy
withRetry
Constructors
constructor
new MycelixJusticeClient(
    client: AppClient,
    config?: Partial<JusticeClientConfig>,
): MycelixJusticeClient
Create a justice client from an existing Holochain client
Parameters
client: AppClient
Existing AppClient instance
config: Partial<JusticeClientConfig> = {}
Optional configuration overrides
Returns MycelixJusticeClient
Properties
Readonly cases
cases: CasesClient
Case filing and management
Readonly evidence
evidence: EvidenceClient
Evidence submission and verification
Readonly arbitration
arbitration: ArbitrationClient
Mediation and arbitration
Readonly enforcement
enforcement: EnforcementClient
Cross-hApp enforcement
Methods
Static connect
connect(options: JusticeConnectionOptions): Promise<MycelixJusticeClient>
Connect to Holochain and create a justice client
Parameters
options: JusticeConnectionOptions
Connection options
Returns Promise<MycelixJusticeClient>
Connected justice client
Static fromClient
fromClient(
    client: AppClient,
    config?: Partial<JusticeClientConfig>,
): MycelixJusticeClient
Create a justice client from an existing AppClient
Parameters
client: AppClient
Existing AppClient instance
config: Partial<JusticeClientConfig> = {}
Optional configuration overrides
Returns MycelixJusticeClient
Justice client
getCaseComplete
getCaseComplete(
    caseId: string,
): Promise<
    | {
        case_: JusticeCase
        | null;
        evidence: JusticeEvidence[];
        decision: integrations/justice.JusticeDecision | null;
        enforcements: JusticeEnforcement[];
    }
    | null,
>
Get complete case details with all related data
Parameters
caseId: string
Case identifier
Returns Promise<
    | {
        case_: JusticeCase
        | null;
        evidence: JusticeEvidence[];
        decision: integrations/justice.JusticeDecision | null;
        enforcements: JusticeEnforcement[];
    }
    | null,
>
Complete case information
getAllCasesForParty
getAllCasesForParty(
    did: string,
): Promise<
    {
        asComplainant: JusticeCase[];
        asRespondent: JusticeCase[];
        total: number;
    },
>
Get all cases for a party (as complainant or respondent)
Parameters
did: string
Party's DID
Returns Promise<
    {
        asComplainant: JusticeCase[];
        asRespondent: JusticeCase[];
        total: number;
    },
>
Cases where party is involved
getCaseStatistics
getCaseStatistics(
    did: string,
): Promise<
    {
        totalCases: number;
        casesAsComplainant: number;
        casesAsRespondent: number;
        wonAsComplainant: number;
        wonAsRespondent: number;
        pending: number;
        resolved: number;
        byCategory: Record<JusticeCaseCategory, number>;
        byPhase: Record<JusticeCasePhase, number>;
    },
>
Get case statistics for a party
Parameters
did: string
Party's DID
Returns Promise<
    {
        totalCases: number;
        casesAsComplainant: number;
        casesAsRespondent: number;
        wonAsComplainant: number;
        wonAsRespondent: number;
        pending: number;
        resolved: number;
        byCategory: Record<JusticeCaseCategory, number>;
        byPhase: Record<JusticeCasePhase, number>;
    },
>
Case statistics
findDisputeResolvers
findDisputeResolvers(
    category: JusticeCaseCategory,
): Promise<
    {
        mediators: JusticeMediatorProfile[];
        arbitrators: JusticeArbitratorProfile[];
    },
>
Find available dispute resolution professionals
Parameters
category: JusticeCaseCategory
Case category
Returns Promise<
    {
        mediators: JusticeMediatorProfile[];
        arbitrators: JusticeArbitratorProfile[];
    },
>
Available mediators and arbitrators
fileWithEvidence
fileWithEvidence(
    caseInput: FileCaseInput,
    initialEvidence?: Omit<SubmitEvidenceInput, "case_id">[],
): Promise<{ case_: JusticeCase; evidence: JusticeEvidence[] }>
Quick case filing with initial evidence
Parameters
caseInput: FileCaseInput
Case filing input
Optional initialEvidence: Omit<SubmitEvidenceInput, "case_id">[]
Optional initial evidence
Returns Promise<{ case_: JusticeCase; evidence: JusticeEvidence[] }>
Filed case and evidence
getPhaseDescription
getPhaseDescription(phase: JusticeCasePhase): string
Get phase description
Parameters
phase: JusticeCasePhase
Case phase
Returns string
Human-readable description
getStatusDescription
getStatusDescription(status: JusticeCaseStatus): string
Get status description
Parameters
status: JusticeCaseStatus
Case status
Returns string
Human-readable description
getOutcomeDescription
getOutcomeDescription(outcome: JusticeDecisionOutcome): string
Get outcome description
Parameters
outcome: JusticeDecisionOutcome
Decision outcome
Returns string
Human-readable description
getArbitrationTimeline
getArbitrationTimeline(
    caseId: string,
): Promise<
    | {
        caseId: string;
        events: {
            type: | "evidence"
            | "decision"
            | "filed"
            | "response"
            | "mediation"
            | "arbitration"
            | "enforcement"
            | "appeal";
            timestamp: number;
            description: string;
            actor?: string;
        }[];
        currentPhase: JusticeCasePhase;
        currentStatus: JusticeCaseStatus;
    }
    | null,
>
Get the arbitration timeline for a case
Returns a chronological timeline of all events in a case.
Parameters
caseId: string
Case identifier
Returns Promise<
    | {
        caseId: string;
        events: {
            type: | "evidence"
            | "decision"
            | "filed"
            | "response"
            | "mediation"
            | "arbitration"
            | "enforcement"
            | "appeal";
            timestamp: number;
            description: string;
            actor?: string;
        }[];
        currentPhase: JusticeCasePhase;
        currentStatus: JusticeCaseStatus;
    }
    | null,
>
Arbitration timeline with all events
Example
```
const timeline = await justice.getArbitrationTimeline('case-001');
for (const event of timeline.events) {
  console.log(`${event.timestamp}: ${event.type} - ${event.description}`);
}
```
getClient
getClient(): AppClient
Get the underlying Holochain client
Returns AppClient
getRetryPolicy
getRetryPolicy(): RetryPolicy
Get the current retry policy
Returns RetryPolicy
withRetry
withRetry(retry: RetryOptions | RetryPolicy): MycelixJusticeClient
Create a new client with a different retry policy
Parameters
retry: RetryOptions | RetryPolicy
New retry configuration
Returns MycelixJusticeClient
New client instance with updated retry policy
