@mycelix/sdk - v0.6.0: MycelixPropertyClient
Class MycelixPropertyClient
Unified Mycelix Property Client
Provides access to all property functionality through a single interface.
Example
```
import { MycelixPropertyClient } from '@mycelix/sdk/integrations/property';
// Connect to Holochain
const property = await MycelixPropertyClient.connect({
  url: 'ws://localhost:8888',
});
// Register an asset
const asset = await property.registry.registerAsset({
  id: 'property-001',
  asset_type: 'Building',
  name: 'Community Center',
  description: 'Multi-purpose building',
  owner_did: 'did:mycelix:community-dao',
  valuation: 500000,
  valuation_currency: 'USD',
});
// Initiate a transfer
const transfer = await property.transfers.initiateTransfer({
  asset_id: 'property-001',
  to_owner: 'did:mycelix:new-owner',
  percentage: 100,
  consideration: 600000,
  currency: 'USD',
  use_escrow: true,
});
// Create a commons
const commons = await property.commons.createCommons({
  id: 'community-garden',
  name: 'Community Garden',
  description: 'Shared garden space',
  commons_type: 'Land',
  dao_id: 'garden-dao',
  governance_rules: '{"maxPlots": 50}',
  created_by: 'did:mycelix:founder',
});
```
Index
Constructors
constructor
Properties
registry
transfers
liens
commons
Methods
connect
fromClient
verifyOwnership
pledgeCollateral
releaseCollateral
getActiveCollateral
broadcastEvent
getAssetStatus
getPortfolio
canTransfer
calculateEquity
getClient
Constructors
constructor
new MycelixPropertyClient(
    client: AppClient,
    config?: Partial<PropertyClientConfig>,
): MycelixPropertyClient
Create a property client from an existing Holochain client
Parameters
client: AppClient
Existing AppClient instance
config: Partial<PropertyClientConfig> = {}
Optional configuration overrides
Returns MycelixPropertyClient
Properties
Readonly registry
registry: RegistryClient
Asset registry operations
Readonly transfers
transfers: TransferClient
Ownership transfer operations
Readonly liens
liens: LienClient
Lien and encumbrance operations
Readonly commons
commons: CommonsClient
Commons and shared resource operations
Methods
Static connect
connect(options: PropertyConnectionOptions): Promise<MycelixPropertyClient>
Connect to Holochain and create a property client
Parameters
options: PropertyConnectionOptions
Connection options
Returns Promise<MycelixPropertyClient>
Connected property client
Example
```
const property = await MycelixPropertyClient.connect({
  url: 'ws://localhost:8888',
  timeout: 30000,
});
```
Static fromClient
fromClient(
    client: AppClient,
    config?: Partial<PropertyClientConfig>,
): MycelixPropertyClient
Create a property client from an existing AppClient
Use this when you already have a Holochain connection.
Parameters
client: AppClient
Existing AppClient instance
config: Partial<PropertyClientConfig> = {}
Optional configuration overrides
Returns MycelixPropertyClient
Property client
verifyOwnership
verifyOwnership(
    assetId: string,
    ownerDid: string,
): Promise<OwnershipVerification>
Verify ownership for cross-hApp coordination
Parameters
assetId: string
Asset identifier
ownerDid: string
Claimed owner DID
Returns Promise<OwnershipVerification>
Ownership verification result
pledgeCollateral
pledgeCollateral(input: PledgeCollateralInput): Promise<CollateralPledge>
Pledge collateral for finance integration
Parameters
input: PledgeCollateralInput
Collateral pledge parameters
Returns Promise<CollateralPledge>
The collateral pledge
releaseCollateral
releaseCollateral(pledgeId: string): Promise<CollateralPledge>
Release collateral after loan repayment
Parameters
pledgeId: string
Pledge identifier
Returns Promise<CollateralPledge>
Released pledge
getActiveCollateral
getActiveCollateral(happId: string): Promise<CollateralPledge[]>
Get active collateral for a hApp
Parameters
happId: string
hApp identifier
Returns Promise<CollateralPledge[]>
Array of active pledges
broadcastEvent
broadcastEvent(
    eventType: PropertyEventType,
    assetId?: string,
    did?: string,
    payload?: string,
): Promise<PropertyEvent>
Broadcast a property event
Parameters
eventType: PropertyEventType
Event type
Optional assetId: string
Asset ID (optional)
Optional did: string
DID involved (optional)
payload: string = '{}'
Event payload (JSON string)
Returns Promise<PropertyEvent>
The event
getAssetStatus
getAssetStatus(
    assetId: string,
): Promise<
    {
        asset: Asset
        | null;
        owners: OwnershipShare[];
        valuation: integrations/property.Valuation | null;
        liens: integrations/property.Lien[];
        pendingTransfers: integrations/property.Transfer[];
    },
>
Get comprehensive asset status
Returns asset details, ownership, valuation, liens, and transfers.
Parameters
assetId: string
Asset identifier
Returns Promise<
    {
        asset: Asset
        | null;
        owners: OwnershipShare[];
        valuation: integrations/property.Valuation | null;
        liens: integrations/property.Lien[];
        pendingTransfers: integrations/property.Transfer[];
    },
>
Asset status summary
getPortfolio
getPortfolio(
    did: string,
): Promise<
    {
        assets: Asset[];
        totalValue: number;
        commonsCount: number;
        pendingTransfers: integrations/property.Transfer[];
    },
>
Get portfolio summary for a DID
Parameters
did: string
DID to query
Returns Promise<
    {
        assets: Asset[];
        totalValue: number;
        commonsCount: number;
        pendingTransfers: integrations/property.Transfer[];
    },
>
Portfolio summary
canTransfer
canTransfer(
    assetId: string,
): Promise<{ canTransfer: boolean; blockers: string[] }>
Check if asset can be transferred
Parameters
assetId: string
Asset identifier
Returns Promise<{ canTransfer: boolean; blockers: string[] }>
Whether asset can be transferred and any blockers
calculateEquity
calculateEquity(assetId: string): Promise<number>
Calculate equity in an asset
Parameters
assetId: string
Asset identifier
Returns Promise<number>
Equity (valuation - liens)
getClient
getClient(): AppClient
Get the underlying Holochain client
Returns AppClient
