@mycelix/sdk - v0.6.0: MycelixFinanceClient
Class MycelixFinanceClient
Unified Mycelix Finance Client
Provides access to all finance functionality through a single interface.
Example
```
import { MycelixFinanceClient } from '@mycelix/sdk/integrations/finance';
// Connect to Holochain
const finance = await MycelixFinanceClient.connect({
  url: 'ws://localhost:8888',
});
// Create a wallet
const wallet = await finance.wallets.createWallet({
  id: 'my-wallet',
  owner_did: 'did:mycelix:alice',
  wallet_type: 'Personal',
});
// Check credit score
const creditScore = await finance.credit.calculateCreditScore('did:mycelix:alice');
console.log(`Credit score: ${creditScore.score}`);
// Request a loan
const loan = await finance.lending.requestLoan({
  id: 'loan-001',
  borrower_did: 'did:mycelix:alice',
  lender_did: 'did:mycelix:community-fund',
  principal: 5000,
  currency: 'MYC',
  interest_rate: 5.0,
  term_days: 365,
});
// Create an escrow for a purchase
const escrow = await finance.escrow.createPurchaseEscrow(
  'did:mycelix:buyer',
  'did:mycelix:seller',
  1000,
  'MYC',
  ['Product delivered as described'],
  'did:mycelix:marketplace'
);
```
Index
Constructors
constructor
Properties
wallets
credit
lending
treasury
escrow
Methods
connect
fromClient
getFinancialSummary
queryFinance
getAccountStatus
getLoanDetails
transfer
getNetWorth
checkLoanEligibility
getClient
Constructors
constructor
new MycelixFinanceClient(
    client: AppClient,
    config?: Partial<FinanceClientConfig>,
): MycelixFinanceClient
Create a finance client from an existing Holochain client
Parameters
client: AppClient
Existing AppClient instance
config: Partial<FinanceClientConfig> = {}
Optional configuration overrides
Returns MycelixFinanceClient
Properties
Readonly wallets
wallets: WalletClient
Wallet and transaction operations
Readonly credit
credit: CreditClient
Credit scoring operations
Readonly lending
lending: LendingClient
P2P lending operations
Readonly treasury
treasury: integrations/finance.TreasuryClient
Treasury management operations
Readonly escrow
escrow: EscrowClient
Escrow operations
Methods
Static connect
connect(options: FinanceConnectionOptions): Promise<MycelixFinanceClient>
Connect to Holochain and create a finance client
Parameters
options: FinanceConnectionOptions
Connection options
Returns Promise<MycelixFinanceClient>
Connected finance client
Example
```
const finance = await MycelixFinanceClient.connect({
  url: 'ws://localhost:8888',
  timeout: 30000,
});
```
Static fromClient
fromClient(
    client: AppClient,
    config?: Partial<FinanceClientConfig>,
): MycelixFinanceClient
Create a finance client from an existing AppClient
Use this when you already have a Holochain connection.
Parameters
client: AppClient
Existing AppClient instance
config: Partial<FinanceClientConfig> = {}
Optional configuration overrides
Returns MycelixFinanceClient
Finance client
getFinancialSummary
getFinancialSummary(did: string): Promise<FinancialSummary>
Get financial summary for a DID
Used by other hApps for credit/trust verification.
Parameters
did: string
DID to query
Returns Promise<FinancialSummary>
Financial summary
queryFinance
queryFinance(did: string): Promise<Record<string, unknown>>
Query finance data for cross-hApp requests
Parameters
did: string
DID to query
Returns Promise<Record<string, unknown>>
Finance data
getAccountStatus
getAccountStatus(
    did: string,
): Promise<
    {
        wallets: Wallet[];
        creditScore: integrations/finance.CreditScore
        | null;
        activeLoans: integrations/finance.Loan[];
        activeEscrows: Escrow[];
    },
>
Get comprehensive account status for a DID
Returns wallets, loans, credit score, and escrows.
Parameters
did: string
DID to query
Returns Promise<
    {
        wallets: Wallet[];
        creditScore: integrations/finance.CreditScore
        | null;
        activeLoans: integrations/finance.Loan[];
        activeEscrows: Escrow[];
    },
>
Account status summary
getLoanDetails
getLoanDetails(
    loanId: string,
): Promise<
    {
        loan: integrations/finance.Loan
        | null;
        payments: integrations/finance.LoanPayment[];
        remainingBalance: number;
        isOverdue: boolean;
    },
>
Get loan details with payments
Parameters
loanId: string
Loan identifier
Returns Promise<
    {
        loan: integrations/finance.Loan
        | null;
        payments: integrations/finance.LoanPayment[];
        remainingBalance: number;
        isOverdue: boolean;
    },
>
Loan with payment history
transfer
transfer(
    fromWallet: string,
    toWallet: string,
    amount: number,
    currency?: string,
    memo?: string,
): Promise<Transaction>
Quick transfer between wallets
Parameters
fromWallet: string
Source wallet ID
toWallet: string
Destination wallet ID
amount: number
Transfer amount
currency: string = 'MYC'
Currency code
Optional memo: string
Optional memo
Returns Promise<Transaction>
The transaction
getNetWorth
getNetWorth(did: string, currency?: string): Promise<number>
Get total net worth for a DID
Parameters
did: string
DID to query
currency: string = 'MYC'
Currency to calculate in
Returns Promise<number>
Net worth (assets - liabilities)
checkLoanEligibility
checkLoanEligibility(
    did: string,
    amount: number,
): Promise<
    {
        eligible: boolean;
        maxLoanAmount: number;
        recommendedRate: number;
        reason?: string;
    },
>
Check if DID is eligible for a loan
Parameters
did: string
DID to check
amount: number
Requested loan amount
Returns Promise<
    {
        eligible: boolean;
        maxLoanAmount: number;
        recommendedRate: number;
        reason?: string;
    },
>
Eligibility result
getClient
getClient(): AppClient
Get the underlying Holochain client
Returns AppClient
