@mycelix/sdk - v0.6.0: OptimisticStateManager
Class OptimisticStateManager<T>
Create an optimistic state manager
Type Parameters
T
Index
Constructors
constructor
Accessors
state
Methods
applyOptimistic
commit
rollback
subscribe
Constructors
constructor
new OptimisticStateManager<T>(initialState: T): OptimisticStateManager<T>
Type Parameters
T
Parameters
initialState: T
Returns OptimisticStateManager<T>
Accessors
state
get state(): T
Get current optimistic state
Returns T
Methods
applyOptimistic
applyOptimistic(
    id: string,
    apply: (state: T) => T,
    revert: (state: T) => T,
): () => void
Apply an optimistic update
Parameters
id: string
apply: (state: T) => T
revert: (state: T) => T
Returns () => void
commit
commit(id: string, newConfirmedState: T): void
Commit an optimistic update (it succeeded)
Parameters
id: string
newConfirmedState: T
Returns void
rollback
rollback(id: string): void
Rollback an optimistic update (it failed)
Parameters
id: string
Returns void
subscribe
subscribe(listener: (state: T) => void): reactive.Subscription
Subscribe to state changes
Parameters
listener: (state: T) => void
Returns reactive.Subscription
