@mycelix/sdk - v0.6.0: SafeBeliefPropagator
Module: propagation
Class SafeBeliefPropagator
Safe Belief Propagator
Propagates belief updates through the knowledge graph with comprehensive safety mechanisms to prevent cascade failures.
Example
```
const propagator = new SafeBeliefPropagator(calibrationEngine);
// Request a propagation
const result = await propagator.propagate({
  id: 'prop-123',
  sourceClaimId: 'claim-456',
  updateType: 'confidence_increase',
  newConfidence: 0.85,
  oldConfidence: 0.7,
  initiatedBy: 'evidence-789',
  createdAt: Date.now(),
  priority: 1,
});
if (result.state === 'blocked') {
  console.log(`Blocked: ${result.blockReason}`);
}
if (result.pendingHumanReview) {
  console.log('Awaiting human review');
}
```
Index
Constructors
constructor
Methods
on
propagate
decideQuarantine
submitHumanReview
registerClaim
getClaimConfidence
onEvent
getStats
Constructors
constructor
new SafeBeliefPropagator(
    calibrationEngine?: CalibrationEngine | null,
    config?: Partial<PropagationConfig>,
): SafeBeliefPropagator
Parameters
calibrationEngine: CalibrationEngine | null = null
config: Partial<PropagationConfig> = {}
Returns SafeBeliefPropagator
Methods
on
on(listener: (event: PropagationEvent) => void): void
Subscribe to propagation events
Parameters
listener: (event: PropagationEvent) => void
Returns void
propagate
propagate(request: PropagationRequest): Promise<propagation.PropagationResult>
Request a belief propagation
This is the main entry point. The propagator will:
Check circuit breakers
Check rate limits
Check calibration (if engine available)
Detect suspicious patterns
Queue for human review if needed
Execute propagation if safe
Parameters
request: PropagationRequest
Returns Promise<propagation.PropagationResult>
decideQuarantine
decideQuarantine(
    decision: QuarantineDecision,
): Promise<propagation.PropagationResult | null>
Decide on a quarantined propagation
Parameters
decision: QuarantineDecision
Returns Promise<propagation.PropagationResult | null>
submitHumanReview
submitHumanReview(
    decision: HumanReviewDecision,
): Promise<propagation.PropagationResult | null>
Submit a human review decision
Parameters
decision: HumanReviewDecision
Returns Promise<propagation.PropagationResult | null>
registerClaim
registerClaim(
    claimId: string,
    confidence: number,
    dependents?: string[],
    options?: {
        domain?: string;
        centrality?: number;
        centralityScore?: number;
    },
): void
Register a claim (for testing/simulation)
Parameters
claimId: string
confidence: number
dependents: string[] = []
options: { domain?: string; centrality?: number; centralityScore?: number } = {}
Returns void
getClaimConfidence
getClaimConfidence(claimId: string): number | undefined
Get current claim confidence
Parameters
claimId: string
Returns number | undefined
onEvent
onEvent(listener: (event: PropagationEvent) => void): () => void
Subscribe to propagation events
Parameters
listener: (event: PropagationEvent) => void
Returns () => void
getStats
getStats(): PropagationStats
Returns PropagationStats
