@mycelix/sdk - v0.6.0: ProposalsClient
Class ProposalsClient
Client for Proposal operations
Manages the complete proposal lifecycle from creation through execution.
Example
```
import { ProposalsClient } from '@mycelix/sdk/clients/governance';
const proposals = new ProposalsClient(appClient);
// Create a new proposal
const proposal = await proposals.createProposal({
  daoId: 'uhCkkp...',
  title: 'Fund Community Garden Project',
  description: 'Allocate 5000 MYC tokens to establish...',
  proposalType: 'Standard',
  executionPayload: JSON.stringify({ action: 'transfer', amount: 5000 }),
});
// Activate the proposal (start voting)
await proposals.activateProposal(proposal.id);
// Later, finalize the proposal
const result = await proposals.finalizeProposal(proposal.id);
if (result.passed) {
  console.log('Proposal passed!');
}
```
Hierarchy (View Summary)
ZomeClient
ProposalsClient
Index
Constructors
constructor
Properties
zomeName
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
createProposal
getProposal
updateProposal
listProposals
getActiveProposals
getProposalsByProposer
getProposalsByCategory
activateProposal
cancelProposal
vetoProposal
finalizeProposal
markExecuted
isVotingOpen
getTimeRemaining
getApprovalPercentage
hasQuorum
wouldPass
getVotingPeriod
getStatusDescription
getRecentProposals
getProposalHistory
generateProposalId
addContribution
getDiscussion
getReplies
reflectOnDiscussion
getDiscussionReflections
isDiscussionReady
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new ProposalsClient(
    client: AppClient,
    config?: ProposalsClientConfig,
): ProposalsClient
Parameters
client: AppClient
config: ProposalsClientConfig = {}
Returns ProposalsClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "proposals" = 'proposals'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
createProposal
createProposal(input: CreateProposalInput): Promise<Proposal>
Create a new proposal
Proposals start in 'Draft' status and must be activated to begin voting. Only DAO members can create proposals.
Parameters
input: CreateProposalInput
Proposal creation parameters
Returns Promise<Proposal>
The created proposal
getProposal
getProposal(proposalId: string): Promise<Proposal | null>
Get a proposal by ID
Parameters
proposalId: string
Proposal action hash
Returns Promise<Proposal | null>
The proposal or null if not found
updateProposal
updateProposal(input: UpdateProposalInput): Promise<Proposal>
Update a proposal (draft only)
Only the proposer can update, and only while in Draft status.
Parameters
input: UpdateProposalInput
Update parameters
Returns Promise<Proposal>
The updated proposal
listProposals
listProposals(filter?: ProposalFilter): Promise<Proposal[]>
List proposals with optional filters
Parameters
Optional filter: ProposalFilter
Filter parameters
Returns Promise<Proposal[]>
Array of proposals
getActiveProposals
getActiveProposals(daoId: string, limit?: number): Promise<Proposal[]>
Get active proposals for a DAO
Parameters
daoId: string
DAO identifier
Optional limit: number
Maximum results
Returns Promise<Proposal[]>
Array of active proposals
getProposalsByProposer
getProposalsByProposer(proposerDid: string): Promise<Proposal[]>
Get proposals by proposer
Parameters
proposerDid: string
Proposer's DID
Returns Promise<Proposal[]>
Array of proposals
getProposalsByCategory
getProposalsByCategory(daoId: string, category: string): Promise<Proposal[]>
Get proposals by category
Parameters
daoId: string
DAO identifier
category: string
Category tag
Returns Promise<Proposal[]>
Array of proposals
activateProposal
activateProposal(proposalId: string): Promise<Proposal>
Activate a draft proposal to start voting
Sets voting period based on proposal type:
Standard: 7 days
Emergency: 24 hours
Constitutional: 30 days
Parameters
proposalId: string
Proposal identifier
Returns Promise<Proposal>
The activated proposal
cancelProposal
cancelProposal(proposalId: string): Promise<Proposal>
Cancel a proposal
Only the proposer can cancel, and only for Draft or Active proposals.
Parameters
proposalId: string
Proposal identifier
Returns Promise<Proposal>
The cancelled proposal
vetoProposal
vetoProposal(proposalId: string, reason: string): Promise<Proposal>
Veto a proposal (admin/founder only)
Parameters
proposalId: string
Proposal identifier
reason: string
Reason for veto
Returns Promise<Proposal>
The vetoed proposal
finalizeProposal
finalizeProposal(proposalId: string): Promise<ProposalResult>
Finalize a proposal after voting period ends
Calculates final results and sets status to Passed or Rejected. Can be called by anyone after voting ends.
Parameters
proposalId: string
Proposal identifier
Returns Promise<ProposalResult>
Finalization result with vote tallies
markExecuted
markExecuted(proposalId: string): Promise<Proposal>
Mark a proposal as executed
Called after successful execution to update status.
Parameters
proposalId: string
Proposal identifier
Returns Promise<Proposal>
The executed proposal
isVotingOpen
isVotingOpen(proposal: Proposal): boolean
Check if a proposal is currently in voting period
Parameters
proposal: Proposal
Proposal to check
Returns boolean
True if voting is open
getTimeRemaining
getTimeRemaining(proposal: Proposal): number
Get time remaining in voting period
Parameters
proposal: Proposal
Proposal to check
Returns number
Seconds remaining, or 0 if voting has ended
getApprovalPercentage
getApprovalPercentage(proposal: Proposal): number
Calculate current approval percentage
Parameters
proposal: Proposal
Proposal to check
Returns number
Approval percentage (0-100)
hasQuorum
hasQuorum(proposal: Proposal, totalVotingPower: number): boolean
Check if proposal has reached quorum
Parameters
proposal: Proposal
Proposal to check
totalVotingPower: number
Total voting power in DAO
Returns boolean
True if quorum is met
wouldPass
wouldPass(proposal: Proposal, totalVotingPower: number): boolean
Check if proposal would pass with current votes
Parameters
proposal: Proposal
Proposal to check
totalVotingPower: number
Total voting power in DAO
Returns boolean
True if proposal would pass
getVotingPeriod
getVotingPeriod(proposalType: ProposalType): number
Get voting period for proposal type
Parameters
proposalType: ProposalType
Type of proposal
Returns number
Voting period in hours
getStatusDescription
getStatusDescription(status: ProposalStatus): string
Get proposal status description
Parameters
status: ProposalStatus
Proposal status
Returns string
Human-readable description
getRecentProposals
getRecentProposals(limit?: number): Promise<Proposal[]>
Get recent proposals across all DAOs
Parameters
limit: number = 10
Maximum results (default: 10)
Returns Promise<Proposal[]>
Array of recent proposals
getProposalHistory
getProposalHistory(
    proposalId: string,
): Promise<{ status: ProposalStatus; timestamp: number; actor?: string }[]>
Get proposal history (all status changes)
Parameters
proposalId: string
Proposal identifier
Returns Promise<{ status: ProposalStatus; timestamp: number; actor?: string }[]>
Array of status changes with timestamps
generateProposalId
generateProposalId(): Promise<string>
Generate next proposal ID (e.g. MIP-0001)
Returns Promise<string>
The next sequential proposal ID
addContribution
addContribution(input: AddContributionInput): Promise<Record>
Add a contribution to a proposal's discussion
Supports threaded replies, harmony tagging, and stance signaling.
Parameters
input: AddContributionInput
Contribution parameters
Returns Promise<Record>
The created contribution record
getDiscussion
getDiscussion(proposalId: string): Promise<Record[]>
Get all contributions for a proposal's discussion
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record[]>
Array of contribution records (sorted by timestamp)
getReplies
getReplies(contributionId: string): Promise<Record[]>
Get replies to a specific contribution
Parameters
contributionId: string
Contribution identifier
Returns Promise<Record[]>
Array of reply records (sorted by timestamp)
reflectOnDiscussion
reflectOnDiscussion(proposalId: string): Promise<Record>
Generate a reflection on the discussion phase
Analyzes participation, harmony coverage, stance distribution, and thread depth to mirror the discussion quality.
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record>
The discussion reflection record
getDiscussionReflections
getDiscussionReflections(proposalId: string): Promise<Record[]>
Get all discussion reflections for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record[]>
Array of reflection records
isDiscussionReady
isDiscussionReady(proposalId: string): Promise<DiscussionReadiness>
Check if a proposal's discussion is ready for voting
Evaluates contributor count, harmony diversity, and whether key concerns have been addressed.
Parameters
proposalId: string
Proposal identifier
Returns Promise<DiscussionReadiness>
Discussion readiness assessment
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
