@mycelix/sdk - v0.6.0: Store
Module: reactive
Class Store<S, A>
Simple reactive store with time-travel debugging support
Type Parameters
S
A extends reactive.Action = reactive.Action
Index
Constructors
constructor
Accessors
state
state$Observable
actions$Observable
Methods
dispatch
subscribe
select
getHistory
timeTravelTo
Constructors
constructor
new Store<S, A extends reactive.Action<unknown> = reactive.Action<unknown>>(
    reducer: reactive.Reducer<S, A>,
    initialState: S,
    options?: { maxHistory?: number },
): reactive.Store<S, A>
Type Parameters
S
A extends reactive.Action<unknown> = reactive.Action<unknown>
Parameters
reducer: reactive.Reducer<S, A>
initialState: S
Optional options: { maxHistory?: number }
Returns reactive.Store<S, A>
Accessors
state
get state(): S
Current state
Returns S
state$Observable
get state$Observable(): reactive.Observable<S>
Observable of state changes
Returns reactive.Observable<S>
actions$Observable
get actions$Observable(): reactive.Observable<A>
Observable of dispatched actions
Returns reactive.Observable<A>
Methods
dispatch
dispatch(action: A): void
Dispatch an action
Parameters
action: A
Returns void
subscribe
subscribe(observer: (state: S) => void): reactive.Subscription
Subscribe to state changes
Parameters
observer: (state: S) => void
Returns reactive.Subscription
select
select<R>(selector: (state: S) => R): reactive.Observable<R>
Select a slice of state
Type Parameters
R
Parameters
selector: (state: S) => R
Returns reactive.Observable<R>
getHistory
getHistory(): { action: A; state: S }[]
Get action history for debugging
Returns { action: A; state: S }[]
timeTravelTo
timeTravelTo(index: number): void
Time travel to a previous state (for debugging)
Parameters
index: number
Returns void
