@mycelix/sdk - v0.6.0: SignalingClient
Module: rtc
Class SignalingClient
Index
Constructors
constructor
Methods
connect
disconnect
sendOffer
sendAnswer
sendIceCandidate
on
onStateChange
getPeers
getState
getAgentId
Constructors
constructor
new SignalingClient(config: SignalingConfig): SignalingClient
Parameters
config: SignalingConfig
Returns SignalingClient
Methods
connect
connect(): Promise<void>
Connect to signaling server
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from signaling server
Returns void
sendOffer
sendOffer(to: string, offer: RTCSessionDescriptionInit): void
Send an offer to a specific peer
Parameters
to: string
offer: RTCSessionDescriptionInit
Returns void
sendAnswer
sendAnswer(to: string, answer: RTCSessionDescriptionInit): void
Send an answer to a specific peer
Parameters
to: string
answer: RTCSessionDescriptionInit
Returns void
sendIceCandidate
sendIceCandidate(to: string, candidate: RTCIceCandidate): void
Send an ICE candidate to a specific peer
Parameters
to: string
candidate: RTCIceCandidate
Returns void
on
on(type: rtc.SignalType, handler: SignalingEventHandler): () => void
Subscribe to a specific signal type
Parameters
type: rtc.SignalType
handler: SignalingEventHandler
Returns () => void
onStateChange
onStateChange(listener: (state: rtc.ConnectionState) => void): () => void
Subscribe to connection state changes
Parameters
listener: (state: rtc.ConnectionState) => void
Returns () => void
getPeers
getPeers(): PeerInfo[]
Get current peers in the room
Returns PeerInfo[]
getState
getState(): rtc.ConnectionState
Get current connection state
Returns rtc.ConnectionState
getAgentId
getAgentId(): string
Get the agent ID
Returns string
