@mycelix/sdk - v0.6.0: UnifiedImpactService
Module: scei
Class UnifiedImpactService
Unified Impact Measurement Service
Index
Constructors
constructor
Methods
createAssessment
addMetrics
addDomainImpact
addStakeholderImpact
addVerification
getAssessment
getAssessmentsForSubject
calculateAggregatedImpact
getCorrelations
trackTrend
generateReport
Constructors
constructor
new UnifiedImpactService(
    config?: Partial<ImpactServiceConfig>,
): UnifiedImpactService
Parameters
config: Partial<ImpactServiceConfig> = {}
Returns UnifiedImpactService
Methods
createAssessment
createAssessment(
    subject: ImpactSubject,
    timeframe?: ImpactTimeframe,
): ImpactAssessment
Create a new impact assessment
Parameters
subject: ImpactSubject
timeframe: ImpactTimeframe = 'medium_term'
Returns ImpactAssessment
addMetrics
addMetrics(
    assessmentId: string,
    sceiMetrics: {
        social?: Partial<SocialMetrics>;
        civilizational?: Partial<CivilizationalMetrics>;
        ecological?: Partial<EcologicalMetrics>;
        individual?: Partial<IndividualMetrics>;
    },
): ImpactAssessment
Add metrics to an assessment
Parameters
assessmentId: string
sceiMetrics: {
    social?: Partial<SocialMetrics>;
    civilizational?: Partial<CivilizationalMetrics>;
    ecological?: Partial<EcologicalMetrics>;
    individual?: Partial<IndividualMetrics>;
}
Returns ImpactAssessment
addDomainImpact
addDomainImpact(
    assessmentId: string,
    domain: ResourceDomain,
    impacts: {
        description: string;
        value: number;
        unit: string;
        polarity: ImpactPolarity;
    }[],
): ImpactAssessment
Add domain impact data
Parameters
assessmentId: string
domain: ResourceDomain
impacts: { description: string; value: number; unit: string; polarity: ImpactPolarity }[]
Returns ImpactAssessment
addStakeholderImpact
addStakeholderImpact(
    assessmentId: string,
    stakeholder: StakeholderImpact,
): ImpactAssessment
Add stakeholder impact
Parameters
assessmentId: string
stakeholder: StakeholderImpact
Returns ImpactAssessment
addVerification
addVerification(
    assessmentId: string,
    attester: HoloHash,
    attestation: Omit<
        ImpactAttestation,
        "attestationId"
        | "attester"
        | "timestamp",
    >,
): ImpactAssessment
Verify an assessment
Parameters
assessmentId: string
attester: HoloHash
attestation: Omit<ImpactAttestation, "attestationId" | "attester" | "timestamp">
Returns ImpactAssessment
getAssessment
getAssessment(assessmentId: string): ImpactAssessment | null
Get assessment by ID
Parameters
assessmentId: string
Returns ImpactAssessment | null
getAssessmentsForSubject
getAssessmentsForSubject(subjectId: string): ImpactAssessment[]
Get all assessments for a subject
Parameters
subjectId: string
Returns ImpactAssessment[]
calculateAggregatedImpact
calculateAggregatedImpact(
    assessmentIds: string[],
): {
    overallScore: number;
    sceiScores: Record<SCEIDimension, number>;
    domainScores: Record<ResourceDomain, number>;
    confidence: number;
}
Calculate aggregated impact across multiple assessments
Parameters
assessmentIds: string[]
Returns {
    overallScore: number;
    sceiScores: Record<SCEIDimension, number>;
    domainScores: Record<ResourceDomain, number>;
    confidence: number;
}
getCorrelations
getCorrelations(): CrossDomainCorrelation[]
Get cross-domain correlations
Returns CrossDomainCorrelation[]
trackTrend
trackTrend(
    subjectId: string,
    metricId: string,
    value: number,
    confidence?: number,
): ImpactTrend
Track impact trend
Parameters
subjectId: string
metricId: string
value: number
confidence: number = 0.8
Returns ImpactTrend
generateReport
generateReport(assessmentId: string): ImpactReport
Generate impact report
Parameters
assessmentId: string
Returns ImpactReport
