@mycelix/sdk - v0.6.0: SCEIEventBus
Class SCEIEventBus
Index
Constructors
constructor
Methods
subscribe
on
onModule
unsubscribe
emit
emitSync
getHistory
getMetrics
reset
setListenerTimeout
setPayloadValidation
waitFor
Constructors
constructor
new SCEIEventBus(options?: SCEIEventBusOptions): SCEIEventBus
Parameters
options: SCEIEventBusOptions = {}
Returns SCEIEventBus
Methods
subscribe
subscribe(
    listener: SCEIEventListener,
    filter?: SCEIEventFilter,
): scei.Subscription
Subscribe to events with optional filter
Parameters
listener: SCEIEventListener
Optional filter: SCEIEventFilter
Returns scei.Subscription
on
on<T extends SCEIEventType>(
    type: T,
    listener: SCEIEventListener<T>,
): scei.Subscription
Subscribe to a specific event type
Type Parameters
T extends SCEIEventType
Parameters
type: T
listener: SCEIEventListener<T>
Returns scei.Subscription
onModule
onModule(module: SCEIModule, listener: SCEIEventListener): scei.Subscription
Subscribe to events from a specific module
Parameters
module: SCEIModule
listener: SCEIEventListener
Returns scei.Subscription
unsubscribe
unsubscribe(subscriptionId: string): boolean
Unsubscribe a listener
Parameters
subscriptionId: string
Returns boolean
emit
emit<T extends SCEIEventType>(event: SCEIEvent<T>): Promise<void>
Emit an event to all matching listeners
Features:
O(1) lookup for type/source-filtered listeners
Timeout protection for slow listeners
Optional payload validation
Type Parameters
T extends SCEIEventType
Parameters
event: SCEIEvent<T>
Returns Promise<void>
emitSync
emitSync<T extends SCEIEventType>(event: SCEIEvent<T>): void
Emit an event synchronously (fire and forget)
Type Parameters
T extends SCEIEventType
Parameters
event: SCEIEvent<T>
Returns void
getHistory
getHistory(
    filter?: SCEIEventFilter,
    limit?: number,
): SCEIEvent<SCEIEventType, unknown>[]
Get recent events (for debugging)
Parameters
Optional filter: SCEIEventFilter
limit: number = 100
Returns SCEIEvent<SCEIEventType, unknown>[]
getMetrics
getMetrics(): SCEIEventBusMetrics
Get metrics
Returns SCEIEventBusMetrics
reset
reset(): void
Clear all listeners and history
Returns void
setListenerTimeout
setListenerTimeout(timeoutMs: number): void
Set listener timeout (for testing)
Parameters
timeoutMs: number
Returns void
setPayloadValidation
setPayloadValidation(enabled: boolean): void
Enable/disable payload validation
Parameters
enabled: boolean
Returns void
waitFor
waitFor<T extends SCEIEventType>(
    type: T,
    timeout?: number,
): Promise<SCEIEvent<T, unknown>>
Wait for a specific event (useful for testing)
Type Parameters
T extends SCEIEventType
Parameters
type: T
timeout: number = 5000
Returns Promise<SCEIEvent<T, unknown>>
