@mycelix/sdk - v0.6.0: SCEIEventBuilder
Class SCEIEventBuilder<T>
Fluent event builder for type-safe event creation
Example
```
const event = SCEIEventBuilder
  .create('calibration:prediction_recorded')
  .from('calibration')
  .withPayload({
    predictionId: 'pred-123',
    confidence: 0.8,
    domain: 'science',
    source: 'agent-1'
  })
  .withCorrelationId('corr-456')
  .build();
```
Type Parameters
T extends SCEIEventType
Index
Methods
create
from
withPayload
withCorrelationId
withTimestamp
build
emit
Methods
Static create
create<T extends SCEIEventType>(type: T): SCEIEventBuilder<T>
Create a new event builder for the specified type
Type Parameters
T extends SCEIEventType
Parameters
type: T
Returns SCEIEventBuilder<T>
from
from(source: SCEIModule): this
Set the source module
Parameters
source: SCEIModule
Returns this
withPayload
withPayload(payload: SCEIEventPayloadMap[T]): this
Set the event payload (type-checked against event type)
Parameters
payload: SCEIEventPayloadMap[T]
Returns this
withCorrelationId
withCorrelationId(correlationId: string): this
Set a correlation ID for tracking related events
Parameters
correlationId: string
Returns this
withTimestamp
withTimestamp(timestamp: number): this
Set a custom timestamp (default: Date.now())
Parameters
timestamp: number
Returns this
build
build(): SCEIEvent<T, SCEIEventPayloadMap[T]>
Build the event, validating all required fields
Returns SCEIEvent<T, SCEIEventPayloadMap[T]>
emit
emit(eventBus?: SCEIEventBus): Promise<void>
Build and emit the event directly
Parameters
Optional eventBus: SCEIEventBus
Returns Promise<void>
