@mycelix/sdk - v0.6.0: SCEIPersistenceManager
Class SCEIPersistenceManager
SCEI Persistence Manager
Manages storage backend and provides high-level operations.
Index
Constructors
constructor
Methods
getStorage
saveCalibrationRecord
getCalibrationRecord
queryCalibrationRecords
saveClaim
getClaim
deleteClaim
saveTombstone
getTombstone
queryTombstones
saveGap
getGap
queryGaps
close
Constructors
constructor
new SCEIPersistenceManager(
    storage: SCEIPersistence,
    options?: { autoPurgeIntervalMs?: number },
): SCEIPersistenceManager
Parameters
storage: SCEIPersistence
options: { autoPurgeIntervalMs?: number } = {}
Returns SCEIPersistenceManager
Methods
getStorage
getStorage(): SCEIPersistence
Get the underlying storage backend
Returns SCEIPersistence
saveCalibrationRecord
saveCalibrationRecord(
    id: string,
    record: unknown,
    options?: StorageOptions,
): Promise<void>
Parameters
id: string
record: unknown
Optional options: StorageOptions
Returns Promise<void>
getCalibrationRecord
getCalibrationRecord<T>(id: string): Promise<T | null>
Type Parameters
T
Parameters
id: string
Returns Promise<T | null>
queryCalibrationRecords
queryCalibrationRecords<T>(options?: QueryOptions): Promise<T[]>
Type Parameters
T
Parameters
Optional options: QueryOptions
Returns Promise<T[]>
saveClaim
saveClaim(id: string, claim: unknown, options?: StorageOptions): Promise<void>
Parameters
id: string
claim: unknown
Optional options: StorageOptions
Returns Promise<void>
getClaim
getClaim<T>(id: string): Promise<T | null>
Type Parameters
T
Parameters
id: string
Returns Promise<T | null>
deleteClaim
deleteClaim(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
saveTombstone
saveTombstone(id: string, tombstone: unknown): Promise<void>
Parameters
id: string
tombstone: unknown
Returns Promise<void>
getTombstone
getTombstone<T>(id: string): Promise<T | null>
Type Parameters
T
Parameters
id: string
Returns Promise<T | null>
queryTombstones
queryTombstones<T>(options?: QueryOptions): Promise<T[]>
Type Parameters
T
Parameters
Optional options: QueryOptions
Returns Promise<T[]>
saveGap
saveGap(id: string, gap: unknown, options?: StorageOptions): Promise<void>
Parameters
id: string
gap: unknown
Optional options: StorageOptions
Returns Promise<void>
getGap
getGap<T>(id: string): Promise<T | null>
Type Parameters
T
Parameters
id: string
Returns Promise<T | null>
queryGaps
queryGaps<T>(options?: QueryOptions): Promise<T[]>
Type Parameters
T
Parameters
Optional options: QueryOptions
Returns Promise<T[]>
close
close(): Promise<void>
Returns Promise<void>
