@mycelix/sdk - v0.6.0: SCEIMetricsCollector
Class SCEIMetricsCollector
SCEI Metrics Collector
Centralized metrics collection with Prometheus-compatible export.
Example
```
const metrics = getSCEIMetrics();
// Increment counter
metrics.incrementCounter('calibration_predictions_total', { domain: 'science' });
// Set gauge
metrics.setGauge('propagation_quarantine_queue_size', 5);
// Record histogram
metrics.recordHistogram('propagation_duration_ms', 150, { outcome: 'completed' });
// Export for Prometheus
const prometheusOutput = metrics.exportPrometheus();
```
Index
Constructors
constructor
Methods
incrementCounter
getCounter
setGauge
incrementGauge
decrementGauge
getGauge
recordHistogram
getHistogramStats
timeAsync
timeSync
startTimer
exportPrometheus
exportJSON
reset
Constructors
constructor
new SCEIMetricsCollector(): SCEIMetricsCollector
Returns SCEIMetricsCollector
Methods
incrementCounter
incrementCounter(name: string, labels?: scei.MetricLabels, value?: number): void
Increment a counter
Parameters
name: string
labels: scei.MetricLabels = {}
value: number = 1
Returns void
getCounter
getCounter(name: string, labels?: scei.MetricLabels): number
Get counter value
Parameters
name: string
labels: scei.MetricLabels = {}
Returns number
setGauge
setGauge(name: string, value: number, labels?: scei.MetricLabels): void
Set a gauge value
Parameters
name: string
value: number
labels: scei.MetricLabels = {}
Returns void
incrementGauge
incrementGauge(name: string, labels?: scei.MetricLabels, delta?: number): void
Increment a gauge
Parameters
name: string
labels: scei.MetricLabels = {}
delta: number = 1
Returns void
decrementGauge
decrementGauge(name: string, labels?: scei.MetricLabels, delta?: number): void
Decrement a gauge
Parameters
name: string
labels: scei.MetricLabels = {}
delta: number = 1
Returns void
getGauge
getGauge(name: string, labels?: scei.MetricLabels): number
Get gauge value
Parameters
name: string
labels: scei.MetricLabels = {}
Returns number
recordHistogram
recordHistogram(name: string, value: number, labels?: scei.MetricLabels): void
Record a histogram observation
Parameters
name: string
value: number
labels: scei.MetricLabels = {}
Returns void
getHistogramStats
getHistogramStats(
    name: string,
    labels?: scei.MetricLabels,
):
    | {
        count: number;
        sum: number;
        avg: number;
        p50: number;
        p95: number;
        p99: number;
    }
    | null
Get histogram statistics
Parameters
name: string
labels: scei.MetricLabels = {}
Returns
    | {
        count: number;
        sum: number;
        avg: number;
        p50: number;
        p95: number;
        p99: number;
    }
    | null
timeAsync
timeAsync<T>(
    name: string,
    labels: scei.MetricLabels,
    operation: () => Promise<T>,
): Promise<T>
Time an operation and record to histogram
Type Parameters
T
Parameters
name: string
labels: scei.MetricLabels
operation: () => Promise<T>
Returns Promise<T>
timeSync
timeSync<T>(name: string, labels: scei.MetricLabels, operation: () => T): T
Time a sync operation and record to histogram
Type Parameters
T
Parameters
name: string
labels: scei.MetricLabels
operation: () => T
Returns T
startTimer
startTimer(name: string, labels?: scei.MetricLabels): () => number
Create a timer that can be stopped manually
Parameters
name: string
labels: scei.MetricLabels = {}
Returns () => number
exportPrometheus
exportPrometheus(): string
Export metrics in Prometheus format
Returns string
exportJSON
exportJSON(): SCEIMetricsSnapshot
Export metrics as JSON (for debugging/dashboards)
Returns SCEIMetricsSnapshot
reset
reset(): void
Reset all metrics
Returns void
