@mycelix/sdk - v0.6.0: RateLimiterRegistry
Module: security
Class RateLimiterRegistry
Index
Constructors
constructor
Methods
check
reset
resetMetrics
cleanup
getMetrics
getAllMetrics
getSummary
exportMetrics
clearMetrics
Constructors
constructor
new RateLimiterRegistry(
    defaultConfig: security.RateLimitConfig,
): security.RateLimiterRegistry
Parameters
defaultConfig: security.RateLimitConfig
Returns security.RateLimiterRegistry
Methods
check
check(
    id: string,
    config?: security.RateLimitConfig,
): { allowed: boolean; remaining: number; resetAt: number }
Check rate limit for an entity, creating limiter if needed
Parameters
id: string
Optional config: security.RateLimitConfig
Returns { allowed: boolean; remaining: number; resetAt: number }
reset
reset(id: string): void
Reset rate limit for an entity
Parameters
id: string
Returns void
resetMetrics
resetMetrics(id: string): void
Reset metrics for an entity
Parameters
id: string
Returns void
cleanup
cleanup(): number
Clean up expired limiters to prevent memory leaks
Returns number
getMetrics
getMetrics(id: string): security.RateLimitMetrics | null
Get metrics for a specific entity
Parameters
id: string
Returns security.RateLimitMetrics | null
getAllMetrics
getAllMetrics(): Map<string, security.RateLimitMetrics>
Get metrics for all tracked entities
Returns Map<string, security.RateLimitMetrics>
getSummary
getSummary(): {
    totalEntities: number;
    totalRequests: number;
    totalRejected: number;
    rejectionRate: number;
    currentlyRateLimited: number;
}
Get aggregate summary metrics across all limiters
Returns {
    totalEntities: number;
    totalRequests: number;
    totalRejected: number;
    rejectionRate: number;
    currentlyRateLimited: number;
}
exportMetrics
exportMetrics(): string
Export all metrics as JSON string
Returns string
clearMetrics
clearMetrics(): void
Clear all metrics (but keep rate limiters)
Returns void
