@mycelix/sdk - v0.6.0: SecureSecret
Module: security
Class SecureSecret
A secret value that clears itself after use or timeout
Index
Constructors
constructor
Accessors
useCount
isDestroyed
Methods
expose
exposeString
use
peek
peekAsync
clear
destroy
isValid
Constructors
constructor
new SecureSecret(
    value: string | Uint8Array<ArrayBufferLike>,
    ttlMs?: number,
): security.SecureSecret
Parameters
value: string | Uint8Array<ArrayBufferLike>
Optional ttlMs: number
Returns security.SecureSecret
Accessors
useCount
get useCount(): number
Number of times the secret has been accessed
Returns number
isDestroyed
get isDestroyed(): boolean
Whether the secret has been destroyed
Returns boolean
Methods
expose
expose(): Uint8Array
Get the secret value (use immediately, don't store)
Returns Uint8Array
exposeString
exposeString(): string
Get the secret as a string
Returns string
use
use<T>(fn: (secret: Uint8Array) => T | Promise<T>): Promise<T>
Use the secret in a callback and auto-clear afterward (safe single-use pattern)
Type Parameters
T
Parameters
fn: (secret: Uint8Array) => T | Promise<T>
Returns Promise<T>
peek
peek<T>(fn: (secret: Uint8Array) => T): T
Use the secret without auto-clearing (for multiple uses) Remember to call clear() when done!
Type Parameters
T
Parameters
fn: (secret: Uint8Array) => T
Returns T
peekAsync
peekAsync<T>(fn: (secret: Uint8Array) => Promise<T>): Promise<T>
Use the secret in an async callback without auto-clearing Remember to call clear() when done!
Type Parameters
T
Parameters
fn: (secret: Uint8Array) => Promise<T>
Returns Promise<T>
clear
clear(): void
Clear the secret from memory
Returns void
destroy
destroy(): void
Destroy the secret (alias for clear)
Returns void
isValid
isValid(): boolean
Check if the secret is still valid
Returns boolean
