@mycelix/sdk - v0.6.0: BridgeSignalManager
Module: signals
Class BridgeSignalManager
Unified signal manager for all Mycelix bridge events. Automatically routes signals to the appropriate domain handler.
Example
```
import { BridgeSignalManager, createClient } from '@mycelix/sdk';
const client = createClient({ installedAppId: 'mycelix' });
await client.connect();
const signals = new BridgeSignalManager(client);
// Subscribe to identity events
signals.identity.onIdentityCreated((data) => {
  console.log('New identity:', data.did);
});
// Subscribe to finance events
signals.finance.onPaymentProcessed((data) => {
  console.log('Payment:', data.amount, data.currency);
});
// Subscribe to governance events
signals.governance.onProposalPassed((data) => {
  console.log('Proposal passed:', data.proposal_hash);
});
```
Index
Constructors
constructor
Properties
identity
finance
energy
governance
knowledge
Methods
connect
disconnect
isConnected
Constructors
constructor
new BridgeSignalManager(
    client?: client.MycelixClient,
    options?: signals.SignalSubscriptionOptions,
): signals.BridgeSignalManager
Parameters
Optional client: client.MycelixClient
options: signals.SignalSubscriptionOptions = {}
Returns signals.BridgeSignalManager
Properties
Readonly identity
identity: signals.IdentitySignalHandler
Readonly finance
finance: signals.FinanceSignalHandler
Readonly energy
energy: signals.EnergySignalHandler
Readonly governance
governance: signals.GovernanceSignalHandler
Readonly knowledge
knowledge: signals.KnowledgeSignalHandler
Methods
connect
connect(client: client.MycelixClient): void
Connect to a Mycelix client and start receiving signals
Parameters
client: client.MycelixClient
Returns void
disconnect
disconnect(): void
Disconnect from the client
Returns void
isConnected
isConnected(): boolean
Check if connected to a client
Returns boolean
