@mycelix/sdk - v0.6.0: IdentitySignalHandler
Module: signals
Class IdentitySignalHandler
Typed signal handler for Identity bridge events
Index
Constructors
constructor
Methods
onIdentityCreated
onIdentityUpdated
onCredentialIssued
onCredentialRevoked
onTrustAttested
onAny
handle
getBuffer
Constructors
constructor
new IdentitySignalHandler(
    options?: signals.SignalSubscriptionOptions,
): signals.IdentitySignalHandler
Parameters
options: signals.SignalSubscriptionOptions = {}
Returns signals.IdentitySignalHandler
Methods
onIdentityCreated
onIdentityCreated(
    callback: (data: signals.IdentityCreatedPayload) => void,
): () => void
Subscribe to identity created events
Parameters
callback: (data: signals.IdentityCreatedPayload) => void
Returns () => void
onIdentityUpdated
onIdentityUpdated(
    callback: (data: signals.IdentityUpdatedPayload) => void,
): () => void
Subscribe to identity updated events
Parameters
callback: (data: signals.IdentityUpdatedPayload) => void
Returns () => void
onCredentialIssued
onCredentialIssued(
    callback: (data: signals.CredentialIssuedPayload) => void,
): () => void
Subscribe to credential issued events
Parameters
callback: (data: signals.CredentialIssuedPayload) => void
Returns () => void
onCredentialRevoked
onCredentialRevoked(
    callback: (data: signals.CredentialRevokedPayload) => void,
): () => void
Subscribe to credential revoked events
Parameters
callback: (data: signals.CredentialRevokedPayload) => void
Returns () => void
onTrustAttested
onTrustAttested(
    callback: (data: signals.TrustAttestedPayload) => void,
): () => void
Subscribe to trust attested events
Parameters
callback: (data: signals.TrustAttestedPayload) => void
Returns () => void
onAny
onAny(
    callback: (
        signal: utils.HolochainSignal<signals.IdentitySignalPayload>,
    ) => void,
): () => void
Subscribe to all identity events
Parameters
callback: (signal: utils.HolochainSignal<signals.IdentitySignalPayload>) => void
Returns () => void
handle
handle(signal: utils.HolochainSignal<signals.IdentitySignalPayload>): void
Process incoming signal from conductor
Parameters
signal: utils.HolochainSignal<signals.IdentitySignalPayload>
Returns void
getBuffer
getBuffer(): readonly utils.HolochainSignal<signals.IdentitySignalPayload>[]
Get recent signals
Returns readonly utils.HolochainSignal<signals.IdentitySignalPayload>[]
