@mycelix/sdk - v0.6.0: FinanceSignalHandler
Module: signals
Class FinanceSignalHandler
Typed signal handler for Finance bridge events
Index
Constructors
constructor
Methods
onPaymentProcessed
onLoanApproved
onLoanDefaulted
onCreditScoreUpdated
onAny
handle
getBuffer
Constructors
constructor
new FinanceSignalHandler(
    options?: signals.SignalSubscriptionOptions,
): signals.FinanceSignalHandler
Parameters
options: signals.SignalSubscriptionOptions = {}
Returns signals.FinanceSignalHandler
Methods
onPaymentProcessed
onPaymentProcessed(
    callback: (data: signals.PaymentProcessedPayload) => void,
): () => void
Subscribe to payment processed events
Parameters
callback: (data: signals.PaymentProcessedPayload) => void
Returns () => void
onLoanApproved
onLoanApproved(
    callback: (data: signals.LoanApprovedPayload) => void,
): () => void
Subscribe to loan approved events
Parameters
callback: (data: signals.LoanApprovedPayload) => void
Returns () => void
onLoanDefaulted
onLoanDefaulted(callback: (data: LoanDefaultedPayload) => void): () => void
Subscribe to loan defaulted events
Parameters
callback: (data: LoanDefaultedPayload) => void
Returns () => void
onCreditScoreUpdated
onCreditScoreUpdated(
    callback: (data: signals.CreditScoreUpdatedPayload) => void,
): () => void
Subscribe to credit score updated events
Parameters
callback: (data: signals.CreditScoreUpdatedPayload) => void
Returns () => void
onAny
onAny(
    callback: (
        signal: utils.HolochainSignal<signals.FinanceSignalPayload>,
    ) => void,
): () => void
Subscribe to all finance events
Parameters
callback: (signal: utils.HolochainSignal<signals.FinanceSignalPayload>) => void
Returns () => void
handle
handle(signal: utils.HolochainSignal<signals.FinanceSignalPayload>): void
Process incoming signal
Parameters
signal: utils.HolochainSignal<signals.FinanceSignalPayload>
Returns void
getBuffer
getBuffer(): readonly utils.HolochainSignal<signals.FinanceSignalPayload>[]
Returns readonly utils.HolochainSignal<signals.FinanceSignalPayload>[]
