@mycelix/sdk - v0.6.0: GovernanceSignalHandler
Module: signals
Class GovernanceSignalHandler
Typed signal handler for Governance bridge events
Index
Constructors
constructor
Methods
onProposalCreated
onProposalPassed
onVoteCast
onAny
handle
getBuffer
Constructors
constructor
new GovernanceSignalHandler(
    options?: signals.SignalSubscriptionOptions,
): signals.GovernanceSignalHandler
Parameters
options: signals.SignalSubscriptionOptions = {}
Returns signals.GovernanceSignalHandler
Methods
onProposalCreated
onProposalCreated(
    callback: (data: signals.ProposalCreatedPayload) => void,
): () => void
Subscribe to proposal created events
Parameters
callback: (data: signals.ProposalCreatedPayload) => void
Returns () => void
onProposalPassed
onProposalPassed(
    callback: (data: signals.ProposalPassedPayload) => void,
): () => void
Subscribe to proposal passed events
Parameters
callback: (data: signals.ProposalPassedPayload) => void
Returns () => void
onVoteCast
onVoteCast(callback: (data: signals.VoteCastPayload) => void): () => void
Subscribe to vote cast events
Parameters
callback: (data: signals.VoteCastPayload) => void
Returns () => void
onAny
onAny(
    callback: (
        signal: utils.HolochainSignal<signals.GovernanceSignalPayload>,
    ) => void,
): () => void
Subscribe to all governance events
Parameters
callback: (signal: utils.HolochainSignal<signals.GovernanceSignalPayload>) => void
Returns () => void
handle
handle(signal: utils.HolochainSignal<signals.GovernanceSignalPayload>): void
Parameters
signal: utils.HolochainSignal<signals.GovernanceSignalPayload>
Returns void
getBuffer
getBuffer(): readonly utils.HolochainSignal<signals.GovernanceSignalPayload>[]
Returns readonly utils.HolochainSignal<signals.GovernanceSignalPayload>[]
