@mycelix/sdk - v0.6.0: ReproBundleManager
Module: storage
Class ReproBundleManager
Manager for E4 Reproducibility Bundles
Index
Constructors
constructor
Methods
createBundle
getBundle
getBundleByCID
recordReproduction
getReproductions
getVerificationStatus
isVerified
validateBundle
validateInputHash
Constructors
constructor
new ReproBundleManager(): ReproBundleManager
Returns ReproBundleManager
Methods
createBundle
createBundle(
    params: {
        creator: string;
        description: string;
        claim: ReproClaim;
        inputs: ReproInput[];
        environment: ReproEnvironment;
        steps: ReproStep[];
        expectedOutputs: ReproOutput[];
        verification?: Partial<VerificationConfig>;
    },
): Promise<ReproBundle>
Create a new reproducibility bundle
Parameters
params: {
    creator: string;
    description: string;
    claim: ReproClaim;
    inputs: ReproInput[];
    environment: ReproEnvironment;
    steps: ReproStep[];
    expectedOutputs: ReproOutput[];
    verification?: Partial<VerificationConfig>;
}
Returns Promise<ReproBundle>
getBundle
getBundle(bundleId: string): ReproBundle | null
Get a bundle by ID
Parameters
bundleId: string
Returns ReproBundle | null
getBundleByCID
getBundleByCID(cid: string): ReproBundle | null
Get a bundle by CID
Parameters
cid: string
Returns ReproBundle | null
recordReproduction
recordReproduction(
    record: Omit<ReproductionRecord, "id">,
): Promise<ReproductionRecord>
Record a reproduction attempt
Parameters
record: Omit<ReproductionRecord, "id">
Returns Promise<ReproductionRecord>
getReproductions
getReproductions(bundleId: string): ReproductionRecord[]
Get all reproductions for a bundle
Parameters
bundleId: string
Returns ReproductionRecord[]
getVerificationStatus
getVerificationStatus(bundleId: string): storage.VerificationStatus
Get verification status for a bundle
Parameters
bundleId: string
Returns storage.VerificationStatus
isVerified
isVerified(bundleId: string): boolean
Check if a bundle is fully verified (E4 level)
Parameters
bundleId: string
Returns boolean
validateBundle
validateBundle(bundle: ReproBundle): { valid: boolean; errors: string[] }
Validate bundle structure
Parameters
bundle: ReproBundle
Returns { valid: boolean; errors: string[] }
validateInputHash
validateInputHash(
    input: ReproInput,
    content: Uint8Array,
): Promise<{ valid: boolean; actualHash: string }>
Validate an input against its hash
Parameters
input: ReproInput
content: Uint8Array
Returns Promise<{ valid: boolean; actualHash: string }>
