@mycelix/sdk - v0.6.0: EpistemicStorageImpl
Module: storage
Class EpistemicStorageImpl
Reference implementation of Epistemic Storage
Implements
EpistemicStorage
Index
Constructors
constructor
Methods
store
retrieve
retrieveByCID
update
delete
reclassify
getStorageInfo
query
getStats
verify
exists
isDHTEnabled
dispose
getDHTBackend
isIPFSEnabled
getIPFSBackend
getMetricsSnapshot
getPrometheusMetrics
getTraceSpans
runHealthChecks
getMetrics
getTracer
getHealthChecker
Constructors
constructor
new EpistemicStorageImpl(config: EpistemicStorageConfig): EpistemicStorageImpl
Parameters
config: EpistemicStorageConfig
Returns EpistemicStorageImpl
Methods
store
store<T>(
    key: string,
    data: T,
    classification: epistemic.EpistemicClassification,
    options: StoreOptions,
): Promise<StorageReceipt>
Store data with epistemic classification
Type Parameters
T
Parameters
key: string
data: T
classification: epistemic.EpistemicClassification
options: StoreOptions
Returns Promise<StorageReceipt>
Implementation of EpistemicStorage.store
retrieve
retrieve<T>(
    key: string,
    capability?: AccessCapability,
    options?: RetrieveOptions,
): Promise<StoredData<T> | null>
Retrieve data by key
Type Parameters
T
Parameters
key: string
Optional capability: AccessCapability
Optional options: RetrieveOptions
Returns Promise<StoredData<T> | null>
Implementation of EpistemicStorage.retrieve
retrieveByCID
retrieveByCID<T>(
    cid: string,
    capability?: AccessCapability,
    options?: RetrieveOptions,
): Promise<StoredData<T> | null>
Retrieve by content address (CID)
Type Parameters
T
Parameters
cid: string
Optional capability: AccessCapability
Optional options: RetrieveOptions
Returns Promise<StoredData<T> | null>
Implementation of EpistemicStorage.retrieveByCID
update
update<T>(
    key: string,
    data: T,
    capability: AccessCapability,
    options?: UpdateOptions,
): Promise<StorageReceipt>
Update data (behavior depends on E-level mutability)
Type Parameters
T
Parameters
key: string
data: T
capability: AccessCapability
Optional options: UpdateOptions
Returns Promise<StorageReceipt>
Implementation of EpistemicStorage.update
delete
delete(
    key: string,
    capability: AccessCapability,
    options?: DeleteOptions,
): Promise<void>
Delete/retract data
Parameters
key: string
capability: AccessCapability
Optional options: DeleteOptions
Returns Promise<void>
Implementation of EpistemicStorage.delete
reclassify
reclassify(
    key: string,
    newClassification: Partial<epistemic.EpistemicClassification>,
    reason: ReclassificationReason,
    capability: AccessCapability,
): Promise<StorageReceipt>
Reclassify data (upgrade only per INV-2)
Parameters
key: string
newClassification: Partial<epistemic.EpistemicClassification>
reason: ReclassificationReason
capability: AccessCapability
Returns Promise<StorageReceipt>
Implementation of EpistemicStorage.reclassify
getStorageInfo
getStorageInfo(key: string): Promise<StorageInfo | null>
Get storage info for a key
Parameters
key: string
Returns Promise<StorageInfo | null>
Implementation of EpistemicStorage.getStorageInfo
query
query<T>(query: EpistemicQuery): Promise<QueryResult<T>>
Query by classification and metadata
Type Parameters
T
Parameters
query: EpistemicQuery
Returns Promise<QueryResult<T>>
Implementation of EpistemicStorage.query
getStats
getStats(): Promise<storage.StorageStats>
Get storage statistics
Returns Promise<storage.StorageStats>
Implementation of EpistemicStorage.getStats
verify
verify(key: string): Promise<storage.VerificationResult>
Verify data integrity
Parameters
key: string
Returns Promise<storage.VerificationResult>
Implementation of EpistemicStorage.verify
exists
exists(key: string): Promise<boolean>
Check if key exists
Parameters
key: string
Returns Promise<boolean>
Implementation of EpistemicStorage.exists
isDHTEnabled
isDHTEnabled(): boolean
Check if DHT backend is available
Returns boolean
dispose
dispose(): void
Dispose resources
Returns void
getDHTBackend
getDHTBackend(): DHTBackend | null
Get the DHT backend for direct access (advanced use cases)
Returns DHTBackend | null
isIPFSEnabled
isIPFSEnabled(): boolean
Check if IPFS backend is available
Returns boolean
getIPFSBackend
getIPFSBackend(): IPFSBackend | null
Get the IPFS backend for direct access
Returns IPFSBackend | null
getMetricsSnapshot
getMetricsSnapshot(): StorageMetricsSnapshot | null
Get metrics snapshot (returns null if metrics not enabled)
Returns StorageMetricsSnapshot | null
getPrometheusMetrics
getPrometheusMetrics(): string | null
Get metrics in Prometheus format
Returns string | null
getTraceSpans
getTraceSpans(): TraceSpan[]
Get all completed trace spans
Returns TraceSpan[]
runHealthChecks
runHealthChecks(): Promise<storage.HealthCheckResult[]>
Run all health checks and return results
Returns Promise<storage.HealthCheckResult[]>
getMetrics
getMetrics(): StorageMetricsCollector | null
Get the metrics collector for direct access
Returns StorageMetricsCollector | null
getTracer
getTracer(): StorageTracer | null
Get the tracer for direct access
Returns StorageTracer | null
getHealthChecker
getHealthChecker(): StorageHealthChecker | null
Get the health checker for direct access
Returns StorageHealthChecker | null
