@mycelix/sdk - v0.6.0: StorageTracer
Module: storage
Class StorageTracer
Storage Tracer
Index
Constructors
constructor
Methods
startSpan
addEvent
setAttribute
endSpan
getTrace
getAllSpans
clearOlderThan
toJaeger
Constructors
constructor
new StorageTracer(): StorageTracer
Returns StorageTracer
Methods
startSpan
startSpan(
    operationName: string,
    attributes?: Record<string, string | number | boolean>,
    parentSpanId?: string,
): TraceSpan
Start a new trace span
Parameters
operationName: string
Optional attributes: Record<string, string | number | boolean>
Optional parentSpanId: string
Returns TraceSpan
addEvent
addEvent(
    spanId: string,
    name: string,
    attributes?: Record<string, unknown>,
): void
Add an event to a span
Parameters
spanId: string
name: string
Optional attributes: Record<string, unknown>
Returns void
setAttribute
setAttribute(
    spanId: string,
    key: string,
    value: string | number | boolean,
): void
Set span attribute
Parameters
spanId: string
key: string
value: string | number | boolean
Returns void
endSpan
endSpan(spanId: string, status?: "error" | "ok"): TraceSpan | undefined
End a span
Parameters
spanId: string
status: "error" | "ok" = 'ok'
Returns TraceSpan | undefined
getTrace
getTrace(traceId: string): TraceSpan[]
Get completed spans for a trace
Parameters
traceId: string
Returns TraceSpan[]
getAllSpans
getAllSpans(): TraceSpan[]
Get all completed spans
Returns TraceSpan[]
clearOlderThan
clearOlderThan(maxAgeMs: number): number
Clear old spans
Parameters
maxAgeMs: number
Returns number
toJaeger
toJaeger(): object
Export traces in Jaeger format
Returns object
