@mycelix/sdk - v0.6.0: BatchExecutor
Module: storage
Class BatchExecutor
Batch Executor - Handles bulk storage operations
Index
Constructors
constructor
Methods
batchStore
batchRetrieve
batchDelete
batchReclassify
Constructors
constructor
new BatchExecutor(config?: Partial<BatchConfig>): storage.BatchExecutor
Parameters
Optional config: Partial<BatchConfig>
Returns storage.BatchExecutor
Methods
batchStore
batchStore<T>(
    items: BatchItem<T>[],
    storeFn: StoreFn<T>,
    onProgress?: BatchProgressCallback,
): Promise<{ results: BatchResult<T>[]; stats: storage.BatchStats }>
Store multiple items in batch
Type Parameters
T
Parameters
items: BatchItem<T>[]
storeFn: StoreFn<T>
Optional onProgress: BatchProgressCallback
Returns Promise<{ results: BatchResult<T>[]; stats: storage.BatchStats }>
batchRetrieve
batchRetrieve<T>(
    keys: string[],
    retrieveFn: RetrieveFn<T>,
    onProgress?: BatchProgressCallback,
): Promise<{ results: BatchResult<T>[]; stats: storage.BatchStats }>
Retrieve multiple items in batch
Type Parameters
T
Parameters
keys: string[]
retrieveFn: RetrieveFn<T>
Optional onProgress: BatchProgressCallback
Returns Promise<{ results: BatchResult<T>[]; stats: storage.BatchStats }>
batchDelete
batchDelete(
    keys: string[],
    deleteFn: DeleteFn,
    onProgress?: BatchProgressCallback,
): Promise<{ results: BatchResult<unknown>[]; stats: storage.BatchStats }>
Delete multiple items in batch
Parameters
keys: string[]
deleteFn: DeleteFn
Optional onProgress: BatchProgressCallback
Returns Promise<{ results: BatchResult<unknown>[]; stats: storage.BatchStats }>
batchReclassify
batchReclassify(
    items: {
        key: string;
        newClassification: epistemic.EpistemicClassification;
    }[],
    reclassifyFn: (
        key: string,
        newClassification: epistemic.EpistemicClassification,
    ) => Promise<StorageReceipt>,
    onProgress?: BatchProgressCallback,
): Promise<{ results: BatchResult<unknown>[]; stats: storage.BatchStats }>
Reclassify multiple items in batch
Parameters
items: { key: string; newClassification: epistemic.EpistemicClassification }[]
reclassifyFn: (
    key: string,
    newClassification: epistemic.EpistemicClassification,
) => Promise<StorageReceipt>
Optional onProgress: BatchProgressCallback
Returns Promise<{ results: BatchResult<unknown>[]; stats: storage.BatchStats }>
