@mycelix/sdk - v0.6.0: PNCounter
Module: storage
Class PNCounter
Positive-Negative Counter
Index
Constructors
constructor
Methods
value
increment
decrement
merge
getState
Constructors
constructor
new PNCounter(nodeId: string): PNCounter
Parameters
nodeId: string
Returns PNCounter
Methods
value
value(): number
Get current value
Returns number
increment
increment(amount?: number): void
Increment counter
Parameters
amount: number = 1
Returns void
decrement
decrement(amount?: number): void
Decrement counter
Parameters
amount: number = 1
Returns void
merge
merge(
    remote: {
        positive: Record<string, number>;
        negative: Record<string, number>;
    },
): MergeResult<number>
Merge with remote counter
Parameters
remote: { positive: Record<string, number>; negative: Record<string, number> }
Returns MergeResult<number>
getState
getState(): {
    positive: Record<string, number>;
    negative: Record<string, number>;
}
Get state for synchronization
Returns { positive: Record<string, number>; negative: Record<string, number> }
