@mycelix/sdk - v0.6.0: CryptoShreddingManager
Module: storage
Class CryptoShreddingManager
Cryptographic Shredding Manager
Provides GDPR-compliant data erasure through encryption key destruction. When a key is shredded, all data encrypted with it becomes permanently unrecoverable without actually deleting the ciphertext.
Index
Constructors
constructor
Methods
generateKey
getKey
getOrCreateKeyForSubject
registerResource
addDataSubject
shredKey
shredAllForSubject
isSubjectErased
encrypt
decrypt
getAuditLogForSubject
getFullAuditLog
verifyShredding
getComplianceReport
Constructors
constructor
new CryptoShreddingManager(
    config?: Partial<CryptoShreddingConfig>,
): CryptoShreddingManager
Parameters
Optional config: Partial<CryptoShreddingConfig>
Returns CryptoShreddingManager
Methods
generateKey
generateKey(dataSubject: string): Promise<string>
Generate a new encryption key for a data subject
Parameters
dataSubject: string
Returns Promise<string>
getKey
getKey(keyId: string): Uint8Array<ArrayBufferLike> | null
Get encryption key by ID (returns null if shredded)
Parameters
keyId: string
Returns Uint8Array<ArrayBufferLike> | null
getOrCreateKeyForSubject
getOrCreateKeyForSubject(dataSubject: string): Promise<string>
Get key for a data subject (creates new if none exists)
Parameters
dataSubject: string
Returns Promise<string>
registerResource
registerResource(keyId: string, resource: string): void
Associate a resource with a key
Parameters
keyId: string
resource: string
Returns void
addDataSubject
addDataSubject(keyId: string, dataSubject: string): void
Associate additional data subject with a key
Parameters
keyId: string
dataSubject: string
Returns void
shredKey
shredKey(
    keyId: string,
    reason: ShredReason,
    performedBy: string,
    dataSubject?: string,
): Promise<ShredResult>
Shred a specific key
Parameters
keyId: string
reason: ShredReason
performedBy: string
Optional dataSubject: string
Returns Promise<ShredResult>
shredAllForSubject
shredAllForSubject(
    dataSubject: string,
    reason: ShredReason,
    performedBy: string,
): Promise<ShredResult[]>
Shred all keys for a data subject (GDPR erasure)
Parameters
dataSubject: string
reason: ShredReason
performedBy: string
Returns Promise<ShredResult[]>
isSubjectErased
isSubjectErased(dataSubject: string): boolean
Check if data for a subject is effectively erased
Parameters
dataSubject: string
Returns boolean
encrypt
encrypt(
    keyId: string,
    plaintext: Uint8Array,
): Promise<{ ciphertext: Uint8Array; iv: Uint8Array }>
Encrypt data with a subject's key
Parameters
keyId: string
plaintext: Uint8Array
Returns Promise<{ ciphertext: Uint8Array; iv: Uint8Array }>
decrypt
decrypt(
    keyId: string,
    ciphertext: Uint8Array,
    iv: Uint8Array,
): Promise<Uint8Array<ArrayBufferLike>>
Decrypt data with a subject's key
Parameters
keyId: string
ciphertext: Uint8Array
iv: Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
getAuditLogForSubject
getAuditLogForSubject(dataSubject: string): ShredAuditEntry[]
Get audit log entries for a data subject
Parameters
dataSubject: string
Returns ShredAuditEntry[]
getFullAuditLog
getFullAuditLog(): ShredAuditEntry[]
Get all audit log entries
Returns ShredAuditEntry[]
verifyShredding
verifyShredding(keyId: string): ShredAuditEntry | null
Verify a shredding operation occurred
Parameters
keyId: string
Returns ShredAuditEntry | null
getComplianceReport
getComplianceReport(
    dataSubject: string,
): {
    dataSubject: string;
    isErased: boolean;
    totalKeys: number;
    shreddedKeys: number;
    activeKeys: number;
    affectedResources: string[];
    auditTrail: ShredAuditEntry[];
}
Get GDPR compliance report for a data subject
Parameters
dataSubject: string
Returns {
    dataSubject: string;
    isErased: boolean;
    totalKeys: number;
    shreddedKeys: number;
    activeKeys: number;
    affectedResources: string[];
    auditTrail: ShredAuditEntry[];
}
