@mycelix/sdk - v0.6.0: StorageHealthChecker
Module: storage
Class StorageHealthChecker
Storage Health Checker
Index
Constructors
constructor
Methods
registerCheck
removeCheck
runCheck
runAllChecks
getLastResult
getAllLastResults
getOverallStatus
startPeriodicChecks
stopPeriodicChecks
toHealthEndpoint
Constructors
constructor
new StorageHealthChecker(): StorageHealthChecker
Returns StorageHealthChecker
Methods
registerCheck
registerCheck(name: string, checkFn: storage.HealthCheckFn): void
Register a health check
Parameters
name: string
checkFn: storage.HealthCheckFn
Returns void
removeCheck
removeCheck(name: string): void
Remove a health check
Parameters
name: string
Returns void
runCheck
runCheck(name: string): Promise<storage.HealthCheckResult>
Run a specific health check
Parameters
name: string
Returns Promise<storage.HealthCheckResult>
runAllChecks
runAllChecks(): Promise<storage.HealthCheckResult[]>
Run all health checks
Returns Promise<storage.HealthCheckResult[]>
getLastResult
getLastResult(name: string): storage.HealthCheckResult | undefined
Get last result for a check
Parameters
name: string
Returns storage.HealthCheckResult | undefined
getAllLastResults
getAllLastResults(): storage.HealthCheckResult[]
Get all last results
Returns storage.HealthCheckResult[]
getOverallStatus
getOverallStatus(): storage.HealthStatus
Get overall health status
Returns storage.HealthStatus
startPeriodicChecks
startPeriodicChecks(intervalMs: number): void
Start periodic health checks
Parameters
intervalMs: number
Returns void
stopPeriodicChecks
stopPeriodicChecks(): void
Stop periodic health checks
Returns void
toHealthEndpoint
toHealthEndpoint(): {
    status: storage.HealthStatus;
    checks: Record<string, storage.HealthCheckResult>;
    timestamp: number;
}
Export health status in standard format
Returns {
    status: storage.HealthStatus;
    checks: Record<string, storage.HealthCheckResult>;
    timestamp: number;
}
