@mycelix/sdk - v0.6.0: ThresholdSigningClient
Class ThresholdSigningClient
Client for Threshold-Signing operations
Manages DKG ceremonies, signing committees, and threshold signature creation/verification using Feldman DKG protocol.
Example
```
const signing = new ThresholdSigningClient(appClient);
// Create a signing committee (2-of-3)
const committee = await signing.createCommittee({
  name: 'Treasury Signers',
  threshold: 2,
  minMembers: 3,
  maxMembers: 5,
});
// Register members
await signing.registerMember({
  committeeId: committee.id,
  memberDid: 'did:mycelix:uhCAk...',
  trustScore: 0.9,
});
// After DKG ceremony completes, create threshold signatures
await signing.submitSignatureShare({
  committeeId: committee.id,
  contentHash: new Uint8Array(32),
  participantId: 1,
  share: signatureShareBytes,
});
```
Hierarchy (View Summary)
ZomeClient
ThresholdSigningClient
Index
Constructors
constructor
Properties
zomeName
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
createCommittee
getCommittee
getAllCommittees
getCommitteeHistory
registerMember
submitDkgDeal
finalizeDkg
submitSignatureShare
combineSignatures
getSignatureShares
getProposalSignature
getCommitteeMembers
rotateCommitteeKeys
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new ThresholdSigningClient(
    client: AppClient,
    config?: ThresholdSigningClientConfig,
): ThresholdSigningClient
Parameters
client: AppClient
config: ThresholdSigningClientConfig = {}
Returns ThresholdSigningClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "threshold_signing" = 'threshold_signing'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
createCommittee
createCommittee(input: CreateCommitteeInput): Promise<SigningCommittee>
Parameters
input: CreateCommitteeInput
Returns Promise<SigningCommittee>
getCommittee
getCommittee(committeeId: string): Promise<SigningCommittee | null>
Parameters
committeeId: string
Returns Promise<SigningCommittee | null>
getAllCommittees
getAllCommittees(): Promise<SigningCommittee[]>
Returns Promise<SigningCommittee[]>
getCommitteeHistory
getCommitteeHistory(committeeId: string): Promise<SigningCommittee[]>
Parameters
committeeId: string
Returns Promise<SigningCommittee[]>
registerMember
registerMember(input: RegisterMemberInput): Promise<CommitteeMember>
Parameters
input: RegisterMemberInput
Returns Promise<CommitteeMember>
submitDkgDeal
submitDkgDeal(input: SubmitDkgDealInput): Promise<CommitteeMember>
Parameters
input: SubmitDkgDealInput
Returns Promise<CommitteeMember>
finalizeDkg
finalizeDkg(input: FinalizeDkgInput): Promise<SigningCommittee>
Parameters
input: FinalizeDkgInput
Returns Promise<SigningCommittee>
submitSignatureShare
submitSignatureShare(input: SubmitSignatureShareInput): Promise<Record>
Parameters
input: SubmitSignatureShareInput
Returns Promise<Record>
combineSignatures
combineSignatures(input: CombineSignaturesInput): Promise<ThresholdSignature>
Parameters
input: CombineSignaturesInput
Returns Promise<ThresholdSignature>
getSignatureShares
getSignatureShares(signatureId: string): Promise<Record[]>
Parameters
signatureId: string
Returns Promise<Record[]>
getProposalSignature
getProposalSignature(proposalId: string): Promise<ThresholdSignature | null>
Parameters
proposalId: string
Returns Promise<ThresholdSignature | null>
getCommitteeMembers
getCommitteeMembers(committeeId: string): Promise<CommitteeMember[]>
Parameters
committeeId: string
Returns Promise<CommitteeMember[]>
rotateCommitteeKeys
rotateCommitteeKeys(input: RotateKeysInput): Promise<SigningCommittee>
Parameters
input: RotateKeysInput
Returns Promise<SigningCommittee>
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
