@mycelix/sdk - v0.6.0: TreasuryClient
Class TreasuryClient
Client for Treasury operations
Treasuries are DAO-controlled funds that require governance approval for allocations above certain thresholds. Supports multi-sig operations and discretionary spending limits.
Example
```
import { TreasuryClient } from '@mycelix/sdk/clients/governance';
const treasury = new TreasuryClient(appClient);
// Create a DAO treasury
const daoTreasury = await treasury.createTreasury({
  daoId: 'uhCkkp...',
  name: 'Community Development Fund',
  description: 'Funds for community projects',
  governanceThreshold: 0.66,
  discretionaryLimit: 1000,
  multiSigThreshold: 3,
  multiSigSigners: ['did:mycelix:alice', 'did:mycelix:bob', 'did:mycelix:carol'],
});
// Propose an allocation
const allocation = await treasury.proposeAllocation({
  treasuryId: daoTreasury.id,
  purpose: 'Equipment purchase for cooperative',
  amount: 5000,
  currency: 'MYC',
  recipientDid: 'did:mycelix:cooperative',
});
// Check balance
const balance = await treasury.getBalance(daoTreasury.id, 'MYC');
```
Hierarchy (View Summary)
ZomeClient
TreasuryClient
Index
Constructors
constructor
Properties
zomeName
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
createTreasury
getTreasury
getTreasuryByDAO
updateTreasury
listTreasuries
addSigner
removeSigner
updateMultiSigThreshold
getBalance
getAllBalances
deposit
proposeAllocation
getAllocation
getAllocations
getPendingAllocations
approveAllocation
executeAllocation
cancelAllocation
rejectAllocation
quickAllocation
getStatusDescription
canExecute
requiresGovernance
calculateTotalAllocated
getAvailableBalance
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new TreasuryClient(
    client: AppClient,
    config?: TreasuryClientConfig,
): TreasuryClient
Parameters
client: AppClient
config: TreasuryClientConfig = {}
Returns TreasuryClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "treasury" = 'treasury'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
createTreasury
createTreasury(input: CreateTreasuryInput): Promise<Treasury>
Create a DAO treasury
Parameters
input: CreateTreasuryInput
Treasury creation parameters
Returns Promise<Treasury>
The created treasury
getTreasury
getTreasury(treasuryId: string): Promise<Treasury | null>
Get a treasury by ID
Parameters
treasuryId: string
Treasury identifier
Returns Promise<Treasury | null>
The treasury or null
getTreasuryByDAO
getTreasuryByDAO(daoId: string): Promise<Treasury | null>
Get treasury by DAO ID
Parameters
daoId: string
DAO identifier
Returns Promise<Treasury | null>
The treasury or null
updateTreasury
updateTreasury(
    treasuryId: string,
    updates: {
        name?: string;
        description?: string;
        governanceThreshold?: number;
        discretionaryLimit?: number;
        discretionaryPeriodHours?: number;
    },
): Promise<Treasury>
Update treasury settings
Requires governance approval for threshold changes.
Parameters
treasuryId: string
Treasury identifier
updates: {
    name?: string;
    description?: string;
    governanceThreshold?: number;
    discretionaryLimit?: number;
    discretionaryPeriodHours?: number;
}
Fields to update
Returns Promise<Treasury>
Updated treasury
listTreasuries
listTreasuries(): Promise<Treasury[]>
List all treasuries
Returns Promise<Treasury[]>
Array of treasuries
addSigner
addSigner(treasuryId: string, signerDid: string): Promise<Treasury>
Add a multi-sig signer
Parameters
treasuryId: string
Treasury identifier
signerDid: string
New signer's DID
Returns Promise<Treasury>
Updated treasury
removeSigner
removeSigner(treasuryId: string, signerDid: string): Promise<Treasury>
Remove a multi-sig signer
Parameters
treasuryId: string
Treasury identifier
signerDid: string
Signer to remove
Returns Promise<Treasury>
Updated treasury
updateMultiSigThreshold
updateMultiSigThreshold(
    treasuryId: string,
    threshold: number,
): Promise<Treasury>
Update multi-sig threshold
Parameters
treasuryId: string
Treasury identifier
threshold: number
New threshold
Returns Promise<Treasury>
Updated treasury
getBalance
getBalance(treasuryId: string, currency: string): Promise<TreasuryBalance>
Get treasury balance
Parameters
treasuryId: string
Treasury identifier
currency: string
Currency code
Returns Promise<TreasuryBalance>
Balance details
getAllBalances
getAllBalances(treasuryId: string): Promise<TreasuryBalance[]>
Get all balances for a treasury
Parameters
treasuryId: string
Treasury identifier
Returns Promise<TreasuryBalance[]>
Array of balances by currency
deposit
deposit(
    treasuryId: string,
    amount: number,
    currency: string,
): Promise<TreasuryBalance>
Deposit funds to treasury
Parameters
treasuryId: string
Treasury identifier
amount: number
Amount to deposit
currency: string
Currency code
Returns Promise<TreasuryBalance>
New balance
proposeAllocation
proposeAllocation(input: ProposeAllocationInput): Promise<TreasuryAllocation>
Propose a treasury allocation
For amounts above discretionary limit, requires governance approval.
Parameters
input: ProposeAllocationInput
Allocation proposal parameters
Returns Promise<TreasuryAllocation>
The proposed allocation
getAllocation
getAllocation(allocationId: string): Promise<TreasuryAllocation | null>
Get an allocation by ID
Parameters
allocationId: string
Allocation identifier
Returns Promise<TreasuryAllocation | null>
The allocation or null
getAllocations
getAllocations(
    treasuryId: string,
    statusFilter?: AllocationStatus,
): Promise<TreasuryAllocation[]>
Get allocations for a treasury
Parameters
treasuryId: string
Treasury identifier
Optional statusFilter: AllocationStatus
Optional status filter
Returns Promise<TreasuryAllocation[]>
Array of allocations
getPendingAllocations
getPendingAllocations(treasuryId: string): Promise<TreasuryAllocation[]>
Get pending allocations
Parameters
treasuryId: string
Treasury identifier
Returns Promise<TreasuryAllocation[]>
Array of pending allocations
approveAllocation
approveAllocation(allocationId: string): Promise<TreasuryAllocation>
Approve an allocation (multi-sig)
Parameters
allocationId: string
Allocation identifier
Returns Promise<TreasuryAllocation>
Updated allocation
executeAllocation
executeAllocation(allocationId: string): Promise<TreasuryAllocation>
Execute an approved allocation
Parameters
allocationId: string
Allocation identifier
Returns Promise<TreasuryAllocation>
Updated allocation with execution details
cancelAllocation
cancelAllocation(
    allocationId: string,
    reason: string,
): Promise<TreasuryAllocation>
Cancel an allocation
Parameters
allocationId: string
Allocation identifier
reason: string
Cancellation reason
Returns Promise<TreasuryAllocation>
Updated allocation
rejectAllocation
rejectAllocation(
    allocationId: string,
    reason: string,
): Promise<TreasuryAllocation>
Reject an allocation (multi-sig rejection)
Parameters
allocationId: string
Allocation identifier
reason: string
Rejection reason
Returns Promise<TreasuryAllocation>
Updated allocation
quickAllocation
quickAllocation(
    treasuryId: string,
    purpose: string,
    amount: number,
    currency: string,
    recipientDid: string,
): Promise<TreasuryAllocation>
Quick allocation (discretionary spending)
For amounts within discretionary limit that don't need governance.
Parameters
treasuryId: string
Treasury identifier
purpose: string
Purpose description
amount: number
Amount
currency: string
Currency code
recipientDid: string
Recipient's DID
Returns Promise<TreasuryAllocation>
The allocation
getStatusDescription
getStatusDescription(status: AllocationStatus): string
Get allocation status description
Parameters
status: AllocationStatus
Allocation status
Returns string
Human-readable description
canExecute
canExecute(allocation: TreasuryAllocation, treasury: Treasury): boolean
Check if allocation can be executed
Parameters
allocation: TreasuryAllocation
The allocation
treasury: Treasury
The treasury
Returns boolean
True if allocation can be executed
requiresGovernance
requiresGovernance(amount: number, treasury: Treasury): boolean
Check if allocation requires governance
Parameters
amount: number
Allocation amount
treasury: Treasury
The treasury
Returns boolean
True if governance approval required
calculateTotalAllocated
calculateTotalAllocated(
    allocations: TreasuryAllocation[],
    currency: string,
): number
Calculate total allocated (pending + approved)
Parameters
allocations: TreasuryAllocation[]
Array of allocations
currency: string
Currency to sum
Returns number
Total allocated amount
getAvailableBalance
getAvailableBalance(treasuryId: string, currency: string): Promise<number>
Get available balance after pending allocations
Parameters
treasuryId: string
Treasury identifier
currency: string
Currency code
Returns Promise<number>
Available balance
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
