@mycelix/sdk - v0.6.0: ClaimVerifier
Module: utils
Class ClaimVerifier
Claim verifier for validating epistemic claims.
Example
```
const verifier = new ClaimVerifier();
// Register proof verifiers
verifier.registerVerifier('signature', async (proof) => {
  // Verify cryptographic signature
  return await verifySignature(proof.data, proof.issuer);
});
verifier.registerVerifier('hash', async (proof) => {
  // Verify hash matches
  return await verifyHash(proof.data, proof.algorithm);
});
// Verify a claim
const result = await verifier.verify('claim-123', [
  { type: 'signature', data: sig, issuer: 'trusted-issuer', createdAt: Date.now() },
  { type: 'hash', data: hash, algorithm: 'sha256', createdAt: Date.now() },
], { strategy: 'all' });
if (result.verified) {
  console.log('Claim verified with confidence:', result.confidence);
}
```
Index
Constructors
constructor
Methods
registerVerifier
verify
createCompositeProof
getVerifierTypes
Constructors
constructor
new ClaimVerifier(): utils.ClaimVerifier
Returns utils.ClaimVerifier
Methods
registerVerifier
registerVerifier(
    type: "timestamp" | "composite" | "hash" | "signature" | "witness",
    verifier: (proof: utils.EvidenceProof) => Promise<boolean>,
): void
Register a verifier for a proof type
Parameters
type: "timestamp" | "composite" | "hash" | "signature" | "witness"
verifier: (proof: utils.EvidenceProof) => Promise<boolean>
Returns void
verify
verify(
    claimId: string,
    proofs: utils.EvidenceProof[],
    options?: utils.VerificationOptions,
): Promise<utils.ClaimVerificationResult>
Verify a claim with its proofs
Parameters
claimId: string
proofs: utils.EvidenceProof[]
options: utils.VerificationOptions = ...
Returns Promise<utils.ClaimVerificationResult>
createCompositeProof
createCompositeProof(proofs: utils.EvidenceProof[]): utils.EvidenceProof
Create a composite proof from multiple proofs
Parameters
proofs: utils.EvidenceProof[]
Returns utils.EvidenceProof
getVerifierTypes
getVerifierTypes(): (
    "timestamp"
    | "composite"
    | "hash"
    | "signature"
    | "witness"
)[]
Get registered verifier types
Returns ("timestamp" | "composite" | "hash" | "signature" | "witness")[]
