@mycelix/sdk - v0.6.0: OfflineQueue
Module: utils
Class OfflineQueue<T>
Offline-first operation queue with persistence.
Queues operations when offline and syncs when reconnected. Supports priority ordering, retries, and persistence.
Example
```
const queue = new OfflineQueue({
  maxSize: 1000,
  maxRetries: 3,
  retryDelayMs: 5000,
});
// Queue operations when offline
queue.enqueue('updateReputation', { agentId: 'a1', delta: 1 }, 1);
// Process when online
await queue.process(async (op) => {
  await api.execute(op.type, op.payload);
  return true;
});
```
Type Parameters
T = unknown
Index
Constructors
constructor
Methods
enqueue
process
getQueue
getStats
clear
remove
export
import
Constructors
constructor
new OfflineQueue<T = unknown>(
    config?: Partial<utils.OfflineQueueConfig>,
): utils.OfflineQueue<T>
Type Parameters
T = unknown
Parameters
config: Partial<utils.OfflineQueueConfig> = {}
Returns utils.OfflineQueue<T>
Methods
enqueue
enqueue(type: string, payload: T, priority?: number): string
Add operation to queue
Parameters
type: string
payload: T
priority: number = 0
Returns string
process
process(
    executor: (operation: utils.QueuedOperation<T>) => Promise<boolean>,
): Promise<{ completed: number; failed: number }>
Process all queued operations
Parameters
executor: (operation: utils.QueuedOperation<T>) => Promise<boolean>
Returns Promise<{ completed: number; failed: number }>
getQueue
getQueue(): readonly utils.QueuedOperation<T>[]
Get queue contents
Returns readonly utils.QueuedOperation<T>[]
getStats
getStats(): utils.OfflineQueueStats
Get statistics
Returns utils.OfflineQueueStats
clear
clear(): void
Clear the queue
Returns void
remove
remove(id: string): boolean
Remove specific operation
Parameters
id: string
Returns boolean
export
export(): string
Export queue for persistence
Returns string
import
import(data: string): void
Import queue from persistence
Parameters
data: string
Returns void
