@mycelix/sdk - v0.6.0: Observable
Module: utils
Class Observable<T>
Generic Observable for typed event streams.
Provides a simple pub/sub pattern for SDK events.
Example
```
const events = new Observable<{ type: string; data: unknown }>();
// Subscribe to events
const sub = events.subscribe((event) => {
  console.log('Received:', event);
});
// Emit events
events.emit({ type: 'test', data: 123 });
// Unsubscribe
sub.unsubscribe();
```
Type Parameters
T
Index
Constructors
constructor
Methods
subscribe
emit
getLastEvent
getObserverCount
getEventCount
getStats
hasObservers
clear
resetStats
Constructors
constructor
new Observable<T>(): utils.Observable<T>
Type Parameters
T
Returns utils.Observable<T>
Methods
subscribe
subscribe(observer: utils.Observer<T>): utils.Subscription
Subscribe to events
Parameters
observer: utils.Observer<T>
Function called for each emitted event
Returns utils.Subscription
Subscription handle with unsubscribe() method
emit
emit(event: T): void
Emit an event to all observers
Parameters
event: T
The event to emit
Returns void
getLastEvent
getLastEvent(): T | undefined
Get the last emitted event
Returns T | undefined
getObserverCount
getObserverCount(): number
Get the current number of observers
Returns number
getEventCount
getEventCount(): number
Get the total number of events emitted
Returns number
getStats
getStats(): utils.ObservableStats
Get observable statistics
Returns utils.ObservableStats
hasObservers
hasObservers(): boolean
Check if there are any observers
Returns boolean
clear
clear(): void
Remove all observers
Returns void
resetStats
resetStats(): void
Reset statistics (keeps observers)
Returns void
