@mycelix/sdk - v0.6.0: SchemaRegistry
Module: utils
Class SchemaRegistry
Schema registry for type versioning and migration.
Example
```
const registry = new SchemaRegistry();
// Register schemas
registry.registerSchema({
  id: 'claim',
  version: { major: 1, minor: 0, patch: 0 },
  validate: (data): data is ClaimV1 => isClaimV1(data),
});
registry.registerSchema({
  id: 'claim',
  version: { major: 2, minor: 0, patch: 0 },
  validate: (data): data is ClaimV2 => isClaimV2(data),
});
// Register migration
registry.registerMigration<ClaimV1, ClaimV2>(
  'claim',
  { major: 1, minor: 0, patch: 0 },
  { major: 2, minor: 0, patch: 0 },
  (v1) => ({
    ...v1,
    newField: 'default',
    version: 2,
  })
);
// Migrate data
const result = registry.migrate<ClaimV2>(oldClaim, 'claim', { major: 2, minor: 0, patch: 0 });
if (result.success) {
  console.log('Migrated claim:', result.data);
}
```
Index
Constructors
constructor
Methods
registerSchema
registerMigration
getSchema
getVersions
detectVersion
migrate
getSchemaIds
clear
Constructors
constructor
new SchemaRegistry(): utils.SchemaRegistry
Returns utils.SchemaRegistry
Methods
registerSchema
registerSchema<T>(schema: utils.SchemaDefinition<T>): void
Register a schema version
Type Parameters
T
Parameters
schema: utils.SchemaDefinition<T>
Returns void
registerMigration
registerMigration<TFrom, TTo>(
    schemaId: string,
    fromVersion: utils.SchemaVersion,
    toVersion: utils.SchemaVersion,
    migrate: utils.SchemaMigration<TFrom, TTo>,
): void
Register a migration between versions
Type Parameters
TFrom
TTo
Parameters
schemaId: string
fromVersion: utils.SchemaVersion
toVersion: utils.SchemaVersion
migrate: utils.SchemaMigration<TFrom, TTo>
Returns void
getSchema
getSchema<T>(
    id: string,
    version?: utils.SchemaVersion,
): utils.SchemaDefinition<T> | undefined
Get a schema by ID and version
Type Parameters
T
Parameters
id: string
Optional version: utils.SchemaVersion
Returns utils.SchemaDefinition<T> | undefined
getVersions
getVersions(id: string): utils.SchemaVersion[]
Get all versions of a schema
Parameters
id: string
Returns utils.SchemaVersion[]
detectVersion
detectVersion(id: string, data: unknown): utils.SchemaVersion | undefined
Detect the version of data
Parameters
id: string
data: unknown
Returns utils.SchemaVersion | undefined
migrate
migrate<T>(
    data: unknown,
    schemaId: string,
    targetVersion: utils.SchemaVersion,
): utils.MigrationResult<T>
Migrate data to a target version
Type Parameters
T
Parameters
data: unknown
schemaId: string
targetVersion: utils.SchemaVersion
Returns utils.MigrationResult<T>
getSchemaIds
getSchemaIds(): string[]
Get all registered schema IDs
Returns string[]
clear
clear(): void
Clear all registrations
Returns void
