@mycelix/sdk - v0.6.0: SignalHandler
Module: utils
Class SignalHandler<T>
Holochain signal handler for real-time updates.
Example
```
const handler = new SignalHandler();
handler.on('reputation_updated', (signal) => {
  console.log('Reputation changed:', signal.payload);
});
// Process incoming signal from conductor
handler.handle({
  type: 'app',
  cellId: [...],
  zomeName: 'reputation',
  signalName: 'reputation_updated',
  payload: { agentId: 'a1', newScore: 0.95 },
});
```
Type Parameters
T = unknown
Index
Constructors
constructor
Methods
on
onAny
handle
getBuffer
clearBuffer
getRegisteredSignals
Constructors
constructor
new SignalHandler<T = unknown>(
    config?: Partial<utils.SignalHandlerConfig>,
): utils.SignalHandler<T>
Type Parameters
T = unknown
Parameters
config: Partial<utils.SignalHandlerConfig> = {}
Returns utils.SignalHandler<T>
Methods
on
on(
    signalName: string,
    handler: (signal: utils.HolochainSignal<T>) => void,
): () => void
Register handler for specific signal
Parameters
signalName: string
handler: (signal: utils.HolochainSignal<T>) => void
Returns () => void
onAny
onAny(handler: (signal: utils.HolochainSignal<T>) => void): () => void
Register handler for all signals
Parameters
handler: (signal: utils.HolochainSignal<T>) => void
Returns () => void
handle
handle(signal: utils.HolochainSignal<T>): void
Handle incoming signal
Parameters
signal: utils.HolochainSignal<T>
Returns void
getBuffer
getBuffer(): readonly utils.HolochainSignal<T>[]
Get buffered signals
Returns readonly utils.HolochainSignal<T>[]
clearBuffer
clearBuffer(): void
Clear buffer
Returns void
getRegisteredSignals
getRegisteredSignals(): string[]
Get registered signal names
Returns string[]
