@mycelix/sdk - v0.6.0: EventPipeline
Module: utils
Class EventPipeline<T>
Composable event pipeline for reactive event processing.
Provides functional operators for filtering, mapping, debouncing, and aggregating event streams.
Example
```
const pipeline = new EventPipeline(sdkEvents.allEvents)
  .filter((e) => e.type.startsWith('matl:'))
  .map((e) => ({ ...e, processed: true }))
  .debounce(100)
  .subscribe((event) => {
    console.log('Processed MATL event:', event);
  });
// Later: cleanup
pipeline.unsubscribe();
```
Type Parameters
T
Index
Constructors
constructor
Methods
filter
map
debounce
throttle
windowAggregate
buffer
take
skip
distinct
subscribe
unsubscribe
Constructors
constructor
new EventPipeline<T>(source: utils.Observable<T>): utils.EventPipeline<T>
Type Parameters
T
Parameters
source: utils.Observable<T>
Returns utils.EventPipeline<T>
Methods
filter
filter(predicate: (event: T) => boolean): utils.EventPipeline<T>
Filter events by predicate
Parameters
predicate: (event: T) => boolean
Returns utils.EventPipeline<T>
map
map<R>(transform: (event: T) => R): utils.EventPipeline<R>
Transform events
Type Parameters
R
Parameters
transform: (event: T) => R
Returns utils.EventPipeline<R>
debounce
debounce(waitMs: number): utils.EventPipeline<T>
Debounce events - only emit after quiet period
Parameters
waitMs: number
Returns utils.EventPipeline<T>
throttle
throttle(intervalMs: number): utils.EventPipeline<T>
Throttle events - emit at most once per interval
Parameters
intervalMs: number
Returns utils.EventPipeline<T>
windowAggregate
windowAggregate(windowMs: number): utils.EventPipeline<utils.WindowResult<T>>
Aggregate events into time windows
Parameters
windowMs: number
Returns utils.EventPipeline<utils.WindowResult<T>>
buffer
buffer(count: number): utils.EventPipeline<T[]>
Buffer events until count is reached
Parameters
count: number
Returns utils.EventPipeline<T[]>
take
take(count: number): utils.EventPipeline<T>
Take only the first N events
Parameters
count: number
Returns utils.EventPipeline<T>
skip
skip(count: number): utils.EventPipeline<T>
Skip the first N events
Parameters
count: number
Returns utils.EventPipeline<T>
distinct
distinct<K>(keyFn: (event: T) => K): utils.EventPipeline<T>
Distinct events (based on key function)
Type Parameters
K
Parameters
keyFn: (event: T) => K
Returns utils.EventPipeline<T>
subscribe
subscribe(observer: utils.Observer<T>): utils.Subscription
Subscribe to the pipeline output
Parameters
observer: utils.Observer<T>
Returns utils.Subscription
unsubscribe
unsubscribe(): void
Unsubscribe all pipeline subscriptions
Returns void
