@mycelix/sdk - v0.6.0: Paginator
Module: utils
Class Paginator<T>
Pagination helper class for building paginated queries
Type Parameters
T
Index
Constructors
constructor
Methods
setItems
getCurrentPage
nextPage
prevPage
goToPage
reset
pages
Constructors
constructor
new Paginator<T>(pageSize?: number): Paginator<T>
Type Parameters
T
Parameters
pageSize: number = DEFAULT_PAGE_SIZE
Returns Paginator<T>
Methods
setItems
setItems(items: T[]): this
Set items to paginate
Parameters
items: T[]
Returns this
getCurrentPage
getCurrentPage(): PaginatedResponse<T>
Get current page
Returns PaginatedResponse<T>
nextPage
nextPage(): PaginatedResponse<T> | null
Go to next page
Returns PaginatedResponse<T> | null
prevPage
prevPage(): PaginatedResponse<T> | null
Go to previous page
Returns PaginatedResponse<T> | null
goToPage
goToPage(page: number): PaginatedResponse<T>
Go to specific page
Parameters
page: number
Returns PaginatedResponse<T>
reset
reset(): this
Reset to first page
Returns this
pages
pages(): AsyncGenerator<PaginatedResponse<T>>
Get all pages as an async iterator
Returns AsyncGenerator<PaginatedResponse<T>>
