@mycelix/sdk - v0.6.0: TestFixtureFactory
Module: utils
Class TestFixtureFactory
Test fixture factory for generating test data.
Example
```
const factory = new TestFixtureFactory();
// Generate MATL fixtures
const matlFixtures = factory.generateMatlFixtures(10);
// Generate with specific parameters
const highTrustAgent = factory.createMatlFixture({
  quality: 0.95,
  consistency: 0.90,
});
```
Index
Constructors
constructor
Methods
generateAgentId
createMatlFixture
generateMatlFixtures
createEpistemicFixture
generateEpistemicFixtures
createFlFixture
createByzantineFixture
resetSeed
Constructors
constructor
new TestFixtureFactory(seed?: number): utils.TestFixtureFactory
Parameters
seed: number = 12345
Returns utils.TestFixtureFactory
Methods
generateAgentId
generateAgentId(): string
Generate a random agent ID
Returns string
createMatlFixture
createMatlFixture(
    overrides?: Partial<utils.MatlTestFixture>,
): utils.MatlTestFixture
Create a MATL test fixture
Parameters
overrides: Partial<utils.MatlTestFixture> = {}
Returns utils.MatlTestFixture
generateMatlFixtures
generateMatlFixtures(count: number): utils.MatlTestFixture[]
Generate multiple MATL fixtures
Parameters
count: number
Returns utils.MatlTestFixture[]
createEpistemicFixture
createEpistemicFixture(
    overrides?: Partial<utils.EpistemicTestFixture>,
): utils.EpistemicTestFixture
Create an Epistemic test fixture
Parameters
overrides: Partial<utils.EpistemicTestFixture> = {}
Returns utils.EpistemicTestFixture
generateEpistemicFixtures
generateEpistemicFixtures(count: number): utils.EpistemicTestFixture[]
Generate multiple Epistemic fixtures
Parameters
count: number
Returns utils.EpistemicTestFixture[]
createFlFixture
createFlFixture(
    participantCount?: number,
    gradientSize?: number,
): utils.FlTestFixture
Create an FL test fixture
Parameters
participantCount: number = 5
gradientSize: number = 10
Returns utils.FlTestFixture
createByzantineFixture
createByzantineFixture(
    honestCount?: number,
    byzantineCount?: number,
    gradientSize?: number,
): utils.FlTestFixture
Create Byzantine attack scenario fixture
Parameters
honestCount: number = 7
byzantineCount: number = 3
gradientSize: number = 10
Returns utils.FlTestFixture
resetSeed
resetSeed(seed: number): void
Reset seed for reproducible tests
Parameters
seed: number
Returns void
