@mycelix/sdk - v0.6.0: PolicyEngine
Module: utils
Class PolicyEngine
Policy engine for authorization decisions.
Example
```
const engine = new PolicyEngine();
// Add policies
engine.addPolicy({
  id: 'read-own-reputation',
  name: 'Read Own Reputation',
  resource: 'reputation',
  actions: ['read'],
  condition: (ctx) => ctx.resourceId === ctx.agentId,
});
engine.addPolicy({
  id: 'admin-full-access',
  name: 'Admin Full Access',
  resource: 'reputation',
  actions: ['create', 'read', 'update', 'delete'],
  condition: (ctx) => ctx.attributes?.role === 'admin',
  priority: 100,
});
// Check access
const result = engine.check({
  agentId: 'agent1',
  resource: 'reputation',
  action: 'read',
  resourceId: 'agent1',
});
if (result.allowed) {
  // Proceed with operation
}
```
Index
Constructors
constructor
Methods
addPolicy
removePolicy
check
checkMany
getPolicies
getPoliciesForResource
clear
Constructors
constructor
new PolicyEngine(options?: { defaultDeny?: boolean }): utils.PolicyEngine
Parameters
options: { defaultDeny?: boolean } = {}
Returns utils.PolicyEngine
Methods
addPolicy
addPolicy(policy: utils.AccessPolicy): void
Add a policy
Parameters
policy: utils.AccessPolicy
Returns void
removePolicy
removePolicy(policyId: string): boolean
Remove a policy by ID
Parameters
policyId: string
Returns boolean
check
check(context: utils.PolicyContext): utils.PolicyResult
Check if an action is allowed
Parameters
context: utils.PolicyContext
Returns utils.PolicyResult
checkMany
checkMany(
    agentId: string,
    resource: utils.ResourceType,
    actions: utils.Action[],
    attributes?: Record<string, unknown>,
): Map<utils.Action, utils.PolicyResult>
Check multiple actions at once
Parameters
agentId: string
resource: utils.ResourceType
actions: utils.Action[]
Optional attributes: Record<string, unknown>
Returns Map<utils.Action, utils.PolicyResult>
getPolicies
getPolicies(): utils.AccessPolicy[]
Get all policies
Returns utils.AccessPolicy[]
getPoliciesForResource
getPoliciesForResource(resource: utils.ResourceType): utils.AccessPolicy[]
Get policies for a resource
Parameters
resource: utils.ResourceType
Returns utils.AccessPolicy[]
clear
clear(): void
Clear all policies
Returns void
