@mycelix/sdk - v0.6.0: TimeSeriesAnalytics
Module: utils
Class TimeSeriesAnalytics<TMetric>
Time-series analytics for tracking metrics over time.
Example
```
const analytics = new TimeSeriesAnalytics<'reputation' | 'trust'>({ maxPoints: 1000 });
// Record data points
analytics.record('reputation', 0.75);
analytics.record('trust', 0.82);
// Get statistics
const stats = analytics.getStats('reputation', '1h');
console.log('Avg reputation (1h):', stats.avg);
console.log('Trend:', stats.trend.direction);
// Get time-series data
const series = analytics.getSeries('reputation', '24h');
```
Type Parameters
TMetric extends string = string
Index
Constructors
constructor
Methods
record
getSeries
getStats
getMetrics
clear
getLatest
export
import
Constructors
constructor
new TimeSeriesAnalytics<TMetric extends string = string>(
    options?: { maxPoints?: number },
): utils.TimeSeriesAnalytics<TMetric>
Type Parameters
TMetric extends string = string
Parameters
options: { maxPoints?: number } = {}
Returns utils.TimeSeriesAnalytics<TMetric>
Methods
record
record(metric: TMetric, value: number, timestamp?: number): void
Record a data point
Parameters
metric: TMetric
value: number
Optional timestamp: number
Returns void
getSeries
getSeries(metric: TMetric, window: utils.TimeWindow): utils.TimeSeriesPoint[]
Get time series data for a window
Parameters
metric: TMetric
window: utils.TimeWindow
Returns utils.TimeSeriesPoint[]
getStats
getStats(metric: TMetric, window: utils.TimeWindow): utils.WindowStats
Get statistics for a metric window
Parameters
metric: TMetric
window: utils.TimeWindow
Returns utils.WindowStats
getMetrics
getMetrics(): TMetric[]
Get all metrics being tracked
Returns TMetric[]
clear
clear(metric?: TMetric): void
Clear data for a metric
Parameters
Optional metric: TMetric
Returns void
getLatest
getLatest(metric: TMetric): utils.TimeSeriesPoint | undefined
Get the latest value for a metric
Parameters
metric: TMetric
Returns utils.TimeSeriesPoint | undefined
export
export(metric: TMetric): utils.TimeSeriesPoint[]
Export data for a metric
Parameters
metric: TMetric
Returns utils.TimeSeriesPoint[]
import
import(metric: TMetric, points: utils.TimeSeriesPoint[]): void
Import data for a metric
Parameters
metric: TMetric
points: utils.TimeSeriesPoint[]
Returns void
