@mycelix/sdk - v0.6.0: WebSocketManager
Module: utils
Class WebSocketManager<T>
Robust WebSocket manager with auto-reconnection.
Features:
Automatic reconnection with exponential backoff
Heartbeat/ping-pong for connection health
Message queuing during disconnection
Connection state management
Statistics tracking
Example
```
const ws = new WebSocketManager({
  url: 'ws://localhost:8888',
  maxReconnectAttempts: 10,
});
ws.subscribe('signal', (message) => {
  console.log('Received signal:', message);
});
await ws.connect();
ws.send('request', { action: 'subscribe', topic: 'reputation' });
```
Type Parameters
T = unknown
Index
Constructors
constructor
Methods
on
connect
disconnect
send
subscribe
handleMessage
getState
getStats
isConnected
Constructors
constructor
new WebSocketManager<T = unknown>(
    config: utils.WebSocketConfig,
): utils.WebSocketManager<T>
Type Parameters
T = unknown
Parameters
config: utils.WebSocketConfig
Returns utils.WebSocketManager<T>
Methods
on
on(handlers: utils.WebSocketHandlers<T>): void
Register event handlers
Parameters
handlers: utils.WebSocketHandlers<T>
Returns void
connect
connect(): Promise<void>
Connect to WebSocket server
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from WebSocket server
Returns void
send
send(type: string, payload: T): boolean
Send a message
Parameters
type: string
payload: T
Returns boolean
subscribe
subscribe(
    type: string,
    handler: (message: utils.WebSocketMessage<T>) => void,
): () => void
Subscribe to a message type
Parameters
type: string
handler: (message: utils.WebSocketMessage<T>) => void
Returns () => void
handleMessage
handleMessage(message: utils.WebSocketMessage<T>): void
Handle incoming message (called internally or for testing)
Parameters
message: utils.WebSocketMessage<T>
Returns void
getState
getState(): utils.WebSocketState
Get current state
Returns utils.WebSocketState
getStats
getStats(): utils.WebSocketStats
Get connection statistics
Returns utils.WebSocketStats
isConnected
isConnected(): boolean
Check if connected
Returns boolean
