@mycelix/sdk - v0.6.0: MetricsCollector
Module: utils
Class MetricsCollector
Prometheus-style metrics collector.
Example
```
const metrics = new MetricsCollector();
// Define metrics
metrics.defineCounter('reputation_updates_total', 'Total reputation updates');
metrics.defineGauge('active_connections', 'Current active connections');
metrics.defineHistogram('request_duration_ms', 'Request duration', [10, 50, 100, 500]);
// Record values
metrics.incrementCounter('reputation_updates_total', { agent: 'a1' });
metrics.setGauge('active_connections', 5);
metrics.observeHistogram('request_duration_ms', 42);
// Export
console.log(metrics.exportPrometheus());
```
Index
Constructors
constructor
Methods
defineCounter
defineGauge
defineHistogram
incrementCounter
setGauge
incrementGauge
decrementGauge
observeHistogram
getCounter
getGauge
exportPrometheus
exportJson
reset
Constructors
constructor
new MetricsCollector(): utils.MetricsCollector
Returns utils.MetricsCollector
Methods
defineCounter
defineCounter(name: string, help: string, labels?: string[]): void
Define a counter metric
Parameters
name: string
help: string
Optional labels: string[]
Returns void
defineGauge
defineGauge(name: string, help: string, labels?: string[]): void
Define a gauge metric
Parameters
name: string
help: string
Optional labels: string[]
Returns void
defineHistogram
defineHistogram(
    name: string,
    help: string,
    buckets: number[],
    labels?: string[],
): void
Define a histogram metric
Parameters
name: string
help: string
buckets: number[]
Optional labels: string[]
Returns void
incrementCounter
incrementCounter(
    name: string,
    labels?: utils.MetricLabels,
    value?: number,
): void
Increment a counter
Parameters
name: string
labels: utils.MetricLabels = {}
value: number = 1
Returns void
setGauge
setGauge(name: string, value: number, labels?: utils.MetricLabels): void
Set a gauge value
Parameters
name: string
value: number
labels: utils.MetricLabels = {}
Returns void
incrementGauge
incrementGauge(name: string, labels?: utils.MetricLabels, value?: number): void
Increment a gauge
Parameters
name: string
labels: utils.MetricLabels = {}
value: number = 1
Returns void
decrementGauge
decrementGauge(name: string, labels?: utils.MetricLabels, value?: number): void
Decrement a gauge
Parameters
name: string
labels: utils.MetricLabels = {}
value: number = 1
Returns void
observeHistogram
observeHistogram(name: string, value: number, labels?: utils.MetricLabels): void
Observe a histogram value
Parameters
name: string
value: number
labels: utils.MetricLabels = {}
Returns void
getCounter
getCounter(name: string, labels?: utils.MetricLabels): number
Get a counter value
Parameters
name: string
labels: utils.MetricLabels = {}
Returns number
getGauge
getGauge(name: string, labels?: utils.MetricLabels): number
Get a gauge value
Parameters
name: string
labels: utils.MetricLabels = {}
Returns number
exportPrometheus
exportPrometheus(): string
Export metrics in Prometheus format
Returns string
exportJson
exportJson(): Record<string, unknown>
Export metrics as JSON
Returns Record<string, unknown>
reset
reset(): void
Reset all metrics
Returns void
