@mycelix/sdk - v0.6.0: MycelixTracer
Module: utils
Class MycelixTracer
Tracer for creating and managing spans
Index
Constructors
constructor
Methods
startSpan
getCurrentSpan
addExporter
flush
shutdown
Constructors
constructor
new MycelixTracer(name: string, version?: string): MycelixTracer
Parameters
name: string
version: string = '1.0.0'
Returns MycelixTracer
Methods
startSpan
startSpan(
    name: string,
    options?: {
        kind?: MycelixSpanKind;
        parent?: MycelixTraceContext;
        attributes?: MycelixSpanAttributes;
        links?: MycelixSpanLink[];
    },
): MycelixSpan
Start a new span
Parameters
name: string
options: {
    kind?: MycelixSpanKind;
    parent?: MycelixTraceContext;
    attributes?: MycelixSpanAttributes;
    links?: MycelixSpanLink[];
} = {}
Returns MycelixSpan
getCurrentSpan
getCurrentSpan(): MycelixSpan | undefined
Get the current active span
Returns MycelixSpan | undefined
addExporter
addExporter(exporter: MycelixSpanExporter): void
Add an exporter
Parameters
exporter: MycelixSpanExporter
Returns void
flush
flush(): Promise<void>
Flush buffered spans to exporters
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Shutdown the tracer
Returns Promise<void>
