@mycelix/sdk - v0.6.0: TracingManager
Module: utils
Class TracingManager
Distributed tracing manager for tracking operations across services.
Example
```
const tracer = new TracingManager();
// Start a trace
const trace = tracer.startTrace('processGradients');
// Create child spans
const validateSpan = tracer.startSpan(trace, 'validateUpdates');
// ... do work ...
tracer.endSpan(validateSpan.spanId, 'success');
const aggregateSpan = tracer.startSpan(trace, 'aggregate');
aggregateSpan.tags['method'] = 'trustWeighted';
// ... do work ...
tracer.endSpan(aggregateSpan.spanId, 'success');
// End the trace
const completed = tracer.endTrace(trace.traceId);
console.log('Trace completed:', completed.totalDuration, 'ms');
```
Index
Constructors
constructor
Methods
startTrace
startSpan
logToSpan
tagSpan
endSpan
endTrace
getSpan
getTrace
getCompletedTraces
onTraceComplete
childContext
serializeContext
deserializeContext
Constructors
constructor
new TracingManager(
    options?: { maxCompletedTraces?: number },
): utils.TracingManager
Parameters
options: { maxCompletedTraces?: number } = {}
Returns utils.TracingManager
Methods
startTrace
startTrace(
    operationName: string,
    baggage?: Record<string, string>,
): utils.TraceContext
Start a new trace
Parameters
operationName: string
Optional baggage: Record<string, string>
Returns utils.TraceContext
startSpan
startSpan(context: utils.TraceContext, operationName: string): utils.Span
Start a child span within a trace
Parameters
context: utils.TraceContext
operationName: string
Returns utils.Span
logToSpan
logToSpan(
    spanId: string,
    message: string,
    level?: "error" | "info" | "debug" | "warn",
): void
Add a log entry to a span
Parameters
spanId: string
message: string
level: "error" | "info" | "debug" | "warn" = 'info'
Returns void
tagSpan
tagSpan(spanId: string, key: string, value: string | number | boolean): void
Add a tag to a span
Parameters
spanId: string
key: string
value: string | number | boolean
Returns void
endSpan
endSpan(spanId: string, status: "success" | "error", error?: Error): void
End a span
Parameters
spanId: string
status: "success" | "error"
Optional error: Error
Returns void
endTrace
endTrace(traceId: string): utils.CompletedTrace | null
End a trace and collect all spans
Parameters
traceId: string
Returns utils.CompletedTrace | null
getSpan
getSpan(spanId: string): utils.Span | undefined
Get a span by ID
Parameters
spanId: string
Returns utils.Span | undefined
getTrace
getTrace(traceId: string): utils.TraceContext | undefined
Get active trace context
Parameters
traceId: string
Returns utils.TraceContext | undefined
getCompletedTraces
getCompletedTraces(limit?: number): utils.CompletedTrace[]
Get completed traces
Parameters
Optional limit: number
Returns utils.CompletedTrace[]
onTraceComplete
onTraceComplete(listener: (trace: utils.CompletedTrace) => void): () => void
Subscribe to completed traces
Parameters
listener: (trace: utils.CompletedTrace) => void
Returns () => void
childContext
childContext(parent: utils.TraceContext): utils.TraceContext
Create a child context for propagation
Parameters
parent: utils.TraceContext
Returns utils.TraceContext
serializeContext
serializeContext(context: utils.TraceContext): string
Serialize context for propagation (e.g., in headers)
Parameters
context: utils.TraceContext
Returns string
deserializeContext
deserializeContext(serialized: string): utils.TraceContext | null
Deserialize context from propagation
Parameters
serialized: string
Returns utils.TraceContext | null
