@mycelix/sdk - v0.6.0: ReputationAggregator
Module: utils
Class ReputationAggregator
Cross-hApp reputation aggregator
Index
Constructors
constructor
Methods
registerHapp
setReputation
getAggregateReputation
getDetailedReputation
getHapps
Constructors
constructor
new ReputationAggregator(): utils.ReputationAggregator
Returns utils.ReputationAggregator
Methods
registerHapp
registerHapp(happId: string): void
Register a hApp
Parameters
happId: string
Returns void
setReputation
setReputation(
    happId: string,
    agentId: string,
    positiveCount: number,
    negativeCount: number,
): void
Set reputation for an agent in a hApp
Parameters
happId: string
agentId: string
positiveCount: number
negativeCount: number
Returns void
getAggregateReputation
getAggregateReputation(agentId: string): number
Get aggregate reputation across all hApps
Parameters
agentId: string
Returns number
getDetailedReputation
getDetailedReputation(agentId: string): bridge.HappReputationScore[]
Get detailed cross-hApp reputation
Parameters
agentId: string
Returns bridge.HappReputationScore[]
getHapps
getHapps(): string[]
Get list of registered hApps
Returns string[]
