@mycelix/sdk - v0.6.0: MycelixVault
Module: vault
Class MycelixVault
MycelixVault - Secure key management for the Mycelix ecosystem.
This is the "pen" that signs transactions. It holds your keys securely and only releases signatures when you authenticate (PIN/biometric).
The Vault is designed to be invisible in normal use:
FaceID/TouchID unlocks automatically
Auto-locks after timeout
Never exposes raw private keys
Index
Accessors
state$
state
status
isUnlocked
Methods
create
load
subscribe
unlock
lock
createAccount
getAccounts
getCurrentAccount
switchAccount
sign
verify
getPublicKey
getRecoveryPhrase
confirmBackup
deleteVault
changePin
Accessors
state$
get state$(): reactive.BehaviorSubject<vault.VaultState>
Observable of vault state changes
Returns reactive.BehaviorSubject<vault.VaultState>
state
get state(): vault.VaultState
Current state (synchronous)
Returns vault.VaultState
status
get status(): vault.VaultStatus
Current status
Returns vault.VaultStatus
isUnlocked
get isUnlocked(): boolean
Whether vault is unlocked and ready
Returns boolean
Methods
Static create
create(
    config: vault.CreateVaultConfig,
    storage?: vault.VaultStorageProvider,
): Promise<{ vault: vault.MycelixVault; recoveryPhrase: string[] }>
Create a new vault
Parameters
config: vault.CreateVaultConfig
Optional storage: vault.VaultStorageProvider
Returns Promise<{ vault: vault.MycelixVault; recoveryPhrase: string[] }>
Static load
load(storage?: vault.VaultStorageProvider): Promise<vault.MycelixVault>
Load an existing vault (starts in locked state)
Parameters
Optional storage: vault.VaultStorageProvider
Returns Promise<vault.MycelixVault>
subscribe
subscribe(observer: (state: vault.VaultState) => void): reactive.Subscription
Subscribe to state changes
Parameters
observer: (state: vault.VaultState) => void
Returns reactive.Subscription
unlock
unlock(options: vault.UnlockOptions): Promise<void>
Unlock the vault with PIN, biometric, or recovery phrase
Parameters
options: vault.UnlockOptions
Returns Promise<void>
lock
lock(): void
Lock the vault (clears keys from memory)
Returns void
createAccount
createAccount(
    options: { name: string; isDefault?: boolean },
): Promise<vault.VaultAccount>
Create a new account in the vault
Parameters
options: { name: string; isDefault?: boolean }
Returns Promise<vault.VaultAccount>
getAccounts
getAccounts(): vault.VaultAccount[]
Get all accounts
Returns vault.VaultAccount[]
getCurrentAccount
getCurrentAccount(): vault.VaultAccount | null
Get current account
Returns vault.VaultAccount | null
switchAccount
switchAccount(accountId: vault.AccountId): void
Switch to a different account
Parameters
accountId: vault.AccountId
Returns void
sign
sign(
    data: Uint8Array,
    accountId?: vault.AccountId,
): Promise<Uint8Array<ArrayBufferLike>>
Sign data with the current account's key
Parameters
data: Uint8Array
Optional accountId: vault.AccountId
Returns Promise<Uint8Array<ArrayBufferLike>>
verify
verify(
    data: Uint8Array,
    signature: Uint8Array,
    accountId?: vault.AccountId,
): Promise<boolean>
Verify a signature
Parameters
data: Uint8Array
signature: Uint8Array
Optional accountId: vault.AccountId
Returns Promise<boolean>
getPublicKey
getPublicKey(accountId?: vault.AccountId): Uint8Array
Get public key for an account
Parameters
Optional accountId: vault.AccountId
Returns Uint8Array
getRecoveryPhrase
getRecoveryPhrase(): Promise<string[]>
Get recovery phrase (requires unlock)
Returns Promise<string[]>
confirmBackup
confirmBackup(): Promise<void>
Mark backup as completed
Returns Promise<void>
deleteVault
deleteVault(): Promise<void>
Delete the vault completely
Returns Promise<void>
changePin
changePin(currentPin: string, newPin: string): Promise<void>
Change PIN
Parameters
currentPin: string
newPin: string
Returns Promise<void>
