@mycelix/sdk - v0.6.0: VotingClient
Class VotingClient
Client for Voting operations
Provides comprehensive voting functionality including MATL-weighted voting, delegated voting, and detailed statistics.
Example
```
import { VotingClient } from '@mycelix/sdk/clients/governance';
const voting = new VotingClient(appClient);
// Get your voting power
const power = await voting.getVotingPower({
  daoId: 'uhCkkp...',
  voterDid: 'did:mycelix:alice',
  includeDelegated: true,
});
// Cast a vote
const vote = await voting.castVote({
  proposalId: 'uhCkkq...',
  choice: 'Approve',
  weight: power.totalPower,
  reason: 'Strong alignment with community values',
});
// Check voting stats
const stats = await voting.getVotingStats('uhCkkq...');
console.log(`Approval: ${stats.approvePercentage.toFixed(1)}%`);
```
Hierarchy (View Summary)
ZomeClient
VotingClient
Index
Constructors
constructor
Properties
zomeName
castPhiWeightedVote
castDelegatedPhiVote
client
roleName
timeout
retryConfig
gateRefreshFn?
Methods
castVote
castVoteAuto
castDelegatedVote
changeVote
getVotesForProposal
getVote
getMyVote
hasVoted
getVotesByVoter
getVotingPower
getVotingPowerBreakdown
calculateMATLVotingPower
checkQuorum
getVotingStats
castConsciousnessWeightedVote
castDelegatedConsciousnessVote
castQuadraticVote
allocateVoiceCredits
queryVoiceCredits
createDelegation
renewDelegation
revokeDelegation
getEffectiveDelegations
getProposalVotes
tallyVotes
tallyConsciousnessVotes
tallyQuadraticVotes
getProposalTally
getConsciousnessTally
getQuadraticTally
storeEligibilityProof
castVerifiedVote
getVerifiedVotes
getVoterProofs
tallyVerifiedVotes
storeProofAttestation
getProofAttestations
hasValidAttestation
getVerifierAttestations
castAttestedVote
reflectOnProposal
getProposalReflections
getLatestReflection
proposalNeedsReview
aggregateVotes
getVoteDistribution
getTopVoters
groupVotesByChoice
calculateParticipationRate
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new VotingClient(client: AppClient, config?: VotingClientConfig): VotingClient
Parameters
client: AppClient
config: VotingClientConfig = {}
Returns VotingClient
Overrides ZomeClient.constructor
Properties
Protected Readonly zomeName
zomeName: "voting" = 'voting'
Zome name - must be set by subclass
Overrides ZomeClient.zomeName
castPhiWeightedVote
castPhiWeightedVote: (input: CastConsciousnessVoteInput) => Promise<Record> = ...
Type Declaration
(input: CastConsciousnessVoteInput): Promise<Record>
Cast a Φ-weighted vote on a proposal
Voter must meet the Φ threshold for the proposal's tier:
Basic: Φ ≥ 0.3
Major: Φ ≥ 0.4
Constitutional: Φ ≥ 0.6
Parameters
input: CastConsciousnessVoteInput
Consciousness vote parameters
Returns Promise<Record>
The cast consciousness-weighted vote record
Deprecated
Use castConsciousnessWeightedVote
castDelegatedPhiVote
castDelegatedPhiVote: (
    input: CastDelegatedConsciousnessVoteInput,
) => Promise<Record> = ...
Type Declaration
(input: CastDelegatedConsciousnessVoteInput): Promise<Record>
Cast a delegated consciousness-weighted vote
Resolves the delegation chain and applies transitive weight with decay.
Parameters
input: CastDelegatedConsciousnessVoteInput
Delegated consciousness vote parameters
Returns Promise<Record>
The cast delegated vote record
Deprecated
Use castDelegatedConsciousnessVote
Protected Readonly client
client: AppClient
Holochain app client
Inherited from ZomeClient.client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Inherited from ZomeClient.roleName
Protected Readonly timeout
timeout: number
Timeout for zome calls
Inherited from ZomeClient.timeout
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Inherited from ZomeClient.retryConfig
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Inherited from ZomeClient.gateRefreshFn
Methods
castVote
castVote(input: CastVoteInput): Promise<Vote>
Cast a vote on a proposal
Vote weight is validated against the voter's available voting power. Rejects if:
Voter is not a DAO member
Proposal is not in Active status
Voting period has not started or has ended
Voter has already voted
Claimed weight exceeds available power
Parameters
input: CastVoteInput
Vote parameters
Returns Promise<Vote>
The cast vote
castVoteAuto
castVoteAuto(
    proposalId: string,
    choice: VoteChoice,
    reason?: string,
): Promise<Vote>
Cast vote with automatic weight calculation
Automatically uses maximum available voting power.
Parameters
proposalId: string
Proposal to vote on
choice: VoteChoice
Vote choice
Optional reason: string
Optional reason
Returns Promise<Vote>
The cast vote
castDelegatedVote
castDelegatedVote(
    proposalId: string,
    delegatorDid: string,
    choice: VoteChoice,
    reason?: string,
): Promise<Vote>
Cast delegated vote on behalf of a delegator
Parameters
proposalId: string
Proposal to vote on
delegatorDid: string
DID of the person who delegated
choice: VoteChoice
Vote choice
Optional reason: string
Optional reason
Returns Promise<Vote>
The cast vote
changeVote
changeVote(
    proposalId: string,
    newChoice: VoteChoice,
    reason?: string,
): Promise<Vote>
Change an existing vote (if allowed by DAO rules)
Parameters
proposalId: string
Proposal identifier
newChoice: VoteChoice
New vote choice
Optional reason: string
Updated reason
Returns Promise<Vote>
The updated vote
getVotesForProposal
getVotesForProposal(proposalId: string): Promise<Vote[]>
Get all votes for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Vote[]>
Array of votes
getVote
getVote(proposalId: string, voterDid: string): Promise<Vote | null>
Get a voter's vote on a proposal
Parameters
proposalId: string
Proposal identifier
voterDid: string
Voter's DID
Returns Promise<Vote | null>
The vote or null if not voted
getMyVote
getMyVote(proposalId: string): Promise<Vote | null>
Get my vote on a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Vote | null>
My vote or null
hasVoted
hasVoted(proposalId: string, voterDid: string): Promise<boolean>
Check if a voter has already voted on a proposal
Parameters
proposalId: string
Proposal identifier
voterDid: string
Voter's DID
Returns Promise<boolean>
True if already voted
getVotesByVoter
getVotesByVoter(voterDid: string, limit?: number): Promise<Vote[]>
Get votes by a specific voter across all proposals
Parameters
voterDid: string
Voter's DID
Optional limit: number
Maximum results
Returns Promise<Vote[]>
Array of votes
getVotingPower
getVotingPower(query: VotingPowerQuery): Promise<number>
Get total voting power for a voter
Parameters
query: VotingPowerQuery
Voting power query parameters
Returns Promise<number>
Total voting power
getVotingPowerBreakdown
getVotingPowerBreakdown(query: VotingPowerQuery): Promise<VotingPowerBreakdown>
Get detailed voting power breakdown
Returns all components of voting power calculation including MATL reputation multiplier and delegated power.
Parameters
query: VotingPowerQuery
Voting power query
Returns Promise<VotingPowerBreakdown>
Detailed breakdown
calculateMATLVotingPower
calculateMATLVotingPower(
    daoId: string,
    voterDid: string,
    matlScore: number,
    participationRate: number,
): Promise<VotingPowerBreakdown>
Calculate MATL-weighted voting power
Applies reputation-based adjustments to voting power.
Parameters
daoId: string
DAO identifier
voterDid: string
Voter's DID
matlScore: number
MATL trust score (0-1)
participationRate: number
Participation rate (0-1)
Returns Promise<VotingPowerBreakdown>
Adjusted voting power
checkQuorum
checkQuorum(proposalId: string): Promise<QuorumStatus>
Check quorum status for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<QuorumStatus>
Quorum status with progress
getVotingStats
getVotingStats(proposalId: string): Promise<VotingStats>
Get detailed voting statistics for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<VotingStats>
Voting statistics
castConsciousnessWeightedVote
castConsciousnessWeightedVote(
    input: CastConsciousnessVoteInput,
): Promise<Record>
Cast a Φ-weighted vote on a proposal
Voter must meet the Φ threshold for the proposal's tier:
Basic: Φ ≥ 0.3
Major: Φ ≥ 0.4
Constitutional: Φ ≥ 0.6
Parameters
input: CastConsciousnessVoteInput
Consciousness vote parameters
Returns Promise<Record>
The cast consciousness-weighted vote record
castDelegatedConsciousnessVote
castDelegatedConsciousnessVote(
    input: CastDelegatedConsciousnessVoteInput,
): Promise<Record>
Cast a delegated consciousness-weighted vote
Resolves the delegation chain and applies transitive weight with decay.
Parameters
input: CastDelegatedConsciousnessVoteInput
Delegated consciousness vote parameters
Returns Promise<Record>
The cast delegated vote record
castQuadraticVote
castQuadraticVote(input: CastQuadraticVoteInput): Promise<Record>
Cast a quadratic vote (weight = √credits)
Parameters
input: CastQuadraticVoteInput
Quadratic vote parameters
Returns Promise<Record>
The cast quadratic vote record
allocateVoiceCredits
allocateVoiceCredits(input: AllocateCreditsInput): Promise<Record>
Allocate voice credits to a voter for quadratic voting
Parameters
input: AllocateCreditsInput
Credit allocation parameters
Returns Promise<Record>
The allocated credits record
queryVoiceCredits
queryVoiceCredits(voterDid: string): Promise<VoiceCredits>
Query a voter's current voice credit balance
Parameters
voterDid: string
Voter's DID
Returns Promise<VoiceCredits>
Voice credit balance
createDelegation
createDelegation(input: CreateDelegationWithDecayInput): Promise<Record>
Create a delegation with configurable decay model
Parameters
input: CreateDelegationWithDecayInput
Delegation parameters
Returns Promise<Record>
The created delegation record
renewDelegation
renewDelegation(input: RenewDelegationInput): Promise<Record>
Renew a delegation (resets decay timer)
Parameters
input: RenewDelegationInput
Renewal parameters
Returns Promise<Record>
The renewed delegation record
revokeDelegation
revokeDelegation(input: RevokeDelegationInput): Promise<Record>
Revoke a delegation
Parameters
input: RevokeDelegationInput
Revocation parameters
Returns Promise<Record>
The revoked delegation record
getEffectiveDelegations
getEffectiveDelegations(voterDid: string): Promise<EffectiveDelegation[]>
Get delegations with current effective percentages (accounting for decay)
Parameters
voterDid: string
Voter's DID
Returns Promise<EffectiveDelegation[]>
Array of effective delegations
getProposalVotes
getProposalVotes(proposalId: string): Promise<Record[]>
Get raw vote records for a proposal (legacy)
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record[]>
Array of vote records
tallyVotes
tallyVotes(input: TallyVotesInput): Promise<Record>
Tally votes for a proposal with configurable thresholds
Parameters
input: TallyVotesInput
Tally parameters
Returns Promise<Record>
The tally record
tallyConsciousnessVotes
tallyConsciousnessVotes(input: TallyConsciousnessVotesInput): Promise<Record>
Tally consciousness-weighted votes for a proposal
Automatically advances proposal to Approved if threshold met. Optionally generates a collective mirror reflection.
Parameters
input: TallyConsciousnessVotesInput
Consciousness tally parameters
Returns Promise<Record>
The consciousness-weighted tally record
tallyQuadraticVotes
tallyQuadraticVotes(input: TallyQuadraticVotesInput): Promise<Record>
Tally quadratic votes for a proposal
Parameters
input: TallyQuadraticVotesInput
Quadratic tally parameters
Returns Promise<Record>
The quadratic tally record
getProposalTally
getProposalTally(proposalId: string): Promise<Record | null>
Get the legacy tally for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record | null>
The tally record or null
getConsciousnessTally
getConsciousnessTally(proposalId: string): Promise<Record | null>
Get the consciousness-weighted tally for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record | null>
The consciousness-weighted tally record or null
getQuadraticTally
getQuadraticTally(proposalId: string): Promise<Record | null>
Get the quadratic tally for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record | null>
The quadratic tally record or null
storeEligibilityProof
storeEligibilityProof(input: StoreEligibilityProofInput): Promise<Record>
Store an eligibility proof on-chain
Parameters
input: StoreEligibilityProofInput
Proof storage parameters
Returns Promise<Record>
The stored proof record
castVerifiedVote
castVerifiedVote(input: CastVerifiedVoteInput): Promise<Record>
Cast a vote with ZK eligibility verification
Voter must have a valid, unexpired eligibility proof.
Parameters
input: CastVerifiedVoteInput
Verified vote parameters
Returns Promise<Record>
The cast verified vote record
getVerifiedVotes
getVerifiedVotes(proposalId: string): Promise<Record[]>
Get all verified votes for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record[]>
Array of verified vote records
getVoterProofs
getVoterProofs(voterDid: string): Promise<Record[]>
Get voter's eligibility proofs
Parameters
voterDid: string
Voter's DID
Returns Promise<Record[]>
Array of proof records
tallyVerifiedVotes
tallyVerifiedVotes(
    input: TallyVerifiedVotesInput,
): Promise<VerifiedVoteTallyResult>
Tally verified votes for a proposal
Parameters
input: TallyVerifiedVotesInput
Tally parameters
Returns Promise<VerifiedVoteTallyResult>
The verified vote tally
storeProofAttestation
storeProofAttestation(input: StoreAttestationInput): Promise<Record>
Store a proof attestation from an external verifier
Parameters
input: StoreAttestationInput
Attestation parameters
Returns Promise<Record>
The stored attestation record
getProofAttestations
getProofAttestations(proofActionHash: string): Promise<Record[]>
Get attestations for a proof
Parameters
proofActionHash: string
Action hash of the proof
Returns Promise<Record[]>
Array of attestation records
hasValidAttestation
hasValidAttestation(proofActionHash: string): Promise<boolean>
Check if a proof has a valid (verified and not expired) attestation
Parameters
proofActionHash: string
Action hash of the proof
Returns Promise<boolean>
True if valid attestation exists
getVerifierAttestations
getVerifierAttestations(verifierPubkey: number[]): Promise<Record[]>
Get attestations by verifier
Parameters
verifierPubkey: number[]
Verifier's public key bytes
Returns Promise<Record[]>
Array of attestation records
castAttestedVote
castAttestedVote(input: CastAttestedVoteInput): Promise<Record>
Cast a verified vote with attestation check
Enhanced version that also requires a valid attestation from an external verifier.
Parameters
input: CastAttestedVoteInput
Attested vote parameters
Returns Promise<Record>
The cast attested vote record
reflectOnProposal
reflectOnProposal(proposalId: string): Promise<Record>
Generate a collective mirror reflection for a proposal's voting phase
Analyzes topology, shadow (absent harmonies), signal integrity, and trajectory of current voting patterns.
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record>
The reflection record
getProposalReflections
getProposalReflections(proposalId: string): Promise<Record[]>
Get all collective mirror reflections for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record[]>
Array of reflection records (sorted by timestamp)
getLatestReflection
getLatestReflection(proposalId: string): Promise<Record | null>
Get the latest reflection for a proposal
Parameters
proposalId: string
Proposal identifier
Returns Promise<Record | null>
The latest reflection record or null
proposalNeedsReview
proposalNeedsReview(proposalId: string): Promise<boolean>
Check if a proposal needs human review based on collective sensing
Returns true if echo chamber risk is high, rapid convergence detected, fragmentation warning, low harmony coverage, or high centralization.
Parameters
proposalId: string
Proposal identifier
Returns Promise<boolean>
True if review is recommended
aggregateVotes
aggregateVotes(
    votes: Vote[],
): {
    approve: number;
    reject: number;
    abstain: number;
    total: number;
    voterCount: number;
}
Aggregate votes by choice (client-side calculation)
Parameters
votes: Vote[]
Array of votes
Returns {
    approve: number;
    reject: number;
    abstain: number;
    total: number;
    voterCount: number;
}
Aggregated totals
getVoteDistribution
getVoteDistribution(
    votes: Vote[],
): { approve: number; reject: number; abstain: number }
Get vote distribution percentages (client-side calculation)
Parameters
votes: Vote[]
Array of votes
Returns { approve: number; reject: number; abstain: number }
Percentages by choice
getTopVoters
getTopVoters(votes: Vote[], limit?: number): Vote[]
Get top voters by weight
Parameters
votes: Vote[]
Array of votes
limit: number = 10
Maximum results
Returns Vote[]
Top voters sorted by weight
groupVotesByChoice
groupVotesByChoice(votes: Vote[]): Record<VoteChoice, Vote[]>
Group votes by choice
Parameters
votes: Vote[]
Array of votes
Returns Record<VoteChoice, Vote[]>
Votes grouped by choice
calculateParticipationRate
calculateParticipationRate(totalVoted: number, totalEligible: number): number
Calculate participation rate
Parameters
totalVoted: number
Total voting power that participated
totalEligible: number
Total eligible voting power
Returns number
Participation rate (0-1)
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Inherited from ZomeClient.callZome
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Inherited from ZomeClient.callZomeOnce
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Inherited from ZomeClient.callZomeOrNull
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Inherited from ZomeClient.extractEntry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Inherited from ZomeClient.extractEntryOrNull
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
Inherited from ZomeClient.getActionHash
