@mycelix/sdk - v0.6.0: HolochainFinanceProvider
Module: wallet
Class HolochainFinanceProvider
Finance provider that connects to the Holochain Finance hApp. Implements the FinanceProvider interface for use with the Wallet.
Implements
FinanceProvider
Index
Constructors
constructor
Accessors
state$
state
balances
transactions
Methods
setMyDid
setDaoDid
startAutoRefresh
stopAutoRefresh
getBalance
getAllBalances
getTransactions
send
getTransaction
getBalances
refresh
createQueueExecutor
destroy
Constructors
constructor
new HolochainFinanceProvider(
    conductor: ConductorManager,
    options?: {
        myDid?: string;
        daoDid?: string;
        roleName?: string;
        offlineQueue?: OfflineQueue;
        refreshIntervalMs?: number;
    },
): HolochainFinanceProvider
Parameters
conductor: ConductorManager
Optional options: {
    myDid?: string;
    daoDid?: string;
    roleName?: string;
    offlineQueue?: OfflineQueue;
    refreshIntervalMs?: number;
}
Returns HolochainFinanceProvider
Accessors
state$
get state$(): reactive.BehaviorSubject<FinanceState>
Observable finance state
Returns reactive.BehaviorSubject<FinanceState>
state
get state(): FinanceState
Current state
Returns FinanceState
balances
get balances(): Map<string, Balance>
Current balances
Returns Map<string, Balance>
transactions
get transactions(): WalletTransaction[]
Transaction history
Returns WalletTransaction[]
Methods
setMyDid
setMyDid(did: string): void
Set the current user's DID. Must be called before making transactions.
Parameters
did: string
Returns void
setDaoDid
setDaoDid(did: string): void
Set the DAO context for TEND balances.
Parameters
did: string
Returns void
startAutoRefresh
startAutoRefresh(): void
Start periodic balance refresh.
Returns void
stopAutoRefresh
stopAutoRefresh(): void
Stop periodic refresh.
Returns void
getBalance
getBalance(agentId: string, currency: string): Promise<Balance>
Get balance for a specific currency.
Parameters
agentId: string
The agent ID (uses myDid if this matches)
currency: string
The currency to get balance for
Returns Promise<Balance>
Implementation of FinanceProvider.getBalance
getAllBalances
getAllBalances(agentId: string): Promise<Map<string, Balance>>
Get all balances for an agent.
Parameters
agentId: string
The agent ID to query
Returns Promise<Map<string, Balance>>
Implementation of FinanceProvider.getAllBalances
getTransactions
getTransactions(agentId: string, limit?: number): Promise<WalletTransaction[]>
Get transaction history.
Parameters
agentId: string
The agent ID to query
Optional limit: number
Maximum number of transactions to return
Returns Promise<WalletTransaction[]>
Implementation of FinanceProvider.getTransactions
send
send(
    from: string,
    to: string,
    amount: number,
    currency: string,
    memo?: string,
    _signature?: Uint8Array<ArrayBufferLike>,
): Promise<string>
Send a payment.
Parameters
from: string
Sender agent ID (must match myDid)
to: string
Recipient agent ID or DID
amount: number
Amount to send
currency: string
Currency to send
Optional memo: string
Optional memo
Optional _signature: Uint8Array<ArrayBufferLike>
Optional signature (not used - signing handled internally)
Returns Promise<string>
Transaction ID
Implementation of FinanceProvider.send
getTransaction
getTransaction(id: string): Promise<WalletTransaction | null>
Get a specific transaction by ID.
Parameters
id: string
Transaction ID
Returns Promise<WalletTransaction | null>
Implementation of FinanceProvider.getTransaction
getBalances
getBalances(): Promise<Map<string, Balance>>
Get all balances for the current user (convenience method).
Returns Promise<Map<string, Balance>>
refresh
refresh(): Promise<void>
Refresh all data (balances + transactions).
Returns Promise<void>
createQueueExecutor
createQueueExecutor(): {
    execute: (
        operation: QueuedOperation<SendPayload>,
    ) => Promise<
        | { success: boolean; error: string; retryable?: undefined }
        | { success: boolean; error?: undefined; retryable?: undefined }
        | { success: boolean; error: string; retryable: boolean },
    >;
    canExecute: (operation: QueuedOperation) => boolean;
}
Create an executor for the offline queue that uses this provider.
Returns {
    execute: (
        operation: QueuedOperation<SendPayload>,
    ) => Promise<
        | { success: boolean; error: string; retryable?: undefined }
        | { success: boolean; error?: undefined; retryable?: undefined }
        | { success: boolean; error: string; retryable: boolean },
    >;
    canExecute: (operation: QueuedOperation) => boolean;
}
destroy
destroy(): void
Clean up resources.
Returns void
