@mycelix/sdk - v0.6.0: WalletBridge
Module: wallet
Class WalletBridge
Wallet Bridge Integration
Provides cross-hApp reputation services for the wallet.
Index
Constructors
constructor
Methods
getAggregateReputation
getHappReputation
isTrustworthy
getTransactionRecommendation
reportPositiveInteraction
reportNegativeInteraction
onReputationChange
watchTransactions
requestIdentityVerification
verifyCredential
destroy
Constructors
constructor
new WalletBridge(
    config?: WalletBridgeConfig,
    financeProvider?: HolochainFinanceProvider,
): WalletBridge
Parameters
Optional config: WalletBridgeConfig
Optional financeProvider: HolochainFinanceProvider
Returns WalletBridge
Methods
getAggregateReputation
getAggregateReputation(
    did: string,
    forceRefresh?: boolean,
): Promise<ReputationQueryResponse>
Get aggregate reputation for a DID across all relevant hApps.
Parameters
did: string
The DID to query
forceRefresh: boolean = false
Bypass cache and fetch fresh data
Returns Promise<ReputationQueryResponse>
Aggregated reputation response
getHappReputation
getHappReputation(did: string, happId: bridge.HappId): Promise<number>
Get reputation for a specific hApp context.
Parameters
did: string
The DID to query
happId: bridge.HappId
The specific hApp to query
Returns Promise<number>
isTrustworthy
isTrustworthy(did: string, threshold?: number): Promise<boolean>
Check if a DID is trustworthy (above threshold).
Parameters
did: string
The DID to check
threshold: number = 0.6
Minimum trust score (default: 0.6)
Returns Promise<boolean>
getTransactionRecommendation
getTransactionRecommendation(
    recipientDid: string,
    amount: number,
): Promise<TransactionRecommendation>
Get trust recommendation for a transaction.
Parameters
recipientDid: string
The recipient DID
amount: number
Transaction amount
Returns Promise<TransactionRecommendation>
Recommendation with risk level
reportPositiveInteraction
reportPositiveInteraction(did: string, transactionId: string): void
Report a positive interaction (successful payment).
Parameters
did: string
The DID of the counterparty
transactionId: string
Reference transaction ID
Returns void
reportNegativeInteraction
reportNegativeInteraction(
    did: string,
    reason: "payment_failed" | "dispute" | "fraud_suspected",
): void
Report a negative interaction (failed payment, dispute).
Parameters
did: string
The DID of the counterparty
reason: "payment_failed" | "dispute" | "fraud_suspected"
Reason for negative report
Returns void
onReputationChange
onReputationChange(did: string, handler: ReputationChangeHandler): () => void
Subscribe to reputation changes for a specific DID.
Parameters
did: string
The DID to watch
handler: ReputationChangeHandler
Callback for reputation changes
Returns () => void
Unsubscribe function
watchTransactions
watchTransactions(): void
Watch all transactions and auto-update reputation. Call this after the finance provider is connected.
Returns void
requestIdentityVerification
requestIdentityVerification(did: string): Promise<wallet.VerificationStatus>
Request identity verification from the identity hApp.
Parameters
did: string
The DID to verify
Returns Promise<wallet.VerificationStatus>
verifyCredential
verifyCredential(
    did: string,
    credentialType: string,
): Promise<wallet.VerificationStatus>
Request credential verification.
Parameters
did: string
The DID to verify
credentialType: string
Type of credential to check
Returns Promise<wallet.VerificationStatus>
destroy
destroy(): void
Clean up resources.
Returns void
