@mycelix/sdk - v0.6.0: ConductorManager
Module: wallet
Class ConductorManager
Manages the WebSocket connection to the Holochain conductor. Provides auto-reconnection, state observability, and a clean API for zome calls.
Index
Constructors
constructor
Accessors
state$
state
isConnected
isOnline
agentPubKey
Methods
connect
disconnect
destroy
callZome
callZomeWithRetry
onSignal
getClient
Constructors
constructor
new ConductorManager(config: ConductorConfig): ConductorManager
Parameters
config: ConductorConfig
Returns ConductorManager
Accessors
state$
get state$(): reactive.BehaviorSubject<ConductorState>
Observable connection state
Returns reactive.BehaviorSubject<ConductorState>
state
get state(): ConductorState
Current state snapshot
Returns ConductorState
isConnected
get isConnected(): boolean
Is currently connected
Returns boolean
isOnline
get isOnline(): boolean
Is browser online
Returns boolean
agentPubKey
get agentPubKey(): Uint8Array<ArrayBufferLike> | null
Agent public key (after connection)
Returns Uint8Array<ArrayBufferLike> | null
Methods
connect
connect(): Promise<void>
Connect to the conductor. Will automatically retry according to configuration.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect from the conductor. Stops auto-reconnection attempts.
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroy the conductor manager. Disconnects and cleans up all resources.
Returns Promise<void>
callZome
callZome<T>(
    params: Omit<client.ZomeCallParams, "role_name"> & {
        role_name?: string;
    },
): Promise<T>
Make a zome call to the conductor.
Type Parameters
T
Parameters
params: Omit<client.ZomeCallParams, "role_name"> & { role_name?: string }
Returns Promise<T>
Throws
ConnectionError if not connected
Throws
Error if the zome call fails
callZomeWithRetry
callZomeWithRetry<T>(
    params: Omit<client.ZomeCallParams, "role_name"> & {
        role_name?: string;
    },
    maxRetries?: number,
): Promise<T>
Make a zome call with automatic retry on transient failures.
Type Parameters
T
Parameters
params: Omit<client.ZomeCallParams, "role_name"> & { role_name?: string }
maxRetries: number = 3
Returns Promise<T>
onSignal
onSignal(listener: SignalListener): () => void
Subscribe to conductor signals. Returns unsubscribe function.
Parameters
listener: SignalListener
Returns () => void
getClient
getClient(): client.MycelixClient
Get the underlying client for direct usage. Note: Prefer using callZome() for most use cases.
Returns client.MycelixClient
