@mycelix/sdk - v0.6.0: ResourceCreditsService
Module: wallet
Class ResourceCreditsService
Cross-Domain Resource Credits Service
Index
Constructors
constructor
Methods
createWallet
getWallet
getOrCreateWallet
getWalletSummary
issueCredits
spendCredits
transfer
getExchangeQuote
executeExchange
getExchangeRate
getAllExchangeRates
createCommunityPool
contributeToPool
distributeFromPool
getPool
getTransactionHistory
getBalanceReport
Constructors
constructor
new ResourceCreditsService(
    config?: Partial<CreditsServiceConfig>,
): ResourceCreditsService
Parameters
config: Partial<CreditsServiceConfig> = {}
Returns ResourceCreditsService
Methods
createWallet
createWallet(owner: HoloHash): CreditWallet
Create a new wallet for an agent
Parameters
owner: HoloHash
Returns CreditWallet
getWallet
getWallet(owner: HoloHash): CreditWallet | null
Get wallet for an agent
Parameters
owner: HoloHash
Returns CreditWallet | null
getOrCreateWallet
getOrCreateWallet(owner: HoloHash): CreditWallet
Get or create wallet
Parameters
owner: HoloHash
Returns CreditWallet
getWalletSummary
getWalletSummary(owner: HoloHash): CreditWalletSummary | null
Get wallet summary
Parameters
owner: HoloHash
Returns CreditWalletSummary | null
issueCredits
issueCredits(
    to: HoloHash,
    domain: ResourceDomain,
    amount: number,
    type: CreditType,
    source: CreditSource,
    metadata?: Record<string, unknown>,
): CreditEntry
Issue credits to a wallet
Parameters
to: HoloHash
domain: ResourceDomain
amount: number
type: CreditType
source: CreditSource
Optional metadata: Record<string, unknown>
Returns CreditEntry
spendCredits
spendCredits(
    from: HoloHash,
    domain: ResourceDomain,
    amount: number,
    description: string,
    reference?: string,
): CreditTransaction
Spend credits from a wallet
Parameters
from: HoloHash
domain: ResourceDomain
amount: number
description: string
Optional reference: string
Returns CreditTransaction
transfer
transfer(
    from: HoloHash,
    to: HoloHash,
    domain: ResourceDomain,
    amount: number,
    description?: string,
): CreditTransaction
Transfer credits between wallets
Parameters
from: HoloHash
to: HoloHash
domain: ResourceDomain
amount: number
Optional description: string
Returns CreditTransaction
getExchangeQuote
getExchangeQuote(
    fromDomain: ResourceDomain,
    toDomain: ResourceDomain,
    inputAmount: number,
): ExchangeQuote
Get exchange quote
Parameters
fromDomain: ResourceDomain
toDomain: ResourceDomain
inputAmount: number
Returns ExchangeQuote
executeExchange
executeExchange(owner: HoloHash, quote: ExchangeQuote): CreditTransaction
Execute an exchange
Parameters
owner: HoloHash
quote: ExchangeQuote
Returns CreditTransaction
getExchangeRate
getExchangeRate(from: ResourceDomain, to: ResourceDomain): ExchangeRate | null
Get exchange rate between domains
Parameters
from: ResourceDomain
to: ResourceDomain
Returns ExchangeRate | null
getAllExchangeRates
getAllExchangeRates(): ExchangeRate[]
Get all exchange rates
Returns ExchangeRate[]
createCommunityPool
createCommunityPool(
    name: string,
    description: string,
    administrators: HoloHash[],
): CommunityPool
Create a community pool
Parameters
name: string
description: string
administrators: HoloHash[]
Returns CommunityPool
contributeToPool
contributeToPool(
    contributor: HoloHash,
    poolId: string,
    domain: ResourceDomain,
    amount: number,
): CreditTransaction
Contribute to a community pool
Parameters
contributor: HoloHash
poolId: string
domain: ResourceDomain
amount: number
Returns CreditTransaction
distributeFromPool
distributeFromPool(
    admin: HoloHash,
    poolId: string,
    recipients: { agent: HoloHash; amount: number }[],
    domain: ResourceDomain,
    description: string,
): CreditTransaction[]
Distribute from a community pool
Parameters
admin: HoloHash
poolId: string
recipients: { agent: HoloHash; amount: number }[]
domain: ResourceDomain
description: string
Returns CreditTransaction[]
getPool
getPool(poolId: string): CommunityPool | null
Get community pool
Parameters
poolId: string
Returns CommunityPool | null
getTransactionHistory
getTransactionHistory(
    owner: HoloHash,
    options?: {
        domain?: ResourceDomain;
        type?: CreditTransactionType;
        limit?: number;
        offset?: number;
    },
): CreditTransaction[]
Get transaction history for a wallet
Parameters
owner: HoloHash
Optional options: {
    domain?: ResourceDomain;
    type?: CreditTransactionType;
    limit?: number;
    offset?: number;
}
Returns CreditTransaction[]
getBalanceReport
getBalanceReport(
    owner: HoloHash,
):
    | {
        balances: Record<ResourceDomain, DomainBalance>;
        byType: Record<CreditType, number>;
        bySource: Record<string, number>;
        expiringSoon: CreditEntry[];
    }
    | null
Get credit balance report
Parameters
owner: HoloHash
Returns
    | {
        balances: Record<ResourceDomain, DomainBalance>;
        byType: Record<CreditType, number>;
        bySource: Record<string, number>;
        expiringSoon: CreditEntry[];
    }
    | null
