@mycelix/sdk - v0.6.0: Wallet
Class Wallet
Unified Mycelix Wallet
The single point of interaction for all wallet operations. Handles key management, balances, transfers, and identity resolution behind a simple, reactive interface.
Index
Accessors
state$
state
balances$
transactions$
identity$
events$
ready
locked
identity
balances
transactions
vaultAccess
accounts
Methods
create
load
connect
subscribe
balance
unlockWithPin
unlockWithBiometric
lock
send
requestPayment
resolveIdentity
searchUsers
refresh
startAutoRefresh
stopAutoRefresh
getRecoveryPhrase
createAccount
switchAccount
Accessors
state$
get state$(): reactive.BehaviorSubject<WalletState>
Full state observable
Returns reactive.BehaviorSubject<WalletState>
state
get state(): WalletState
Current state
Returns WalletState
balances$
get balances$(): reactive.Observable<Map<string, Balance>>
Balance observable (all currencies)
Returns reactive.Observable<Map<string, Balance>>
transactions$
get transactions$(): reactive.Observable<WalletTransaction[]>
Transactions observable
Returns reactive.Observable<WalletTransaction[]>
identity$
get identity$(): reactive.Observable<Identity | null>
Identity observable
Returns reactive.Observable<Identity | null>
events$
get events$(): reactive.Observable<any>
Events stream (for toasts, notifications)
Returns reactive.Observable<any>
ready
get ready(): boolean
Whether wallet is ready to use
Returns boolean
locked
get locked(): boolean
Whether vault is locked
Returns boolean
identity
get identity(): Identity | null
Current identity
Returns Identity | null
balances
get balances(): Map<string, Balance>
Get all balances
Returns Map<string, Balance>
transactions
get transactions(): WalletTransaction[]
Get recent transactions
Returns WalletTransaction[]
vaultAccess
get vaultAccess(): vault.MycelixVault
Access to underlying vault (key management)
Returns vault.MycelixVault
accounts
get accounts(): vault.VaultAccount[]
Get all accounts
Returns vault.VaultAccount[]
Methods
Static create
create(
    config: WalletConfig,
): Promise<{ wallet: Wallet; recoveryPhrase: string[] }>
Create a new wallet (fresh setup)
Parameters
config: WalletConfig
Returns Promise<{ wallet: Wallet; recoveryPhrase: string[] }>
Static load
load(storage?: vault.VaultStorageProvider): Promise<Wallet>
Load an existing wallet
Parameters
Optional storage: vault.VaultStorageProvider
Returns Promise<Wallet>
Static connect
connect(
    options: {
        vault: vault.MycelixVault;
        identityResolver: IdentityResolver;
        financeProvider: FinanceProvider;
    },
): Promise<Wallet>
Connect with custom providers (for production use)
Parameters
options: {
    vault: vault.MycelixVault;
    identityResolver: IdentityResolver;
    financeProvider: FinanceProvider;
}
Returns Promise<Wallet>
subscribe
subscribe(observer: (state: WalletState) => void): reactive.Subscription
Subscribe to state changes
Parameters
observer: (state: WalletState) => void
Returns reactive.Subscription
balance
balance(currency?: string): number
Get balance for a currency
Parameters
currency: string = 'MYC'
Returns number
unlockWithPin
unlockWithPin(pin: string): Promise<void>
Unlock wallet with PIN
Parameters
pin: string
Returns Promise<void>
unlockWithBiometric
unlockWithBiometric(): Promise<void>
Unlock wallet with biometrics
Returns Promise<void>
lock
lock(): void
Lock wallet
Returns void
send
send(
    to: string,
    amount: number,
    currency?: string,
    options?: SendOptions,
): Promise<WalletTransaction>
Send funds to another user
Supports both human-readable addresses (@alice) and raw agent IDs. Uses optimistic UI - balance updates immediately, confirms in background.
Parameters
to: string
amount: number
currency: string = 'MYC'
Optional options: SendOptions
Returns Promise<WalletTransaction>
Example
```
// Send to nickname
await wallet.send('@alice', 50);
// Send with memo
await wallet.send('@bob', 100, 'MYC', { memo: 'Thanks!' });
// Send with callbacks
await wallet.send('@alice', 50, 'MYC', {
  onOptimistic: () => showToast('Sending...'),
  onConfirmed: () => showToast('Sent!'),
  onError: (e) => showToast(`Failed: ${e.message}`),
});
```
requestPayment
requestPayment(
    amount: number,
    currency?: string,
    memo?: string,
): Promise<{ qrData: string; link: string }>
Request payment from another user (generates QR/link)
Parameters
amount: number
currency: string = 'MYC'
Optional memo: string
Returns Promise<{ qrData: string; link: string }>
resolveIdentity
resolveIdentity(addressOrNickname: string): Promise<Identity | null>
Resolve an address to a human-readable identity
Parameters
addressOrNickname: string
Returns Promise<Identity | null>
searchUsers
searchUsers(query: string): Promise<Identity[]>
Search for users by name or nickname
Parameters
query: string
Returns Promise<Identity[]>
refresh
refresh(): Promise<void>
Refresh all wallet data from chain
Returns Promise<void>
startAutoRefresh
startAutoRefresh(intervalMs?: number): void
Start auto-refresh (polls for updates)
Parameters
intervalMs: number = 30000
Returns void
stopAutoRefresh
stopAutoRefresh(): void
Stop auto-refresh
Returns void
getRecoveryPhrase
getRecoveryPhrase(): Promise<string[]>
Get recovery phrase (requires unlocked vault)
Returns Promise<string[]>
createAccount
createAccount(name: string): Promise<void>
Create a new account in the vault
Parameters
name: string
Returns Promise<void>
switchAccount
switchAccount(accountId: vault.AccountId): Promise<void>
Switch to a different account
Parameters
accountId: vault.AccountId
Returns Promise<void>
