@mycelix/sdk - v0.6.0: ZomeClient
Class ZomeClientAbstract
Base class for zome-specific clients
Provides standardized patterns for calling zome functions with error handling, retry logic, and response processing.
Example
```
class MyZomeClient extends ZomeClient {
  protected readonly zomeName = 'my_zome';
  async getItem(id: string): Promise<Item> {
    return this.callZome('get_item', id);
  }
  async createItem(item: Item): Promise<ActionHash> {
    const record = await this.callZome<HolochainRecord>('create_item', item);
    return record.signed_action.hashed.hash;
  }
}
```
Hierarchy (View Summary)
ZomeClient
DAOClient
ProposalsClient
VotingClient
DelegationClient
TreasuryClient
ExecutionClient
GovernanceBridgeClient
CouncilsClient
ConstitutionClient
ThresholdSigningClient
Index
Constructors
constructor
Properties
client
roleName
zomeName
timeout
retryConfig
gateRefreshFn?
Methods
callZome
callZomeOnce
callZomeOrNull
extractEntry
extractEntryOrNull
getActionHash
Constructors
constructor
new ZomeClient(client: AppClient, config: Partial<ZomeClientConfig>): ZomeClient
Parameters
client: AppClient
config: Partial<ZomeClientConfig>
Returns ZomeClient
Properties
Protected Readonly client
client: AppClient
Holochain app client
Protected Readonly roleName
roleName: string
Role name (DNA alias)
Protected Abstract Readonly zomeName
zomeName: string
Zome name - must be set by subclass
Protected Readonly timeout
timeout: number
Timeout for zome calls
Protected Readonly retryConfig
retryConfig: Partial<CoreRetryConfig>
Retry configuration
Protected Optional Readonly gateRefreshFn
gateRefreshFn?: () => Promise<void>
Optional consciousness gate credential refresh callback
Methods
Protected callZome
callZome<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function with automatic retry and error handling
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Example
```
const result = await this.callZome<Item>('get_item', { id });
```
Protected callZomeOnce
callZomeOnce<T>(fnName: string, payload: unknown): Promise<T>
Call a zome function without retry (use for non-idempotent operations)
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T>
Promise resolving to the function result
Throws
ZomeCallError if the call fails
Protected callZomeOrNull
callZomeOrNull<T>(fnName: string, payload: unknown): Promise<T | null>
Call a zome function and return null if not found
Convenience method for optional/nullable results.
Type Parameters
T
Parameters
fnName: string
Name of the zome function to call
payload: unknown
Payload to pass to the function
Returns Promise<T | null>
Promise resolving to the result or null
Protected extractEntry
extractEntry<T>(record: Record): T
Extract entry from a Holochain record
Type Parameters
T
Parameters
record: Record
Holochain record
Returns T
Extracted entry data
Throws
SdkError if record doesn't contain an entry
Protected extractEntryOrNull
extractEntryOrNull<T>(record: Record | null): T | null
Extract entry from a Holochain record, returning null if not present
Type Parameters
T
Parameters
record: Record | null
Returns T | null
Protected getActionHash
getActionHash(record: Record): Uint8Array
Get the action hash from a record
Parameters
record: Record
Returns Uint8Array
