@mycelix/sdk - v0.6.0: CompletionOptions
Module: ai
Interface CompletionOptions
interface CompletionOptions {
    temperature?: number;
    maxTokens?: number;
    stopSequences?: string[];
    topP?: number;
    topK?: number;
    repeatPenalty?: number;
    seed?: number;
}
Index
Properties
temperature?
maxTokens?
stopSequences?
topP?
topK?
repeatPenalty?
seed?
Properties
Optional temperature
temperature?: number
Optional maxTokens
maxTokens?: number
Optional stopSequences
stopSequences?: string[]
Optional topP
topP?: number
Optional topK
topK?: number
Optional repeatPenalty
repeatPenalty?: number
Optional seed
seed?: number
