@mycelix/sdk - v0.6.0: CrossDomainReputation
Module: bridge
Interface CrossDomainReputation
Fully aggregated cross-domain reputation profile
interface CrossDomainReputation {
    agentPubKey: HoloHash;
    did?: string;
    aggregatedKVector: KVector;
    overallTrustScore: number;
    trustLevel: TrustLevel;
    domainReputations: Map<ReputationDomain, DomainReputationRecord>;
    categoryScores: Map<DomainCategory, number>;
    totalInteractions: number;
    activeDomainCount: number;
    correlationAnalysis: CorrelationAnalysis;
    trend: ReputationTrend;
    byzantineRisk: number;
    computedAt: number;
}
Index
Properties
agentPubKey
did?
aggregatedKVector
overallTrustScore
trustLevel
domainReputations
categoryScores
totalInteractions
activeDomainCount
correlationAnalysis
trend
byzantineRisk
computedAt
Properties
agentPubKey
agentPubKey: HoloHash
Agent this reputation belongs to
Optional did
did?: string
DID if identity is verified
aggregatedKVector
aggregatedKVector: KVector
Aggregated K-Vector across all domains
overallTrustScore
overallTrustScore: number
Overall trust score (0-1)
trustLevel
trustLevel: TrustLevel
Trust level classification
domainReputations
domainReputations: Map<ReputationDomain, DomainReputationRecord>
Per-domain reputation records
categoryScores
categoryScores: Map<DomainCategory, number>
Category-level aggregations
totalInteractions
totalInteractions: number
Total interactions across all domains
activeDomainCount
activeDomainCount: number
Number of domains with activity
correlationAnalysis
correlationAnalysis: CorrelationAnalysis
Cross-domain correlation analysis
trend
trend: ReputationTrend
Historical trend
byzantineRisk
byzantineRisk: number
Byzantine risk assessment
computedAt
computedAt: number
When this aggregation was computed
