@mycelix/sdk - v0.6.0: EpistemicEvidence
Module: bridge
Interface EpistemicEvidence
Extended evidence with epistemic classification Bridges Justice evidence with Knowledge module's epistemic framework
interface EpistemicEvidence {
    epistemic_position?: EpistemicPosition;
    credibility_score?: number;
    linked_claim_ids?: string[];
    fact_check_verdict?: FactCheckVerdict;
    adjusted_strength?: number;
    epistemically_verified_at?: number;
    id: string;
    case_id: string;
    submitter: string;
    type_: JusticeEvidenceType;
    title: string;
    description: string;
    content_hash: string;
    storage_ref?: string;
    submitted_at: number;
    verified: boolean;
}
Hierarchy (View Summary)
JusticeEvidence
EpistemicEvidence
Index
Properties
epistemic_position?
credibility_score?
linked_claim_ids?
fact_check_verdict?
adjusted_strength?
epistemically_verified_at?
id
case_id
submitter
type_
title
description
content_hash
storage_ref?
submitted_at
verified
Properties
Optional epistemic_position
epistemic_position?: EpistemicPosition
Epistemic classification from Knowledge module
Optional credibility_score
credibility_score?: number
Credibility score (0.0 to 1.0)
Optional linked_claim_ids
linked_claim_ids?: string[]
Linked claim IDs from Knowledge graph
Optional fact_check_verdict
fact_check_verdict?: FactCheckVerdict
Fact-check verdict if applicable
Optional adjusted_strength
adjusted_strength?: number
Evidence strength adjusted by epistemic factors
Optional epistemically_verified_at
epistemically_verified_at?: number
Verification timestamp
id
id: string
Evidence ID
Inherited from JusticeEvidence.id
case_id
case_id: string
Case ID
Inherited from JusticeEvidence.case_id
submitter
submitter: string
Submitter's DID
Inherited from JusticeEvidence.submitter
type_
type_: JusticeEvidenceType
Evidence type
Inherited from JusticeEvidence.type_
title
title: string
Title
Inherited from JusticeEvidence.title
description
description: string
Description
Inherited from JusticeEvidence.description
content_hash
content_hash: string
Content hash
Inherited from JusticeEvidence.content_hash
Optional storage_ref
storage_ref?: string
Storage reference
Inherited from JusticeEvidence.storage_ref
submitted_at
submitted_at: number
Submission timestamp
Inherited from JusticeEvidence.submitted_at
verified
verified: boolean
Verified by arbitrator
Inherited from JusticeEvidence.verified
