@mycelix/sdk - v0.6.0: EpistemicVerificationResult
Module: bridge
Interface EpistemicVerificationResult
Result of epistemic evidence verification
interface EpistemicVerificationResult {
    evidence_id: string;
    verified: boolean;
    classification: EpistemicPosition;
    credibility: number;
    confidence: number;
    supporting_claims: string[];
    contradicting_claims: string[];
    factors: EpistemicVerificationFactor[];
    recommendation:
        | "Strong"
        | "Moderate"
        | "Weak"
        | "Unreliable"
        | "Insufficient";
    verified_at: number;
}
Index
Properties
evidence_id
verified
classification
credibility
confidence
supporting_claims
contradicting_claims
factors
recommendation
verified_at
Properties
evidence_id
evidence_id: string
Original evidence ID
verified
verified: boolean
Whether verification was successful
classification
classification: EpistemicPosition
Epistemic classification
credibility
credibility: number
Overall credibility (0.0 to 1.0)
confidence
confidence: number
Confidence in the assessment (0.0 to 1.0)
supporting_claims
supporting_claims: string[]
Supporting claims from Knowledge graph
contradicting_claims
contradicting_claims: string[]
Contradicting claims from Knowledge graph
factors
factors: EpistemicVerificationFactor[]
Detailed factors affecting verification
recommendation
recommendation: "Strong" | "Moderate" | "Weak" | "Unreliable" | "Insufficient"
Recommendation for arbitrators
verified_at
verified_at: number
Verification timestamp
