@mycelix/sdk - v0.6.0: Capability
Module: bridge
Interface Capability
A capability token granting specific permissions
interface Capability {
    id: string;
    issuerDid: string;
    granteeDid: string;
    resource: bridge.ResourceType;
    resourceId?: string;
    operations: CapabilityOperation[];
    constraints?: bridge.CapabilityConstraints;
    parentCapabilityId?: string;
    delegationChain: string[];
    createdAt: number;
    proof: string;
    delegatable: boolean;
    useCount: number;
    revoked: boolean;
}
Index
Properties
id
issuerDid
granteeDid
resource
resourceId?
operations
constraints?
parentCapabilityId?
delegationChain
createdAt
proof
delegatable
useCount
revoked
Properties
id
id: string
Unique identifier for this capability
issuerDid
issuerDid: string
The DID of the entity that created this capability
granteeDid
granteeDid: string
The DID of the entity this capability is granted to
resource
resource: bridge.ResourceType
The resource type this capability applies to
Optional resourceId
resourceId?: string
Specific resource ID (optional, if not set applies to all of type)
operations
operations: CapabilityOperation[]
Operations allowed by this capability
Optional constraints
constraints?: bridge.CapabilityConstraints
Constraints on this capability
Optional parentCapabilityId
parentCapabilityId?: string
Parent capability ID if this was delegated
delegationChain
delegationChain: string[]
Chain of delegation (issuer DIDs from root to current)
createdAt
createdAt: number
When this capability was created
proof
proof: string
Cryptographic proof of the capability
delegatable
delegatable: boolean
Whether this capability can be further delegated
useCount
useCount: number
Current use count
revoked
revoked: boolean
Whether this capability has been revoked
