@mycelix/sdk - v0.6.0: CrossDomainReputationConfig
Module: bridge
Interface CrossDomainReputationConfig
Configuration for cross-domain reputation aggregation
interface CrossDomainReputationConfig {
    domainWeights?: Partial<Record<ReputationDomain, number>>;
    categoryWeights?: Partial<Record<DomainCategory, number>>;
    kVectorWeights?: Partial<
        {
            w_r: 0.25;
            w_a: 0.12;
            w_i: 0.2;
            w_p: 0.12;
            w_m: 0.05;
            w_s: 0.07;
            w_h: 0.05;
            w_topo: 0.04;
            w_v: 0.1;
        },
    >;
    minInteractionsForActive?: number;
    dataFreshnessTtlMs?: number;
    byzantineThreshold?: number;
    enableCorrelationAnalysis?: boolean;
    trendLookbackMs?: number;
}
Index
Properties
domainWeights?
categoryWeights?
kVectorWeights?
minInteractionsForActive?
dataFreshnessTtlMs?
byzantineThreshold?
enableCorrelationAnalysis?
trendLookbackMs?
Properties
Optional domainWeights
domainWeights?: Partial<Record<ReputationDomain, number>>
Custom domain weights (overrides defaults)
Optional categoryWeights
categoryWeights?: Partial<Record<DomainCategory, number>>
Category weights
Optional kVectorWeights
kVectorWeights?: Partial<
    {
        w_r: 0.25;
        w_a: 0.12;
        w_i: 0.2;
        w_p: 0.12;
        w_m: 0.05;
        w_s: 0.07;
        w_h: 0.05;
        w_topo: 0.04;
        w_v: 0.1;
    },
>
K-Vector dimension weights
Optional minInteractionsForActive
minInteractionsForActive?: number
Minimum interactions to be considered "active" in a domain
Optional dataFreshnessTtlMs
dataFreshnessTtlMs?: number
How long domain data is considered fresh (ms)
Optional byzantineThreshold
byzantineThreshold?: number
Byzantine detection threshold
Optional enableCorrelationAnalysis
enableCorrelationAnalysis?: boolean
Enable correlation analysis
Optional trendLookbackMs
trendLookbackMs?: number
Historical lookback period for trend analysis (ms)
