@mycelix/sdk - v0.6.0: VerifyIdentityRequest
Module: bridge
Interface VerifyIdentityRequest
Identity verification request
interface VerifyIdentityRequest {
    did: string;
    level?: bridge.VerificationLevel;
    minTrustScore?: number;
    requiredCredentials?: string[];
    sourceHapp: string;
    purpose?: string;
}
Index
Properties
did
level?
minTrustScore?
requiredCredentials?
sourceHapp
purpose?
Properties
did
did: string
DID to verify
Optional level
level?: bridge.VerificationLevel
Verification level required
Optional minTrustScore
minTrustScore?: number
Minimum trust score required (0-1)
Optional requiredCredentials
requiredCredentials?: string[]
Required credential types
sourceHapp
sourceHapp: string
Source hApp requesting verification
Optional purpose
purpose?: string
Purpose of verification (for audit)
