@mycelix/sdk - v0.6.0: KVector
Module: bridge
Interface KVector
K-Vector 9-dimensional trust profile
Mirrors the Rust KVector struct from sdk/src/matl/kvector.rs
interface KVector {
    k_r: number;
    k_a: number;
    k_i: number;
    k_p: number;
    k_m: number;
    k_s: number;
    k_h: number;
    k_topo: number;
    k_v: number;
}
Index
Properties
k_r
k_a
k_i
k_p
k_m
k_s
k_h
k_topo
k_v
Properties
k_r
k_r: number
Reputation - historical trust accumulated (0.0-1.0)
k_a
k_a: number
Activity - recent participation level (0.0-1.0)
k_i
k_i: number
Integrity - consistency and honesty (0.0-1.0)
k_p
k_p: number
Performance - task completion quality (0.0-1.0)
k_m
k_m: number
Mutual - reciprocity in relationships (0.0-1.0)
k_s
k_s: number
Stake - economic commitment level (0.0-1.0)
k_h
k_h: number
Harmonic - systemic contribution (0.0-1.0)
k_topo
k_topo: number
Topology - network position influence (0.0-1.0)
k_v
k_v: number
Verification - identity/credential validity (0.0-1.0)
