@mycelix/sdk - v0.6.0: CalibrationReport
Module: calibration
Interface CalibrationReport
Full calibration report for a scope
interface CalibrationReport {
    scope: CalibrationScope;
    timeWindow: { start: number; end: number };
    buckets: CalibrationBucket[];
    brierScore: number;
    logLoss: number;
    overallCalibrationError: number;
    inflationBias: number;
    reliabilityBySource: Map<SourceType, number>;
    trend: "stable" | "improving" | "degrading";
    sampleSize: number;
    generatedAt: number;
}
Index
Properties
scope
timeWindow
buckets
brierScore
logLoss
overallCalibrationError
inflationBias
reliabilityBySource
trend
sampleSize
generatedAt
Properties
scope
scope: CalibrationScope
What this report covers
timeWindow
timeWindow: { start: number; end: number }
Time window for this analysis
buckets
buckets: CalibrationBucket[]
Calibration buckets (typically 10: 0-10%, 10-20%, ..., 90-100%)
brierScore
brierScore: number
Brier score (lower is better, 0 = perfect)
logLoss
logLoss: number
Log loss (lower is better)
overallCalibrationError
overallCalibrationError: number
Overall calibration error (weighted by bucket size)
inflationBias
inflationBias: number
Confidence inflation detector
reliabilityBySource
reliabilityBySource: Map<SourceType, number>
Reliability by source type
trend
trend: "stable" | "improving" | "degrading"
Trend over time
sampleSize
sampleSize: number
Number of resolved claims in this analysis
generatedAt
generatedAt: number
When this report was generated
