@mycelix/sdk - v0.6.0: CalibrationBucket
Module: calibration
Interface CalibrationBucket
Calibration bucket for reliability analysis
Claims are grouped into confidence ranges (e.g., 60-70%) and we track how often claims in that range were correct.
interface CalibrationBucket {
    confidenceRange: [number, number];
    claimCount: number;
    correctCount: number;
    actualAccuracy: number;
    expectedAccuracy: number;
    calibrationError: number;
}
Index
Properties
confidenceRange
claimCount
correctCount
actualAccuracy
expectedAccuracy
calibrationError
Properties
confidenceRange
confidenceRange: [number, number]
Confidence range (e.g., [0.6, 0.7])
claimCount
claimCount: number
Number of claims in this bucket
correctCount
correctCount: number
Number that resolved as expected
actualAccuracy
actualAccuracy: number
Actual accuracy = correctCount / claimCount
expectedAccuracy
expectedAccuracy: number
Expected accuracy = midpoint of range
calibrationError
calibrationError: number
Calibration error = |actual - expected|
