@mycelix/sdk - v0.6.0: CalibrationConfig
Module: calibration
Interface CalibrationConfig
Configuration for the Calibration Engine
interface CalibrationConfig {
    minSampleSize: number;
    bucketCount: number;
    highConfidenceErrorThreshold: number;
    recentWindowMs: number;
    autoAdjust: boolean;
    enablePersistence: boolean;
    persistenceTtlMs: number;
}
Index
Properties
minSampleSize
bucketCount
highConfidenceErrorThreshold
recentWindowMs
autoAdjust
enablePersistence
persistenceTtlMs
Properties
minSampleSize
minSampleSize: number
Minimum resolved claims needed for a valid report
bucketCount
bucketCount: number
Number of buckets for calibration (default: 10)
highConfidenceErrorThreshold
highConfidenceErrorThreshold: number
Maximum acceptable calibration error for high-confidence claims
recentWindowMs
recentWindowMs: number
Time window for "recent" claims (ms)
autoAdjust
autoAdjust: boolean
Whether to auto-adjust confidence based on calibration
enablePersistence
enablePersistence: boolean
Whether to persist resolution records to SCEI persistence layer. When enabled, records are automatically saved and can be restored.
persistenceTtlMs
persistenceTtlMs: number
TTL for persisted records in milliseconds (0 = no expiry)
