@mycelix/sdk - v0.6.0: MycelixClientConfig
Module: client
Interface MycelixClientConfig
Connection configuration
interface MycelixClientConfig {
    appUrl?: string;
    adminUrl?: string;
    timeout?: number;
    installedAppId: string;
    maxRetries?: number;
    retryDelay?: number;
    retryBackoff?: number;
}
Hierarchy (View Summary)
MycelixClientConfig
ConductorConfig
Index
Properties
appUrl?
adminUrl?
timeout?
installedAppId
maxRetries?
retryDelay?
retryBackoff?
Properties
Optional appUrl
appUrl?: string
Conductor app WebSocket URL (default: ws://localhost:8888)
Optional adminUrl
adminUrl?: string
Conductor admin WebSocket URL (default: ws://localhost:8889)
Optional timeout
timeout?: number
Timeout for WebSocket operations in ms (default: 30000)
installedAppId
installedAppId: string
Installed app ID
Optional maxRetries
maxRetries?: number
Maximum retry attempts for connection (default: 3)
Optional retryDelay
retryDelay?: number
Initial delay between retries in ms (default: 1000)
Optional retryBackoff
retryBackoff?: number
Backoff multiplier for retry delay (default: 2)
