@mycelix/sdk - v0.6.0: CommonCircuitBreakerStats
Interface CommonCircuitBreakerStats
Circuit breaker statistics
interface CommonCircuitBreakerStats {
    state: CircuitState;
    failureCount: number;
    successCount: number;
    totalCalls: number;
    totalFailures: number;
    totalSuccesses: number;
    lastFailure?: number;
    lastSuccess?: number;
    openedAt?: number;
    halfOpenAt?: number;
    closedAt?: number;
}
Index
Properties
state
failureCount
successCount
totalCalls
totalFailures
totalSuccesses
lastFailure?
lastSuccess?
openedAt?
halfOpenAt?
closedAt?
Properties
state
state: CircuitState
failureCount
failureCount: number
successCount
successCount: number
totalCalls
totalCalls: number
totalFailures
totalFailures: number
totalSuccesses
totalSuccesses: number
Optional lastFailure
lastFailure?: number
Optional lastSuccess
lastSuccess?: number
Optional openedAt
openedAt?: number
Optional halfOpenAt
halfOpenAt?: number
Optional closedAt
closedAt?: number
