@mycelix/sdk - v0.6.0: SymthaeaCivicContext
Module: config
Interface SymthaeaCivicContext
Symthaea conversation context for civic interactions
interface SymthaeaCivicContext {
    agent: SymthaeaAgentConfig;
    verificationLevel: CivicVerificationLevel;
    domain: config.CivicDomain;
    language: string;
    humanEscalationAvailable: boolean;
    sessionStartTime: Date;
    discussedTopics: string[];
}
Index
Properties
agent
verificationLevel
domain
language
humanEscalationAvailable
sessionStartTime
discussedTopics
Properties
agent
agent: SymthaeaAgentConfig
Active agent
verificationLevel
verificationLevel: CivicVerificationLevel
Citizen's verification level
domain
domain: config.CivicDomain
Current civic domain
language
language: string
Conversation language
humanEscalationAvailable
humanEscalationAvailable: boolean
Whether human escalation is available
sessionStartTime
sessionStartTime: Date
Session start time
discussedTopics
discussedTopics: string[]
Topics discussed in this session
