@mycelix/sdk - v0.6.0: SymthaeaAgentConfig
Module: config
Interface SymthaeaAgentConfig
Symthaea agent configuration
interface SymthaeaAgentConfig {
    type: SymthaeaAgentType;
    name: string;
    description: string;
    domain: config.CivicDomain;
    secondaryDomains: config.CivicDomain[];
    knowledgeTopics: string[];
    maxResponseTime: number;
    escalationThreshold: number;
    requiredVerificationLevel: CivicVerificationLevel;
    proactiveSuggestions: boolean;
    supportedLanguages: string[];
    communicationStyle: "formal" | "friendly" | "empathetic" | "urgent";
}
Index
Properties
type
name
description
domain
secondaryDomains
knowledgeTopics
maxResponseTime
escalationThreshold
requiredVerificationLevel
proactiveSuggestions
supportedLanguages
communicationStyle
Properties
type
type: SymthaeaAgentType
Agent type identifier
name
name: string
Human-readable name
description
description: string
Agent description
domain
domain: config.CivicDomain
Primary civic domain
secondaryDomains
secondaryDomains: config.CivicDomain[]
Secondary domains this agent can assist with
knowledgeTopics
knowledgeTopics: string[]
Knowledge base topics
maxResponseTime
maxResponseTime: number
Maximum response time in ms
escalationThreshold
escalationThreshold: number
When to escalate to human
requiredVerificationLevel
requiredVerificationLevel: CivicVerificationLevel
Required verification level for queries
proactiveSuggestions
proactiveSuggestions: boolean
Enable proactive suggestions
supportedLanguages
supportedLanguages: string[]
Supported languages
communicationStyle
communicationStyle: "formal" | "friendly" | "empathetic" | "urgent"
Tone/style of responses
