@mycelix/sdk - v0.6.0: CivicWorkflowConfig
Module: config
Interface CivicWorkflowConfig
Civic workflow types with governance parameters
interface CivicWorkflowConfig {
    name: string;
    verificationLevel: CivicVerificationLevel;
    quorum: number;
    approvalThreshold: number;
    maxProcessingTime: number;
    appealsEnabled: boolean;
    appealDeadline: number;
    humanOversightRequired: boolean;
    auditLevel: "standard" | "minimal" | "comprehensive";
}
Index
Properties
name
verificationLevel
quorum
approvalThreshold
maxProcessingTime
appealsEnabled
appealDeadline
humanOversightRequired
auditLevel
Properties
name
name: string
Workflow name
verificationLevel
verificationLevel: CivicVerificationLevel
Required verification level
quorum
quorum: number
Quorum requirement (0-1)
approvalThreshold
approvalThreshold: number
Approval threshold (0-1)
maxProcessingTime
maxProcessingTime: number
Maximum processing time in ms
appealsEnabled
appealsEnabled: boolean
Whether appeals are allowed
appealDeadline
appealDeadline: number
Appeal deadline in ms after decision
humanOversightRequired
humanOversightRequired: boolean
Human oversight required
auditLevel
auditLevel: "standard" | "minimal" | "comprehensive"
Audit level: minimal, standard, comprehensive
