@mycelix/sdk - v0.6.0: CivicConfig
Module: config
Interface CivicConfig
Extended civic configuration
interface CivicConfig {
    domain: config.CivicDomain;
    workflows: Record<string, CivicWorkflowConfig>;
    trustScoreTransparency: boolean;
    algorithmExplanationRequired: boolean;
    multiChannelAccess: boolean;
    defaultLanguage: string;
    supportedLanguages: string[];
    accessibilityLevel: "WCAG_AA" | "WCAG_AAA";
    dataRetentionDays: number;
    proactiveOutreach: boolean;
}
Index
Properties
domain
workflows
trustScoreTransparency
algorithmExplanationRequired
multiChannelAccess
defaultLanguage
supportedLanguages
accessibilityLevel
dataRetentionDays
proactiveOutreach
Properties
domain
domain: config.CivicDomain
Active civic domain
workflows
workflows: Record<string, CivicWorkflowConfig>
Workflow configurations by type
trustScoreTransparency
trustScoreTransparency: boolean
Trust score display (show citizens their score breakdown)
algorithmExplanationRequired
algorithmExplanationRequired: boolean
Algorithm explanation requirement
multiChannelAccess
multiChannelAccess: boolean
Multi-channel access (SMS, web, phone)
defaultLanguage
defaultLanguage: string
Default language
supportedLanguages
supportedLanguages: string[]
Supported languages
accessibilityLevel
accessibilityLevel: "WCAG_AA" | "WCAG_AAA"
Accessibility compliance level
dataRetentionDays
dataRetentionDays: number
Data retention period in days
proactiveOutreach
proactiveOutreach: boolean
Enable proactive outreach
