@mycelix/sdk - v0.6.0: KnowledgeGap
Module: discovery
Interface KnowledgeGap
A detected knowledge gap
interface KnowledgeGap {
    id: string;
    type: GapType;
    description: string;
    domains: string[];
    severity: number;
    humility: HumilityFlags;
    adjacentClaims: string[];
    suggestedActions: SuggestedAction[];
    detectedAt: number;
    priority: "low" | "medium" | "high" | "critical";
    addressed: boolean;
    resolution?: GapResolution;
}
Index
Properties
id
type
description
domains
severity
humility
adjacentClaims
suggestedActions
detectedAt
priority
addressed
resolution?
Properties
id
id: string
Unique identifier
type
type: GapType
Type of gap
description
description: string
Human-readable description
domains
domains: string[]
Domain(s) affected
severity
severity: number
Severity (0-1)
humility
humility: HumilityFlags
Humility flags - ALWAYS present
adjacentClaims
adjacentClaims: string[]
Claims adjacent to this gap
suggestedActions
suggestedActions: SuggestedAction[]
Suggested actions to fill the gap
detectedAt
detectedAt: number
When detected
priority
priority: "low" | "medium" | "high" | "critical"
Priority for addressing
addressed
addressed: boolean
Whether this gap has been addressed
Optional resolution
resolution?: GapResolution
If addressed, how
