@mycelix/sdk - v0.6.0: HarmonicIgnorance
Module: epistemic
Interface HarmonicIgnorance
Ignorance weighted by affected harmonies
Extends basic ignorance classification with harmonic context, enabling prioritization based on value alignment.
interface HarmonicIgnorance {
    id: string;
    query: string;
    ignoranceType: epistemic.IgnoranceType;
    affectedHarmonies: epistemic.HarmonicImpact[];
    domain: string;
    baseEig: number;
    harmonicEig: number;
    detectedAt: number;
    status: "active" | "resolving" | "resolved" | "expired";
    hCode: string;
}
Index
Properties
id
query
ignoranceType
affectedHarmonies
domain
baseEig
harmonicEig
detectedAt
status
hCode
Properties
id
id: string
Unique identifier
query
query: string
The query or claim that revealed this ignorance
ignoranceType
ignoranceType: epistemic.IgnoranceType
Base type of ignorance
affectedHarmonies
affectedHarmonies: epistemic.HarmonicImpact[]
Which harmonies are affected and how strongly
domain
domain: string
Domain classification (for routing to experts)
baseEig
baseEig: number
Base Expected Information Gain
harmonicEig
harmonicEig: number
Harmonic-weighted EIG (prioritizes value-aligned resolution)
detectedAt
detectedAt: number
When this ignorance was detected
status
status: "active" | "resolving" | "resolved" | "expired"
Resolution status
hCode
hCode: string
H-code summary (e.g., "H2-RC-PF" for 2 harmonies)
