@mycelix/sdk - v0.6.0: SynthesizedView
Module: epistemic
Interface SynthesizedView
Synthesized view from multiple harmonic perspectives
interface SynthesizedView {
    perspectives: epistemic.HarmonicPerspective[];
    perspectivesConsidered: number;
    confidence: number;
    consensus: string[];
    tensions: string[];
    synthesis: string;
    n3Safe: boolean;
    moralUncertainty: epistemic.MoralUncertainty;
}
Index
Properties
perspectives
perspectivesConsidered
confidence
consensus
tensions
synthesis
n3Safe
moralUncertainty
Properties
perspectives
perspectives: epistemic.HarmonicPerspective[]
The perspectives that were considered
perspectivesConsidered
perspectivesConsidered: number
Number of perspectives considered
confidence
confidence: number
Overall confidence (consensus-weighted)
consensus
consensus: string[]
Points of strong agreement
tensions
tensions: string[]
Points of creative tension
synthesis
synthesis: string
Final synthesized insight
n3Safe
n3Safe: boolean
N3 boundary status
moralUncertainty
moralUncertainty: epistemic.MoralUncertainty
Moral uncertainty of this view
