@mycelix/sdk - v0.6.0: KosmicSongState
Module: epistemic
Interface KosmicSongState
The Kosmic Song: Unified agent identity
Synthesizes consciousness (Φ), value alignment (Harmonies), and epistemic humility (GIS) into a coherent whole.
interface KosmicSongState {
    agentId: string;
    phi: number;
    topologyType: string;
    harmonicProfile: epistemic.HarmonicProfile;
    harmonicHistory: { timestamp: number; profile: epistemic.HarmonicProfile }[];
    activeIgnorances: epistemic.HarmonicIgnorance[];
    moralUncertainty: epistemic.MoralUncertainty;
    gisStats: { totalDetected: number; resolved: number; averageEig: number };
    coherenceScore: number;
    lastSynthesis: number;
}
Index
Properties
agentId
phi
topologyType
harmonicProfile
harmonicHistory
activeIgnorances
moralUncertainty
gisStats
coherenceScore
lastSynthesis
Properties
agentId
agentId: string
Agent identifier
phi
phi: number
Integrated information (Φ) value
topologyType
topologyType: string
Consciousness topology type
harmonicProfile
harmonicProfile: epistemic.HarmonicProfile
Current harmonic profile
harmonicHistory
harmonicHistory: { timestamp: number; profile: epistemic.HarmonicProfile }[]
Harmonic trajectory over time
activeIgnorances
activeIgnorances: epistemic.HarmonicIgnorance[]
Active harmonic ignorances
moralUncertainty
moralUncertainty: epistemic.MoralUncertainty
Current moral uncertainty
gisStats
gisStats: { totalDetected: number; resolved: number; averageEig: number }
GIS statistics
coherenceScore
coherenceScore: number
Overall coherence score
lastSynthesis
lastSynthesis: number
Last synthesis timestamp
