@mycelix/sdk - v0.6.0: FHEProvider
Module: fhe
Interface FHEProvider
FHE provider interface Implementations can use TFHE-rs, SEAL, OpenFHE, or custom WASM
interface FHEProvider {
    name: string;
    scheme: FHEScheme;
    supportsWASM: boolean;
    generateKeys(params: FHEParams): Promise<FHEKeyPair>;
    serializePublicKey(keyPair: FHEKeyPair): Uint8Array;
    deserializePublicKey(data: Uint8Array, params: FHEParams): Uint8Array;
    encrypt(
        value: number | number[],
        publicKey: Uint8Array,
        params: FHEParams,
    ): Promise<Ciphertext>;
    decrypt(
        ciphertext: Ciphertext,
        secretKey: Uint8Array,
        params: FHEParams,
    ): Promise<number[]>;
    add(a: Ciphertext, b: Ciphertext): Promise<Ciphertext>;
    subtract(a: Ciphertext, b: Ciphertext): Promise<Ciphertext>;
    multiply(
        a: Ciphertext,
        b: Ciphertext,
        relinKeys?: Uint8Array<ArrayBufferLike>,
    ): Promise<Ciphertext>;
    negate(a: Ciphertext): Promise<Ciphertext>;
    addPlain(a: Ciphertext, plainValue: number): Promise<Ciphertext>;
    multiplyPlain(a: Ciphertext, plainValue: number): Promise<Ciphertext>;
    sum(ciphertexts: Ciphertext[]): Promise<Ciphertext>;
    rotate(
        ciphertext: Ciphertext,
        steps: number,
        galoisKeys: Uint8Array,
    ): Promise<Ciphertext>;
    getNoiseBudget(
        ciphertext: Ciphertext,
        secretKey: Uint8Array,
    ): Promise<number>;
    relinearize(
        ciphertext: Ciphertext,
        relinKeys: Uint8Array,
    ): Promise<Ciphertext>;
}
Index
Properties
name
scheme
supportsWASM
Methods
generateKeys
serializePublicKey
deserializePublicKey
encrypt
decrypt
add
subtract
multiply
negate
addPlain
multiplyPlain
sum
rotate
getNoiseBudget
relinearize
Properties
Readonly name
name: string
Readonly scheme
scheme: FHEScheme
Readonly supportsWASM
supportsWASM: boolean
Methods
generateKeys
generateKeys(params: FHEParams): Promise<FHEKeyPair>
Parameters
params: FHEParams
Returns Promise<FHEKeyPair>
serializePublicKey
serializePublicKey(keyPair: FHEKeyPair): Uint8Array
Parameters
keyPair: FHEKeyPair
Returns Uint8Array
deserializePublicKey
deserializePublicKey(data: Uint8Array, params: FHEParams): Uint8Array
Parameters
data: Uint8Array
params: FHEParams
Returns Uint8Array
encrypt
encrypt(
    value: number | number[],
    publicKey: Uint8Array,
    params: FHEParams,
): Promise<Ciphertext>
Parameters
value: number | number[]
publicKey: Uint8Array
params: FHEParams
Returns Promise<Ciphertext>
decrypt
decrypt(
    ciphertext: Ciphertext,
    secretKey: Uint8Array,
    params: FHEParams,
): Promise<number[]>
Parameters
ciphertext: Ciphertext
secretKey: Uint8Array
params: FHEParams
Returns Promise<number[]>
add
add(a: Ciphertext, b: Ciphertext): Promise<Ciphertext>
Parameters
a: Ciphertext
b: Ciphertext
Returns Promise<Ciphertext>
subtract
subtract(a: Ciphertext, b: Ciphertext): Promise<Ciphertext>
Parameters
a: Ciphertext
b: Ciphertext
Returns Promise<Ciphertext>
multiply
multiply(
    a: Ciphertext,
    b: Ciphertext,
    relinKeys?: Uint8Array<ArrayBufferLike>,
): Promise<Ciphertext>
Parameters
a: Ciphertext
b: Ciphertext
Optional relinKeys: Uint8Array<ArrayBufferLike>
Returns Promise<Ciphertext>
negate
negate(a: Ciphertext): Promise<Ciphertext>
Parameters
a: Ciphertext
Returns Promise<Ciphertext>
addPlain
addPlain(a: Ciphertext, plainValue: number): Promise<Ciphertext>
Parameters
a: Ciphertext
plainValue: number
Returns Promise<Ciphertext>
multiplyPlain
multiplyPlain(a: Ciphertext, plainValue: number): Promise<Ciphertext>
Parameters
a: Ciphertext
plainValue: number
Returns Promise<Ciphertext>
sum
sum(ciphertexts: Ciphertext[]): Promise<Ciphertext>
Parameters
ciphertexts: Ciphertext[]
Returns Promise<Ciphertext>
rotate
rotate(
    ciphertext: Ciphertext,
    steps: number,
    galoisKeys: Uint8Array,
): Promise<Ciphertext>
Parameters
ciphertext: Ciphertext
steps: number
galoisKeys: Uint8Array
Returns Promise<Ciphertext>
getNoiseBudget
getNoiseBudget(ciphertext: Ciphertext, secretKey: Uint8Array): Promise<number>
Parameters
ciphertext: Ciphertext
secretKey: Uint8Array
Returns Promise<number>
relinearize
relinearize(ciphertext: Ciphertext, relinKeys: Uint8Array): Promise<Ciphertext>
Parameters
ciphertext: Ciphertext
relinKeys: Uint8Array
Returns Promise<Ciphertext>
