@mycelix/sdk - v0.6.0: FLHubConfig
Module: fl-hub
Interface FLHubConfig
FL Hub configuration
interface FLHubConfig {
    maxConcurrentSessions: number;
    defaultRoundTimeout: number;
    defaultMinParticipants: number;
    defaultByzantineTolerance: number;
    enablePrivacy: boolean;
    defaultPrivacyBudget?: PrivacyBudget;
    modelStoragePath?: string;
    enableCompression: boolean;
    compressionLevel?: number;
}
Index
Properties
maxConcurrentSessions
defaultRoundTimeout
defaultMinParticipants
defaultByzantineTolerance
enablePrivacy
defaultPrivacyBudget?
modelStoragePath?
enableCompression
compressionLevel?
Properties
maxConcurrentSessions
maxConcurrentSessions: number
defaultRoundTimeout
defaultRoundTimeout: number
defaultMinParticipants
defaultMinParticipants: number
defaultByzantineTolerance
defaultByzantineTolerance: number
enablePrivacy
enablePrivacy: boolean
Optional defaultPrivacyBudget
defaultPrivacyBudget?: PrivacyBudget
Optional modelStoragePath
modelStoragePath?: string
enableCompression
enableCompression: boolean
Optional compressionLevel
compressionLevel?: number
