@mycelix/sdk - v0.6.0: MycelixProviderProps
Module: frameworks / frameworks/react
Interface MycelixProviderProps
Props for MycelixProvider component
interface MycelixProviderProps {
    config: UnifiedClientConfig;
    children: ReactNode;
    autoConnect?: boolean;
    onConnect?: (mycelix: Mycelix) => void;
    onError?: (error: Error) => void;
    onDisconnect?: () => void;
    loadingFallback?: ReactNode;
    errorFallback?:
        | ReactNode
        | ((error: Error, retry: () => void) => ReactNode);
}
Index
Properties
config
children
autoConnect?
onConnect?
onError?
onDisconnect?
loadingFallback?
errorFallback?
Properties
config
config: UnifiedClientConfig
Mycelix configuration
children
children: ReactNode
Child components
Optional autoConnect
autoConnect?: boolean
Auto-connect on mount (default: true)
Optional onConnect
onConnect?: (mycelix: Mycelix) => void
Callback when connection succeeds
Optional onError
onError?: (error: Error) => void
Callback when connection fails
Optional onDisconnect
onDisconnect?: () => void
Callback when disconnected
Optional loadingFallback
loadingFallback?: ReactNode
Custom loading component
Optional errorFallback
errorFallback?: ReactNode | ((error: Error, retry: () => void) => ReactNode)
Custom error component
