@mycelix/sdk - v0.6.0: Proposal
Module: frameworks / frameworks/svelte
Interface Proposal
Proposal data structure
interface Proposal {
    id: string;
    title: string;
    description: string;
    proposerId: string;
    daoId: string;
    status: frameworks.frameworks/svelte.ProposalStatus;
    votingEnds: number;
    quorumPercentage: number;
    approvesWeight: number;
    rejectsWeight: number;
    abstainWeight: number;
    executionPayload?: string;
    category?: string;
    createdAt: number;
    executedAt?: number;
}
Index
Properties
id
title
description
proposerId
daoId
status
votingEnds
quorumPercentage
approvesWeight
rejectsWeight
abstainWeight
executionPayload?
category?
createdAt
executedAt?
Properties
id
id: string
title
title: string
description
description: string
proposerId
proposerId: string
daoId
daoId: string
status
status: frameworks.frameworks/svelte.ProposalStatus
votingEnds
votingEnds: number
quorumPercentage
quorumPercentage: number
approvesWeight
approvesWeight: number
rejectsWeight
rejectsWeight: number
abstainWeight
abstainWeight: number
Optional executionPayload
executionPayload?: string
Optional category
category?: string
createdAt
createdAt: number
Optional executedAt
executedAt?: number
