@mycelix/sdk - v0.6.0: FactorListProps
Module: frameworks / frameworks/react
Interface FactorListProps
Props for FactorList component
interface FactorListProps {
    did?: string;
    onVerify?: (factor: frameworks.frameworks/react.EnrolledFactor) => void;
    onRemove?: (factor: frameworks.frameworks/react.EnrolledFactor) => void;
    onEnrollNew?: () => void;
    showAddButton?: boolean;
    allowRemove?: boolean;
    allowVerify?: boolean;
    filterTypes?: frameworks.frameworks/react.FactorType[];
    className?: string;
    emptyMessage?: string;
    groupByCategory?: boolean;
}
Index
Properties
did?
onVerify?
onRemove?
onEnrollNew?
showAddButton?
allowRemove?
allowVerify?
filterTypes?
className?
emptyMessage?
groupByCategory?
Properties
Optional did
did?: string
DID to show factors for (uses current user if not provided)
Optional onVerify
onVerify?: (factor: frameworks.frameworks/react.EnrolledFactor) => void
Callback when user clicks verify on a factor
Optional onRemove
onRemove?: (factor: frameworks.frameworks/react.EnrolledFactor) => void
Callback when user clicks remove on a factor
Optional onEnrollNew
onEnrollNew?: () => void
Callback when user clicks to enroll a new factor
Optional showAddButton
showAddButton?: boolean
Whether to show the "Add Factor" button
Optional allowRemove
allowRemove?: boolean
Whether factors can be removed
Optional allowVerify
allowVerify?: boolean
Whether factors can be verified
Optional filterTypes
filterTypes?: frameworks.frameworks/react.FactorType[]
Factor types to show (all if not specified)
Optional className
className?: string
CSS class for the list container
Optional emptyMessage
emptyMessage?: string
Empty state message
Optional groupByCategory
groupByCategory?: boolean
Whether to group factors by category
