@mycelix/sdk - v0.6.0: FlEligibilityBannerProps
Module: frameworks / frameworks/react
Interface FlEligibilityBannerProps
Props for FlEligibilityBanner component
interface FlEligibilityBannerProps {
    did?: string;
    variant?: BannerVariant;
    showDetails?: boolean;
    showProgress?: boolean;
    onEnrollClick?: () => void;
    onLearnMoreClick?: () => void;
    dismissible?: boolean;
    onDismiss?: () => void;
    className?: string;
    eligibleTitle?: string;
    ineligibleTitle?: string;
}
Index
Properties
did?
variant?
showDetails?
showProgress?
onEnrollClick?
onLearnMoreClick?
dismissible?
onDismiss?
className?
eligibleTitle?
ineligibleTitle?
Properties
Optional did
did?: string
DID to check eligibility for (uses current user if not provided)
Optional variant
variant?: BannerVariant
Banner display variant
Optional showDetails
showDetails?: boolean
Whether to show requirement details
Optional showProgress
showProgress?: boolean
Whether to show a progress indicator
Optional onEnrollClick
onEnrollClick?: () => void
Callback when user clicks to enroll more factors
Optional onLearnMoreClick
onLearnMoreClick?: () => void
Callback when user clicks to learn more
Optional dismissible
dismissible?: boolean
Whether the banner can be dismissed
Optional onDismiss
onDismiss?: () => void
Callback when banner is dismissed
Optional className
className?: string
CSS class for the banner container
Optional eligibleTitle
eligibleTitle?: string
Custom title for eligible state
Optional ineligibleTitle
ineligibleTitle?: string
Custom title for ineligible state
