graphql: GraphQLSchema
Interface GraphQLSchema
Schema Definition
A Schema is created by supplying the root types of each type of operation, query and mutation (optional). A schema definition is then supplied to the validator and executor.
Example:
```
const MyAppSchema = new GraphQLSchema({
  query: MyAppQueryRootType,
  mutation: MyAppMutationRootType,
})
```
Note: When the schema is constructed, by default only the types that are reachable by traversing the root types are included, other types must be explicitly referenced.
Example:
```
const characterInterface = new GraphQLInterfaceType({
  name: 'Character',
  ...
});
const humanType = new GraphQLObjectType({
  name: 'Human',
  interfaces: [characterInterface],
  ...
});
const droidType = new GraphQLObjectType({
  name: 'Droid',
  interfaces: [characterInterface],
  ...
});
const schema = new GraphQLSchema({
  query: new GraphQLObjectType({
    name: 'Query',
    fields: {
      hero: { type: characterInterface, ... },
    }
  }),
  ...
  // Since this schema references only the `Character` interface it's
  // necessary to explicitly list the types that implement it if
  // you want them to be included in the final schema.
  types: [humanType, droidType],
})
```
Note: If an array of directives are provided to GraphQLSchema, that will be the exact list of directives represented and allowed. If directives is not provided then a default set of the specified directives (e.g. @include and @skip) will be used. If you wish to provide additional directives to these specified directives, you must explicitly declare them. Example:
```
const MyAppSchema = new GraphQLSchema({
  ...
  directives: specifiedDirectives.concat([ myCustomDirective ]),
})
```
interface GraphQLSchema {
    description: Maybe<string>;
    extensions: Readonly<GraphQLSchemaExtensions>;
    astNode: Maybe<SchemaDefinitionNode>;
    extensionASTNodes: readonly SchemaExtensionNode[];
    __validationErrors: Maybe<readonly GraphQLError[]>;
    get "[toStringTag]"(): string;
    getQueryType(): Maybe<GraphQLObjectType<any, any>>;
    getMutationType(): Maybe<GraphQLObjectType<any, any>>;
    getSubscriptionType(): Maybe<GraphQLObjectType<any, any>>;
    getRootType(
        operation: OperationTypeNode,
    ): Maybe<GraphQLObjectType<any, any>>;
    getTypeMap(): TypeMap;
    getType(name: string): GraphQLNamedType | undefined;
    getPossibleTypes(
        abstractType: GraphQLAbstractType,
    ): readonly GraphQLObjectType<any, any>[];
    getImplementations(
        interfaceType: GraphQLInterfaceType,
    ): {
        objects: readonly GraphQLObjectType<any, any>[];
        interfaces: readonly GraphQLInterfaceType[];
    };
    isSubType(
        abstractType: GraphQLAbstractType,
        maybeSubType: GraphQLObjectType<any, any> | GraphQLInterfaceType,
    ): boolean;
    getDirectives(): readonly GraphQLDirective[];
    getDirective(name: string): Maybe<GraphQLDirective>;
    toConfig(): GraphQLSchemaNormalizedConfig;
}
Index
Properties
description
extensions
astNode
extensionASTNodes
__validationErrors
Accessors
[toStringTag]
Methods
getQueryType
getMutationType
getSubscriptionType
getRootType
getTypeMap
getType
getPossibleTypes
getImplementations
isSubType
getDirectives
getDirective
toConfig
Properties
description
description: Maybe<string>
extensions
extensions: Readonly<GraphQLSchemaExtensions>
astNode
astNode: Maybe<SchemaDefinitionNode>
extensionASTNodes
extensionASTNodes: readonly SchemaExtensionNode[]
__validationErrors
__validationErrors: Maybe<readonly GraphQLError[]>
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Methods
getQueryType
getQueryType(): Maybe<GraphQLObjectType<any, any>>
Returns Maybe<GraphQLObjectType<any, any>>
getMutationType
getMutationType(): Maybe<GraphQLObjectType<any, any>>
Returns Maybe<GraphQLObjectType<any, any>>
getSubscriptionType
getSubscriptionType(): Maybe<GraphQLObjectType<any, any>>
Returns Maybe<GraphQLObjectType<any, any>>
getRootType
getRootType(operation: OperationTypeNode): Maybe<GraphQLObjectType<any, any>>
Parameters
operation: OperationTypeNode
Returns Maybe<GraphQLObjectType<any, any>>
getTypeMap
getTypeMap(): TypeMap
Returns TypeMap
getType
getType(name: string): GraphQLNamedType | undefined
Parameters
name: string
Returns GraphQLNamedType | undefined
getPossibleTypes
getPossibleTypes(
    abstractType: GraphQLAbstractType,
): readonly GraphQLObjectType<any, any>[]
Parameters
abstractType: GraphQLAbstractType
Returns readonly GraphQLObjectType<any, any>[]
getImplementations
getImplementations(
    interfaceType: GraphQLInterfaceType,
): {
    objects: readonly GraphQLObjectType<any, any>[];
    interfaces: readonly GraphQLInterfaceType[];
}
Parameters
interfaceType: GraphQLInterfaceType
Returns {
    objects: readonly GraphQLObjectType<any, any>[];
    interfaces: readonly GraphQLInterfaceType[];
}
isSubType
isSubType(
    abstractType: GraphQLAbstractType,
    maybeSubType: GraphQLObjectType<any, any> | GraphQLInterfaceType,
): boolean
Parameters
abstractType: GraphQLAbstractType
maybeSubType: GraphQLObjectType<any, any> | GraphQLInterfaceType
Returns boolean
getDirectives
getDirectives(): readonly GraphQLDirective[]
Returns readonly GraphQLDirective[]
getDirective
getDirective(name: string): Maybe<GraphQLDirective>
Parameters
name: string
Returns Maybe<GraphQLDirective>
toConfig
toConfig(): GraphQLSchemaNormalizedConfig
Returns GraphQLSchemaNormalizedConfig
