@mycelix/sdk - v0.6.0: PrivateQueryResult
Module: innovations
Interface PrivateQueryResult
Result of a private query
interface PrivateQueryResult {
    queryId: string;
    queryType: PrivateQueryType;
    value: number | number[];
    confidenceInterval: { lower: number; upper: number; confidence: number };
    recordCount: number;
    verificationProof?: Uint8Array<ArrayBufferLike>;
    computedAt: number;
}
Index
Properties
queryId
queryType
value
confidenceInterval
recordCount
verificationProof?
computedAt
Properties
queryId
queryId: string
queryType
queryType: PrivateQueryType
value
value: number | number[]
The aggregate value
confidenceInterval
confidenceInterval: { lower: number; upper: number; confidence: number }
Confidence interval due to noise
recordCount
recordCount: number
Number of records included
Optional verificationProof
verificationProof?: Uint8Array<ArrayBufferLike>
Verification proof (ZK)
computedAt
computedAt: number
Timestamp
