@mycelix/sdk - v0.6.0: AmendmentProposal
Module: innovations
Interface AmendmentProposal
Amendment proposal
interface AmendmentProposal {
    id: string;
    type: "create" | "modify" | "new" | "repeal";
    ruleId?: string;
    newRule?: Partial<ConstitutionalRule>;
    rationale: string;
    proposerDid: string;
    status: "pending" | "rejected" | "voting" | "draft" | "passed" | "enacted";
    votingEndsAt?: number;
    votes: { for: number; against: number; abstain: number };
    threshold: number;
    createdAt: number;
}
Index
Properties
id
type
ruleId?
newRule?
rationale
proposerDid
status
votingEndsAt?
votes
threshold
createdAt
Properties
id
id: string
Proposal ID
type
type: "create" | "modify" | "new" | "repeal"
Type of amendment
Optional ruleId
ruleId?: string
Rule being affected (for modify/repeal)
Optional newRule
newRule?: Partial<ConstitutionalRule>
New rule (for create/modify)
rationale
rationale: string
Rationale for the amendment
proposerDid
proposerDid: string
Proposer DID
status
status: "pending" | "rejected" | "voting" | "draft" | "passed" | "enacted"
Status
Optional votingEndsAt
votingEndsAt?: number
Voting period ends
votes
votes: { for: number; against: number; abstain: number }
Votes
threshold
threshold: number
Required threshold
createdAt
createdAt: number
Created at
