@mycelix/sdk - v0.6.0: FeedbackLoopStats
Module: innovations
Interface FeedbackLoopStats
Statistics for the feedback loop
interface FeedbackLoopStats {
    justiceDecisionsProcessed: number;
    governanceOutcomesProcessed: number;
    knowledgeClaimsDerived: number;
    claimsDerived: number;
    precedentsEstablished: number;
    conflictsDetected: number;
    conflictsResolved: number;
    avgPropagationLatencyMs: number;
    uptimeMs: number;
}
Index
Properties
justiceDecisionsProcessed
governanceOutcomesProcessed
knowledgeClaimsDerived
claimsDerived
precedentsEstablished
conflictsDetected
conflictsResolved
avgPropagationLatencyMs
uptimeMs
Properties
justiceDecisionsProcessed
justiceDecisionsProcessed: number
Total justice decisions processed
governanceOutcomesProcessed
governanceOutcomesProcessed: number
Total governance outcomes processed
knowledgeClaimsDerived
knowledgeClaimsDerived: number
Total knowledge claims derived
claimsDerived
claimsDerived: number
Alias for knowledgeClaimsDerived (test compatibility)
precedentsEstablished
precedentsEstablished: number
Total precedents established
conflictsDetected
conflictsDetected: number
Total conflicts detected
conflictsResolved
conflictsResolved: number
Total conflicts resolved
avgPropagationLatencyMs
avgPropagationLatencyMs: number
Average propagation latency
uptimeMs
uptimeMs: number
Uptime
