@mycelix/sdk - v0.6.0: AgentConstitutionalStatus
Module: innovations
Interface AgentConstitutionalStatus
Agent constitutional status
interface AgentConstitutionalStatus {
    agentId: string;
    isCompliant: boolean;
    compliant?: boolean;
    totalViolations: number;
    violationsByCategory: Record<string, number>;
    violationsBySeverity: Record<string, number>;
    recentViolations: number;
    complianceScore: number;
    trustScore: number;
    active: boolean;
    pausedUntil?: number;
    lastAudit?: number;
}
Index
Properties
agentId
isCompliant
compliant?
totalViolations
violationsByCategory
violationsBySeverity
recentViolations
complianceScore
trustScore
active
pausedUntil?
lastAudit?
Properties
agentId
agentId: string
Agent ID
isCompliant
isCompliant: boolean
Whether agent is compliant
Optional compliant
compliant?: boolean
Alias for isCompliant (internal use)
totalViolations
totalViolations: number
Total violations
violationsByCategory
violationsByCategory: Record<string, number>
Violations by category
violationsBySeverity
violationsBySeverity: Record<string, number>
Violations by severity
recentViolations
recentViolations: number
Recent violations (last 30 days)
complianceScore
complianceScore: number
Compliance score (0-1)
trustScore
trustScore: number
Trust score
active
active: boolean
Currently active
Optional pausedUntil
pausedUntil?: number
Paused until (if paused)
Optional lastAudit
lastAudit?: number
Last audit
