@mycelix/sdk - v0.6.0: ConstitutionalRule
Module: innovations
Interface ConstitutionalRule
A constitutional rule
interface ConstitutionalRule {
    id: string;
    name: string;
    description: string;
    category: RuleCategory;
    severity: RuleSeverity;
    statement: string;
    condition?: RuleCondition;
    remediation?: string;
    violationExamples?: string[];
    complianceExamples?: string[];
    active: boolean;
    version: number;
    createdAt: number;
    createdBy: string;
    amendedAt?: number;
    amendments: RuleAmendment[];
}
Index
Properties
id
name
description
category
severity
statement
condition?
remediation?
violationExamples?
complianceExamples?
active
version
createdAt
createdBy
amendedAt?
amendments
Properties
id
id: string
Rule ID
name
name: string
Rule name
description
description: string
Rule description
category
category: RuleCategory
Category
severity
severity: RuleSeverity
Severity
statement
statement: string
The rule as a natural language statement
Optional condition
condition?: RuleCondition
Machine-checkable condition (if applicable)
Optional remediation
remediation?: string
Remediation guidance
Optional violationExamples
violationExamples?: string[]
Examples of violations
Optional complianceExamples
complianceExamples?: string[]
Examples of compliance
active
active: boolean
Active/inactive
version
version: number
Version
createdAt
createdAt: number
Created timestamp
createdBy
createdBy: string
Created by (DAO proposal ID)
Optional amendedAt
amendedAt?: number
Last amended
amendments
amendments: RuleAmendment[]
Amendment history
