@mycelix/sdk - v0.6.0: EpistemicConfig
Module: innovations
Interface EpistemicConfig
Configuration for epistemic validation
interface EpistemicConfig {
    enableDKGValidation: boolean;
    minConfidenceForStorage: number;
    enableCalibration: boolean;
    autoAdjustConfidence: boolean;
    flagContradictions: boolean;
    escalateHighStakes: boolean;
    highStakesThreshold: MaterialityLevel;
    enableVerificationSource: boolean;
    minVerificationReputation: number;
}
Index
Properties
enableDKGValidation
minConfidenceForStorage
enableCalibration
autoAdjustConfidence
flagContradictions
escalateHighStakes
highStakesThreshold
enableVerificationSource
minVerificationReputation
Properties
enableDKGValidation
enableDKGValidation: boolean
Enable DKG validation before response
minConfidenceForStorage
minConfidenceForStorage: number
Minimum confidence to store claim in DKG
enableCalibration
enableCalibration: boolean
Enable calibration integration
autoAdjustConfidence
autoAdjustConfidence: boolean
Auto-adjust confidence based on calibration
flagContradictions
flagContradictions: boolean
Flag claims that contradict DKG
escalateHighStakes
escalateHighStakes: boolean
Escalate high-stakes claims for review
highStakesThreshold
highStakesThreshold: MaterialityLevel
Materiality threshold for high-stakes
enableVerificationSource
enableVerificationSource: boolean
Enable agent as verification source
minVerificationReputation
minVerificationReputation: number
Minimum reputation to be verification source
