@mycelix/sdk - v0.6.0: TrustResolutionData
Module: innovations
Interface TrustResolutionData
interface TrustResolutionData {
    actualReputation?: number;
    aggregatedScore?: number;
    crossHappScores?: Record<bridge.HappId, number>;
    oracleVotes?: {
        oracleId: string;
        outcome: TrustOutcome;
        confidence: number;
        matlScore: number;
    }[];
    calibrationReport?: CalibrationReport;
    byzantineFlags?: number;
    dataPoints?: number;
    sources?: string[];
    timestamp?: number;
}
Index
Properties
actualReputation?
aggregatedScore?
crossHappScores?
oracleVotes?
calibrationReport?
byzantineFlags?
dataPoints?
sources?
timestamp?
Properties
Optional actualReputation
actualReputation?: number
Optional aggregatedScore
aggregatedScore?: number
Optional crossHappScores
crossHappScores?: Record<bridge.HappId, number>
Optional oracleVotes
oracleVotes?: {
    oracleId: string;
    outcome: TrustOutcome;
    confidence: number;
    matlScore: number;
}[]
Optional calibrationReport
calibrationReport?: CalibrationReport
Optional byzantineFlags
byzantineFlags?: number
Optional dataPoints
dataPoints?: number
Legacy fields for test compatibility
Optional sources
sources?: string[]
Optional timestamp
timestamp?: number
