@mycelix/sdk - v0.6.0: TrustMarketStats
Module: innovations
Interface TrustMarketStats
interface TrustMarketStats {
    marketId: string;
    totalVolume: number;
    uniqueTraders: number;
    currentYesPrice: number;
    priceVolatility: number;
    avgTradeSize: number;
    durationRemaining: number;
    feedbackLoopActive: boolean;
}
Index
Properties
marketId
totalVolume
uniqueTraders
currentYesPrice
priceVolatility
avgTradeSize
durationRemaining
feedbackLoopActive
Properties
marketId
marketId: string
totalVolume
totalVolume: number
uniqueTraders
uniqueTraders: number
currentYesPrice
currentYesPrice: number
priceVolatility
priceVolatility: number
avgTradeSize
avgTradeSize: number
durationRemaining
durationRemaining: number
feedbackLoopActive
feedbackLoopActive: boolean
