@mycelix/sdk - v0.6.0: EpistemicClaim
Module: innovations
Interface EpistemicClaim
An epistemic claim extracted from agent response
interface EpistemicClaim {
    id: string;
    text: string;
    position: EpistemicPosition;
    classificationCode: string;
    confidence: number;
    calibratedConfidence: number;
    sources: KnowledgeSource[];
    agentId: string;
    conversationId: string;
    timestamp: number;
    domain: CivicAgentDomain;
    dkgValidated: boolean;
    dkgValidation?: DKGValidationResult;
    isVerificationSource: boolean;
}
Index
Properties
id
text
position
classificationCode
confidence
calibratedConfidence
sources
agentId
conversationId
timestamp
domain
dkgValidated
dkgValidation?
isVerificationSource
Properties
id
id: string
Unique claim ID
text
text: string
The claim text
position
position: EpistemicPosition
Epistemic classification
classificationCode
classificationCode: string
Classification code (e.g., "E3-N2-M2")
confidence
confidence: number
Confidence in the claim
calibratedConfidence
calibratedConfidence: number
Calibration-adjusted confidence
sources
sources: KnowledgeSource[]
Sources supporting this claim
agentId
agentId: string
Agent that made the claim
conversationId
conversationId: string
Conversation context
timestamp
timestamp: number
When the claim was made
domain
domain: CivicAgentDomain
Domain of the claim
dkgValidated
dkgValidated: boolean
Whether this claim was validated against DKG
Optional dkgValidation
dkgValidation?: DKGValidationResult
DKG validation result
isVerificationSource
isVerificationSource: boolean
Whether this claim can be used as a verification source
