@mycelix/sdk - v0.6.0: RuleAmendment
Module: innovations
Interface RuleAmendment
Rule amendment record
interface RuleAmendment {
    id: string;
    proposalId: string;
    changes: { field: string; oldValue: unknown; newValue: unknown }[];
    timestamp: number;
    votesFor: number;
    votesAgainst: number;
}
Index
Properties
id
proposalId
changes
timestamp
votesFor
votesAgainst
Properties
id
id: string
Amendment ID
proposalId
proposalId: string
Proposal ID that enacted this
changes
changes: { field: string; oldValue: unknown; newValue: unknown }[]
What changed
timestamp
timestamp: number
When amended
votesFor
votesFor: number
Votes in favor
votesAgainst
votesAgainst: number
Votes against
