@mycelix/sdk - v0.6.0: TrustResolutionConfig
Module: innovations
Interface TrustResolutionConfig
Resolution configuration
interface TrustResolutionConfig {
    mechanism: ResolutionMechanism;
    minOracles: number;
    minOracleMatl: number;
    consensusThreshold: number;
    byzantineTolerance: number;
    dataSources: TrustDataSource[];
}
Index
Properties
mechanism
minOracles
minOracleMatl
consensusThreshold
byzantineTolerance
dataSources
Properties
mechanism
mechanism: ResolutionMechanism
How to resolve the market
minOracles
minOracles: number
Minimum oracles required
minOracleMatl
minOracleMatl: number
Minimum MATL score for oracles
consensusThreshold
consensusThreshold: number
Consensus threshold
byzantineTolerance
byzantineTolerance: number
Byzantine tolerance
dataSources
dataSources: TrustDataSource[]
Resolution data sources
