@mycelix/sdk - v0.6.0: AgentEpistemicStats
Module: innovations
Interface AgentEpistemicStats
Agent epistemic statistics
interface AgentEpistemicStats {
    totalClaims: number;
    validatedCorrect: number;
    validatedIncorrect: number;
    pendingValidation: number;
    reputation: matl.ReputationScore;
    brierScore: number | null;
    inflationBias: number | null;
    claimsByClassification: Map<string, number>;
    claimsByDomain: Map<CivicAgentDomain, number>;
    accuracyTrend: "stable" | "improving" | "degrading";
}
Index
Properties
totalClaims
validatedCorrect
validatedIncorrect
pendingValidation
reputation
brierScore
inflationBias
claimsByClassification
claimsByDomain
accuracyTrend
Properties
totalClaims
totalClaims: number
Total claims made
validatedCorrect
validatedCorrect: number
Claims validated as correct
validatedIncorrect
validatedIncorrect: number
Claims validated as incorrect
pendingValidation
pendingValidation: number
Claims still pending validation
reputation
reputation: matl.ReputationScore
Current epistemic reputation
brierScore
brierScore: number | null
Calibration quality (Brier score)
inflationBias
inflationBias: number | null
Bias direction (over/under confident)
claimsByClassification
claimsByClassification: Map<string, number>
Claims by epistemic classification
claimsByDomain
claimsByDomain: Map<CivicAgentDomain, number>
Claims by domain
accuracyTrend
accuracyTrend: "stable" | "improving" | "degrading"
Trend in accuracy
