@mycelix/sdk - v0.6.0: TrustPayout
Module: innovations
Interface TrustPayout
interface TrustPayout {
    participantId: string;
    monetaryPayout: number;
    reputationAdjustment: number;
    wasCorrect: boolean;
    sharesHeld: number;
    winningShares: number;
}
Index
Properties
participantId
monetaryPayout
reputationAdjustment
wasCorrect
sharesHeld
winningShares
Properties
participantId
participantId: string
monetaryPayout
monetaryPayout: number
reputationAdjustment
reputationAdjustment: number
wasCorrect
wasCorrect: boolean
sharesHeld
sharesHeld: number
winningShares
winningShares: number
