@mycelix/sdk - v0.6.0: JusticeDecision
Module: innovations
Interface JusticeDecision
A justice decision that can be propagated to knowledge
interface JusticeDecision {
    caseId: string;
    decisionId: string;
    type: JusticeDecisionType;
    summary: string;
    reasoning: string;
    principles: string[];
    precedentsCited: string[];
    outcome: "dismissed" | "plaintiff_wins" | "defendant_wins" | "settlement";
    confidence: number;
    setsPrecedent: boolean;
    legalDomain: LegalDomain;
    decidedAt: number;
    arbitrators: string[];
}
Index
Properties
caseId
decisionId
type
summary
reasoning
principles
precedentsCited
outcome
confidence
setsPrecedent
legalDomain
decidedAt
arbitrators
Properties
caseId
caseId: string
Case ID
decisionId
decisionId: string
Decision ID
type
type: JusticeDecisionType
Decision type
summary
summary: string
Summary of the decision
reasoning
reasoning: string
Detailed reasoning
principles
principles: string[]
Legal principles applied
precedentsCited
precedentsCited: string[]
Precedents cited
outcome
outcome: "dismissed" | "plaintiff_wins" | "defendant_wins" | "settlement"
Outcome
confidence
confidence: number
Confidence in the decision (from arbitrator consensus)
setsPrecedent
setsPrecedent: boolean
Whether this sets new precedent
legalDomain
legalDomain: LegalDomain
Domain of law
decidedAt
decidedAt: number
When the decision was made
arbitrators
arbitrators: string[]
Arbitrator DIDs
