@mycelix/sdk - v0.6.0: CalibrationFeedbackLoop
Module: innovations
Interface CalibrationFeedbackLoop
Links trust market outcomes to calibration engine Market prices become calibration targets
interface CalibrationFeedbackLoop {
    marketId: string;
    domain: string;
    preMarketConfidence: number;
    marketImpliedConfidence: number;
    actualOutcome?: number;
    adjustmentFactor?: number;
    wisdom?: TrustWisdom;
}
Index
Properties
marketId
domain
preMarketConfidence
marketImpliedConfidence
actualOutcome?
adjustmentFactor?
wisdom?
Properties
marketId
marketId: string
Market ID
domain
domain: string
Calibration domain
preMarketConfidence
preMarketConfidence: number
Pre-market confidence (stated)
marketImpliedConfidence
marketImpliedConfidence: number
Market-implied confidence
Optional actualOutcome
actualOutcome?: number
Post-resolution actual outcome
Optional adjustmentFactor
adjustmentFactor?: number
Calibration adjustment factor
Optional wisdom
wisdom?: TrustWisdom
Wisdom extracted from resolution
