@mycelix/sdk - v0.6.0: TrustPosition
Module: innovations
Interface TrustPosition
A participant's position in a trust market
interface TrustPosition {
    marketId: string;
    participantId: string;
    shares: Map<TrustOutcome, number>;
    totalStaked: number;
    averageEntryPrices: Map<TrustOutcome, number>;
    stakeBreakdown: MultiDimensionalTrustStake;
    unrealizedPnL: number;
    lastTradeAt: number;
}
Index
Properties
marketId
participantId
shares
totalStaked
averageEntryPrices
stakeBreakdown
unrealizedPnL
lastTradeAt
Properties
marketId
marketId: string
participantId
participantId: string
shares
shares: Map<TrustOutcome, number>
Shares held per outcome
totalStaked
totalStaked: number
Total amount staked
averageEntryPrices
averageEntryPrices: Map<TrustOutcome, number>
Average entry prices
stakeBreakdown
stakeBreakdown: MultiDimensionalTrustStake
Multi-dimensional stake breakdown
unrealizedPnL
unrealizedPnL: number
P&L if resolved now
lastTradeAt
lastTradeAt: number
Timestamp of last trade
