@mycelix/sdk - v0.6.0: DerivedKnowledgeClaim
Module: innovations
Interface DerivedKnowledgeClaim
A knowledge claim derived from justice or governance
interface DerivedKnowledgeClaim {
    id: string;
    sourceType: "justice_decision" | "governance_outcome";
    sourceId: string;
    text: string;
    position: EpistemicPosition;
    classificationCode: string;
    confidence: number;
    tags: string[];
    domain: string;
    createdAt: number;
    isCurrentLaw: boolean;
    relatedClaims: string[];
}
Index
Properties
id
sourceType
sourceId
text
position
classificationCode
confidence
tags
domain
createdAt
isCurrentLaw
relatedClaims
Properties
id
id: string
Claim ID
sourceType
sourceType: "justice_decision" | "governance_outcome"
Source type
sourceId
sourceId: string
Source ID
text
text: string
Claim text
position
position: EpistemicPosition
Epistemic classification
classificationCode
classificationCode: string
Classification code
confidence
confidence: number
Confidence
tags
tags: string[]
Tags
domain
domain: string
Domain
createdAt
createdAt: number
Created timestamp
isCurrentLaw
isCurrentLaw: boolean
Whether this is active/current law
relatedClaims
relatedClaims: string[]
References to related claims
