@mycelix/sdk - v0.6.0: EncryptedQueryParams
Module: innovations
Interface EncryptedQueryParams
interface EncryptedQueryParams {
    encryptedFilters?: Ciphertext;
    publicFilters?: QueryFilter[];
    encryptedAggKey?: Ciphertext;
    threshold?: number;
    resultPublicKey: Uint8Array;
}
Index
Properties
encryptedFilters?
publicFilters?
encryptedAggKey?
threshold?
resultPublicKey
Properties
Optional encryptedFilters
encryptedFilters?: Ciphertext
FHE-encrypted filter criteria
Optional publicFilters
publicFilters?: QueryFilter[]
Public filter (non-sensitive)
Optional encryptedAggKey
encryptedAggKey?: Ciphertext
Encrypted aggregation key
Optional threshold
threshold?: number
Threshold for threshold_check
resultPublicKey
resultPublicKey: Uint8Array
Public key for result encryption
