@mycelix/sdk - v0.6.0: ConstitutionalConfig
Module: innovations
Interface ConstitutionalConfig
Configuration for constitutional governance
interface ConstitutionalConfig {
    loadFoundationalRules: boolean;
    enableEnforcement: boolean;
    enableLogging: boolean;
    enableViolationTracking: boolean;
    enableAmendments: boolean;
    autoBlockInviolable: boolean;
    pauseAfterViolations: number;
    pauseDurationMs: number;
    amendmentVotingPeriodMs: number;
    amendmentThreshold: number;
    supermajorityForInviolable: number;
    quorumPercentage: number;
    passingPercentage: number;
    enableAppeals: boolean;
    appealWindowMs: number;
}
Index
Properties
loadFoundationalRules
enableEnforcement
enableLogging
enableViolationTracking
enableAmendments
autoBlockInviolable
pauseAfterViolations
pauseDurationMs
amendmentVotingPeriodMs
amendmentThreshold
supermajorityForInviolable
quorumPercentage
passingPercentage
enableAppeals
appealWindowMs
Properties
loadFoundationalRules
loadFoundationalRules: boolean
Load foundational rules on initialization (default: true)
enableEnforcement
enableEnforcement: boolean
Enable runtime enforcement
enableLogging
enableLogging: boolean
Enable violation logging
enableViolationTracking
enableViolationTracking: boolean
Enable violation tracking
enableAmendments
enableAmendments: boolean
Enable amendments system
autoBlockInviolable
autoBlockInviolable: boolean
Auto-block inviolable violations
pauseAfterViolations
pauseAfterViolations: number
Pause agent after N violations
pauseDurationMs
pauseDurationMs: number
Pause duration in ms
amendmentVotingPeriodMs
amendmentVotingPeriodMs: number
Amendment voting period in ms
amendmentThreshold
amendmentThreshold: number
Amendment approval threshold (0-1)
supermajorityForInviolable
supermajorityForInviolable: number
Require supermajority for inviolable rules
quorumPercentage
quorumPercentage: number
Quorum percentage required for votes (0-1)
passingPercentage
passingPercentage: number
Passing percentage required (0-1)
enableAppeals
enableAppeals: boolean
Enable appeals
appealWindowMs
appealWindowMs: number
Appeal window in ms
