@mycelix/sdk - v0.6.0: CreateTrustMarketInput
Module: innovations
Interface CreateTrustMarketInput
interface CreateTrustMarketInput {
    subjectDid: string;
    claim: TrustClaim;
    title?: string;
    description?: string;
    tags?: string[];
    creatorStake?: number;
    minStake?: number;
    mechanism?: "LMSR" | "CDA" | "Parimutuel" | "TrustWeighted";
    mechanismType?: "LMSR" | "CDA" | "Parimutuel" | "TrustWeighted";
    liquidityParameter?: number;
    subsidyPool?: number;
    minOracles?: number;
    minOracleMatl?: number;
    resolutionConfig?: unknown;
    metadata?: { description?: string; tags?: string[] };
}
Index
Properties
subjectDid
claim
title?
description?
tags?
creatorStake?
minStake?
mechanism?
mechanismType?
liquidityParameter?
subsidyPool?
minOracles?
minOracleMatl?
resolutionConfig?
metadata?
Properties
subjectDid
subjectDid: string
claim
claim: TrustClaim
Optional title
title?: string
Optional description
description?: string
Optional tags
tags?: string[]
Optional creatorStake
creatorStake?: number
Optional minStake
minStake?: number
Optional mechanism
mechanism?: "LMSR" | "CDA" | "Parimutuel" | "TrustWeighted"
Deprecated
Use mechanismType
Optional mechanismType
mechanismType?: "LMSR" | "CDA" | "Parimutuel" | "TrustWeighted"
Optional liquidityParameter
liquidityParameter?: number
Optional subsidyPool
subsidyPool?: number
Optional minOracles
minOracles?: number
Optional minOracleMatl
minOracleMatl?: number
Optional resolutionConfig
resolutionConfig?: unknown
Legacy resolution config (ignored, uses epistemic-based resolution)
Optional metadata
metadata?: { description?: string; tags?: string[] }
Legacy metadata format
