@mycelix/sdk - v0.6.0: EpistemicAgentResponse
Module: innovations
Interface EpistemicAgentResponse
Extended agent response with epistemic metadata
interface EpistemicAgentResponse {
    claims: innovations.EpistemicClaim[];
    epistemicQuality: number;
    dkgModified: boolean;
    epistemicMetadata: EpistemicResponseMetadata;
    text: string;
    confidence: number;
    sources: KnowledgeSource[];
    suggestedActions: SuggestedAction[];
    needsMoreInfo: boolean;
    followUpQuestions?: string[];
    escalateToHuman: boolean;
    escalationReason?: string;
    metadata: ResponseMetadata;
}
Hierarchy
AgentResponse
EpistemicAgentResponse
Index
Properties
claims
epistemicQuality
dkgModified
epistemicMetadata
text
confidence
sources
suggestedActions
needsMoreInfo
followUpQuestions?
escalateToHuman
escalationReason?
metadata
Properties
claims
claims: innovations.EpistemicClaim[]
Claims extracted from this response
epistemicQuality
epistemicQuality: number
Overall epistemic quality score
dkgModified
dkgModified: boolean
Whether response was modified based on DKG validation
epistemicMetadata
epistemicMetadata: EpistemicResponseMetadata
Epistemic metadata
text
text: string
Response text
Inherited from AgentResponse.text
confidence
confidence: number
Confidence in response
Inherited from AgentResponse.confidence
sources
sources: KnowledgeSource[]
Sources used
Inherited from AgentResponse.sources
suggestedActions
suggestedActions: SuggestedAction[]
Suggested actions
Inherited from AgentResponse.suggestedActions
needsMoreInfo
needsMoreInfo: boolean
Whether agent needs more information
Inherited from AgentResponse.needsMoreInfo
Optional followUpQuestions
followUpQuestions?: string[]
Follow-up questions if needed
Inherited from AgentResponse.followUpQuestions
escalateToHuman
escalateToHuman: boolean
Whether to escalate to human
Inherited from AgentResponse.escalateToHuman
Optional escalationReason
escalationReason?: string
Escalation reason
Inherited from AgentResponse.escalationReason
metadata
metadata: ResponseMetadata
Response metadata
Inherited from AgentResponse.metadata
