@mycelix/sdk - v0.6.0: LegalPrecedent
Module: innovations
Interface LegalPrecedent
A precedent that can inform future justice decisions
interface LegalPrecedent {
    id: string;
    sourceDecisionId: string;
    principle: string;
    holding: string;
    domain: LegalDomain;
    bindingLevel: "informational" | "mandatory" | "persuasive";
    citationCount: number;
    reputation: matl.ReputationScore;
    establishedAt: number;
    overruled: boolean;
    overruledBy?: string;
}
Index
Properties
id
sourceDecisionId
principle
holding
domain
bindingLevel
citationCount
reputation
establishedAt
overruled
overruledBy?
Properties
id
id: string
Precedent ID
sourceDecisionId
sourceDecisionId: string
Source decision
principle
principle: string
Legal principle established
holding
holding: string
Detailed holding
domain
domain: LegalDomain
Domain of law
bindingLevel
bindingLevel: "informational" | "mandatory" | "persuasive"
How binding is this precedent
citationCount
citationCount: number
Citation count
reputation
reputation: matl.ReputationScore
Reputation of this precedent
establishedAt
establishedAt: number
When established
overruled
overruled: boolean
Whether it's been overruled
Optional overruledBy
overruledBy?: string
If overruled, by what
