@mycelix/sdk - v0.6.0: PrivateQuery
Module: innovations
Interface PrivateQuery
A privacy-preserving cross-hApp query
interface PrivateQuery {
    id: string;
    type: PrivateQueryType;
    originalType?: string;
    targetHapps: bridge.HappId[];
    encryptedParams: EncryptedQueryParams;
    privacyBudget: PrivacyBudget;
    state: PrivateQueryState;
    requestorId?: string;
    createdAt: number;
    ttlMs: number;
}
Index
Properties
id
type
originalType?
targetHapps
encryptedParams
privacyBudget
state
requestorId?
createdAt
ttlMs
Properties
id
id: string
type
type: PrivateQueryType
Type of query (normalized)
Optional originalType
originalType?: string
Original type as submitted (for result compatibility)
targetHapps
targetHapps: bridge.HappId[]
hApps to query
encryptedParams
encryptedParams: EncryptedQueryParams
Query parameters (encrypted)
privacyBudget
privacyBudget: PrivacyBudget
Privacy budget allocation
state
state: PrivateQueryState
Query state
Optional requestorId
requestorId?: string
Requestor (can be anonymous)
createdAt
createdAt: number
Timestamp
ttlMs
ttlMs: number
Time to live in ms
