@mycelix/sdk - v0.6.0: SubmitPSIQueryInput
Module: innovations
Interface SubmitPSIQueryInput
interface SubmitPSIQueryInput {
    queryElement?: string;
    targetSet?: string;
    targetHapp?: bridge.HappId;
    setOwner?: bridge.HappId;
    element?: string;
    setHash?: string;
    setDescription?: string;
}
Index
Properties
queryElement?
targetSet?
targetHapp?
setOwner?
element?
setHash?
setDescription?
Properties
Optional queryElement
queryElement?: string
Optional targetSet
targetSet?: string
Optional targetHapp
targetHapp?: bridge.HappId
Optional setOwner
setOwner?: bridge.HappId
Optional element
element?: string
Optional setHash
setHash?: string
Optional setDescription
setDescription?: string
