@mycelix/sdk - v0.6.0: TrustClaim
Module: innovations
Interface TrustClaim
A claim about future trust/reputation
interface TrustClaim {
    type: TrustClaimType;
    threshold: number;
    contextHapps: bridge.HappId[];
    durationMs: number;
    operator: "gt" | "gte" | "lt" | "lte" | "eq" | "between";
    upperThreshold?: number;
}
Index
Properties
type
threshold
contextHapps
durationMs
operator
upperThreshold?
Properties
type
type: TrustClaimType
Type of trust claim
threshold
threshold: number
Target threshold (e.g., 0.7 for "reputation > 0.7")
contextHapps
contextHapps: bridge.HappId[]
hApps to consider for aggregated reputation
durationMs
durationMs: number
Duration in milliseconds
operator
operator: "gt" | "gte" | "lt" | "lte" | "eq" | "between"
Condition operator
Optional upperThreshold
upperThreshold?: number
Secondary threshold for 'between' operator
