@mycelix/sdk - v0.6.0: EnergyParticipant
Module: integrations/energy
Interface EnergyParticipant
Energy participant
interface EnergyParticipant {
    id: string;
    did: string;
    participant_type: ParticipantType;
    sources: EnergySource[];
    capacity_kwh: number;
    location?: integrations/energy.GeoLocation;
    reputation_score: number;
    total_produced_kwh: number;
    total_consumed_kwh: number;
    carbon_offset_kg: number;
    active: boolean;
    registered_at: number;
    updated_at: number;
}
Index
Properties
id
did
participant_type
sources
capacity_kwh
location?
reputation_score
total_produced_kwh
total_consumed_kwh
carbon_offset_kg
active
registered_at
updated_at
Properties
id
id: string
did
did: string
participant_type
participant_type: ParticipantType
sources
sources: EnergySource[]
capacity_kwh
capacity_kwh: number
Optional location
location?: integrations/energy.GeoLocation
reputation_score
reputation_score: number
total_produced_kwh
total_produced_kwh: number
total_consumed_kwh
total_consumed_kwh: number
carbon_offset_kg
carbon_offset_kg: number
active
active: boolean
registered_at
registered_at: number
updated_at
updated_at: number
