@mycelix/sdk - v0.6.0: CastVoteInput
Module: integrations/governance
Interface CastVoteInput
Input for casting a vote
interface CastVoteInput {
    id: string;
    proposal_id: string;
    voter_did: string;
    choice: ZomeVoteChoice;
    weight: number;
    reason?: string;
    delegate_from?: string;
}
Index
Properties
id
proposal_id
voter_did
choice
weight
reason?
delegate_from?
Properties
id
id: string
Unique vote identifier
proposal_id
proposal_id: string
Proposal being voted on
voter_did
voter_did: string
DID of the voter (must match caller)
choice
choice: ZomeVoteChoice
Vote choice
weight
weight: number
Claimed voting weight
Optional reason
reason?: string
Optional reasoning
Optional delegate_from
delegate_from?: string
If voting on behalf of a delegator
