@mycelix/sdk - v0.6.0: GridBalanceRequest
Module: integrations/energy
Interface GridBalanceRequest
Grid balance request
interface GridBalanceRequest {
    id: string;
    requester_did: string;
    type: "supply" | "demand";
    amount_kwh: number;
    max_price?: number;
    priority: EnergyPriority;
    expires_at: number;
    fulfilled: boolean;
    fulfilled_by?: string[];
}
Index
Properties
id
requester_did
type
amount_kwh
max_price?
priority
expires_at
fulfilled
fulfilled_by?
Properties
id
id: string
requester_did
requester_did: string
type
type: "supply" | "demand"
amount_kwh
amount_kwh: number
Optional max_price
max_price?: number
priority
priority: EnergyPriority
expires_at
expires_at: number
fulfilled
fulfilled: boolean
Optional fulfilled_by
fulfilled_by?: string[]
