@mycelix/sdk - v0.6.0: CommitteeMember
Module: integrations/governance
Interface CommitteeMember
interface CommitteeMember {
    committee_id: string;
    participant_id: number;
    agent: string;
    member_did: string;
    trust_score: number;
    public_share?: number[];
    vss_commitment?: number[];
    deal_submitted: boolean;
    qualified: boolean;
    registered_at: number;
}
Index
Properties
committee_id
participant_id
agent
member_did
trust_score
public_share?
vss_commitment?
deal_submitted
qualified
registered_at
Properties
committee_id
committee_id: string
participant_id
participant_id: number
agent
agent: string
member_did
member_did: string
trust_score
trust_score: number
Optional public_share
public_share?: number[]
Optional vss_commitment
vss_commitment?: number[]
deal_submitted
deal_submitted: boolean
qualified
qualified: boolean
registered_at
registered_at: number
