@mycelix/sdk - v0.6.0: EmailVerification
Module: integrations/mail
Interface EmailVerification
Email verification status with protocol-level checks
Remarks
Verification priority (highest to lowest):
zkProofVerified - Zero-knowledge proof (highest)
credentialVerified - Verifiable credential
dkimVerified + spfPassed - Standard email auth
dkimVerified OR spfPassed - Basic verification
None - Unverified
interface EmailVerification {
    dkimVerified: boolean;
    spfPassed: boolean;
    dmarcPassed: boolean;
    senderDid?: string;
    zkProofVerified?: boolean;
    credentialVerified?: boolean;
}
Index
Properties
dkimVerified
spfPassed
dmarcPassed
senderDid?
zkProofVerified?
credentialVerified?
Properties
dkimVerified
dkimVerified: boolean
spfPassed
spfPassed: boolean
dmarcPassed
dmarcPassed: boolean
Optional senderDid
senderDid?: string
Optional zkProofVerified
zkProofVerified?: boolean
Optional credentialVerified
credentialVerified?: boolean
