@mycelix/sdk - v0.6.0: EnergySettlementLegacy
Module: integrations/energy
Interface EnergySettlementLegacy
Cross-hApp energy settlement
interface EnergySettlementLegacy {
    id: string;
    source_happ: string;
    seller_did: string;
    buyer_did: string;
    amount_kwh: number;
    price_total?: number;
    carbon_credits: number;
    energy_source: LegacyEnergySource;
    status: "Settled" | "Pending" | "Confirmed" | "Disputed";
    created_at: number;
    settled_at?: number;
}
Index
Properties
id
source_happ
seller_did
buyer_did
amount_kwh
price_total?
carbon_credits
energy_source
status
created_at
settled_at?
Properties
id
id: string
source_happ
source_happ: string
seller_did
seller_did: string
buyer_did
buyer_did: string
amount_kwh
amount_kwh: number
Optional price_total
price_total?: number
carbon_credits
carbon_credits: number
energy_source
energy_source: LegacyEnergySource
status
status: "Settled" | "Pending" | "Confirmed" | "Disputed"
created_at
created_at: number
Optional settled_at
settled_at?: number
