@mycelix/sdk - v0.6.0: CombineSignaturesInput
Module: integrations/governance
Interface CombineSignaturesInput
interface CombineSignaturesInput {
    committee_id: string;
    content_hash: number[];
    content_description: string;
    combined_signature: number[];
    signers: number[];
    verified: boolean;
}
Index
Properties
committee_id
content_hash
content_description
combined_signature
signers
verified
Properties
committee_id
committee_id: string
content_hash
content_hash: number[]
content_description
content_description: string
combined_signature
combined_signature: number[]
signers
signers: number[]
verified
verified: boolean
