@mycelix/sdk - v0.6.0: TransferProposal
Module: integrations/property
Interface TransferProposal
Transfer proposal
interface TransferProposal {
    id: string;
    assetId: string;
    fromOwnerId: string;
    toOwnerId: string;
    sharePercentage: number;
    consideration?: number;
    status: TransferStatus;
    approvals: string[];
    requiredApprovals: number;
    createdAt: number;
    completedAt?: number;
}
Index
Properties
id
assetId
fromOwnerId
toOwnerId
sharePercentage
consideration?
status
approvals
requiredApprovals
createdAt
completedAt?
Properties
id
id: string
assetId
assetId: string
fromOwnerId
fromOwnerId: string
toOwnerId
toOwnerId: string
sharePercentage
sharePercentage: number
Optional consideration
consideration?: number
status
status: TransferStatus
approvals
approvals: string[]
requiredApprovals
requiredApprovals: number
createdAt
createdAt: number
Optional completedAt
completedAt?: number
