@mycelix/sdk - v0.6.0: Loan
Module: integrations/finance
Interface Loan
A P2P loan
interface Loan {
    id: string;
    borrower_did: string;
    lender_did: string;
    principal: number;
    currency: string;
    interest_rate: number;
    term_days: number;
    collateral_asset_id?: string;
    status: LoanStatus;
    created_at: number;
    maturity_date: number;
}
Index
Properties
id
borrower_did
lender_did
principal
currency
interest_rate
term_days
collateral_asset_id?
status
created_at
maturity_date
Properties
id
id: string
Unique loan identifier
borrower_did
borrower_did: string
Borrower's DID
lender_did
lender_did: string
Lender's DID
principal
principal: number
Principal amount
currency
currency: string
Currency code
interest_rate
interest_rate: number
Annual interest rate (percentage)
term_days
term_days: number
Term in days
Optional collateral_asset_id
collateral_asset_id?: string
Collateral asset ID (optional)
status
status: LoanStatus
Loan status
created_at
created_at: number
Creation timestamp
maturity_date
maturity_date: number
Maturity date timestamp
