@mycelix/sdk - v0.6.0: CreateEscrowInput
Module: integrations/finance
Interface CreateEscrowInput
Input for creating an escrow
interface CreateEscrowInput {
    id: string;
    escrow_type: EscrowType;
    depositor_did: string;
    beneficiary_did: string;
    arbiter_did?: string;
    amount: number;
    currency: string;
    conditions: string[];
}
Index
Properties
id
escrow_type
depositor_did
beneficiary_did
arbiter_did?
amount
currency
conditions
Properties
id
id: string
Unique escrow identifier
escrow_type
escrow_type: EscrowType
Escrow type
depositor_did
depositor_did: string
Depositor's DID
beneficiary_did
beneficiary_did: string
Beneficiary's DID
Optional arbiter_did
arbiter_did?: string
Arbiter's DID (optional)
amount
amount: number
Escrowed amount
currency
currency: string
Currency code
conditions
conditions: string[]
Release conditions
