@mycelix/sdk - v0.6.0: StorageAsset
Module: integrations/energy
Interface StorageAsset
Storage asset with additional battery properties
interface StorageAsset {
    id: string;
    owner_did: string;
    asset_type: DetailedEnergySource | StorageType;
    make?: string;
    model?: string;
    serial_number?: string;
    location: {
        address?: string;
        zip_code: string;
        coordinates?: integrations/energy.GeoLocation;
        installation_type:
            | "rooftop"
            | "ground_mount"
            | "carport"
            | "building_integrated"
            | "portable";
    };
    capacity_kw: number;
    capacity_kwh?: number;
    efficiency_percent: number;
    degradation_per_year: number;
    current_age_years: number;
    purchase_cost: number;
    installation_cost: number;
    annual_maintenance: number;
    warranty_years: number;
    grid_connected: boolean;
    net_metering_enabled: boolean;
    status: "active"
    | "maintenance"
    | "offline"
    | "decommissioned";
    verified: boolean;
    verification_method?:
        | "utility_bill"
        | "photo"
        | "installer_cert"
        | "inspection";
    created_at: number;
    updated_at: number;
    storage_type: StorageType;
    usable_capacity_kwh: number;
    depth_of_discharge: number;
    round_trip_efficiency: number;
    max_charge_rate_kw: number;
    max_discharge_rate_kw: number;
    cycle_life: number;
    current_cycles: number;
    state_of_charge: number;
    state_of_health: number;
    can_provide_backup: boolean;
    islanding_capable: boolean;
}
Hierarchy (View Summary)
EnergyAsset
StorageAsset
Index
Properties
id
owner_did
asset_type
make?
model?
serial_number?
location
capacity_kw
capacity_kwh?
efficiency_percent
degradation_per_year
current_age_years
purchase_cost
installation_cost
annual_maintenance
warranty_years
grid_connected
net_metering_enabled
status
verified
verification_method?
created_at
updated_at
storage_type
usable_capacity_kwh
depth_of_discharge
round_trip_efficiency
max_charge_rate_kw
max_discharge_rate_kw
cycle_life
current_cycles
state_of_charge
state_of_health
can_provide_backup
islanding_capable
Properties
id
id: string
Inherited from EnergyAsset.id
owner_did
owner_did: string
Inherited from EnergyAsset.owner_did
asset_type
asset_type: DetailedEnergySource | StorageType
Inherited from EnergyAsset.asset_type
Optional make
make?: string
Inherited from EnergyAsset.make
Optional model
model?: string
Inherited from EnergyAsset.model
Optional serial_number
serial_number?: string
Inherited from EnergyAsset.serial_number
location
location: {
    address?: string;
    zip_code: string;
    coordinates?: integrations/energy.GeoLocation;
    installation_type:
        | "rooftop"
        | "ground_mount"
        | "carport"
        | "building_integrated"
        | "portable";
}
Inherited from EnergyAsset.location
capacity_kw
capacity_kw: number
Inherited from EnergyAsset.capacity_kw
Optional capacity_kwh
capacity_kwh?: number
Inherited from EnergyAsset.capacity_kwh
efficiency_percent
efficiency_percent: number
Inherited from EnergyAsset.efficiency_percent
degradation_per_year
degradation_per_year: number
Inherited from EnergyAsset.degradation_per_year
current_age_years
current_age_years: number
Inherited from EnergyAsset.current_age_years
purchase_cost
purchase_cost: number
Inherited from EnergyAsset.purchase_cost
installation_cost
installation_cost: number
Inherited from EnergyAsset.installation_cost
annual_maintenance
annual_maintenance: number
Inherited from EnergyAsset.annual_maintenance
warranty_years
warranty_years: number
Inherited from EnergyAsset.warranty_years
grid_connected
grid_connected: boolean
Inherited from EnergyAsset.grid_connected
net_metering_enabled
net_metering_enabled: boolean
Inherited from EnergyAsset.net_metering_enabled
status
status: "active" | "maintenance" | "offline" | "decommissioned"
Inherited from EnergyAsset.status
verified
verified: boolean
Inherited from EnergyAsset.verified
Optional verification_method
verification_method?: "utility_bill" | "photo" | "installer_cert" | "inspection"
Inherited from EnergyAsset.verification_method
created_at
created_at: number
Inherited from EnergyAsset.created_at
updated_at
updated_at: number
Inherited from EnergyAsset.updated_at
storage_type
storage_type: StorageType
usable_capacity_kwh
usable_capacity_kwh: number
depth_of_discharge
depth_of_discharge: number
round_trip_efficiency
round_trip_efficiency: number
max_charge_rate_kw
max_charge_rate_kw: number
max_discharge_rate_kw
max_discharge_rate_kw: number
cycle_life
cycle_life: number
current_cycles
current_cycles: number
state_of_charge
state_of_charge: number
state_of_health
state_of_health: number
can_provide_backup
can_provide_backup: boolean
islanding_capable
islanding_capable: boolean
