@mycelix/sdk - v0.6.0: TraversalResult
Module: integrations/knowledge
Interface TraversalResult
Graph traversal result
interface TraversalResult {
    start_claim: string;
    visited_claims: string[];
    paths: ClaimPath[];
    depth_reached: number;
    total_relations: number;
}
Index
Properties
start_claim
visited_claims
paths
depth_reached
total_relations
Properties
start_claim
start_claim: string
Starting claim ID
visited_claims
visited_claims: string[]
All visited claim IDs
paths
paths: ClaimPath[]
Paths discovered
depth_reached
depth_reached: number
Maximum depth reached
total_relations
total_relations: number
Total relations traversed
