@mycelix/sdk - v0.6.0: LearnerProfile
Module: integrations/edunet
Interface LearnerProfile
Learner profile
interface LearnerProfile {
    learnerId: string;
    reputation: matl.ReputationScore;
    coursesCompleted: number;
    certificationsEarned: number;
    skills: integrations/edunet.SkillAssessment[];
    learningStreak: number;
    totalLearningHours: number;
    trustScore: number;
}
Index
Properties
learnerId
reputation
coursesCompleted
certificationsEarned
skills
learningStreak
totalLearningHours
trustScore
Properties
learnerId
learnerId: string
reputation
reputation: matl.ReputationScore
coursesCompleted
coursesCompleted: number
certificationsEarned
certificationsEarned: number
skills
skills: integrations/edunet.SkillAssessment[]
learningStreak
learningStreak: number
totalLearningHours
totalLearningHours: number
trustScore
trustScore: number
