@mycelix/sdk - v0.6.0: LegacyEnergyParticipant
Module: integrations/energy
Interface LegacyEnergyParticipant
Deprecated
Use EnergyParticipant from './types.js' instead
interface LegacyEnergyParticipant {
    id: string;
    did: string;
    role: ParticipantRole;
    sources: LegacyEnergySource[];
    capacity: number;
    reputation: matl.ReputationScore;
    totalProduced: number;
    totalConsumed: number;
    carbonOffset: number;
    location?: { lat: number; lng: number };
    registeredAt: number;
}
Index
Properties
id
did
role
sources
capacity
reputation
totalProduced
totalConsumed
carbonOffset
location?
registeredAt
Properties
id
id: string
did
did: string
role
role: ParticipantRole
sources
sources: LegacyEnergySource[]
capacity
capacity: number
reputation
reputation: matl.ReputationScore
totalProduced
totalProduced: number
totalConsumed
totalConsumed: number
carbonOffset
carbonOffset: number
Optional location
location?: { lat: number; lng: number }
registeredAt
registeredAt: number
