@mycelix/sdk - v0.6.0: CreateHouseholdInput
Module: integrations/energy
Interface CreateHouseholdInput
Input for creating household profile
interface CreateHouseholdInput {
    name: string;
    zip_code: string;
    coordinates?: integrations/energy.GeoLocation;
    utility_provider?: string;
    building_type:
        | "single_family"
        | "multi_family"
        | "apartment"
        | "condo"
        | "mobile"
        | "commercial";
    square_feet?: number;
    heating_type: | "none"
    | "electric"
    | "gas"
    | "oil"
    | "propane"
    | "heat_pump"
    | "wood";
    cooling_type: | "none"
    | "heat_pump"
    | "central_ac"
    | "window_ac"
    | "evaporative";
    water_heating_type: "electric"
    | "gas"
    | "heat_pump"
    | "solar"
    | "tankless";
    occupants: number;
    medical_equipment?: MedicalEquipment[];
    ev_charging?: boolean;
}
Index
Properties
name
zip_code
coordinates?
utility_provider?
building_type
square_feet?
heating_type
cooling_type
water_heating_type
occupants
medical_equipment?
ev_charging?
Properties
name
name: string
zip_code
zip_code: string
Optional coordinates
coordinates?: integrations/energy.GeoLocation
Optional utility_provider
utility_provider?: string
building_type
building_type:
    | "single_family"
    | "multi_family"
    | "apartment"
    | "condo"
    | "mobile"
    | "commercial"
Optional square_feet
square_feet?: number
heating_type
heating_type:
    | "none"
    | "electric"
    | "gas"
    | "oil"
    | "propane"
    | "heat_pump"
    | "wood"
cooling_type
cooling_type: "none" | "heat_pump" | "central_ac" | "window_ac" | "evaporative"
water_heating_type
water_heating_type: "electric" | "gas" | "heat_pump" | "solar" | "tankless"
occupants
occupants: number
Optional medical_equipment
medical_equipment?: MedicalEquipment[]
Optional ev_charging
ev_charging?: boolean
