@mycelix/sdk - v0.6.0: KnowledgeAuthority
Module: integrations/knowledge
Interface KnowledgeAuthority
Knowledge authority score
interface KnowledgeAuthority {
    did: string;
    claims_authored: number;
    total_endorsements_received: number;
    avg_endorsement_weight: number;
    citation_count: number;
    h_index: number;
    domains: DomainExpertise[];
    authority_score: number;
    calculated_at: number;
}
Index
Properties
did
claims_authored
total_endorsements_received
avg_endorsement_weight
citation_count
h_index
domains
authority_score
calculated_at
Properties
did
did: string
DID
claims_authored
claims_authored: number
Number of claims authored
total_endorsements_received
total_endorsements_received: number
Total endorsements received
avg_endorsement_weight
avg_endorsement_weight: number
Average endorsement weight
citation_count
citation_count: number
Number of citations
h_index
h_index: number
H-index equivalent
domains
domains: DomainExpertise[]
Domain expertise areas
authority_score
authority_score: number
Overall authority score (0-1)
calculated_at
calculated_at: number
When calculated (microseconds)
