@mycelix/sdk - v0.6.0: JusticeMediatorProfile
Module: integrations/justice
Interface JusticeMediatorProfile
Mediator profile
interface JusticeMediatorProfile {
    did: string;
    reputation_score: number;
    cases_mediated: number;
    success_rate: number;
    specializations: JusticeCaseCategory[];
    available: boolean;
    certified_at: number;
}
Index
Properties
did
reputation_score
cases_mediated
success_rate
specializations
available
certified_at
Properties
did
did: string
DID
reputation_score
reputation_score: number
MATL reputation score
cases_mediated
cases_mediated: number
Cases mediated
success_rate
success_rate: number
Success rate (0-1)
specializations
specializations: JusticeCaseCategory[]
Specializations
available
available: boolean
Currently available
certified_at
certified_at: number
Certification timestamp
