@mycelix/sdk - v0.6.0: SigningCommittee
Module: integrations/governance
Interface SigningCommittee
interface SigningCommittee {
    id: string;
    name: string;
    threshold: number;
    member_count: number;
    phase: DkgPhase;
    public_key?: number[];
    commitments: number[][];
    scope: CommitteeScope;
    created_at: number;
    active: boolean;
    epoch: number;
    min_phi?: number;
}
Index
Properties
id
name
threshold
member_count
phase
public_key?
commitments
scope
created_at
active
epoch
min_phi?
Properties
id
id: string
name
name: string
threshold
threshold: number
member_count
member_count: number
phase
phase: DkgPhase
Optional public_key
public_key?: number[]
commitments
commitments: number[][]
scope
scope: CommitteeScope
created_at
created_at: number
active
active: boolean
epoch
epoch: number
Optional min_phi
min_phi?: number
