@mycelix/sdk - v0.6.0: GridStatus
Module: integrations/energy
Interface GridStatus
Grid status information
interface GridStatus {
    region: string;
    timestamp: number;
    condition: GridCondition;
    current_load_mw: number;
    capacity_mw: number;
    reserve_margin_percent: number;
    frequency_hz: number;
    renewable_percent: number;
    current_price_mwh?: number;
    alerts: GridAlert[];
}
Index
Properties
region
timestamp
condition
current_load_mw
capacity_mw
reserve_margin_percent
frequency_hz
renewable_percent
current_price_mwh?
alerts
Properties
region
region: string
timestamp
timestamp: number
condition
condition: GridCondition
current_load_mw
current_load_mw: number
capacity_mw
capacity_mw: number
reserve_margin_percent
reserve_margin_percent: number
frequency_hz
frequency_hz: number
renewable_percent
renewable_percent: number
Optional current_price_mwh
current_price_mwh?: number
alerts
alerts: GridAlert[]
