@mycelix/sdk - v0.6.0: Lien
Module: integrations/property
Interface Lien
A lien on an asset
interface Lien {
    id: string;
    asset_id: string;
    holder_did: string;
    lien_type: LienType;
    amount: number;
    currency: string;
    priority: number;
    status: LienStatus;
    loan_id?: string;
    filed_at: number;
    satisfied_at?: number;
    released_at?: number;
    description?: string;
}
Index
Properties
id
asset_id
holder_did
lien_type
amount
currency
priority
status
loan_id?
filed_at
satisfied_at?
released_at?
description?
Properties
id
id: string
Unique lien ID
asset_id
asset_id: string
Asset ID
holder_did
holder_did: string
Lien holder DID
lien_type
lien_type: LienType
Lien type
amount
amount: number
Amount secured
currency
currency: string
Currency
priority
priority: number
Priority (lower = higher priority)
status
status: LienStatus
Status
Optional loan_id
loan_id?: string
Related loan ID (optional)
filed_at
filed_at: number
Filed timestamp
Optional satisfied_at
satisfied_at?: number
Satisfied timestamp
Optional released_at
released_at?: number
Released timestamp
Optional description
description?: string
Description
