@mycelix/sdk - v0.6.0: PhiWeightedTally
Module: integrations/governance
Interface PhiWeightedTally
Φ-weighted tally result
interface PhiWeightedTally {
    proposal_id: string;
    tier: ProposalTier;
    phi_votes_for: number;
    phi_votes_against: number;
    phi_abstentions: number;
    raw_votes_for: number;
    raw_votes_against: number;
    raw_abstentions: number;
    average_phi: number;
    total_phi_weight: number;
    eligible_voters: number;
    quorum_requirement: number;
    quorum_reached: boolean;
    approval_threshold: number;
    approved: boolean;
    tallied_at: number;
    final_tally: boolean;
    phi_tier_breakdown: PhiTierBreakdown;
    phi_enhanced_count: number;
    reputation_only_count: number;
    phi_coverage: number;
}
Index
Properties
proposal_id
tier
phi_votes_for
phi_votes_against
phi_abstentions
raw_votes_for
raw_votes_against
raw_abstentions
average_phi
total_phi_weight
eligible_voters
quorum_requirement
quorum_reached
approval_threshold
approved
tallied_at
final_tally
phi_tier_breakdown
phi_enhanced_count
reputation_only_count
phi_coverage
Properties
proposal_id
proposal_id: string
tier
tier: ProposalTier
phi_votes_for
phi_votes_for: number
phi_votes_against
phi_votes_against: number
phi_abstentions
phi_abstentions: number
raw_votes_for
raw_votes_for: number
raw_votes_against
raw_votes_against: number
raw_abstentions
raw_abstentions: number
average_phi
average_phi: number
total_phi_weight
total_phi_weight: number
eligible_voters
eligible_voters: number
quorum_requirement
quorum_requirement: number
quorum_reached
quorum_reached: boolean
approval_threshold
approval_threshold: number
approved
approved: boolean
tallied_at
tallied_at: number
Timestamp (microseconds)
final_tally
final_tally: boolean
phi_tier_breakdown
phi_tier_breakdown: PhiTierBreakdown
phi_enhanced_count
phi_enhanced_count: number
reputation_only_count
reputation_only_count: number
phi_coverage
phi_coverage: number
