@mycelix/sdk - v0.6.0: ProjectStatistics
Module: integrations/energy
Interface ProjectStatistics
Project statistics
interface ProjectStatistics {
    project_id: string;
    total_generated_kwh: number;
    total_invested: number;
    investor_count: number;
    average_generation_kwh_per_day: number;
    capacity_factor: number;
    carbon_offset_kg: number;
    dividends_distributed: number;
    uptime_percent: number;
}
Index
Properties
project_id
total_generated_kwh
total_invested
investor_count
average_generation_kwh_per_day
capacity_factor
carbon_offset_kg
dividends_distributed
uptime_percent
Properties
project_id
project_id: string
total_generated_kwh
total_generated_kwh: number
total_invested
total_invested: number
investor_count
investor_count: number
average_generation_kwh_per_day
average_generation_kwh_per_day: number
capacity_factor
capacity_factor: number
carbon_offset_kg
carbon_offset_kg: number
dividends_distributed
dividends_distributed: number
uptime_percent
uptime_percent: number
