@mycelix/sdk - v0.6.0: RegisterAssetInput
Module: integrations/energy
Interface RegisterAssetInput
Input for registering an energy asset
interface RegisterAssetInput {
    asset_type: DetailedEnergySource | StorageType;
    make?: string;
    model?: string;
    serial_number?: string;
    location: {
        address?: string;
        zip_code: string;
        coordinates?: integrations/energy.GeoLocation;
        installation_type:
            | "rooftop"
            | "ground_mount"
            | "carport"
            | "building_integrated"
            | "portable";
    };
    capacity_kw: number;
    capacity_kwh?: number;
    efficiency_percent?: number;
    purchase_cost?: number;
    installation_cost?: number;
    installation_date?: number;
}
Index
Properties
asset_type
make?
model?
serial_number?
location
capacity_kw
capacity_kwh?
efficiency_percent?
purchase_cost?
installation_cost?
installation_date?
Properties
asset_type
asset_type: DetailedEnergySource | StorageType
Optional make
make?: string
Optional model
model?: string
Optional serial_number
serial_number?: string
location
location: {
    address?: string;
    zip_code: string;
    coordinates?: integrations/energy.GeoLocation;
    installation_type:
        | "rooftop"
        | "ground_mount"
        | "carport"
        | "building_integrated"
        | "portable";
}
capacity_kw
capacity_kw: number
Optional capacity_kwh
capacity_kwh?: number
Optional efficiency_percent
efficiency_percent?: number
Optional purchase_cost
purchase_cost?: number
Optional installation_cost
installation_cost?: number
Optional installation_date
installation_date?: number
