@mycelix/sdk - v0.6.0: OwnershipResult
Module: integrations/property
Interface OwnershipResult
Ownership result
interface OwnershipResult {
    id: string;
    query_id: string;
    asset_id: string;
    owners: BridgeOwnershipShare[];
    ownership_type: BridgeOwnershipType;
    encumbrances: Encumbrance[];
    verified: boolean;
    as_of: number;
}
Index
Properties
id
query_id
asset_id
owners
ownership_type
encumbrances
verified
as_of
Properties
id
id: string
query_id
query_id: string
asset_id
asset_id: string
owners
owners: BridgeOwnershipShare[]
ownership_type
ownership_type: BridgeOwnershipType
encumbrances
encumbrances: Encumbrance[]
verified
verified: boolean
as_of
as_of: number
