@mycelix/sdk - v0.6.0: CompleteFactCheckInput
Module: integrations/knowledge
Interface CompleteFactCheckInput
Complete fact-check input
interface CompleteFactCheckInput {
    request_id: string;
    verdict: FactCheckVerdict;
    confidence: number;
    supporting_claims: string[];
    contradicting_claims: string[];
    explanation: string;
    sources: string[];
    completed_by: string;
}
Index
Properties
request_id
verdict
confidence
supporting_claims
contradicting_claims
explanation
sources
completed_by
Properties
request_id
request_id: string
Request ID
verdict
verdict: FactCheckVerdict
Verdict
confidence
confidence: number
Confidence (0-1)
supporting_claims
supporting_claims: string[]
Supporting claim IDs
contradicting_claims
contradicting_claims: string[]
Contradicting claim IDs
explanation
explanation: string
Explanation
sources
sources: string[]
Source IDs
completed_by
completed_by: string
Completer's DID
