@mycelix/sdk - v0.6.0: LegacyEnergyTransaction
Module: integrations/energy
Interface LegacyEnergyTransaction
Deprecated
Use EnergyTrade from './types.js' instead
interface LegacyEnergyTransaction {
    id: string;
    type: EnergyTransactionType;
    sellerId: string;
    buyerId: string;
    amount: number;
    pricePerKwh?: number;
    totalPrice?: number;
    source: LegacyEnergySource;
    carbonCredits: number;
    timestamp: number;
    settlementStatus: "pending" | "disputed" | "settled";
}
Index
Properties
id
type
sellerId
buyerId
amount
pricePerKwh?
totalPrice?
source
carbonCredits
timestamp
settlementStatus
Properties
id
id: string
type
type: EnergyTransactionType
sellerId
sellerId: string
buyerId
buyerId: string
amount
amount: number
Optional pricePerKwh
pricePerKwh?: number
Optional totalPrice
totalPrice?: number
source
source: LegacyEnergySource
carbonCredits
carbonCredits: number
timestamp
timestamp: number
settlementStatus
settlementStatus: "pending" | "disputed" | "settled"
