@mycelix/sdk - v0.6.0: Decision
Module: integrations/justice
Interface Decision
Decision record
interface Decision {
    id: string;
    caseId: string;
    outcome: DecisionOutcome;
    reasoning: string;
    remedies: integrations/justice.Remedy[];
    arbitrators: string[];
    appealable: boolean;
    appealDeadline?: number;
    issuedAt: number;
    finalized: boolean;
}
Index
Properties
id
caseId
outcome
reasoning
remedies
arbitrators
appealable
appealDeadline?
issuedAt
finalized
Properties
id
id: string
caseId
caseId: string
outcome
outcome: DecisionOutcome
reasoning
reasoning: string
remedies
remedies: integrations/justice.Remedy[]
arbitrators
arbitrators: string[]
appealable
appealable: boolean
Optional appealDeadline
appealDeadline?: number
issuedAt
issuedAt: number
finalized
finalized: boolean
