@mycelix/sdk - v0.6.0: EnergyCredit
Module: integrations/energy
Interface EnergyCredit
Energy credit
interface EnergyCredit {
    id: string;
    holder_did: string;
    amount_kwh: number;
    source: EnergySource;
    carbon_offset_kg: number;
    project_id?: string;
    issued_at: number;
    expires_at?: number;
    used: boolean;
    transferable: boolean;
}
Index
Properties
id
holder_did
amount_kwh
source
carbon_offset_kg
project_id?
issued_at
expires_at?
used
transferable
Properties
id
id: string
holder_did
holder_did: string
amount_kwh
amount_kwh: number
source
source: EnergySource
carbon_offset_kg
carbon_offset_kg: number
Optional project_id
project_id?: string
issued_at
issued_at: number
Optional expires_at
expires_at?: number
used
used: boolean
transferable
transferable: boolean
