@mycelix/sdk - v0.6.0: QuadraticTally
Module: integrations/governance
Interface QuadraticTally
Quadratic vote tally result
interface QuadraticTally {
    proposal_id: string;
    qv_for: number;
    qv_against: number;
    total_credits_spent: number;
    avg_credits_per_voter: number;
    voter_count: number;
    quorum_reached: boolean;
    approved: boolean;
    tallied_at: number;
    final_tally: boolean;
}
Index
Properties
proposal_id
qv_for
qv_against
total_credits_spent
avg_credits_per_voter
voter_count
quorum_reached
approved
tallied_at
final_tally
Properties
proposal_id
proposal_id: string
qv_for
qv_for: number
qv_against
qv_against: number
total_credits_spent
total_credits_spent: number
avg_credits_per_voter
avg_credits_per_voter: number
voter_count
voter_count: number
quorum_reached
quorum_reached: boolean
approved
approved: boolean
tallied_at
tallied_at: number
final_tally
final_tally: boolean
