@mycelix/sdk - v0.6.0: SubmitApplicationInput
Module: integrations/finance
Interface SubmitApplicationInput
Input for submitting a loan application
interface SubmitApplicationInput {
    id: string;
    borrower_did: string;
    requested_amount: number;
    currency: string;
    purpose: string;
    term_days: number;
    collateral_asset_id?: string;
    collateral_type?: CollateralType;
    income_verification?: string;
    credit_score: number;
}
Index
Properties
id
borrower_did
requested_amount
currency
purpose
term_days
collateral_asset_id?
collateral_type?
income_verification?
credit_score
Properties
id
id: string
Unique application identifier
borrower_did
borrower_did: string
Borrower's DID
requested_amount
requested_amount: number
Requested amount
currency
currency: string
Currency code
purpose
purpose: string
Purpose description
term_days
term_days: number
Requested term in days
Optional collateral_asset_id
collateral_asset_id?: string
Collateral asset ID (optional)
Optional collateral_type
collateral_type?: CollateralType
Collateral type (optional)
Optional income_verification
income_verification?: string
Income verification reference (optional)
credit_score
credit_score: number
Current credit score
