@mycelix/sdk - v0.6.0: CommunityEnergySummary
Module: integrations/energy
Interface CommunityEnergySummary
Community energy summary
interface CommunityEnergySummary {
    community_id: string;
    timestamp: number;
    total_generation_capacity_kw: number;
    total_storage_capacity_kwh: number;
    households_with_solar: number;
    households_with_storage: number;
    total_households: number;
    current_generation_kw: number;
    current_consumption_kw: number;
    current_storage_kwh: number;
    grid_import_kw: number;
    grid_export_kw: number;
    today_generation_kwh: number;
    today_consumption_kwh: number;
    status: "emergency" | "surplus" | "balanced" | "deficit";
    active_offers: number;
    active_requests: number;
    today_trades: number;
    today_traded_kwh: number;
}
Index
Properties
community_id
timestamp
total_generation_capacity_kw
total_storage_capacity_kwh
households_with_solar
households_with_storage
total_households
current_generation_kw
current_consumption_kw
current_storage_kwh
grid_import_kw
grid_export_kw
today_generation_kwh
today_consumption_kwh
status
active_offers
active_requests
today_trades
today_traded_kwh
Properties
community_id
community_id: string
timestamp
timestamp: number
total_generation_capacity_kw
total_generation_capacity_kw: number
total_storage_capacity_kwh
total_storage_capacity_kwh: number
households_with_solar
households_with_solar: number
households_with_storage
households_with_storage: number
total_households
total_households: number
current_generation_kw
current_generation_kw: number
current_consumption_kw
current_consumption_kw: number
current_storage_kwh
current_storage_kwh: number
grid_import_kw
grid_import_kw: number
grid_export_kw
grid_export_kw: number
today_generation_kwh
today_generation_kwh: number
today_consumption_kwh
today_consumption_kwh: number
status
status: "emergency" | "surplus" | "balanced" | "deficit"
active_offers
active_offers: number
active_requests
active_requests: number
today_trades
today_trades: number
today_traded_kwh
today_traded_kwh: number
