@mycelix/sdk - v0.6.0: ZomeProposalResult
Module: integrations/governance
Interface ZomeProposalResult
Proposal finalization result
interface ZomeProposalResult {
    proposal_id: string;
    status: ZomeProposalStatus;
    yes_votes: number;
    no_votes: number;
    abstain_votes: number;
    quorum_met: boolean;
    approval_percentage: number;
    passed: boolean;
}
Index
Properties
proposal_id
status
yes_votes
no_votes
abstain_votes
quorum_met
approval_percentage
passed
Properties
proposal_id
proposal_id: string
Proposal identifier
status
status: ZomeProposalStatus
Final status
yes_votes
yes_votes: number
Total yes votes
no_votes
no_votes: number
Total no votes
abstain_votes
abstain_votes: number
Total abstain votes
quorum_met
quorum_met: boolean
Whether quorum was met
approval_percentage
approval_percentage: number
Approval percentage
passed
passed: boolean
Whether proposal passed
