@mycelix/sdk - v0.6.0: LoanRequest
Module: integrations/finance
Interface LoanRequest
Loan request
interface LoanRequest {
    id: string;
    borrowerId: string;
    amount: number;
    currency: string;
    purpose: string;
    termMonths: number;
    interestRate: number;
    collateralType?: string;
    collateralValue?: number;
    backers: string[];
    status:
        | "pending"
        | "completed"
        | "approved"
        | "funded"
        | "repaying"
        | "defaulted";
    createdAt: number;
}
Index
Properties
id
borrowerId
amount
currency
purpose
termMonths
interestRate
collateralType?
collateralValue?
backers
status
createdAt
Properties
id
id: string
borrowerId
borrowerId: string
amount
amount: number
currency
currency: string
purpose
purpose: string
termMonths
termMonths: number
interestRate
interestRate: number
Optional collateralType
collateralType?: string
Optional collateralValue
collateralValue?: number
backers
backers: string[]
status
status:
    | "pending"
    | "completed"
    | "approved"
    | "funded"
    | "repaying"
    | "defaulted"
createdAt
createdAt: number
