@mycelix/sdk - v0.6.0: RegisterAssetInput
Module: integrations/property
Interface RegisterAssetInput
Input for registering an asset
interface RegisterAssetInput {
    id: string;
    asset_type: AssetType;
    name: string;
    description: string;
    location?: integrations/property.GeoLocation;
    valuation?: number;
    valuation_currency?: string;
    owner_did: string;
    metadata?: string;
}
Index
Properties
id
asset_type
name
description
location?
valuation?
valuation_currency?
owner_did
metadata?
Properties
id
id: string
Unique asset identifier
asset_type
asset_type: AssetType
Asset type
name
name: string
Asset name
description
description: string
Description
Optional location
location?: integrations/property.GeoLocation
Geospatial location (optional)
Optional valuation
valuation?: number
Initial valuation (optional)
Optional valuation_currency
valuation_currency?: string
Valuation currency
owner_did
owner_did: string
Initial owner DID
Optional metadata
metadata?: string
Metadata (JSON string)
