@mycelix/sdk - v0.6.0: DAOMember
Module: integrations/governance
Interface DAOMember
DAO member profile
interface DAOMember {
    did: string;
    daoId: string;
    role: MemberRole;
    reputation: matl.ReputationScore;
    votingPower: number;
    delegatedPower: number;
    delegateTo?: string;
    joinedAt: number;
    lastActive: number;
}
Index
Properties
did
daoId
role
reputation
votingPower
delegatedPower
delegateTo?
joinedAt
lastActive
Properties
did
did: string
daoId
daoId: string
role
role: MemberRole
reputation
reputation: matl.ReputationScore
votingPower
votingPower: number
delegatedPower
delegatedPower: number
Optional delegateTo
delegateTo?: string
joinedAt
joinedAt: number
lastActive
lastActive: number
