@mycelix/sdk - v0.6.0: MetabolizingClaim
Module: metabolism
Interface MetabolizingClaim
A claim with full metabolism tracking
This wraps an epistemic claim with lifecycle management.
interface MetabolizingClaim {
    id: string;
    content: string;
    classification: epistemic.EpistemicClassification;
    confidence: number;
    phase: LifecyclePhase;
    health: ClaimHealth;
    evidence: epistemic.Evidence[];
    activityHistory: ClaimActivity[];
    transitionHistory: LifecycleTransition[];
    dependencies: string[];
    dependents: string[];
    authorId: string;
    createdAt: number;
    updatedAt: number;
    lastActivityAt: number;
    domain: string;
    tags: string[];
}
Index
Properties
id
content
classification
confidence
phase
health
evidence
activityHistory
transitionHistory
dependencies
dependents
authorId
createdAt
updatedAt
lastActivityAt
domain
tags
Properties
id
id: string
Unique identifier
content
content: string
Claim content
classification
classification: epistemic.EpistemicClassification
Epistemic classification
confidence
confidence: number
Current confidence
phase
phase: LifecyclePhase
Current lifecycle phase
health
health: ClaimHealth
Health metrics
evidence
evidence: epistemic.Evidence[]
Evidence supporting the claim
activityHistory
activityHistory: ClaimActivity[]
Activity history
transitionHistory
transitionHistory: LifecycleTransition[]
Transition history
dependencies
dependencies: string[]
Claims this depends on
dependents
dependents: string[]
Claims that depend on this
authorId
authorId: string
Author ID
createdAt
createdAt: number
Created timestamp
updatedAt
updatedAt: number
Last updated timestamp
lastActivityAt
lastActivityAt: number
Last activity timestamp
domain
domain: string
Domain
tags
tags: string[]
Tags
