@mycelix/sdk - v0.6.0: DecompositionResult
Module: metabolism
Interface DecompositionResult
Result of decomposing a dead claim
When claims die, they can be "decomposed" to extract useful parts:
Still-valid sub-claims
Evidence that applies elsewhere
Methodological insights
interface DecompositionResult {
    originalClaimId: string;
    extractedClaims: { content: string; confidence: number; rationale: string }[];
    reusableEvidence: epistemic.Evidence[];
    methodologicalInsights: string[];
    antiPatterns: string[];
    decomposedAt: number;
}
Index
Properties
originalClaimId
extractedClaims
reusableEvidence
methodologicalInsights
antiPatterns
decomposedAt
Properties
originalClaimId
originalClaimId: string
Original claim ID
extractedClaims
extractedClaims: { content: string; confidence: number; rationale: string }[]
Extracted sub-claims (may still be valid)
reusableEvidence
reusableEvidence: epistemic.Evidence[]
Evidence that can be reused
methodologicalInsights
methodologicalInsights: string[]
Methodological lessons
antiPatterns
antiPatterns: string[]
What to avoid next time
decomposedAt
decomposedAt: number
When decomposition occurred
