@mycelix/sdk - v0.6.0: MetabolismConfig
Module: metabolism
Interface MetabolismConfig
Configuration for the metabolism system
interface MetabolismConfig {
    stagnationThresholdDays: number;
    nascentExitThreshold: number;
    challengeThreshold: number;
    dyingThreshold: number;
    deathThreshold: number;
    tombstoneRetentionDays: number;
    autoTransition: boolean;
    autoDecompose: boolean;
    maxTransitionHistory: number;
    enablePersistence: boolean;
    claimPersistenceTtlMs: number;
}
Index
Properties
stagnationThresholdDays
nascentExitThreshold
challengeThreshold
dyingThreshold
deathThreshold
tombstoneRetentionDays
autoTransition
autoDecompose
maxTransitionHistory
enablePersistence
claimPersistenceTtlMs
Properties
stagnationThresholdDays
stagnationThresholdDays: number
Days of inactivity before claim becomes stagnant
nascentExitThreshold
nascentExitThreshold: number
Minimum evidence strength to exit nascent phase
challengeThreshold
challengeThreshold: number
Challenge ratio to enter challenged phase
dyingThreshold
dyingThreshold: number
Contradiction score to start dying
deathThreshold
deathThreshold: number
Health score below which claim dies
tombstoneRetentionDays
tombstoneRetentionDays: number
Days to keep tombstones
autoTransition
autoTransition: boolean
Enable automatic lifecycle transitions
autoDecompose
autoDecompose: boolean
Enable automatic decomposition of dead claims
maxTransitionHistory
maxTransitionHistory: number
Maximum transition history to keep per claim
enablePersistence
enablePersistence: boolean
Whether to persist claims and tombstones to SCEI persistence layer. When enabled, claims and tombstones are automatically saved and can be restored.
claimPersistenceTtlMs
claimPersistenceTtlMs: number
TTL for persisted claims in milliseconds (0 = no expiry)
