@mycelix/sdk - v0.6.0: Tombstone
Module: metabolism
Interface Tombstone
Tombstone - The memorial of a dead claim
When claims die, we don't delete them. We create tombstones that:
Preserve what we learned from the claim's death
Prevent the same mistake from being repeated
Enable counterfactual reasoning
Maintain audit trail
interface Tombstone {
    claimId: string;
    originalContent: string;
    originalClassification: epistemic.EpistemicClassification;
    bornAt: number;
    diedAt: number;
    deathReason: DeathReason;
    lessonLearned: string;
    refutingEvidence: epistemic.Evidence[];
    affectedClaims: string[];
    supersededBy?: string;
    tags: string[];
    counterfactual?: string;
    warningPatterns?: string[];
}
Index
Properties
claimId
originalContent
originalClassification
bornAt
diedAt
deathReason
lessonLearned
refutingEvidence
affectedClaims
supersededBy?
tags
counterfactual?
warningPatterns?
Properties
claimId
claimId: string
Original claim ID
originalContent
originalContent: string
Original claim content (preserved)
originalClassification
originalClassification: epistemic.EpistemicClassification
Original classification
bornAt
bornAt: number
When the claim was created
diedAt
diedAt: number
When the claim died
deathReason
deathReason: DeathReason
Why it died
lessonLearned
lessonLearned: string
What we learned from this death
refutingEvidence
refutingEvidence: epistemic.Evidence[]
Evidence that led to death
affectedClaims
affectedClaims: string[]
Claims that were updated because this died
Optional supersededBy
supersededBy?: string
If superseded, what replaced it
tags
tags: string[]
Tags for searchability
Optional counterfactual
counterfactual?: string
Counterfactual: What would be different if this had been true?
Optional warningPatterns
warningPatterns?: string[]
Warning patterns to detect similar claims
