@mycelix/sdk - v0.6.0: FoodMetrics
Module: metabolism
Interface FoodMetrics
Food domain metrics
interface FoodMetrics {
    healthScore: number;
    status: DomainHealthStatus;
    trend: TrendDirection;
    confidence: number;
    lastUpdated: number;
    activeDataSources: number;
    domain: "food";
    securityLevel: "low" | "high" | "marginal" | "very_low";
    reserveDays: number;
    nutritionScore: number;
    localProductionPercent: number;
    communityPrograms: number;
    seasonalIndex: number;
}
Hierarchy (View Summary)
BaseDomainMetrics
FoodMetrics
Index
Properties
healthScore
status
trend
confidence
lastUpdated
activeDataSources
domain
securityLevel
reserveDays
nutritionScore
localProductionPercent
communityPrograms
seasonalIndex
Properties
healthScore
healthScore: number
Overall health score (0-1)
Inherited from BaseDomainMetrics.healthScore
status
status: DomainHealthStatus
Health status category
Inherited from BaseDomainMetrics.status
trend
trend: TrendDirection
7-day trend
Inherited from BaseDomainMetrics.trend
confidence
confidence: number
Confidence in the metrics (0-1)
Inherited from BaseDomainMetrics.confidence
lastUpdated
lastUpdated: number
Last update timestamp
Inherited from BaseDomainMetrics.lastUpdated
activeDataSources
activeDataSources: number
Number of active data sources
Inherited from BaseDomainMetrics.activeDataSources
domain
domain: "food"
Domain identifier
Overrides BaseDomainMetrics.domain
securityLevel
securityLevel: "low" | "high" | "marginal" | "very_low"
Food security level
reserveDays
reserveDays: number
Days of food reserves
nutritionScore
nutritionScore: number
Nutrition adequacy score (0-1)
localProductionPercent
localProductionPercent: number
Local production percentage
communityPrograms
communityPrograms: number
Active community food programs
seasonalIndex
seasonalIndex: number
Seasonal availability index
