@mycelix/sdk - v0.6.0: PropagationConfig
Module: propagation
Interface PropagationConfig
Full propagation configuration
interface PropagationConfig {
    circuitBreaker: propagation.CircuitBreakerConfig;
    enableTracing: boolean;
    enableCalibrationGating: boolean;
    humanReviewTimeoutMs: number;
    quarantineTimeoutMs: number;
    autoExpireReviews: boolean;
    batchSize: number;
}
Index
Properties
circuitBreaker
enableTracing
enableCalibrationGating
humanReviewTimeoutMs
quarantineTimeoutMs
autoExpireReviews
batchSize
Properties
circuitBreaker
circuitBreaker: propagation.CircuitBreakerConfig
Circuit breaker settings
enableTracing
enableTracing: boolean
Enable detailed tracing
enableCalibrationGating
enableCalibrationGating: boolean
Enable calibration gating (requires CalibrationEngine)
humanReviewTimeoutMs
humanReviewTimeoutMs: number
Human review timeout (ms)
quarantineTimeoutMs
quarantineTimeoutMs: number
Quarantine review timeout (ms)
autoExpireReviews
autoExpireReviews: boolean
Auto-expire pending reviews
batchSize
batchSize: number
Batch size for processing
