@mycelix/sdk - v0.6.0: CircuitBreakerConfig
Module: propagation
Interface CircuitBreakerConfig
Circuit breaker configuration
These limits prevent cascade failures where one bad update causes a chain reaction through the entire knowledge graph.
interface CircuitBreakerConfig {
    maxDepth: number;
    maxAffectedClaims: number;
    maxConfidenceJump: number;
    centralityThresholdForReview: number;
    perClaimRateLimit: number;
    globalRateLimit: number;
    cooldownPeriodMs: number;
    enableQuarantine: boolean;
    quarantineThreshold: number;
}
Index
Properties
maxDepth
maxAffectedClaims
maxConfidenceJump
centralityThresholdForReview
perClaimRateLimit
globalRateLimit
cooldownPeriodMs
enableQuarantine
quarantineThreshold
Properties
maxDepth
maxDepth: number
Maximum depth of propagation from source claim
maxAffectedClaims
maxAffectedClaims: number
Maximum number of claims affected by single update
maxConfidenceJump
maxConfidenceJump: number
Maximum confidence change in single propagation step
centralityThresholdForReview
centralityThresholdForReview: number
Centrality threshold that triggers human review
perClaimRateLimit
perClaimRateLimit: number
Maximum propagations per claim per hour
globalRateLimit
globalRateLimit: number
Maximum total propagations per hour globally
cooldownPeriodMs
cooldownPeriodMs: number
Minimum time between propagations to same claim (ms)
enableQuarantine
enableQuarantine: boolean
Enable automatic quarantine
quarantineThreshold
quarantineThreshold: number
Quarantine threshold (suspicious pattern score)
