@mycelix/sdk - v0.6.0: MycelixContextValue
Module: react
Interface MycelixContextValue
interface MycelixContextValue {
    identityService: any;
    financeService: any;
    propertyService: any;
    energyService: any;
    mediaService: any;
    governanceService: any;
    justiceService: any;
    knowledgeService: any;
    connected: boolean;
    connecting: boolean;
    error: Error | undefined;
    connect: () => Promise<void>;
    disconnect: () => Promise<void>;
}
Index
Properties
identityService
financeService
propertyService
energyService
mediaService
governanceService
justiceService
knowledgeService
connected
connecting
error
connect
disconnect
Properties
identityService
identityService: any
financeService
financeService: any
propertyService
propertyService: any
energyService
energyService: any
mediaService
mediaService: any
governanceService
governanceService: any
justiceService
justiceService: any
knowledgeService
knowledgeService: any
connected
connected: boolean
connecting
connecting: boolean
error
error: Error | undefined
connect
connect: () => Promise<void>
disconnect
disconnect: () => Promise<void>
