@mycelix/sdk - v0.6.0: CivilizationalMetrics
Module: scei
Interface CivilizationalMetrics
Civilizational dimension metrics
interface CivilizationalMetrics {
    infrastructureQuality: number;
    economicSustainability: number;
    governanceEffectiveness: number;
    innovationCapacity: number;
    knowledgePreservation: number;
    institutionalTrust: number;
    civilizationalResilience: number;
}
Index
Properties
infrastructureQuality
economicSustainability
governanceEffectiveness
innovationCapacity
knowledgePreservation
institutionalTrust
civilizationalResilience
Properties
infrastructureQuality
infrastructureQuality: number
Infrastructure quality (0-1)
economicSustainability
economicSustainability: number
Economic sustainability (0-1)
governanceEffectiveness
governanceEffectiveness: number
Governance effectiveness (0-1)
innovationCapacity
innovationCapacity: number
Innovation capacity (0-1)
knowledgePreservation
knowledgePreservation: number
Knowledge preservation (0-1)
institutionalTrust
institutionalTrust: number
Institutional trust (0-1)
civilizationalResilience
civilizationalResilience: number
Civilizational resilience (0-1)
