@mycelix/sdk - v0.6.0: SCEIPersistence
Interface SCEIPersistence
SCEI Persistence Interface
Abstract storage interface that modules use for persistence. Implementations can target different backends.
Example
```
// Using in-memory storage (testing)
const storage = new InMemorySCEIStorage();
// Save a calibration record
await storage.set(
  { namespace: 'calibration:records', id: 'pred-123' },
  { confidence: 0.8, domain: 'science', ... },
  { ttl: 86400000, tags: ['science'] }
);
// Query records
const records = await storage.query('calibration:records', {
  tags: ['science'],
  limit: 100
});
```
interface SCEIPersistence {
    get<T>(key: StorageKey): Promise<StoredItem<T> | null>;
    set<T>(key: StorageKey, value: T, options?: StorageOptions): Promise<void>;
    delete(key: StorageKey): Promise<boolean>;
    exists(key: StorageKey): Promise<boolean>;
    query<T>(
        namespace: SCEINamespace,
        options?: QueryOptions,
    ): Promise<StoredItem<T>[]>;
    count(namespace: SCEINamespace, options?: QueryOptions): Promise<number>;
    batchGet<T>(keys: StorageKey[]): Promise<Map<string, StoredItem<T>>>;
    batchSet<T>(
        items: { key: StorageKey; value: T; options?: StorageOptions }[],
    ): Promise<void>;
    batchDelete(keys: StorageKey[]): Promise<number>;
    clearNamespace(namespace: SCEINamespace): Promise<number>;
    purgeExpired(): Promise<number>;
    getStats(): Promise<scei.StorageStats>;
    close(): Promise<void>;
}
Implemented by
InMemorySCEIStorage
Index
Methods
get
set
delete
exists
query
count
batchGet
batchSet
batchDelete
clearNamespace
purgeExpired
getStats
close
Methods
get
get<T>(key: StorageKey): Promise<StoredItem<T> | null>
Get a single item by key
Type Parameters
T
Parameters
key: StorageKey
Returns Promise<StoredItem<T> | null>
set
set<T>(key: StorageKey, value: T, options?: StorageOptions): Promise<void>
Set a single item
Type Parameters
T
Parameters
key: StorageKey
value: T
Optional options: StorageOptions
Returns Promise<void>
delete
delete(key: StorageKey): Promise<boolean>
Delete a single item
Parameters
key: StorageKey
Returns Promise<boolean>
exists
exists(key: StorageKey): Promise<boolean>
Check if an item exists
Parameters
key: StorageKey
Returns Promise<boolean>
query
query<T>(
    namespace: SCEINamespace,
    options?: QueryOptions,
): Promise<StoredItem<T>[]>
Query items by namespace with filters
Type Parameters
T
Parameters
namespace: SCEINamespace
Optional options: QueryOptions
Returns Promise<StoredItem<T>[]>
count
count(namespace: SCEINamespace, options?: QueryOptions): Promise<number>
Count items matching query
Parameters
namespace: SCEINamespace
Optional options: QueryOptions
Returns Promise<number>
batchGet
batchGet<T>(keys: StorageKey[]): Promise<Map<string, StoredItem<T>>>
Batch get multiple items
Type Parameters
T
Parameters
keys: StorageKey[]
Returns Promise<Map<string, StoredItem<T>>>
batchSet
batchSet<T>(
    items: { key: StorageKey; value: T; options?: StorageOptions }[],
): Promise<void>
Batch set multiple items
Type Parameters
T
Parameters
items: { key: StorageKey; value: T; options?: StorageOptions }[]
Returns Promise<void>
batchDelete
batchDelete(keys: StorageKey[]): Promise<number>
Batch delete multiple items
Parameters
keys: StorageKey[]
Returns Promise<number>
clearNamespace
clearNamespace(namespace: SCEINamespace): Promise<number>
Delete all items in a namespace
Parameters
namespace: SCEINamespace
Returns Promise<number>
purgeExpired
purgeExpired(): Promise<number>
Delete all expired items
Returns Promise<number>
getStats
getStats(): Promise<scei.StorageStats>
Get storage statistics
Returns Promise<scei.StorageStats>
close
close(): Promise<void>
Close the storage connection
Returns Promise<void>
