@mycelix/sdk - v0.6.0: QueryOptions
Module: scei
Interface QueryOptions
interface QueryOptions {
    idPrefix?: string;
    tags?: string[];
    createdAfter?: number;
    createdBefore?: number;
    limit?: number;
    offset?: number;
    sortBy?: "id" | "createdAt" | "updatedAt";
    sortOrder?: "asc" | "desc";
}
Index
Properties
idPrefix?
tags?
createdAfter?
createdBefore?
limit?
offset?
sortBy?
sortOrder?
Properties
Optional idPrefix
idPrefix?: string
Prefix match on ID
Optional tags
tags?: string[]
Filter by tags (all must match)
Optional createdAfter
createdAfter?: number
Created after timestamp
Optional createdBefore
createdBefore?: number
Created before timestamp
Optional limit
limit?: number
Maximum results
Optional offset
offset?: number
Skip first N results
Optional sortBy
sortBy?: "id" | "createdAt" | "updatedAt"
Sort field
Optional sortOrder
sortOrder?: "asc" | "desc"
Sort direction
