@mycelix/sdk - v0.6.0: SCEIEventPayloadMap
Module: scei
Interface SCEIEventPayloadMap
Maps event types to their payload types for compile-time safety
interface SCEIEventPayloadMap {
    "calibration:prediction_recorded": CalibrationPredictionRecordedPayload;
    "calibration:prediction_resolved": CalibrationPredictionResolvedPayload;
    "calibration:report_generated": { scope: string; brierScore: number };
    "calibration:calibration_drift_detected": { domain: string; drift: number };
    "metabolism:claim_born": MetabolismClaimBornPayload;
    "metabolism:claim_matured": { claimId: string; newPhase: string };
    "metabolism:claim_died": MetabolismClaimDiedPayload;
    "metabolism:health_updated": MetabolismHealthUpdatedPayload;
    "metabolism:tombstone_created": { claimId: string; tombstoneId: string };
    "metabolism:evidence_added": {
        claimId: string;
        evidenceId: string;
        weight: number;
    };
    "propagation:started": { requestId: string; sourceClaimId: string };
    "propagation:completed": PropagationCompletedPayload;
    "propagation:blocked": { requestId: string; reason: string };
    "propagation:quarantined": { requestId: string; reason: string };
    "propagation:human_review_requested": {
        requestId: string;
        claimIds: string[];
    };
    "discovery:gap_detected": DiscoveryGapDetectedPayload;
    "discovery:gap_resolved": DiscoveryGapResolvedPayload;
    "discovery:gap_dismissed": { gapId: string; reason: string };
    "discovery:scan_completed": { domain: string; gapsFound: number };
    "algebra:chain_degraded": { chainId: string; degradation: number };
    "algebra:claims_corroborated": {
        claimIds: string[];
        newConfidence: number;
    };
    "algebra:claims_conjoined": { claimIds: string[]; resultId: string };
    "scei:module_initialized": { module: SCEIModule };
    "scei:module_error": { module: SCEIModule; error: string };
    "scei:integrity_check_failed": { module: SCEIModule; check: string };
}
Index
Properties
calibration:prediction_recorded
calibration:prediction_resolved
calibration:report_generated
calibration:calibration_drift_detected
metabolism:claim_born
metabolism:claim_matured
metabolism:claim_died
metabolism:health_updated
metabolism:tombstone_created
metabolism:evidence_added
propagation:started
propagation:completed
propagation:blocked
propagation:quarantined
propagation:human_review_requested
discovery:gap_detected
discovery:gap_resolved
discovery:gap_dismissed
discovery:scan_completed
algebra:chain_degraded
algebra:claims_corroborated
algebra:claims_conjoined
scei:module_initialized
scei:module_error
scei:integrity_check_failed
Properties
calibration:prediction_recorded
"calibration:prediction_recorded": CalibrationPredictionRecordedPayload
calibration:prediction_resolved
"calibration:prediction_resolved": CalibrationPredictionResolvedPayload
calibration:report_generated
"calibration:report_generated": { scope: string; brierScore: number }
calibration:calibration_drift_detected
"calibration:calibration_drift_detected": { domain: string; drift: number }
metabolism:claim_born
"metabolism:claim_born": MetabolismClaimBornPayload
metabolism:claim_matured
"metabolism:claim_matured": { claimId: string; newPhase: string }
metabolism:claim_died
"metabolism:claim_died": MetabolismClaimDiedPayload
metabolism:health_updated
"metabolism:health_updated": MetabolismHealthUpdatedPayload
metabolism:tombstone_created
"metabolism:tombstone_created": { claimId: string; tombstoneId: string }
metabolism:evidence_added
"metabolism:evidence_added": {
    claimId: string;
    evidenceId: string;
    weight: number;
}
propagation:started
"propagation:started": { requestId: string; sourceClaimId: string }
propagation:completed
"propagation:completed": PropagationCompletedPayload
propagation:blocked
"propagation:blocked": { requestId: string; reason: string }
propagation:quarantined
"propagation:quarantined": { requestId: string; reason: string }
propagation:human_review_requested
"propagation:human_review_requested": { requestId: string; claimIds: string[] }
discovery:gap_detected
"discovery:gap_detected": DiscoveryGapDetectedPayload
discovery:gap_resolved
"discovery:gap_resolved": DiscoveryGapResolvedPayload
discovery:gap_dismissed
"discovery:gap_dismissed": { gapId: string; reason: string }
discovery:scan_completed
"discovery:scan_completed": { domain: string; gapsFound: number }
algebra:chain_degraded
"algebra:chain_degraded": { chainId: string; degradation: number }
algebra:claims_corroborated
"algebra:claims_corroborated": { claimIds: string[]; newConfidence: number }
algebra:claims_conjoined
"algebra:claims_conjoined": { claimIds: string[]; resultId: string }
scei:module_initialized
"scei:module_initialized": { module: SCEIModule }
scei:module_error
"scei:module_error": { module: SCEIModule; error: string }
scei:integrity_check_failed
"scei:integrity_check_failed": { module: SCEIModule; check: string }
