@mycelix/sdk - v0.6.0: ImpactAssessment
Module: scei
Interface ImpactAssessment
Complete impact assessment
interface ImpactAssessment {
    assessmentId: string;
    subject: ImpactSubject;
    createdAt: number;
    timeframe: ImpactTimeframe;
    overallScore: number;
    magnitude: ImpactMagnitude;
    polarity: ImpactPolarity;
    sceiScores: {
        social: number;
        civilizational: number;
        ecological: number;
        individual: number;
    };
    domainImpacts: Record<ResourceDomain, DomainImpact>;
    metrics: ImpactMetric[];
    stakeholderImpacts: StakeholderImpact[];
    verification: ImpactVerification;
    recommendations: ImpactRecommendation[];
}
Index
Properties
assessmentId
subject
createdAt
timeframe
overallScore
magnitude
polarity
sceiScores
domainImpacts
metrics
stakeholderImpacts
verification
recommendations
Properties
assessmentId
assessmentId: string
Assessment identifier
subject
subject: ImpactSubject
What is being assessed
createdAt
createdAt: number
When assessment was created
timeframe
timeframe: ImpactTimeframe
Assessment timeframe
overallScore
overallScore: number
Overall impact score (-1 to 1, 0 = neutral)
magnitude
magnitude: ImpactMagnitude
Overall magnitude
polarity
polarity: ImpactPolarity
Overall polarity
sceiScores
sceiScores: {
    social: number;
    civilizational: number;
    ecological: number;
    individual: number;
}
SCEI dimension scores
domainImpacts
domainImpacts: Record<ResourceDomain, DomainImpact>
Domain-specific impacts
metrics
metrics: ImpactMetric[]
Detailed metrics
stakeholderImpacts
stakeholderImpacts: StakeholderImpact[]
Stakeholder impacts
verification
verification: ImpactVerification
Verification status
recommendations
recommendations: ImpactRecommendation[]
Recommendations
