@mycelix/sdk - v0.6.0: SdkErrorDetails
Interface SdkErrorDetails
Additional error details
interface SdkErrorDetails {
    cause?: unknown;
    zomeName?: string;
    fnName?: string;
    payload?: unknown;
    url?: string;
    statusCode?: number;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Additional context-specific data
Index
Properties
cause?
zomeName?
fnName?
payload?
url?
statusCode?
Properties
Optional cause
cause?: unknown
Original error that caused this error
Optional zomeName
zomeName?: string
Zome name if applicable
Optional fnName
fnName?: string
Function name if applicable
Optional payload
payload?: unknown
Payload that caused the error
Optional url
url?: string
URL or endpoint involved
Optional statusCode
statusCode?: number
HTTP status code if applicable
