@mycelix/sdk - v0.6.0: BatchConfig
Module: storage
Interface BatchConfig
Batch operation configuration
interface BatchConfig {
    maxBatchSize: number;
    continueOnError: boolean;
    maxConcurrency: number;
    itemTimeoutMs: number;
    useTransactions: boolean;
    retryCount: number;
    retryDelayMs: number;
}
Index
Properties
maxBatchSize
continueOnError
maxConcurrency
itemTimeoutMs
useTransactions
retryCount
retryDelayMs
Properties
maxBatchSize
maxBatchSize: number
Maximum items per batch (default: 100)
continueOnError
continueOnError: boolean
Whether to continue on errors (default: true)
maxConcurrency
maxConcurrency: number
Maximum concurrent operations (default: 10)
itemTimeoutMs
itemTimeoutMs: number
Timeout per item in ms (default: 30000)
useTransactions
useTransactions: boolean
Whether to use transactions where supported (default: true)
retryCount
retryCount: number
Retry failed items (default: 3)
retryDelayMs
retryDelayMs: number
Retry delay in ms (default: 100)
