@mycelix/sdk - v0.6.0: StorageMetricsSnapshot
Module: storage
Interface StorageMetricsSnapshot
Storage metrics snapshot
interface StorageMetricsSnapshot {
    timestamp: number;
    operationsTotal: Record<StorageOperation, number>;
    operationsByBackend: Record<BackendType, Record<StorageOperation, number>>;
    errorsTotal: Record<StorageOperation, number>;
    itemCount: Record<BackendType, number>;
    totalSizeBytes: Record<BackendType, number>;
    cacheHitRate: number;
    operationLatencyMs: Record<StorageOperation, HistogramMetric>;
    backendHealth: Record<BackendType, storage.HealthStatus>;
    overallHealth: storage.HealthStatus;
}
Index
Properties
timestamp
operationsTotal
operationsByBackend
errorsTotal
itemCount
totalSizeBytes
cacheHitRate
operationLatencyMs
backendHealth
overallHealth
Properties
timestamp
timestamp: number
operationsTotal
operationsTotal: Record<StorageOperation, number>
operationsByBackend
operationsByBackend: Record<BackendType, Record<StorageOperation, number>>
errorsTotal
errorsTotal: Record<StorageOperation, number>
itemCount
itemCount: Record<BackendType, number>
totalSizeBytes
totalSizeBytes: Record<BackendType, number>
cacheHitRate
cacheHitRate: number
operationLatencyMs
operationLatencyMs: Record<StorageOperation, HistogramMetric>
backendHealth
backendHealth: Record<BackendType, storage.HealthStatus>
overallHealth
overallHealth: storage.HealthStatus
