@mycelix/sdk - v0.6.0: ReproductionRecord
Module: storage
Interface ReproductionRecord
Record of a reproduction attempt
interface ReproductionRecord {
    id: string;
    bundleId: string;
    reproducer: string;
    organization?: string;
    performedAt: number;
    success: boolean;
    environmentUsed: Partial<ReproEnvironment>;
    results: {
        outputId: string;
        success: boolean;
        actualHash?: string;
        deviation?: number;
        notes?: string;
    }[];
    executionTimeSeconds: number;
    signature: string;
    notes?: string;
}
Index
Properties
id
bundleId
reproducer
organization?
performedAt
success
environmentUsed
results
executionTimeSeconds
signature
notes?
Properties
id
id: string
Reproduction ID
bundleId
bundleId: string
Bundle ID being reproduced
reproducer
reproducer: string
Who performed the reproduction
Optional organization
organization?: string
Organization of reproducer
performedAt
performedAt: number
When reproduction was performed
success
success: boolean
Whether reproduction succeeded
environmentUsed
environmentUsed: Partial<ReproEnvironment>
Environment used
results
results: {
    outputId: string;
    success: boolean;
    actualHash?: string;
    deviation?: number;
    notes?: string;
}[]
Output results
executionTimeSeconds
executionTimeSeconds: number
Total execution time
signature
signature: string
Digital signature of the record
Optional notes
notes?: string
Notes from reproducer
