@mycelix/sdk - v0.6.0: DHTBackendConfig
Module: storage
Interface DHTBackendConfig
Configuration for DHT backend
interface DHTBackendConfig {
    client: client.MycelixClient | HolochainClient;
    zomeName?: string;
    dnaRole?: string;
    agentId?: string;
    timeoutMs?: number;
    retries?: number;
    enableLocalCache?: boolean;
    localCacheTtlMs?: number;
}
Index
Properties
client
zomeName?
dnaRole?
agentId?
timeoutMs?
retries?
enableLocalCache?
localCacheTtlMs?
Properties
client
client: client.MycelixClient | HolochainClient
Mycelix client for Holochain access (or generic HolochainClient)
Optional zomeName
zomeName?: string
Zome name for storage operations (default: 'epistemic_storage')
Optional dnaRole
dnaRole?: string
DNA name/role (default: 'epistemic_storage')
Optional agentId
agentId?: string
Agent ID for created_by field (default: 'anonymous')
Optional timeoutMs
timeoutMs?: number
Timeout for DHT operations in ms (default: 30000)
Optional retries
retries?: number
Number of retries for failed operations (default: 3)
Optional enableLocalCache
enableLocalCache?: boolean
Local cache for read optimization
Optional localCacheTtlMs
localCacheTtlMs?: number
Local cache TTL in ms (default: 60000)
