@mycelix/sdk - v0.6.0: StorageTier
Module: storage
Interface StorageTier
Resolved storage tier from classification
interface StorageTier {
    backend: StorageBackend;
    additionalBackends: StorageBackend[];
    replication: number;
    mutability: MutabilityMode;
    accessControl: AccessControlMode;
    ttl?: number;
    encrypted: boolean;
    contentAddressed: boolean;
}
Index
Properties
backend
additionalBackends
replication
mutability
accessControl
ttl?
encrypted
contentAddressed
Properties
backend
backend: StorageBackend
Primary backend
additionalBackends
additionalBackends: StorageBackend[]
Additional backends (for redundancy)
replication
replication: number
Replication factor
mutability
mutability: MutabilityMode
Mutability mode
accessControl
accessControl: AccessControlMode
Access control mode
Optional ttl
ttl?: number
Time-to-live in ms (undefined = permanent)
encrypted
encrypted: boolean
Encryption required
contentAddressed
contentAddressed: boolean
Content-addressed (CID)
