@mycelix/sdk - v0.6.0: VerificationStatus
Module: storage
Interface VerificationStatus
Bundle verification status
interface VerificationStatus {
    bundleId: string;
    isVerified: boolean;
    totalReproductions: number;
    successfulReproductions: number;
    failedReproductions: number;
    uniqueReproducers: number;
    uniqueOrganizations: number;
    meetsMinReproductions: boolean;
    meetsDiversityRequirements: boolean;
    confidenceScore: number;
    lastReproductionAt?: number;
}
Index
Properties
bundleId
isVerified
totalReproductions
successfulReproductions
failedReproductions
uniqueReproducers
uniqueOrganizations
meetsMinReproductions
meetsDiversityRequirements
confidenceScore
lastReproductionAt?
Properties
bundleId
bundleId: string
isVerified
isVerified: boolean
totalReproductions
totalReproductions: number
successfulReproductions
successfulReproductions: number
failedReproductions
failedReproductions: number
uniqueReproducers
uniqueReproducers: number
uniqueOrganizations
uniqueOrganizations: number
meetsMinReproductions
meetsMinReproductions: boolean
meetsDiversityRequirements
meetsDiversityRequirements: boolean
confidenceScore
confidenceScore: number
Optional lastReproductionAt
lastReproductionAt?: number
