@mycelix/sdk - v0.6.0: EpistemicQuery
Module: storage
Interface EpistemicQuery
Query for epistemic storage
interface EpistemicQuery {
    classification?: {
        minEmpirical?: epistemic.EmpiricalLevel;
        maxEmpirical?: epistemic.EmpiricalLevel;
        minNormative?: epistemic.NormativeLevel;
        maxNormative?: epistemic.NormativeLevel;
        minMateriality?: epistemic.MaterialityLevel;
        maxMateriality?: epistemic.MaterialityLevel;
    };
    schema?: { id?: string; family?: string; version?: string };
    timeRange?: { after?: number; before?: number };
    createdBy?: string;
    text?: string;
    metadata?: Record<string, unknown>;
    limit?: number;
    offset?: number;
    orderBy?: "classification" | "storedAt" | "modifiedAt";
    orderDirection?: "asc" | "desc";
}
Index
Properties
classification?
schema?
timeRange?
createdBy?
text?
metadata?
limit?
offset?
orderBy?
orderDirection?
Properties
Optional classification
classification?: {
    minEmpirical?: epistemic.EmpiricalLevel;
    maxEmpirical?: epistemic.EmpiricalLevel;
    minNormative?: epistemic.NormativeLevel;
    maxNormative?: epistemic.NormativeLevel;
    minMateriality?: epistemic.MaterialityLevel;
    maxMateriality?: epistemic.MaterialityLevel;
}
Filter by classification
Optional schema
schema?: { id?: string; family?: string; version?: string }
Filter by schema
Optional timeRange
timeRange?: { after?: number; before?: number }
Filter by time range
Optional createdBy
createdBy?: string
Filter by creator
Optional text
text?: string
Full-text search (where supported)
Optional metadata
metadata?: Record<string, unknown>
Custom metadata filters
Optional limit
limit?: number
Pagination
Optional offset
offset?: number
Optional orderBy
orderBy?: "classification" | "storedAt" | "modifiedAt"
Sort order
Optional orderDirection
orderDirection?: "asc" | "desc"
