@mycelix/sdk - v0.6.0: VerificationResult
Module: storage
Interface VerificationResult
Result of data verification
interface VerificationResult {
    key: string;
    verified: boolean;
    cidValid: boolean;
    signatureValid?: boolean;
    reproducible?: boolean;
    backendStatus: Record<
        StorageBackend,
        "available"
        | "unavailable"
        | "degraded",
    >;
    actualReplication: number;
    expectedReplication: number;
    errors: string[];
    verifiedAt: number;
}
Index
Properties
key
verified
cidValid
signatureValid?
reproducible?
backendStatus
actualReplication
expectedReplication
errors
verifiedAt
Properties
key
key: string
Key verified
verified
verified: boolean
Overall verification status
cidValid
cidValid: boolean
CID matches stored hash
Optional signatureValid
signatureValid?: boolean
Signature valid (for E3+)
Optional reproducible
reproducible?: boolean
Reproducible (for E4)
backendStatus
backendStatus: Record<StorageBackend, "available" | "unavailable" | "degraded">
Backend availability
actualReplication
actualReplication: number
Replication achieved
expectedReplication
expectedReplication: number
Expected replication
errors
errors: string[]
Errors encountered
verifiedAt
verifiedAt: number
Verification timestamp
