@mycelix/sdk - v0.6.0: ClassificationRouter
Module: storage
Interface ClassificationRouter
Classification Router - Maps E/N/M to storage decisions
interface ClassificationRouter {
    route(classification: epistemic.EpistemicClassification): StorageTier;
    requiresMigration(
        from: epistemic.EpistemicClassification,
        to: epistemic.EpistemicClassification,
    ): boolean;
    getBackends(
        classification: epistemic.EpistemicClassification,
    ): StorageBackend[];
    getReplication(
        classification: epistemic.EpistemicClassification,
        networkSize: number,
    ): number;
    validateTransition(
        from: epistemic.EpistemicClassification,
        to: epistemic.EpistemicClassification,
    ): { valid: boolean; error?: string };
}
Implemented by
StorageRouter
Index
Methods
route
requiresMigration
getBackends
getReplication
validateTransition
Methods
route
route(classification: epistemic.EpistemicClassification): StorageTier
Determine storage tier for classification
Parameters
classification: epistemic.EpistemicClassification
Returns StorageTier
requiresMigration
requiresMigration(
    from: epistemic.EpistemicClassification,
    to: epistemic.EpistemicClassification,
): boolean
Check if reclassification requires migration
Parameters
from: epistemic.EpistemicClassification
to: epistemic.EpistemicClassification
Returns boolean
getBackends
getBackends(classification: epistemic.EpistemicClassification): StorageBackend[]
Get all backends that should hold this data
Parameters
classification: epistemic.EpistemicClassification
Returns StorageBackend[]
getReplication
getReplication(
    classification: epistemic.EpistemicClassification,
    networkSize: number,
): number
Calculate replication factor
Parameters
classification: epistemic.EpistemicClassification
networkSize: number
Returns number
validateTransition
validateTransition(
    from: epistemic.EpistemicClassification,
    to: epistemic.EpistemicClassification,
): { valid: boolean; error?: string }
Validate classification transition (must be monotonically increasing)
Parameters
from: epistemic.EpistemicClassification
to: epistemic.EpistemicClassification
Returns { valid: boolean; error?: string }
