@mycelix/sdk - v0.6.0: StorageReceipt
Module: storage
Interface StorageReceipt
Receipt returned after successful storage operation
interface StorageReceipt {
    key: string;
    cid: string;
    classification: epistemic.EpistemicClassification;
    schema: SchemaIdentity;
    storedAt: number;
    tier: StorageTier;
    indexLocations: StorageBackend[];
    proofs?: StorageProof[];
    version?: number;
    previousCid?: string;
    shreddable: boolean;
    keyId?: string;
}
Index
Properties
key
cid
classification
schema
storedAt
tier
indexLocations
proofs?
version?
previousCid?
shreddable
keyId?
Properties
key
key: string
Unique key
cid
cid: string
Content identifier (hash of content)
classification
classification: epistemic.EpistemicClassification
Classification at time of storage
schema
schema: SchemaIdentity
Schema identity
storedAt
storedAt: number
When stored (ms since epoch)
tier
tier: StorageTier
Resolved storage tier
indexLocations
indexLocations: StorageBackend[]
Index locations
Optional proofs
proofs?: StorageProof[]
Verification proofs (for E3+)
Optional version
version?: number
Version number (for append-only)
Optional previousCid
previousCid?: string
Previous CID (for version chain)
shreddable
shreddable: boolean
Whether this data can be cryptographically shredded
Optional keyId
keyId?: string
Key ID for encryption (N0/N1)
