@mycelix/sdk - v0.6.0: ReproBundle
Module: storage
Interface ReproBundle
Reproducibility Bundle - Contains everything needed to reproduce a result
interface ReproBundle {
    id: string;
    version: "1.0.0";
    cid: string;
    createdAt: number;
    creator: string;
    description: string;
    claim: ReproClaim;
    inputs: ReproInput[];
    environment: ReproEnvironment;
    steps: ReproStep[];
    expectedOutputs: ReproOutput[];
    verification: VerificationConfig;
    reproductions: ReproductionRecord[];
}
Index
Properties
id
version
cid
createdAt
creator
description
claim
inputs
environment
steps
expectedOutputs
verification
reproductions
Properties
id
id: string
Unique bundle identifier
version
version: "1.0.0"
Version of the bundle format
cid
cid: string
Content identifier for the bundle
createdAt
createdAt: number
When the bundle was created
creator
creator: string
Who created the bundle
description
description: string
Description of what this bundle reproduces
claim
claim: ReproClaim
The claim being verified
inputs
inputs: ReproInput[]
Input data specification
environment
environment: ReproEnvironment
Execution environment specification
steps
steps: ReproStep[]
Execution steps
expectedOutputs
expectedOutputs: ReproOutput[]
Expected outputs
verification
verification: VerificationConfig
Verification configuration
reproductions
reproductions: ReproductionRecord[]
Signatures from reproducers
