@mycelix/sdk - v0.6.0: Investment
Module: vue
Interface Investment
interface Investment {
    id: string;
    project_id: string;
    investor_did: string;
    amount: number;
    currency: string;
    ownership_percentage: number;
    investment_type: "community" | "equity" | "debt" | "revenue_share";
    status: "active" | "confirmed" | "pledged" | "exited";
    returns_to_date: number;
    created_at: number;
}
Index
Properties
id
project_id
investor_did
amount
currency
ownership_percentage
investment_type
status
returns_to_date
created_at
Properties
id
id: string
project_id
project_id: string
investor_did
investor_did: string
amount
amount: number
currency
currency: string
ownership_percentage
ownership_percentage: number
investment_type
investment_type: "community" | "equity" | "debt" | "revenue_share"
status
status: "active" | "confirmed" | "pledged" | "exited"
returns_to_date
returns_to_date: number
created_at
created_at: number
