@mycelix/sdk - v0.6.0: Judgment
Module: vue
Interface Judgment
interface Judgment {
    id: string;
    case_id: string;
    verdict: "dismissed" | "settled" | "favor_complainant" | "favor_respondent";
    reasoning: string;
    remedies: vue.Remedy[];
    jurors: string[];
    vote_breakdown: {
        for_complainant: number;
        for_respondent: number;
        abstain: number;
    };
    issued_at: number;
}
Index
Properties
id
case_id
verdict
reasoning
remedies
jurors
vote_breakdown
issued_at
Properties
id
id: string
case_id
case_id: string
verdict
verdict: "dismissed" | "settled" | "favor_complainant" | "favor_respondent"
reasoning
reasoning: string
remedies
remedies: vue.Remedy[]
jurors
jurors: string[]
vote_breakdown
vote_breakdown: {
    for_complainant: number;
    for_respondent: number;
    abstain: number;
}
issued_at
issued_at: number
