@mycelix/sdk - v0.6.0: CreditTransaction
Module: wallet
Interface CreditTransaction
Credit transaction
interface CreditTransaction {
    transactionId: string;
    type: CreditTransactionType;
    from: HoloHash | null;
    to: HoloHash | null;
    domain: ResourceDomain;
    amount: number;
    fee: number;
    status: CreditTransactionStatus;
    initiatedAt: number;
    completedAt: number | null;
    description: string;
    reference?: string;
}
Index
Properties
transactionId
type
from
to
domain
amount
fee
status
initiatedAt
completedAt
description
reference?
Properties
transactionId
transactionId: string
Transaction ID
type
type: CreditTransactionType
Transaction type
from
from: HoloHash | null
From wallet (null for system/earning)
to
to: HoloHash | null
To wallet (null for system/spending)
domain
domain: ResourceDomain
Domain
amount
amount: number
Amount
fee
fee: number
Fee (if any)
status
status: CreditTransactionStatus
Status
initiatedAt
initiatedAt: number
When initiated
completedAt
completedAt: number | null
When completed (or null if pending)
description
description: string
Description
Optional reference
reference?: string
Reference
