@mycelix/sdk - v0.6.0: ExchangeRate
Module: wallet
Interface ExchangeRate
Exchange rate between domains
interface ExchangeRate {
    from: ResourceDomain;
    to: ResourceDomain;
    rate: number;
    timestamp: number;
    volatility: number;
    minAmount: number;
    maxAmount: number;
}
Index
Properties
from
to
rate
timestamp
volatility
minAmount
maxAmount
Properties
from
from: ResourceDomain
From domain
to
to: ResourceDomain
To domain
rate
rate: number
Rate (1 from = rate to)
timestamp
timestamp: number
When the rate was set
volatility
volatility: number
Rate volatility (0-1)
minAmount
minAmount: number
Minimum exchange amount
maxAmount
maxAmount: number
Maximum exchange amount per transaction
