@mycelix/sdk - v0.6.0: CommunityPool
Module: wallet
Interface CommunityPool
Community credit pool
interface CommunityPool {
    poolId: string;
    name: string;
    description: string;
    administrators: HoloHash[];
    members: HoloHash[];
    balances: Record<ResourceDomain, number>;
    totalContributions: number;
    totalDistributions: number;
    distributionRules: DistributionRule[];
    createdAt: number;
}
Index
Properties
poolId
name
description
administrators
members
balances
totalContributions
totalDistributions
distributionRules
createdAt
Properties
poolId
poolId: string
Pool ID
name
name: string
Pool name
description
description: string
Pool description
administrators
administrators: HoloHash[]
Administrators
members
members: HoloHash[]
Members who can withdraw
balances
balances: Record<ResourceDomain, number>
Domain balances
totalContributions
totalContributions: number
Total contributions
totalDistributions
totalDistributions: number
Total distributions
distributionRules
distributionRules: DistributionRule[]
Distribution rules
createdAt
createdAt: number
Created timestamp
