@mycelix/sdk - v0.6.0: HolochainWalletConfig
Module: wallet
Interface HolochainWalletConfig
Configuration for creating a Holochain-connected wallet
interface HolochainWalletConfig {
    appUrl?: string;
    installedAppId: string;
    myDid?: string;
    daoDid?: string;
    enableOfflineQueue?: boolean;
    autoReconnect?: boolean;
    refreshIntervalMs?: number;
    timeout?: number;
}
Index
Properties
appUrl?
installedAppId
myDid?
daoDid?
enableOfflineQueue?
autoReconnect?
refreshIntervalMs?
timeout?
Properties
Optional appUrl
appUrl?: string
Holochain conductor WebSocket URL (default: ws://localhost:8888)
installedAppId
installedAppId: string
Installed app ID in the conductor
Optional myDid
myDid?: string
Current user's DID (will be fetched if not provided)
Optional daoDid
daoDid?: string
DAO context for TEND balances (default: 'default-dao')
Optional enableOfflineQueue
enableOfflineQueue?: boolean
Enable offline queue with IndexedDB persistence (default: true for browsers)
Optional autoReconnect
autoReconnect?: boolean
Auto-reconnect to conductor (default: true)
Optional refreshIntervalMs
refreshIntervalMs?: number
Auto-refresh balances interval in ms (default: 30000, 0 to disable)
Optional timeout
timeout?: number
Connection timeout in ms (default: 30000)
