@mycelix/sdk - v0.6.0: DistributionRule
Module: wallet
Interface DistributionRule
Distribution rule for community pool
interface DistributionRule {
    ruleId: string;
    name: string;
    domain: ResourceDomain;
    trigger: "threshold" | "event" | "manual" | "periodic";
    amount: number;
    isPercentage: boolean;
    recipientFilter?: string;
    active: boolean;
}
Index
Properties
ruleId
name
domain
trigger
amount
isPercentage
recipientFilter?
active
Properties
ruleId
ruleId: string
Rule ID
name
name: string
Rule name
domain
domain: ResourceDomain
Domain this rule applies to
trigger
trigger: "threshold" | "event" | "manual" | "periodic"
Trigger condition
amount
amount: number
Amount or percentage to distribute
isPercentage
isPercentage: boolean
Is amount a percentage
Optional recipientFilter
recipientFilter?: string
Recipient filter
active
active: boolean
Is rule active
