zod: $ZodStringFormatInternals
Module: z / core
Interface $ZodStringFormatInternals<Format>
interface $ZodStringFormatInternals<Format extends string = string> {
    check(payload: ParsePayload<string>): MaybeAsync<void>;
    onattach: ((schema: z.core.$ZodType) => void)[];
    issc: $ZodIssueInvalidStringFormat;
    version: { major: 4; minor: 3; patch: number };
    toJSONSchema?: () => unknown;
    pattern: RegExp;
    isst: $ZodIssueInvalidType;
    def: $ZodStringFormatDef<Format>;
}
Type Parameters
Format extends string = string
Hierarchy (View Summary)
$ZodStringInternals<string>
$ZodCheckStringFormatInternals
$ZodStringFormatInternals
$ZodGUIDInternals
$ZodUUIDInternals
$ZodEmailInternals
$ZodURLInternals
$ZodEmojiInternals
$ZodNanoIDInternals
$ZodCUIDInternals
$ZodCUID2Internals
$ZodULIDInternals
$ZodXIDInternals
$ZodKSUIDInternals
$ZodISODateTimeInternals
$ZodISODateInternals
$ZodISOTimeInternals
$ZodISODurationInternals
$ZodIPv4Internals
$ZodIPv6Internals
$ZodMACInternals
$ZodCIDRv4Internals
$ZodCIDRv6Internals
$ZodBase64Internals
$ZodBase64URLInternals
$ZodE164Internals
$ZodJWTInternals
$ZodCustomStringFormatInternals
Index
Properties
onattach
issc
version
toJSONSchema?
pattern
isst
def
Methods
check
Properties
onattach
onattach: ((schema: z.core.$ZodType) => void)[]
Inherited from $ZodCheckStringFormatInternals.onattach
issc
issc: $ZodIssueInvalidStringFormat
The set of issues this check might throw.
Inherited from $ZodCheckStringFormatInternals.issc
version
version: { major: 4; minor: 3; patch: number }
The @zod/core version of this schema
Inherited from $ZodStringInternals.version
Optional toJSONSchema
toJSONSchema?: () => unknown
An optional method used to override toJSONSchema logic.
Inherited from $ZodStringInternals.toJSONSchema
pattern
pattern: RegExp
Deprecated
Internal API, use with caution (not deprecated)
Inherited from $ZodStringInternals.pattern
isst
isst: $ZodIssueInvalidType
Deprecated
Internal API, use with caution (not deprecated)
Inherited from $ZodStringInternals.isst
def
def: $ZodStringFormatDef<Format>
Schema definition.
Overrides $ZodStringInternals.def
Methods
check
check(payload: ParsePayload<string>): MaybeAsync<void>
Parameters
payload: ParsePayload<string>
Returns MaybeAsync<void>
Inherited from $ZodCheckStringFormatInternals.check
